<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/3rdParty/EELog/src/EELog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_92b809eac63e4bd4ae37d3f4578ac81e.html">3rdParty</a></li><li class="navelem"><a class="el" href="dir_12083738c53580a43e0681b72bf70b2a.html">EELog</a></li><li class="navelem"><a class="el" href="dir_4d06484311b419a5debe8cef8c7b30ce.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EELog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_e_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  EELog.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Epee Engine</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  Created by Alan Uthoff on 3/12/06.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Copyright (C) 2011</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef Example_EELog_h</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define Example_EELog_h</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_e_stream_8h.html">EEStream.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805">   38</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805">EELogLevels</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a0dfe004908cc0a578e8dc3cff113926e">   40</a></span>&#160;    <a class="code" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a0dfe004908cc0a578e8dc3cff113926e">EE_LEVEL_INFO</a> = 0,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a1b65d9e8432350cfb7deec991269fe15">   41</a></span>&#160;    <a class="code" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a1b65d9e8432350cfb7deec991269fe15">EE_LEVEL_WARNING</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a86f760dcb987bb97c645b701b20ef9b7">   42</a></span>&#160;    <a class="code" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a86f760dcb987bb97c645b701b20ef9b7">EE_LEVEL_ERROR</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a63d64bfa789b7e6043bd9e3a21d792e2">   43</a></span>&#160;    <a class="code" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a63d64bfa789b7e6043bd9e3a21d792e2">EE_LEVEL_DEBUG</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805ad2361a2f717e99c0ac415b39f105be95">   44</a></span>&#160;    <a class="code" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805ad2361a2f717e99c0ac415b39f105be95">EE_LEVEL_LAST</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef TURN_OFF_LOGGING</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #define EE_INFO EELog::GetInstance()-&gt;GetLogLevel(EE_LEVEL_INFO)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #define EE_WARNING EELog::GetInstance()-&gt;GetLogLevel(EE_LEVEL_WARNING)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define EE_ERROR  EELog::GetInstance()-&gt;GetLogLevel(EE_LEVEL_ERROR)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #define EE_DEBUG EELog::GetInstance()-&gt;GetLogLevel(EE_LEVEL_DEBUG)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_e_e_log_8h.html#aa18ea87258aed05f7ced1d448762e6ad">   52</a></span>&#160;<span class="preprocessor">    #define EE_INFO EELog::GetInstance()-&gt;GetLogLevel(EE_LEVEL_INFO)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_e_e_log_8h.html#ab41e0c1e25e2b24289b2f4835ace4ecb">   53</a></span>&#160;<span class="preprocessor">    #define EE_WARNING EELog::GetInstance()-&gt;GetLogLevel(EE_LEVEL_WARNING)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_e_e_log_8h.html#a03279e5d413fa6cc8b020ec60b58431b">   54</a></span>&#160;<span class="preprocessor">    #define EE_ERROR  EELog::GetInstance()-&gt;GetLogLevel(EE_LEVEL_ERROR)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_e_e_log_8h.html#ae338c4ace193a43cf8d29c3e79968d05">   55</a></span>&#160;<span class="preprocessor">    #define EE_DEBUG EELog::GetInstance()-&gt;GetLogLevel(EE_LEVEL_DEBUG)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_e_e_log.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_e_log.html">EELog</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_e_e_log.html">EELog</a> * <a class="code" href="class_e_e_log.html#a3c83743b9223be2b206001fc8d9576ad">GetInstance</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_e_e_log.html#ad9363ff998a8a6db5517a8a494924c31">Destroy</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_e_e_stream.html">EEStream</a> &amp; <a class="code" href="class_e_e_log.html#a55a5b2b5023752f15755183b89235e18">GetLogLevel</a>(<a class="code" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805">EELogLevels</a> _Level);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_e_e_log.html#af18687e61c994d84a4ad1bfb637bdd81">   66</a></span>&#160;    <a class="code" href="class_e_e_stream.html">EEStream</a> * <a class="code" href="class_e_e_log.html#af18687e61c994d84a4ad1bfb637bdd81">m_StreamLevels</a>[<a class="code" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805ad2361a2f717e99c0ac415b39f105be95">EE_LEVEL_LAST</a>];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_e_e_log.html">EELog</a> * EELogInstance;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> isInited;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_e_e_log.html">EELog</a>(){isInited = <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ~<a class="code" href="class_e_e_log.html">EELog</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_e_e_log.html">EELog</a>(<span class="keyword">const</span> <a class="code" href="class_e_e_log.html">EELog</a> &amp;){};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_e_e_log.html">EELog</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="class_e_e_log.html">EELog</a> &amp;)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> Init();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> TearDown();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> PrependLevelInformation(<a class="code" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805">EELogLevels</a> _Level);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_e_e_log_8h_html_a63841c5f5ee022b66026eadca5489805a0dfe004908cc0a578e8dc3cff113926e"><div class="ttname"><a href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a0dfe004908cc0a578e8dc3cff113926e">EE_LEVEL_INFO</a></div><div class="ttdef"><b>Definition:</b> EELog.h:40</div></div>
<div class="ttc" id="_e_e_stream_8h_html"><div class="ttname"><a href="_e_e_stream_8h.html">EEStream.h</a></div></div>
<div class="ttc" id="class_e_e_log_html_a3c83743b9223be2b206001fc8d9576ad"><div class="ttname"><a href="class_e_e_log.html#a3c83743b9223be2b206001fc8d9576ad">EELog::GetInstance</a></div><div class="ttdeci">static EELog * GetInstance()</div><div class="ttdef"><b>Definition:</b> EELog.cpp:39</div></div>
<div class="ttc" id="class_e_e_log_html"><div class="ttname"><a href="class_e_e_log.html">EELog</a></div><div class="ttdef"><b>Definition:</b> EELog.h:57</div></div>
<div class="ttc" id="class_e_e_log_html_af18687e61c994d84a4ad1bfb637bdd81"><div class="ttname"><a href="class_e_e_log.html#af18687e61c994d84a4ad1bfb637bdd81">EELog::m_StreamLevels</a></div><div class="ttdeci">EEStream * m_StreamLevels[EE_LEVEL_LAST]</div><div class="ttdef"><b>Definition:</b> EELog.h:66</div></div>
<div class="ttc" id="_e_e_log_8h_html_a63841c5f5ee022b66026eadca5489805a86f760dcb987bb97c645b701b20ef9b7"><div class="ttname"><a href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a86f760dcb987bb97c645b701b20ef9b7">EE_LEVEL_ERROR</a></div><div class="ttdef"><b>Definition:</b> EELog.h:42</div></div>
<div class="ttc" id="_e_e_log_8h_html_a63841c5f5ee022b66026eadca5489805a1b65d9e8432350cfb7deec991269fe15"><div class="ttname"><a href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a1b65d9e8432350cfb7deec991269fe15">EE_LEVEL_WARNING</a></div><div class="ttdef"><b>Definition:</b> EELog.h:41</div></div>
<div class="ttc" id="class_e_e_log_html_a55a5b2b5023752f15755183b89235e18"><div class="ttname"><a href="class_e_e_log.html#a55a5b2b5023752f15755183b89235e18">EELog::GetLogLevel</a></div><div class="ttdeci">EEStream &amp; GetLogLevel(EELogLevels _Level)</div><div class="ttdef"><b>Definition:</b> EELog.cpp:113</div></div>
<div class="ttc" id="class_e_e_log_html_ad9363ff998a8a6db5517a8a494924c31"><div class="ttname"><a href="class_e_e_log.html#ad9363ff998a8a6db5517a8a494924c31">EELog::Destroy</a></div><div class="ttdeci">static void Destroy()</div></div>
<div class="ttc" id="_e_e_log_8h_html_a63841c5f5ee022b66026eadca5489805"><div class="ttname"><a href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805">EELogLevels</a></div><div class="ttdeci">EELogLevels</div><div class="ttdef"><b>Definition:</b> EELog.h:38</div></div>
<div class="ttc" id="_e_e_log_8h_html_a63841c5f5ee022b66026eadca5489805ad2361a2f717e99c0ac415b39f105be95"><div class="ttname"><a href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805ad2361a2f717e99c0ac415b39f105be95">EE_LEVEL_LAST</a></div><div class="ttdef"><b>Definition:</b> EELog.h:44</div></div>
<div class="ttc" id="class_e_e_stream_html"><div class="ttname"><a href="class_e_e_stream.html">EEStream</a></div><div class="ttdef"><b>Definition:</b> EEStream.h:40</div></div>
<div class="ttc" id="_e_e_log_8h_html_a63841c5f5ee022b66026eadca5489805a63d64bfa789b7e6043bd9e3a21d792e2"><div class="ttname"><a href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a63d64bfa789b7e6043bd9e3a21d792e2">EE_LEVEL_DEBUG</a></div><div class="ttdef"><b>Definition:</b> EELog.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
