<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/baseClasses/FSBaseEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_4e670a63e81c987bc0dcf8ec0df30155.html">baseClasses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSBaseEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_base_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Created by Alan Uthoff on 10/24/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2013</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../Interfaces/IFSEvent.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_base_event.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_base_event.html">FSBaseEvent</a> : <span class="keyword">public</span> <a class="code" href="classfreestick_1_1_i_f_s_event.html">IFSEvent</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _timeStamp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _deviceID;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> _eventType;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> _eventAction;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_base_event.html#a3decc1c997c2d60dc1907d9577161711">FSBaseEvent</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <a class="code" href="classfreestick_1_1_f_s_base_event.html#a3decc1c997c2d60dc1907d9577161711">FSBaseEvent</a>(<a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType,<a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> eventAction,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeStamp,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceID);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_base_event.html#a69c6010406b23296dff574ee29534a63">   45</a></span>&#160;         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_f_s_base_event.html#a69c6010406b23296dff574ee29534a63">getTimeStamp</a>() {<span class="keywordflow">return</span> _timeStamp;}</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_base_event.html#a4cf1099067b90d3fa4d2e04b7ec7a235">   46</a></span>&#160;         <span class="keyword">virtual</span> <a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> <a class="code" href="classfreestick_1_1_f_s_base_event.html#a4cf1099067b90d3fa4d2e04b7ec7a235">getEventAction</a>() {<span class="keywordflow">return</span> _eventAction;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_base_event.html#a1709a72b114af0962dcc714a05172401">   47</a></span>&#160;         <span class="keyword">virtual</span> <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> <a class="code" href="classfreestick_1_1_f_s_base_event.html#a1709a72b114af0962dcc714a05172401">getEventType</a>() {<span class="keywordflow">return</span> _eventType;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_base_event.html#a79de60faab781e0c25853bf6506c9698">   48</a></span>&#160;         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_f_s_base_event.html#a79de60faab781e0c25853bf6506c9698">getDeviceID</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _deviceID;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="classfreestick_1_1_f_s_base_event_html_a1709a72b114af0962dcc714a05172401"><div class="ttname"><a href="classfreestick_1_1_f_s_base_event.html#a1709a72b114af0962dcc714a05172401">freestick::FSBaseEvent::getEventType</a></div><div class="ttdeci">virtual FreeStickEventType getEventType()</div><div class="ttdef"><b>Definition:</b> FSBaseEvent.h:47</div></div>
<div class="ttc" id="namespacefreestick_html_a440da94df436d9b37f6a77101f9e5114"><div class="ttname"><a href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">freestick::FSEventAction</a></div><div class="ttdeci">FSEventAction</div><div class="ttdef"><b>Definition:</b> IFSEvent.h:46</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_event_html_a69c6010406b23296dff574ee29534a63"><div class="ttname"><a href="classfreestick_1_1_f_s_base_event.html#a69c6010406b23296dff574ee29534a63">freestick::FSBaseEvent::getTimeStamp</a></div><div class="ttdeci">virtual unsigned int getTimeStamp()</div><div class="ttdef"><b>Definition:</b> FSBaseEvent.h:45</div></div>
<div class="ttc" id="classfreestick_1_1_i_f_s_event_html"><div class="ttname"><a href="classfreestick_1_1_i_f_s_event.html">freestick::IFSEvent</a></div><div class="ttdef"><b>Definition:</b> IFSEvent.h:55</div></div>
<div class="ttc" id="namespacefreestick_html_a4fc52780a06e02ce6e645aa6651e2db7"><div class="ttname"><a href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">freestick::FreeStickEventType</a></div><div class="ttdeci">FreeStickEventType</div><div class="ttdef"><b>Definition:</b> IFSEvent.h:36</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_event_html"><div class="ttname"><a href="classfreestick_1_1_f_s_base_event.html">freestick::FSBaseEvent</a></div><div class="ttdef"><b>Definition:</b> FSBaseEvent.h:33</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_event_html_a3decc1c997c2d60dc1907d9577161711"><div class="ttname"><a href="classfreestick_1_1_f_s_base_event.html#a3decc1c997c2d60dc1907d9577161711">freestick::FSBaseEvent::FSBaseEvent</a></div><div class="ttdeci">FSBaseEvent()</div><div class="ttdef"><b>Definition:</b> FSBaseEvent.cpp:38</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_event_html_a79de60faab781e0c25853bf6506c9698"><div class="ttname"><a href="classfreestick_1_1_f_s_base_event.html#a79de60faab781e0c25853bf6506c9698">freestick::FSBaseEvent::getDeviceID</a></div><div class="ttdeci">unsigned int getDeviceID() const </div><div class="ttdef"><b>Definition:</b> FSBaseEvent.h:48</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_event_html_a4cf1099067b90d3fa4d2e04b7ec7a235"><div class="ttname"><a href="classfreestick_1_1_f_s_base_event.html#a4cf1099067b90d3fa4d2e04b7ec7a235">freestick::FSBaseEvent::getEventAction</a></div><div class="ttdeci">virtual FSEventAction getEventAction()</div><div class="ttdef"><b>Definition:</b> FSBaseEvent.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
