<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/common/FSDeviceInputEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_f523f8633d2a79fc56fb0ea7b871d095.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FSDeviceInputEvent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_base_event_8h_source.html">../baseClasses/FSBaseEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_f_s_device_8h_source.html">../Interfaces/IFSDevice.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSDeviceInputEvent.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_device_input_event_8h__incl.png" border="0" usemap="#inc_2common_2_f_s_device_input_event_8h" alt=""/></div>
<map name="inc_2common_2_f_s_device_input_event_8h" id="inc_2common_2_f_s_device_input_event_8h">
<area shape="rect" id="node2" href="_f_s_base_event_8h.html" title="../baseClasses/FSBaseEvent.h" alt="" coords="101,94,305,119"/>
<area shape="rect" id="node4" href="_i_f_s_device_8h.html" title="IFSDevice.h" alt="" coords="28,243,121,269"/>
<area shape="rect" id="node3" href="_i_f_s_event_8h.html" title="../Interfaces/IFSEvent.h" alt="" coords="112,169,272,194"/>
<area shape="rect" id="node5" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="5,318,144,343"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_device_input_event_8h__dep__incl.png" border="0" usemap="#inc_2common_2_f_s_device_input_event_8hdep" alt=""/></div>
<map name="inc_2common_2_f_s_device_input_event_8hdep" id="inc_2common_2_f_s_device_input_event_8hdep">
<area shape="rect" id="node2" href="_f_s_base_manager_8cpp.html" title="src/baseClasses/FSBaseManager.cpp" alt="" coords="1848,263,2095,289"/>
<area shape="rect" id="node3" href="_f_s_device_input_event_8cpp.html" title="src/FSDeviceInputEvent.cpp" alt="" coords="2273,101,2463,126"/>
<area shape="rect" id="node4" href="_i_f_s_joystick_listener_8h.html" title="inc/Interfaces/IFSJoystick\lListener.h" alt="" coords="2487,94,2659,133"/>
<area shape="rect" id="node7" href="freestick_8h.html" title="inc/freestick.h" alt="" coords="2963,723,3065,749"/>
<area shape="rect" id="node5" href="_f_s_base_manager_8h.html" title="inc/baseClasses/FSBaseManager.h" alt="" coords="2161,182,2393,207"/>
<area shape="rect" id="node6" href="_f_s_u_s_b_device_manager_8cpp.html" title="src/USB/common/FSUSBDevice\lManager.cpp" alt="" coords="912,345,1125,383"/>
<area shape="rect" id="node8" href="_f_s_u_s_b_device_manager_8h.html" title="inc/USB/common/FSUSBDevice\lManager.h" alt="" coords="2171,257,2383,295"/>
<area shape="rect" id="node9" href="_f_s_u_s_b_device_8cpp.html" title="src/USB/common/FSUSBDevice.cpp" alt="" coords="2284,351,2523,377"/>
<area shape="rect" id="node10" href="_f_s_u_s_b_joystick_device_manager_8cpp.html" title="src/USB/common/FSUSBJoystick\lDeviceManager.cpp" alt="" coords="4,615,224,654"/>
<area shape="rect" id="node11" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="inc/USB/common/FSUSBJoyStick\lInputElement.h" alt="" coords="2038,345,2260,383"/>
<area shape="rect" id="node18" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="inc/USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="1351,521,1571,559"/>
<area shape="rect" id="node12" href="_f_s_u_s_b_joy_stick_input_element_8cpp.html" title="src/USB/common/FSUSBJoyStick\lInputElement.cpp" alt="" coords="249,615,471,654"/>
<area shape="rect" id="node13" href="_f_s_direct_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystick.cpp" alt="" coords="1918,717,2097,755"/>
<area shape="rect" id="node14" href="_f_s_u_s_b_joystick_button_8h.html" title="inc/USB/common/FSUSBJoystick\lButton.h" alt="" coords="2330,433,2549,471"/>
<area shape="rect" id="node16" href="_f_s_u_s_b_joystick_8h.html" title="inc/USB/common/FSUSBJoystick.h" alt="" coords="1543,439,1773,465"/>
<area shape="rect" id="node15" href="_f_s_u_s_b_joystick_button_8cpp.html" title="src/USB/common/FSUSBJoystick\lButton.cpp" alt="" coords="2330,521,2549,559"/>
<area shape="rect" id="node17" href="_f_s_u_s_b_joystick_8cpp.html" title="src/USB/common/FSUSBJoystick.cpp" alt="" coords="1746,527,1992,553"/>
<area shape="rect" id="node31" href="_f_s_android_joystick_8h.html" title="inc/USB/platform/Android\l/jni/src/FSAndroidJoystick.h" alt="" coords="1359,615,1544,654"/>
<area shape="rect" id="node35" href="_f_s_u_s_b_mac_o_s_x_joystick_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.h" alt="" coords="496,615,677,654"/>
<area shape="rect" id="node37" href="_f_s_direct_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystick.h" alt="" coords="1569,615,1748,654"/>
<area shape="rect" id="node38" href="_f_s_x_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystick.h" alt="" coords="2186,615,2365,654"/>
<area shape="rect" id="node19" href="_f_s_u_s_b_mac_o_s_x_joystick_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.cpp" alt="" coords="284,717,479,755"/>
<area shape="rect" id="node20" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.cpp" alt="" coords="503,717,791,755"/>
<area shape="rect" id="node21" href="_f_s_u_s_b_null_joystick_device_manager_8h.html" title="inc/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.h" alt="" coords="2390,615,2633,654"/>
<area shape="rect" id="node23" href="_f_s_updatable_joystick_device_manager_8h.html" title="inc/USB/common/FSUpdatable\lJoystickDeviceManager.h" alt="" coords="1772,615,1977,654"/>
<area shape="rect" id="node34" href="_f_s_h_i_d_android_joysick_device_manager_8h.html" title="inc/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.h" alt="" coords="1102,609,1335,661"/>
<area shape="rect" id="node36" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.h" alt="" coords="752,615,1025,654"/>
<area shape="rect" id="node22" href="_f_s_u_s_b_null_joystick_device_manager_8cpp.html" title="src/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.cpp" alt="" coords="2682,717,2939,755"/>
<area shape="rect" id="node24" href="_f_s_updatable_joystick_device_manager_8cpp.html" title="src/USB/common/FSUpdatable\lJoystickDeviceManager.cpp" alt="" coords="1638,717,1844,755"/>
<area shape="rect" id="node25" href="_f_s_direct_input_joystick_manager_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystickManager.h" alt="" coords="1397,717,1613,755"/>
<area shape="rect" id="node27" href="_f_s_windows_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.h" alt="" coords="1758,811,2004,850"/>
<area shape="rect" id="node29" href="_f_s_x_input_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystickDeviceManager.h" alt="" coords="2121,717,2352,755"/>
<area shape="rect" id="node26" href="_f_s_direct_input_joystick_manager_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystickManager.cpp" alt="" coords="1292,811,1523,850"/>
<area shape="rect" id="node28" href="_f_s_windows_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.cpp" alt="" coords="1751,899,2012,938"/>
<area shape="rect" id="node30" href="_f_s_x_input_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystickDeviceManager.cpp" alt="" coords="2216,811,2461,850"/>
<area shape="rect" id="node32" href="_f_s_android_joystick_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSAndroidJoystick.cpp" alt="" coords="1072,717,1271,755"/>
<area shape="rect" id="node33" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.cpp" alt="" coords="815,710,1048,762"/>
<area shape="rect" id="node39" href="_f_s_x_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystick.cpp" alt="" coords="2478,717,2657,755"/>
</map>
</div>
</div>
<p><a href="_f_s_device_input_event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_device_input_event.html">freestick::FSDeviceInputEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefreestick"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html">freestick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1c285185dce25339f4bf5d05207d1fb"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_device_input_event_8h.html#ad1c285185dce25339f4bf5d05207d1fb">MAX_EVENT_VALUE</a> = 1</td></tr>
<tr class="separator:ad1c285185dce25339f4bf5d05207d1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51fe044f46702c80fc2585f400097d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_device_input_event_8h.html#abc51fe044f46702c80fc2585f400097d">MIN_EVENT_VALUE</a> = -1</td></tr>
<tr class="separator:abc51fe044f46702c80fc2585f400097d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad1c285185dce25339f4bf5d05207d1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float MAX_EVENT_VALUE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc51fe044f46702c80fc2585f400097d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float MIN_EVENT_VALUE = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
