<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/platform/Windows/FSWindowsJoystickDeviceManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a></li><li class="navelem"><a class="el" href="dir_c51751fa15ceb227e203dcd6f57206c6.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FSWindowsJoystickDeviceManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_direct_input_joystick_8h_source.html">USB/platform/Windows/FSDirectInputJoystick.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_direct_input_joystick_manager_8h_source.html">USB/platform/Windows/FSDirectInputJoystickManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_x_input_joystick_device_manager_8h_source.html">USB/platform/Windows/FSXInputJoystickDeviceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_x_input_joystick_8h_source.html">USB/platform/Windows/FSXInputJoystick.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_f_s_device_i_d_creator_8h_source.html">Interfaces/IFSDeviceIDCreator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_updatable_joystick_device_manager_8h_source.html">USB/common/FSUpdatableJoystickDeviceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_types_8h_source.html">common/FSTypes.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSWindowsJoystickDeviceManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_windows_joystick_device_manager_8h__incl.png" border="0" usemap="#inc_2_u_s_b_2platform_2_windows_2_f_s_windows_joystick_device_manager_8h" alt=""/></div>
<map name="inc_2_u_s_b_2platform_2_windows_2_f_s_windows_joystick_device_manager_8h" id="inc_2_u_s_b_2platform_2_windows_2_f_s_windows_joystick_device_manager_8h">
<area shape="rect" id="node2" href="_f_s_direct_input_joystick_8h.html" title="USB/platform/Windows\l/FSDirectInputJoystick.h" alt="" coords="863,182,1027,221"/>
<area shape="rect" id="node9" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="454,1057,593,1082"/>
<area shape="rect" id="node24" href="_i_f_s_device_i_d_creator_8h.html" title="../Interfaces/IFSDeviceIDCreator.h" alt="" coords="144,677,368,702"/>
<area shape="rect" id="node31" href="_f_s_direct_input_joystick_manager_8h.html" title="USB/platform/Windows\l/FSDirectInputJoystickManager.h" alt="" coords="680,94,896,133"/>
<area shape="rect" id="node32" href="_f_s_updatable_joystick_device_manager_8h.html" title="USB/common/FSUpdatableJoystick\lDeviceManager.h" alt="" coords="1145,182,1377,221"/>
<area shape="rect" id="node39" href="_f_s_x_input_joystick_device_manager_8h.html" title="USB/platform/Windows\l/FSXInputJoystickDeviceManager.h" alt="" coords="1365,94,1596,133"/>
<area shape="rect" id="node42" href="_f_s_x_input_joystick_8h.html" title="USB/platform/Windows\l/FSXInputJoystick.h" alt="" coords="1402,182,1560,221"/>
<area shape="rect" id="node4" href="_f_s_u_s_b_joystick_8h.html" title="USB/common/FSUSBJoystick.h" alt="" coords="1380,358,1589,383"/>
<area shape="rect" id="node30" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="1234,270,1432,309"/>
<area shape="rect" id="node6" href="_f_s_u_s_b_device_8h.html" title="FSUSBDevice.h" alt="" coords="1549,589,1667,614"/>
<area shape="rect" id="node12" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="FSUSBJoyStickInputElement.h" alt="" coords="1525,433,1729,458"/>
<area shape="rect" id="node7" href="_f_s_base_device_8h.html" title="../../baseClasses/FSBase\lDevice.h" alt="" coords="1522,670,1693,709"/>
<area shape="rect" id="node8" href="_i_f_s_device_8h.html" title="../Interfaces/IFSDevice.h" alt="" coords="852,982,1019,1007"/>
<area shape="rect" id="node13" href="_f_s_u_s_b_device_manager_8h.html" title="FSUSBDeviceManager.h" alt="" coords="1249,507,1417,533"/>
<area shape="rect" id="node14" href="_f_s_base_manager_8h.html" title="../../baseClasses/FSBase\lManager.h" alt="" coords="853,582,1024,621"/>
<area shape="rect" id="node17" href="_i_f_s_joystick_listener_8h.html" title="../Interfaces/IFSJoystick\lListener.h" alt="" coords="531,670,693,709"/>
<area shape="rect" id="node21" href="_f_s_base_event_8h.html" title="../baseClasses/FSBaseEvent.h" alt="" coords="467,833,671,858"/>
<area shape="rect" id="node23" href="_i_f_s_joystick_info_8h.html" title="../Interfaces/IFSJoystick\lInfo.h" alt="" coords="925,670,1088,709"/>
<area shape="rect" id="node18" href="_i_f_s_event_8h.html" title="IFSEvent.h" alt="" coords="524,907,611,933"/>
<area shape="rect" id="node22" href="_f_s_device_input_event_8h.html" title="../common/FSDeviceInputEvent.h" alt="" coords="487,758,707,783"/>
<area shape="rect" id="node33" href="_f_s_spinlock_8h.html" title="common/FSSpinlock.h" alt="" coords="583,189,737,214"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_windows_joystick_device_manager_8h__dep__incl.png" border="0" usemap="#inc_2_u_s_b_2platform_2_windows_2_f_s_windows_joystick_device_manager_8hdep" alt=""/></div>
<map name="inc_2_u_s_b_2platform_2_windows_2_f_s_windows_joystick_device_manager_8hdep" id="inc_2_u_s_b_2platform_2_windows_2_f_s_windows_joystick_device_manager_8hdep">
<area shape="rect" id="node2" href="_f_s_windows_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.cpp" alt="" coords="5,94,267,133"/>
</map>
</div>
</div>
<p><a href="_f_s_windows_joystick_device_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">freestick::FSWindowsJoystickDeviceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefreestick"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html">freestick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0cf81fa920565dbfd74a2dee79bb5e99"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html">freestick::FSUpdatableJoystickDeviceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_windows_joystick_device_manager_8h.html#a0cf81fa920565dbfd74a2dee79bb5e99">managerType</a></td></tr>
<tr class="separator:a0cf81fa920565dbfd74a2dee79bb5e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf013219299f70828728e159825534f7"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; <a class="el" href="_f_s_windows_joystick_device_manager_8h.html#a0cf81fa920565dbfd74a2dee79bb5e99">managerType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_windows_joystick_device_manager_8h.html#adf013219299f70828728e159825534f7">unique_ptr_of_managers</a></td></tr>
<tr class="separator:adf013219299f70828728e159825534f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0cf81fa920565dbfd74a2dee79bb5e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html">freestick::FSUpdatableJoystickDeviceManager</a> <a class="el" href="_f_s_windows_joystick_device_manager_8h.html#a0cf81fa920565dbfd74a2dee79bb5e99">managerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf013219299f70828728e159825534f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unique_ptr&lt;<a class="el" href="_f_s_windows_joystick_device_manager_8h.html#a0cf81fa920565dbfd74a2dee79bb5e99">managerType</a>&gt; <a class="el" href="_f_s_windows_joystick_device_manager_8h.html#adf013219299f70828728e159825534f7">unique_ptr_of_managers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
