<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/USB/platform/MacOSX/FSUSBMacOSXJoystick.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a562169f315c80d2c1712637dd568c3.html">USB</a></li><li class="navelem"><a class="el" href="dir_d37bc45163a95f0cbbbf75a07689787b.html">platform</a></li><li class="navelem"><a class="el" href="dir_450061faed991ba779bff067d74fce7c.html">MacOSX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSUSBMacOSXJoystick.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_8h_source.html">USB/platform/MacOSX/FSUSBMacOSXJoystick.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_o_h_i_d_device___8h_source.html">../../../3rdParty/Mac/IOHID/IOHIDDevice_.h</a>&quot;</code><br />
<code>#include &lt;IOKit/hid/IOHIDLib.h&gt;</code><br />
<code>#include &lt;IOKit/IOKitLib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_joystick_device_manager_8h_source.html">USB/common/FSUSBJoystickDeviceManager.h</a>&quot;</code><br />
<code>#include &lt;CoreFoundation/CoreFoundation.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_free_stick_log_8h_source.html">common/FreeStickLog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h_source.html">USB/platform/MacOSX/FSUSBMacOSXJoystickDeviceManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSUSBMacOSXJoystick.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_u_s_b_mac_o_s_x_joystick_8cpp__incl.png" border="0" usemap="#src_2_u_s_b_2platform_2_mac_o_s_x_2_f_s_u_s_b_mac_o_s_x_joystick_8cpp" alt=""/></div>
<map name="src_2_u_s_b_2platform_2_mac_o_s_x_2_f_s_u_s_b_mac_o_s_x_joystick_8cpp" id="src_2_u_s_b_2platform_2_mac_o_s_x_2_f_s_u_s_b_mac_o_s_x_joystick_8cpp">
<area shape="rect" id="node2" href="_f_s_u_s_b_mac_o_s_x_joystick_8h.html" title="USB/platform/MacOSX\l/FSUSBMacOSXJoystick.h" alt="" coords="356,101,537,139"/>
<area shape="rect" id="node30" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="351,195,549,234"/>
<area shape="rect" id="node31" href="_i_o_h_i_d_device___8h.html" title="../../../3rdParty/Mac\l/IOHID/IOHIDDevice_.h" alt="" coords="890,101,1051,139"/>
<area shape="rect" id="node38" href="_free_stick_log_8h.html" title="common/FreeStickLog.h" alt="" coords="1422,107,1588,133"/>
<area shape="rect" id="node40" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h.html" title="USB/platform/MacOSX\l/FSUSBMacOSXJoystickDevice\lManager.h" alt="" coords="561,94,772,146"/>
<area shape="rect" id="node3" href="_f_s_u_s_b_joystick_8h.html" title="USB/common/FSUSBJoystick.h" alt="" coords="208,283,417,309"/>
<area shape="rect" id="node5" href="_f_s_u_s_b_device_8h.html" title="FSUSBDevice.h" alt="" coords="45,514,163,539"/>
<area shape="rect" id="node11" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="FSUSBJoyStickInputElement.h" alt="" coords="211,358,415,383"/>
<area shape="rect" id="node6" href="_f_s_base_device_8h.html" title="../../baseClasses/FSBase\lDevice.h" alt="" coords="144,595,315,634"/>
<area shape="rect" id="node7" href="_i_f_s_device_8h.html" title="../Interfaces/IFSDevice.h" alt="" coords="1387,907,1553,933"/>
<area shape="rect" id="node8" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="1606,982,1745,1007"/>
<area shape="rect" id="node12" href="_f_s_u_s_b_device_manager_8h.html" title="FSUSBDeviceManager.h" alt="" coords="1294,433,1463,458"/>
<area shape="rect" id="node13" href="_f_s_base_manager_8h.html" title="../../baseClasses/FSBase\lManager.h" alt="" coords="1054,507,1225,546"/>
<area shape="rect" id="node16" href="_i_f_s_joystick_listener_8h.html" title="../Interfaces/IFSJoystick\lListener.h" alt="" coords="1292,595,1455,634"/>
<area shape="rect" id="node20" href="_f_s_base_event_8h.html" title="../baseClasses/FSBaseEvent.h" alt="" coords="984,758,1188,783"/>
<area shape="rect" id="node22" href="_i_f_s_joystick_info_8h.html" title="../Interfaces/IFSJoystick\lInfo.h" alt="" coords="491,595,653,634"/>
<area shape="rect" id="node23" href="_i_f_s_device_i_d_creator_8h.html" title="../Interfaces/IFSDeviceIDCreator.h" alt="" coords="677,602,901,627"/>
<area shape="rect" id="node17" href="_i_f_s_event_8h.html" title="IFSEvent.h" alt="" coords="794,833,880,858"/>
<area shape="rect" id="node21" href="_f_s_device_input_event_8h.html" title="../common/FSDeviceInputEvent.h" alt="" coords="1263,683,1483,709"/>
<area shape="rect" id="node33" href="_i_o_h_i_d_lib___8h.html" title="IOHIDLib_.h" alt="" coords="923,202,1017,227"/>
<area shape="rect" id="node34" href="_i_o_h_i_d_element___8h.html" title="IOHIDElement_.h" alt="" coords="972,283,1097,309"/>
<area shape="rect" id="node35" href="_immr_h_i_d_util_add_on_8h.html" title="ImmrHIDUtilAddOn.h" alt="" coords="801,283,947,309"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
