<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/USB/platform/Android/jni/src/FSJNI_Wrapper.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a562169f315c80d2c1712637dd568c3.html">USB</a></li><li class="navelem"><a class="el" href="dir_d37bc45163a95f0cbbbf75a07689787b.html">platform</a></li><li class="navelem"><a class="el" href="dir_a782fa657f7dd7ed82c7d2447dd4e05d.html">Android</a></li><li class="navelem"><a class="el" href="dir_db63dc489c478172879eb4a43ffe60a3.html">jni</a></li><li class="navelem"><a class="el" href="dir_a1d23fe86d0e2755ecddf60132ec6f07.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FSJNI_Wrapper.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_j_n_i___wrapper_8h_source.html">USB/platform/Android/jni/src/FSJNI_Wrapper.h</a>&quot;</code><br />
<code>#include &lt;android/input.h&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;jni.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSJNI_Wrapper.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_j_n_i___wrapper_8cpp__incl.png" border="0" usemap="#src_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_j_n_i___wrapper_8cpp" alt=""/></div>
<map name="src_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_j_n_i___wrapper_8cpp" id="src_2_u_s_b_2platform_2_android_2jni_2src_2_f_s_j_n_i___wrapper_8cpp">
<area shape="rect" id="node2" href="_f_s_j_n_i___wrapper_8h.html" title="USB/platform/Android\l/jni/src/FSJNI_Wrapper.h" alt="" coords="51,94,220,133"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b8925b636085c72cdc72100a9e6f3bb"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a9b8925b636085c72cdc72100a9e6f3bb">Java_org_freestick_FreestickDeviceManager_updateJoystickConnectedStatus</a> (JNIEnv *env, jobject thisObj)</td></tr>
<tr class="separator:a9b8925b636085c72cdc72100a9e6f3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e04eab7009d167aa76e5334868ef1c3"><td class="memItemLeft" align="right" valign="top">JNIEXPORT bool JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a8e04eab7009d167aa76e5334868ef1c3">Java_org_freestick_FreestickDeviceManager_gamepadDeviceUpdate</a> (JNIEnv *env, jobject thisObj, jint deviceid, jint code, jint type, jfloat value, jint min, jint max)</td></tr>
<tr class="separator:a8e04eab7009d167aa76e5334868ef1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c89ee3ff4f277ec1db5a5e9e5d5edbb"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a9c89ee3ff4f277ec1db5a5e9e5d5edbb">Java_org_freestick_FreestickDeviceManager_gamepadWasAdded</a> (JNIEnv *env, jobject thisObj, jint HID_ID)</td></tr>
<tr class="separator:a9c89ee3ff4f277ec1db5a5e9e5d5edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d070e0251e836b1e3acba6934df32b6"><td class="memItemLeft" align="right" valign="top">JNIEXPORT void JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a6d070e0251e836b1e3acba6934df32b6">Java_org_freestick_FreestickDeviceManager_gamepadWasRemoved</a> (JNIEnv *env, jobject thisObj, jint HID_ID)</td></tr>
<tr class="separator:a6d070e0251e836b1e3acba6934df32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a926624cdc3a919a17f401aaf4e3d6e71"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a926624cdc3a919a17f401aaf4e3d6e71">InputDevice_SOURCE_GAMEPAD</a> = 0x00000401</td></tr>
<tr class="separator:a926624cdc3a919a17f401aaf4e3d6e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64eb8af30d87a27b071e5b7fe490033"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#ae64eb8af30d87a27b071e5b7fe490033">InputDevice_SOURCE_JOYSTICK</a> = 0x01000010</td></tr>
<tr class="separator:ae64eb8af30d87a27b071e5b7fe490033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f450dffbfb986d47ca6f7d17aae9fa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a57f450dffbfb986d47ca6f7d17aae9fa">InputDevice_SOURCE_DPAD</a> = 0x00000201</td></tr>
<tr class="separator:a57f450dffbfb986d47ca6f7d17aae9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8e04eab7009d167aa76e5334868ef1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT bool JNICALL Java_org_freestick_FreestickDeviceManager_gamepadDeviceUpdate </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>thisObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>deviceid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jfloat&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c89ee3ff4f277ec1db5a5e9e5d5edbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_org_freestick_FreestickDeviceManager_gamepadWasAdded </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>thisObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>HID_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d070e0251e836b1e3acba6934df32b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_org_freestick_FreestickDeviceManager_gamepadWasRemoved </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>thisObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&#160;</td>
          <td class="paramname"><em>HID_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b8925b636085c72cdc72100a9e6f3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_org_freestick_FreestickDeviceManager_updateJoystickConnectedStatus </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&#160;</td>
          <td class="paramname"><em>thisObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a57f450dffbfb986d47ca6f7d17aae9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InputDevice_SOURCE_DPAD = 0x00000201</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a926624cdc3a919a17f401aaf4e3d6e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InputDevice_SOURCE_GAMEPAD = 0x00000401</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae64eb8af30d87a27b071e5b7fe490033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int InputDevice_SOURCE_JOYSTICK = 0x01000010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
