<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/platform/Windows/FSXInputJoystick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a></li><li class="navelem"><a class="el" href="dir_c51751fa15ceb227e203dcd6f57206c6.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FSXInputJoystick.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_u_s_b_joystick_8h_source.html">USB/common/FSUSBJoystick.h</a>&quot;</code><br />
<code>#include &lt;Windows.h&gt;</code><br />
<code>#include &lt;Xinput.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_joystick_device_manager_8h_source.html">USB/common/FSUSBJoystickDeviceManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSXInputJoystick.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_x_input_joystick_8h__incl.png" border="0" usemap="#inc_2_u_s_b_2platform_2_windows_2_f_s_x_input_joystick_8h" alt=""/></div>
<map name="inc_2_u_s_b_2platform_2_windows_2_f_s_x_input_joystick_8h" id="inc_2_u_s_b_2platform_2_windows_2_f_s_x_input_joystick_8h">
<area shape="rect" id="node2" href="_f_s_u_s_b_joystick_8h.html" title="USB/common/FSUSBJoystick.h" alt="" coords="158,182,367,207"/>
<area shape="rect" id="node30" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="504,94,703,133"/>
<area shape="rect" id="node4" href="_f_s_u_s_b_device_8h.html" title="FSUSBDevice.h" alt="" coords="171,413,288,438"/>
<area shape="rect" id="node10" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="FSUSBJoyStickInputElement.h" alt="" coords="160,257,364,282"/>
<area shape="rect" id="node5" href="_f_s_base_device_8h.html" title="../../baseClasses/FSBase\lDevice.h" alt="" coords="144,494,315,533"/>
<area shape="rect" id="node6" href="_i_f_s_device_8h.html" title="../Interfaces/IFSDevice.h" alt="" coords="1391,806,1557,831"/>
<area shape="rect" id="node7" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="1802,881,1941,906"/>
<area shape="rect" id="node11" href="_f_s_u_s_b_device_manager_8h.html" title="FSUSBDeviceManager.h" alt="" coords="737,331,905,357"/>
<area shape="rect" id="node12" href="_f_s_base_manager_8h.html" title="../../baseClasses/FSBase\lManager.h" alt="" coords="785,406,956,445"/>
<area shape="rect" id="node15" href="_i_f_s_joystick_listener_8h.html" title="../Interfaces/IFSJoystick\lListener.h" alt="" coords="1575,494,1737,533"/>
<area shape="rect" id="node19" href="_f_s_base_event_8h.html" title="../baseClasses/FSBaseEvent.h" alt="" coords="1685,657,1889,682"/>
<area shape="rect" id="node21" href="_i_f_s_joystick_info_8h.html" title="../Interfaces/IFSJoystick\lInfo.h" alt="" coords="857,494,1020,533"/>
<area shape="rect" id="node22" href="_i_f_s_device_i_d_creator_8h.html" title="../Interfaces/IFSDeviceIDCreator.h" alt="" coords="1044,501,1268,526"/>
<area shape="rect" id="node16" href="_i_f_s_event_8h.html" title="IFSEvent.h" alt="" coords="1604,731,1691,757"/>
<area shape="rect" id="node20" href="_f_s_device_input_event_8h.html" title="../common/FSDeviceInputEvent.h" alt="" coords="1481,582,1700,607"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_x_input_joystick_8h__dep__incl.png" border="0" usemap="#inc_2_u_s_b_2platform_2_windows_2_f_s_x_input_joystick_8hdep" alt=""/></div>
<map name="inc_2_u_s_b_2platform_2_windows_2_f_s_x_input_joystick_8hdep" id="inc_2_u_s_b_2platform_2_windows_2_f_s_x_input_joystick_8hdep">
<area shape="rect" id="node2" href="_f_s_x_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystick.cpp" alt="" coords="5,94,184,133"/>
<area shape="rect" id="node3" href="_f_s_x_input_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystickDeviceManager.cpp" alt="" coords="108,182,353,221"/>
<area shape="rect" id="node4" href="_f_s_windows_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.h" alt="" coords="395,182,641,221"/>
<area shape="rect" id="node6" href="_f_s_x_input_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystickDeviceManager.h" alt="" coords="259,94,489,133"/>
<area shape="rect" id="node5" href="_f_s_windows_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.cpp" alt="" coords="388,270,649,309"/>
</map>
</div>
</div>
<p><a href="_f_s_x_input_joystick_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_x_input_joystick.html">freestick::FSXInputJoystick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefreestick"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html">freestick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa7f735a543f5f5c7a502a652d8b34d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#aa7f735a543f5f5c7a502a652d8b34d93">UP_DPAD_XINPUT_EID</a>&#160;&#160;&#160;589836</td></tr>
<tr class="separator:aa7f735a543f5f5c7a502a652d8b34d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad8d065999f229f171dfc0589fea05c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#a4ad8d065999f229f171dfc0589fea05c">DOWN_DPAD_XINPUT_EID</a>&#160;&#160;&#160;589837</td></tr>
<tr class="separator:a4ad8d065999f229f171dfc0589fea05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891759e43874594e3f7ba54ff398ff9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#a891759e43874594e3f7ba54ff398ff9e">LEFT_DPAD_XINPUT_EID</a>&#160;&#160;&#160;589838</td></tr>
<tr class="separator:a891759e43874594e3f7ba54ff398ff9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad613b4ec1820359bda6935fd809b5df5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#ad613b4ec1820359bda6935fd809b5df5">RIGHT_DPAD_XINPUT_EID</a>&#160;&#160;&#160;589839</td></tr>
<tr class="separator:ad613b4ec1820359bda6935fd809b5df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c11d86fd2624c08a9dc71f3bdf80f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#a727c11d86fd2624c08a9dc71f3bdf80f">A_BUTTON_XINPUT_EID</a>&#160;&#160;&#160;589825</td></tr>
<tr class="separator:a727c11d86fd2624c08a9dc71f3bdf80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ee67c1abaa7847402907c45ec0028a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#a73ee67c1abaa7847402907c45ec0028a">B_BUTTON_XINPUT_EID</a>&#160;&#160;&#160;589826</td></tr>
<tr class="separator:a73ee67c1abaa7847402907c45ec0028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446001a0428ea41c9e6ae7db74f08d22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#a446001a0428ea41c9e6ae7db74f08d22">X_BUTTON_XINPUT_EID</a>&#160;&#160;&#160;589827</td></tr>
<tr class="separator:a446001a0428ea41c9e6ae7db74f08d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebd72ecee7eda806a576a88ccd3178e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#abebd72ecee7eda806a576a88ccd3178e">Y_BUTTON_XINPUT_EID</a>&#160;&#160;&#160;589828</td></tr>
<tr class="separator:abebd72ecee7eda806a576a88ccd3178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7747df0d81f14d1e0aa7c664f4affbb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#a7747df0d81f14d1e0aa7c664f4affbb7">BACK_BUTTON_XINPUT_EID</a>&#160;&#160;&#160;589834</td></tr>
<tr class="separator:a7747df0d81f14d1e0aa7c664f4affbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b31180fc6c082a55059e2f7e6f769e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#a0b31180fc6c082a55059e2f7e6f769e1">START_BUTTON_XINPUT_EID</a>&#160;&#160;&#160;589833</td></tr>
<tr class="separator:a0b31180fc6c082a55059e2f7e6f769e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d90ad072088bc3df397ec467b3d318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#a75d90ad072088bc3df397ec467b3d318">CENTER_BUTTON_XINPUT_EID</a>&#160;&#160;&#160;589835</td></tr>
<tr class="separator:a75d90ad072088bc3df397ec467b3d318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6ee2b2e549e37915a6747c0e3609cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#aad6ee2b2e549e37915a6747c0e3609cc">LEFT_SHOULDER_BUTTON_XINPUT_EID</a>&#160;&#160;&#160;589829</td></tr>
<tr class="separator:aad6ee2b2e549e37915a6747c0e3609cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecf3e37ddc6596460d6f454249dab4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#adecf3e37ddc6596460d6f454249dab4d">RIGHT_SHOULDER_BUTTON_XINPUT_EID</a>&#160;&#160;&#160;589830</td></tr>
<tr class="separator:adecf3e37ddc6596460d6f454249dab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b57d6cf4930d22fbe88512bdcf7293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#aa4b57d6cf4930d22fbe88512bdcf7293">LEFT_AXIS_BUTTON_XINPUT_EID</a>&#160;&#160;&#160;589831</td></tr>
<tr class="separator:aa4b57d6cf4930d22fbe88512bdcf7293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd46ee19b784264255d179b96ac16249"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#abd46ee19b784264255d179b96ac16249">RIGHT_AXIS_BUTTON_XINPUT_EID</a>&#160;&#160;&#160;589832</td></tr>
<tr class="separator:abd46ee19b784264255d179b96ac16249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab274d51c9bd9669ea6234610510e1603"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#ab274d51c9bd9669ea6234610510e1603">XAXIS_XINPUT_EID</a>&#160;&#160;&#160;65584</td></tr>
<tr class="separator:ab274d51c9bd9669ea6234610510e1603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cead2d0ec38af6dfc6346d2c41b981b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#a6cead2d0ec38af6dfc6346d2c41b981b">YAXIS_XINPUT_EID</a>&#160;&#160;&#160;65585</td></tr>
<tr class="separator:a6cead2d0ec38af6dfc6346d2c41b981b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc0b5e71d2aeb40256ce47a05069ee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#a7dc0b5e71d2aeb40256ce47a05069ee3">XAXIS2_XINPUT_EID</a>&#160;&#160;&#160;65587</td></tr>
<tr class="separator:a7dc0b5e71d2aeb40256ce47a05069ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109532949c28783613c9c98102521795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#a109532949c28783613c9c98102521795">YAXIS2_XINPUT_EID</a>&#160;&#160;&#160;65588</td></tr>
<tr class="separator:a109532949c28783613c9c98102521795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5867df5e69c1a3a6b79cee03437cd349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#a5867df5e69c1a3a6b79cee03437cd349">LTRIGGER_XINPUT_EID</a>&#160;&#160;&#160;65586</td></tr>
<tr class="separator:a5867df5e69c1a3a6b79cee03437cd349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9686bd15648d8f01707b4d9fcaac30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_x_input_joystick_8h.html#aca9686bd15648d8f01707b4d9fcaac30">RTRIGGER_XINPUT_EID</a>&#160;&#160;&#160;65589</td></tr>
<tr class="separator:aca9686bd15648d8f01707b4d9fcaac30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a727c11d86fd2624c08a9dc71f3bdf80f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_BUTTON_XINPUT_EID&#160;&#160;&#160;589825</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ee67c1abaa7847402907c45ec0028a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_BUTTON_XINPUT_EID&#160;&#160;&#160;589826</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7747df0d81f14d1e0aa7c664f4affbb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACK_BUTTON_XINPUT_EID&#160;&#160;&#160;589834</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75d90ad072088bc3df397ec467b3d318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CENTER_BUTTON_XINPUT_EID&#160;&#160;&#160;589835</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ad8d065999f229f171dfc0589fea05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWN_DPAD_XINPUT_EID&#160;&#160;&#160;589837</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4b57d6cf4930d22fbe88512bdcf7293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_AXIS_BUTTON_XINPUT_EID&#160;&#160;&#160;589831</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a891759e43874594e3f7ba54ff398ff9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_DPAD_XINPUT_EID&#160;&#160;&#160;589838</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad6ee2b2e549e37915a6747c0e3609cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_SHOULDER_BUTTON_XINPUT_EID&#160;&#160;&#160;589829</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5867df5e69c1a3a6b79cee03437cd349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTRIGGER_XINPUT_EID&#160;&#160;&#160;65586</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd46ee19b784264255d179b96ac16249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_AXIS_BUTTON_XINPUT_EID&#160;&#160;&#160;589832</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad613b4ec1820359bda6935fd809b5df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_DPAD_XINPUT_EID&#160;&#160;&#160;589839</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adecf3e37ddc6596460d6f454249dab4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_SHOULDER_BUTTON_XINPUT_EID&#160;&#160;&#160;589830</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca9686bd15648d8f01707b4d9fcaac30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTRIGGER_XINPUT_EID&#160;&#160;&#160;65589</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b31180fc6c082a55059e2f7e6f769e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_BUTTON_XINPUT_EID&#160;&#160;&#160;589833</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7f735a543f5f5c7a502a652d8b34d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UP_DPAD_XINPUT_EID&#160;&#160;&#160;589836</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a446001a0428ea41c9e6ae7db74f08d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X_BUTTON_XINPUT_EID&#160;&#160;&#160;589827</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dc0b5e71d2aeb40256ce47a05069ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIS2_XINPUT_EID&#160;&#160;&#160;65587</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab274d51c9bd9669ea6234610510e1603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAXIS_XINPUT_EID&#160;&#160;&#160;65584</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abebd72ecee7eda806a576a88ccd3178e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Y_BUTTON_XINPUT_EID&#160;&#160;&#160;589828</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a109532949c28783613c9c98102521795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAXIS2_XINPUT_EID&#160;&#160;&#160;65588</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cead2d0ec38af6dfc6346d2c41b981b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAXIS_XINPUT_EID&#160;&#160;&#160;65585</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
