<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/common/FSUSBDeviceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_59a280c9e3f3afcc2e4520706c2c4474.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSUSBDeviceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_u_s_b_device_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Created by Alan Uthoff on 10/15/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2013</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../../baseClasses/FSBaseManager.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../../Interfaces/IFSDevice.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_types_8h.html">common/FSTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a32fd826c1941b609f8d791c5edfb3df9">   40</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a32fd826c1941b609f8d791c5edfb3df9">GravisVendorID</a> = 1064;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacefreestick.html#adcca6340bc244478c4e15f50ba107a37">   41</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#adcca6340bc244478c4e15f50ba107a37">GamePadProID</a> = 16385;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a5ea0c58c3251246b29b23cee4ab5179b">   42</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a5ea0c58c3251246b29b23cee4ab5179b">DragonRiseID</a> = 121;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a4b5d1030b86a692211b0ca1e8c392707">   43</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a4b5d1030b86a692211b0ca1e8c392707">Gtron</a> = <a class="code" href="namespacefreestick.html#a5ea0c58c3251246b29b23cee4ab5179b">DragonRiseID</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a88c95216b6223fc28461ed8fcea53c30">   44</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a88c95216b6223fc28461ed8fcea53c30">SteelSeries3GCControllerID</a> = 6;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a80cc5cfea60c17b585fbbc1350b565c6">   45</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a80cc5cfea60c17b585fbbc1350b565c6">AmazonVendorID</a> = 6473;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac2d0b737b2b50afba559ac9cd3342511">   46</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#ac2d0b737b2b50afba559ac9cd3342511">AmazonFireGameControllerID</a> = 1026 ;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a559266c0f6d5c6501727e34b6fe26439">   47</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a559266c0f6d5c6501727e34b6fe26439">GameElementsVendorID</a> = 3888;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacefreestick.html#af97a87b1c0c55f7540655806a0c921d2">   48</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#af97a87b1c0c55f7540655806a0c921d2">GameElementsRecoilID</a> = 263;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacefreestick.html#aa6a87c8bb366c5175d03a78060a376f5">   49</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#aa6a87c8bb366c5175d03a78060a376f5">SteelSeriesVendorID</a> = 4152;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a776c41afc4a6af89e309315b265d9ab2">   50</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a776c41afc4a6af89e309315b265d9ab2">SteelSeriesFreeControllerID</a> = 5138;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a95242de1fd151853241cb54a34a99ba2">   51</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a95242de1fd151853241cb54a34a99ba2">SonyVendorID</a> = 1356;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ab3d4f991d79c8706bd375fad99d55a9a">   52</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#ab3d4f991d79c8706bd375fad99d55a9a">Playstation3ControllerID</a> = 616;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ae3abdaed194736aff1d3d5270740fc47">   53</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#ae3abdaed194736aff1d3d5270740fc47">Playstation4ControllerID</a> = 1476;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a82938db32b0f31d50928cb2adfcbc798">   54</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a82938db32b0f31d50928cb2adfcbc798">LogitechVendorID</a> = 1133;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ae1ed3781b3591b9a5ae537e5266e0dd4">   55</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#ae1ed3781b3591b9a5ae537e5266e0dd4">LogitechDualActionID</a> = 49686;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacefreestick.html#af3a80955f4fd282b31fd26c14058aa4d">   56</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#af3a80955f4fd282b31fd26c14058aa4d">LogitechGamepadF710</a> = 49689;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a651adda5e10c9cbb2078fe4aaa0fe781">   57</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a651adda5e10c9cbb2078fe4aaa0fe781">LogitechGamepadF310</a> = 49693;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ab909d319042cf2898300f7958494d720">   58</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#ab909d319042cf2898300f7958494d720">OUYAVendorID</a> = 10294;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a0eea7963bb9ec14c2f8dc91ef6f2d7fe">   59</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a0eea7963bb9ec14c2f8dc91ef6f2d7fe">OUYAControllerID</a> = 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a49a4baeafc46a886606ffae25317fd0b">   60</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a49a4baeafc46a886606ffae25317fd0b">MicrosoftVendorID</a> = 1118;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a5dec6a1de6aabeef2a905ea5a39a66ec">   61</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a5dec6a1de6aabeef2a905ea5a39a66ec">MicrosoftXbox360WindowsControllerID</a> = 654;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a08a5c8085d6845a3bd82616ebd252537">   62</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a08a5c8085d6845a3bd82616ebd252537">RockCandyVenderID</a> = 3695;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacefreestick.html#addd0211bea0efb238d1a462a8236eea7">   63</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#addd0211bea0efb238d1a462a8236eea7">RockCandyXbox360ControlllerID</a> = 3695;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a2135bbf4152d88dd4b03f0f2d0278222">   64</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a2135bbf4152d88dd4b03f0f2d0278222">HVG2VenderID</a> = 2064;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacefreestick.html#af34e2e879582827871203ca7072e075a">   65</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#af34e2e879582827871203ca7072e075a">HVG2TwinPS2</a> = 1 ;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ad43481e2c6499a2069bec2ca399be0e8">   66</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#ad43481e2c6499a2069bec2ca399be0e8">GtronRetroSNES</a> = 17;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a67e06c79789ed54d220e22e2d68eb8b7">   67</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a67e06c79789ed54d220e22e2d68eb8b7">TomeeVenderID</a> = 7511;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a7e7fdcec4914a084f2dc6147aaccdcef">   68</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a7e7fdcec4914a084f2dc6147aaccdcef">TomeeNesUSBID</a> = 33;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a8b5cb7857b0f77e382ea1c0c8b59b456">   69</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a8b5cb7857b0f77e382ea1c0c8b59b456">PCUSBSNESVenderID</a> = 3727;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a2e0bff342d7fa76e31146fded71d061d">   70</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a2e0bff342d7fa76e31146fded71d061d">PCUSBSNESID</a> = 12307;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a85645433e083d2c8a363fd4fc16a9731">   71</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a85645433e083d2c8a363fd4fc16a9731">TomeeVenderID2</a> = 4797;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a01d5388d229a908deb633bb751f173fc">   72</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="namespacefreestick.html#a01d5388d229a908deb633bb751f173fc">TomeeNesUSBControllerID</a> = 53269;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">   74</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> _min;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> _max;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> _inputMapping;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> _typeMapping; <span class="comment">// is the value down or up on the</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#ae92cfe2915f562dc0a7b2a07165170c0">   81</a></span>&#160;         <span class="keyword">inline</span> <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#ae92cfe2915f562dc0a7b2a07165170c0">getMax</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> _max;}</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#afa832d91c41b237c953e7107e860c1be">   82</a></span>&#160;         <span class="keyword">inline</span> <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#afa832d91c41b237c953e7107e860c1be">getMin</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> _min;}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#a5e3ce582646905d92643f017978c7728">   83</a></span>&#160;         <span class="keyword">inline</span> <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#a5e3ce582646905d92643f017978c7728">getDeviceInput</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> _inputMapping;}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#af8305a3bc2faf8a14c90ab84d4a0914a">   84</a></span>&#160;         <span class="keyword">inline</span> <a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#af8305a3bc2faf8a14c90ab84d4a0914a">getEventMapping</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> _typeMapping;}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#adb4321b7e76a81b9241c0fa1bd22c074">   85</a></span>&#160;        <a class="code" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#adb4321b7e76a81b9241c0fa1bd22c074">FSUSBElementInfoMap</a>(<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> min,<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> max,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputMapping,<a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> typeMapping):_min(min),_max(max),_inputMapping(inputMapping),_typeMapping(typeMapping){}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">   88</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">FSUSBDeviceManager</a> : <span class="keyword">public</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html">FSBaseManager</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// vender with map of products conatins a map of elemnets with a map of input devices with a map string key which it the min-max-inputMapping(pressed, rest ,move)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>        std::unordered_map&lt;DeviceID,std::unordered_map&lt;IDNumber,FSDeviceInput&gt; &gt; _usageMapToInputEvent; <span class="comment">//can only have a value of 1 or 0 where 1 is pressed and 0 is not</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::unordered_map&lt;DeviceID,std::unordered_map&lt;IDNumber,std::vector&lt;FSUSBElementInfoMap&gt; &gt; &gt; _usageMapToInputRangeEvent;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       <span class="comment">//add or replace mapping</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//TODO add addMappingForButton</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//void addMappingForButton(unsigned int vendorUSBID,unsigned int productUSBID,unsigned int controlUSBID,FSDeviceInput deviceInput);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a3da1717c1c670eb946192ebae46b81c3">addMapping</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vendorUSBID,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> productUSBID,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> controlUSBID,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> deviceInput);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a3da1717c1c670eb946192ebae46b81c3">addMapping</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceID,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> controlID,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> deviceInput);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//FSUSBElementInfoMap lookUpDeviceInputFromID(unsigned int deviceID, unsigned int controlID);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a5bcfa0e2491566888740434f4a354046">lookUpDeviceInputFromID</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> controlID, <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> min, <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> max,<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a6fdada8db9aed5ece5db9b4561ce281d">lookUpDeviceInputFromUSBID</a>( <a class="code" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> vendorUSBID, <a class="code" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productUSBID , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> controlID,<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> min,<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> max,<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#aebaa78c4c1abed281e55beed68088a2f">infoMapForInputType</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vendorUSBID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> productUSBID ,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a551dc443a9d49b58b757b9ba17726917">doesDeviceHaveDeviceInput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceID,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//TODO have androd overide this fuction</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a22a41f57efa039913dc6a9a936fd87ad">doesElementHaveDeviceInputForValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vendorUSBID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> productUSBID ,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elementID,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a551dc443a9d49b58b757b9ba17726917">doesDeviceHaveDeviceInput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vendorUSBID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> productUSBID ,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a2f2cb19c62ae92882aa5183966641465">doesDeviceHaveDeviceInputForValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vendorUSBID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> productUSBID ,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor,<span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a2f2cb19c62ae92882aa5183966641465">doesDeviceHaveDeviceInputForValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceID,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor,  <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a6de642a6cfccce7c6e3a13a768ed5abc">FSUSBDeviceManager</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a634bc01536ebc6c6177ea1abdb8014d4">init</a>( );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#aa456765769a1c72d3e738255a38e04e3">~FSUSBDeviceManager</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="ttc" id="namespacefreestick_html_af97a87b1c0c55f7540655806a0c921d2"><div class="ttname"><a href="namespacefreestick.html#af97a87b1c0c55f7540655806a0c921d2">freestick::GameElementsRecoilID</a></div><div class="ttdeci">const uint32_t GameElementsRecoilID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:48</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_element_info_map_html_adb4321b7e76a81b9241c0fa1bd22c074"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#adb4321b7e76a81b9241c0fa1bd22c074">freestick::FSUSBElementInfoMap::FSUSBElementInfoMap</a></div><div class="ttdeci">FSUSBElementInfoMap(MinMaxNumber min, MinMaxNumber max, FSDeviceInput inputMapping, FSEventAction typeMapping)</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:85</div></div>
<div class="ttc" id="namespacefreestick_html_a7e7fdcec4914a084f2dc6147aaccdcef"><div class="ttname"><a href="namespacefreestick.html#a7e7fdcec4914a084f2dc6147aaccdcef">freestick::TomeeNesUSBID</a></div><div class="ttdeci">const uint32_t TomeeNesUSBID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:68</div></div>
<div class="ttc" id="namespacefreestick_html_ae3abdaed194736aff1d3d5270740fc47"><div class="ttname"><a href="namespacefreestick.html#ae3abdaed194736aff1d3d5270740fc47">freestick::Playstation4ControllerID</a></div><div class="ttdeci">const uint32_t Playstation4ControllerID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:53</div></div>
<div class="ttc" id="namespacefreestick_html_acb4463771c6ac3a70d6a9ca0314123d3"><div class="ttname"><a href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">freestick::ProductIDType</a></div><div class="ttdeci">uint32_t ProductIDType</div><div class="ttdef"><b>Definition:</b> FSTypes.h:39</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_manager_html_aa456765769a1c72d3e738255a38e04e3"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device_manager.html#aa456765769a1c72d3e738255a38e04e3">freestick::FSUSBDeviceManager::~FSUSBDeviceManager</a></div><div class="ttdeci">virtual ~FSUSBDeviceManager()</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.cpp:621</div></div>
<div class="ttc" id="namespacefreestick_html_ae1ed3781b3591b9a5ae537e5266e0dd4"><div class="ttname"><a href="namespacefreestick.html#ae1ed3781b3591b9a5ae537e5266e0dd4">freestick::LogitechDualActionID</a></div><div class="ttdeci">const uint32_t LogitechDualActionID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:55</div></div>
<div class="ttc" id="namespacefreestick_html_a85645433e083d2c8a363fd4fc16a9731"><div class="ttname"><a href="namespacefreestick.html#a85645433e083d2c8a363fd4fc16a9731">freestick::TomeeVenderID2</a></div><div class="ttdeci">const uint32_t TomeeVenderID2</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:71</div></div>
<div class="ttc" id="namespacefreestick_html_ab909d319042cf2898300f7958494d720"><div class="ttname"><a href="namespacefreestick.html#ab909d319042cf2898300f7958494d720">freestick::OUYAVendorID</a></div><div class="ttdeci">const uint32_t OUYAVendorID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:58</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_manager_html_a6fdada8db9aed5ece5db9b4561ce281d"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a6fdada8db9aed5ece5db9b4561ce281d">freestick::FSUSBDeviceManager::lookUpDeviceInputFromUSBID</a></div><div class="ttdeci">FSUSBElementInfoMap lookUpDeviceInputFromUSBID(VenderIDType vendorUSBID, ProductIDType productUSBID, unsigned int controlID, MinMaxNumber min, MinMaxNumber max, int value)</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.cpp:670</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_manager_html_a6de642a6cfccce7c6e3a13a768ed5abc"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a6de642a6cfccce7c6e3a13a768ed5abc">freestick::FSUSBDeviceManager::FSUSBDeviceManager</a></div><div class="ttdeci">FSUSBDeviceManager()</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.cpp:38</div></div>
<div class="ttc" id="namespacefreestick_html_a651adda5e10c9cbb2078fe4aaa0fe781"><div class="ttname"><a href="namespacefreestick.html#a651adda5e10c9cbb2078fe4aaa0fe781">freestick::LogitechGamepadF310</a></div><div class="ttdeci">const uint32_t LogitechGamepadF310</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:57</div></div>
<div class="ttc" id="namespacefreestick_html_a440da94df436d9b37f6a77101f9e5114"><div class="ttname"><a href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">freestick::FSEventAction</a></div><div class="ttdeci">FSEventAction</div><div class="ttdef"><b>Definition:</b> IFSEvent.h:46</div></div>
<div class="ttc" id="namespacefreestick_html_a95242de1fd151853241cb54a34a99ba2"><div class="ttname"><a href="namespacefreestick.html#a95242de1fd151853241cb54a34a99ba2">freestick::SonyVendorID</a></div><div class="ttdeci">const uint32_t SonyVendorID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:51</div></div>
<div class="ttc" id="namespacefreestick_html_aa6a87c8bb366c5175d03a78060a376f5"><div class="ttname"><a href="namespacefreestick.html#aa6a87c8bb366c5175d03a78060a376f5">freestick::SteelSeriesVendorID</a></div><div class="ttdeci">const uint32_t SteelSeriesVendorID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:49</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_manager_html_a3da1717c1c670eb946192ebae46b81c3"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a3da1717c1c670eb946192ebae46b81c3">freestick::FSUSBDeviceManager::addMapping</a></div><div class="ttdeci">void addMapping(unsigned int vendorUSBID, unsigned int productUSBID, unsigned int controlUSBID, FSDeviceInput deviceInput)</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.cpp:637</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_manager_html_aebaa78c4c1abed281e55beed68088a2f"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device_manager.html#aebaa78c4c1abed281e55beed68088a2f">freestick::FSUSBDeviceManager::infoMapForInputType</a></div><div class="ttdeci">FSUSBElementInfoMap infoMapForInputType(unsigned int vendorUSBID, unsigned int productUSBID, FSDeviceInput inputToLookFor)</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.cpp:735</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:88</div></div>
<div class="ttc" id="namespacefreestick_html_adcca6340bc244478c4e15f50ba107a37"><div class="ttname"><a href="namespacefreestick.html#adcca6340bc244478c4e15f50ba107a37">freestick::GamePadProID</a></div><div class="ttdeci">const uint32_t GamePadProID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:41</div></div>
<div class="ttc" id="namespacefreestick_html_a559266c0f6d5c6501727e34b6fe26439"><div class="ttname"><a href="namespacefreestick.html#a559266c0f6d5c6501727e34b6fe26439">freestick::GameElementsVendorID</a></div><div class="ttdeci">const uint32_t GameElementsVendorID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:47</div></div>
<div class="ttc" id="namespacefreestick_html_ad43481e2c6499a2069bec2ca399be0e8"><div class="ttname"><a href="namespacefreestick.html#ad43481e2c6499a2069bec2ca399be0e8">freestick::GtronRetroSNES</a></div><div class="ttdeci">const uint32_t GtronRetroSNES</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:66</div></div>
<div class="ttc" id="namespacefreestick_html_a776c41afc4a6af89e309315b265d9ab2"><div class="ttname"><a href="namespacefreestick.html#a776c41afc4a6af89e309315b265d9ab2">freestick::SteelSeriesFreeControllerID</a></div><div class="ttdeci">const uint32_t SteelSeriesFreeControllerID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:50</div></div>
<div class="ttc" id="namespacefreestick_html_a5ea0c58c3251246b29b23cee4ab5179b"><div class="ttname"><a href="namespacefreestick.html#a5ea0c58c3251246b29b23cee4ab5179b">freestick::DragonRiseID</a></div><div class="ttdeci">const uint32_t DragonRiseID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:42</div></div>
<div class="ttc" id="namespacefreestick_html_a8b5cb7857b0f77e382ea1c0c8b59b456"><div class="ttname"><a href="namespacefreestick.html#a8b5cb7857b0f77e382ea1c0c8b59b456">freestick::PCUSBSNESVenderID</a></div><div class="ttdeci">const uint32_t PCUSBSNESVenderID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:69</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_manager_html_a634bc01536ebc6c6177ea1abdb8014d4"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a634bc01536ebc6c6177ea1abdb8014d4">freestick::FSUSBDeviceManager::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.cpp:616</div></div>
<div class="ttc" id="namespacefreestick_html_ab3d4f991d79c8706bd375fad99d55a9a"><div class="ttname"><a href="namespacefreestick.html#ab3d4f991d79c8706bd375fad99d55a9a">freestick::Playstation3ControllerID</a></div><div class="ttdeci">const uint32_t Playstation3ControllerID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:52</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_element_info_map_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">freestick::FSUSBElementInfoMap</a></div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:74</div></div>
<div class="ttc" id="namespacefreestick_html_a2e0bff342d7fa76e31146fded71d061d"><div class="ttname"><a href="namespacefreestick.html#a2e0bff342d7fa76e31146fded71d061d">freestick::PCUSBSNESID</a></div><div class="ttdeci">const uint32_t PCUSBSNESID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:70</div></div>
<div class="ttc" id="namespacefreestick_html_a2135bbf4152d88dd4b03f0f2d0278222"><div class="ttname"><a href="namespacefreestick.html#a2135bbf4152d88dd4b03f0f2d0278222">freestick::HVG2VenderID</a></div><div class="ttdeci">const uint32_t HVG2VenderID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:64</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_element_info_map_html_ae92cfe2915f562dc0a7b2a07165170c0"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#ae92cfe2915f562dc0a7b2a07165170c0">freestick::FSUSBElementInfoMap::getMax</a></div><div class="ttdeci">MinMaxNumber getMax() const </div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:81</div></div>
<div class="ttc" id="namespacefreestick_html_a49a4baeafc46a886606ffae25317fd0b"><div class="ttname"><a href="namespacefreestick.html#a49a4baeafc46a886606ffae25317fd0b">freestick::MicrosoftVendorID</a></div><div class="ttdeci">const uint32_t MicrosoftVendorID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:60</div></div>
<div class="ttc" id="namespacefreestick_html_a80cc5cfea60c17b585fbbc1350b565c6"><div class="ttname"><a href="namespacefreestick.html#a80cc5cfea60c17b585fbbc1350b565c6">freestick::AmazonVendorID</a></div><div class="ttdeci">const uint32_t AmazonVendorID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:45</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_manager_html_a551dc443a9d49b58b757b9ba17726917"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a551dc443a9d49b58b757b9ba17726917">freestick::FSUSBDeviceManager::doesDeviceHaveDeviceInput</a></div><div class="ttdeci">bool doesDeviceHaveDeviceInput(unsigned int deviceID, FSDeviceInput inputToLookFor)</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.cpp:775</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="_f_s_types_8h_html"><div class="ttname"><a href="_f_s_types_8h.html">FSTypes.h</a></div></div>
<div class="ttc" id="namespacefreestick_html_af34e2e879582827871203ca7072e075a"><div class="ttname"><a href="namespacefreestick.html#af34e2e879582827871203ca7072e075a">freestick::HVG2TwinPS2</a></div><div class="ttdeci">const uint32_t HVG2TwinPS2</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:65</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_manager_html_a2f2cb19c62ae92882aa5183966641465"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a2f2cb19c62ae92882aa5183966641465">freestick::FSUSBDeviceManager::doesDeviceHaveDeviceInputForValue</a></div><div class="ttdeci">bool doesDeviceHaveDeviceInputForValue(unsigned int vendorUSBID, unsigned int productUSBID, FSDeviceInput inputToLookFor, int value)</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.cpp:755</div></div>
<div class="ttc" id="namespacefreestick_html_a82938db32b0f31d50928cb2adfcbc798"><div class="ttname"><a href="namespacefreestick.html#a82938db32b0f31d50928cb2adfcbc798">freestick::LogitechVendorID</a></div><div class="ttdeci">const uint32_t LogitechVendorID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:54</div></div>
<div class="ttc" id="namespacefreestick_html_a71c9a6041b6c846f844f0b0bfc3cd0ef"><div class="ttname"><a href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">freestick::MinMaxNumber</a></div><div class="ttdeci">int32_t MinMaxNumber</div><div class="ttdef"><b>Definition:</b> FSTypes.h:34</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_element_info_map_html_a5e3ce582646905d92643f017978c7728"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#a5e3ce582646905d92643f017978c7728">freestick::FSUSBElementInfoMap::getDeviceInput</a></div><div class="ttdeci">FSDeviceInput getDeviceInput() const </div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:83</div></div>
<div class="ttc" id="namespacefreestick_html_a4b5d1030b86a692211b0ca1e8c392707"><div class="ttname"><a href="namespacefreestick.html#a4b5d1030b86a692211b0ca1e8c392707">freestick::Gtron</a></div><div class="ttdeci">const uint32_t Gtron</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:43</div></div>
<div class="ttc" id="namespacefreestick_html_addd0211bea0efb238d1a462a8236eea7"><div class="ttname"><a href="namespacefreestick.html#addd0211bea0efb238d1a462a8236eea7">freestick::RockCandyXbox360ControlllerID</a></div><div class="ttdeci">const uint32_t RockCandyXbox360ControlllerID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:63</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_element_info_map_html_afa832d91c41b237c953e7107e860c1be"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#afa832d91c41b237c953e7107e860c1be">freestick::FSUSBElementInfoMap::getMin</a></div><div class="ttdeci">MinMaxNumber getMin() const </div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:82</div></div>
<div class="ttc" id="namespacefreestick_html_a32fd826c1941b609f8d791c5edfb3df9"><div class="ttname"><a href="namespacefreestick.html#a32fd826c1941b609f8d791c5edfb3df9">freestick::GravisVendorID</a></div><div class="ttdeci">const uint32_t GravisVendorID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:40</div></div>
<div class="ttc" id="namespacefreestick_html_a0eea7963bb9ec14c2f8dc91ef6f2d7fe"><div class="ttname"><a href="namespacefreestick.html#a0eea7963bb9ec14c2f8dc91ef6f2d7fe">freestick::OUYAControllerID</a></div><div class="ttdeci">const uint32_t OUYAControllerID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:59</div></div>
<div class="ttc" id="namespacefreestick_html_a01d5388d229a908deb633bb751f173fc"><div class="ttname"><a href="namespacefreestick.html#a01d5388d229a908deb633bb751f173fc">freestick::TomeeNesUSBControllerID</a></div><div class="ttdeci">const uint32_t TomeeNesUSBControllerID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:72</div></div>
<div class="ttc" id="namespacefreestick_html_af3a80955f4fd282b31fd26c14058aa4d"><div class="ttname"><a href="namespacefreestick.html#af3a80955f4fd282b31fd26c14058aa4d">freestick::LogitechGamepadF710</a></div><div class="ttdeci">const uint32_t LogitechGamepadF710</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:56</div></div>
<div class="ttc" id="namespacefreestick_html_a5dec6a1de6aabeef2a905ea5a39a66ec"><div class="ttname"><a href="namespacefreestick.html#a5dec6a1de6aabeef2a905ea5a39a66ec">freestick::MicrosoftXbox360WindowsControllerID</a></div><div class="ttdeci">const uint32_t MicrosoftXbox360WindowsControllerID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:61</div></div>
<div class="ttc" id="namespacefreestick_html_a5ef945be610198a8a866aaf3bb4a104a"><div class="ttname"><a href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">freestick::VenderIDType</a></div><div class="ttdeci">uint32_t VenderIDType</div><div class="ttdef"><b>Definition:</b> FSTypes.h:38</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_manager_html_a5bcfa0e2491566888740434f4a354046"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a5bcfa0e2491566888740434f4a354046">freestick::FSUSBDeviceManager::lookUpDeviceInputFromID</a></div><div class="ttdeci">FSUSBElementInfoMap lookUpDeviceInputFromID(unsigned int deviceID, unsigned int controlID, MinMaxNumber min, MinMaxNumber max, int value)</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.cpp:652</div></div>
<div class="ttc" id="namespacefreestick_html_a67e06c79789ed54d220e22e2d68eb8b7"><div class="ttname"><a href="namespacefreestick.html#a67e06c79789ed54d220e22e2d68eb8b7">freestick::TomeeVenderID</a></div><div class="ttdeci">const uint32_t TomeeVenderID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:67</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_manager_html_a22a41f57efa039913dc6a9a936fd87ad"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a22a41f57efa039913dc6a9a936fd87ad">freestick::FSUSBDeviceManager::doesElementHaveDeviceInputForValue</a></div><div class="ttdeci">bool doesElementHaveDeviceInputForValue(unsigned int vendorUSBID, unsigned int productUSBID, unsigned int elementID, FSDeviceInput inputToLookFor)</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.cpp:703</div></div>
<div class="ttc" id="namespacefreestick_html_a08a5c8085d6845a3bd82616ebd252537"><div class="ttname"><a href="namespacefreestick.html#a08a5c8085d6845a3bd82616ebd252537">freestick::RockCandyVenderID</a></div><div class="ttdeci">const uint32_t RockCandyVenderID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:62</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></div><div class="ttdoc">This is the base manager. </div><div class="ttdef"><b>Definition:</b> FSBaseManager.h:79</div></div>
<div class="ttc" id="namespacefreestick_html_a88c95216b6223fc28461ed8fcea53c30"><div class="ttname"><a href="namespacefreestick.html#a88c95216b6223fc28461ed8fcea53c30">freestick::SteelSeries3GCControllerID</a></div><div class="ttdeci">const uint32_t SteelSeries3GCControllerID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:44</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_element_info_map_html_af8305a3bc2faf8a14c90ab84d4a0914a"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#af8305a3bc2faf8a14c90ab84d4a0914a">freestick::FSUSBElementInfoMap::getEventMapping</a></div><div class="ttdeci">FSEventAction getEventMapping() const </div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:84</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8a"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">freestick::FSDeviceInput</a></div><div class="ttdeci">FSDeviceInput</div><div class="ttdef"><b>Definition:</b> IFSDevice.h:31</div></div>
<div class="ttc" id="namespacefreestick_html_ac2d0b737b2b50afba559ac9cd3342511"><div class="ttname"><a href="namespacefreestick.html#ac2d0b737b2b50afba559ac9cd3342511">freestick::AmazonFireGameControllerID</a></div><div class="ttdeci">const uint32_t AmazonFireGameControllerID</div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
