<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/platform/Windows/FSXInputJoystickDeviceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a></li><li class="navelem"><a class="el" href="dir_c51751fa15ceb227e203dcd6f57206c6.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSXInputJoystickDeviceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_x_input_joystick_device_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Created by Alan Uthoff on 10/8/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Copyright (C) 2015.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_f_s_x_input_joystick_device_manager_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">   28</a></span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_updatable_joystick_device_manager_8h.html">USB/common/FSUpdatableJoystickDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;Xinput.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_x_input_joystick_8h.html">USB/platform/Windows/FSXInputJoystick.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_x_input_joystick_device_manager.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_x_input_joystick_device_manager.html">FSXInputJoystickDeviceManager</a> : <span class="keyword">public</span> <a class="code" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html">FSUpdatableJoystickDeviceManager</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_x_input_joystick_device_manager.html#ac8b05b8552fa373ae342dc2dddf4ae15">FSXInputJoystickDeviceManager</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_x_input_joystick_device_manager.html#a1c80771fb8313767139b7ee87bbffb4b">update</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::vector&lt;DWORD&gt; _connectedLastUpdateJoysticks;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::map&lt;DWORD,unsigned int&gt; _wordToIDControllerMap;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> removeXInputDevice(DWORD device);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> addXInputDevice(DWORD device,XINPUT_STATE &amp; xState);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> updateButton(WORD  buttons,WORD xButtonToLookFor,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buttonToLookFor , <span class="keyword">const</span> <a class="code" href="classfreestick_1_1_f_s_x_input_joystick.html">FSXInputJoystick</a> * xinputJoystick , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> controllerID  );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> updateAnalog(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> axisToLookFor , <span class="keyword">const</span> <a class="code" href="classfreestick_1_1_f_s_x_input_joystick.html">FSXInputJoystick</a> * xinputJoystick , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> controllerID ,<a class="code" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">PhysicalValueNumber</a> value );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//called by update</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> updateConnectJoysticks();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> updateJoysticks();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="ttc" id="classfreestick_1_1_f_s_x_input_joystick_html"><div class="ttname"><a href="classfreestick_1_1_f_s_x_input_joystick.html">freestick::FSXInputJoystick</a></div><div class="ttdef"><b>Definition:</b> FSXInputJoystick.h:64</div></div>
<div class="ttc" id="_f_s_x_input_joystick_8h_html"><div class="ttname"><a href="_f_s_x_input_joystick_8h.html">FSXInputJoystick.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_x_input_joystick_device_manager_html_ac8b05b8552fa373ae342dc2dddf4ae15"><div class="ttname"><a href="classfreestick_1_1_f_s_x_input_joystick_device_manager.html#ac8b05b8552fa373ae342dc2dddf4ae15">freestick::FSXInputJoystickDeviceManager::FSXInputJoystickDeviceManager</a></div><div class="ttdeci">FSXInputJoystickDeviceManager()</div><div class="ttdef"><b>Definition:</b> FSXInputJoystickDeviceManager.cpp:34</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_x_input_joystick_device_manager_html_a1c80771fb8313767139b7ee87bbffb4b"><div class="ttname"><a href="classfreestick_1_1_f_s_x_input_joystick_device_manager.html#a1c80771fb8313767139b7ee87bbffb4b">freestick::FSXInputJoystickDeviceManager::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> FSXInputJoystickDeviceManager.cpp:39</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_x_input_joystick_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_x_input_joystick_device_manager.html">freestick::FSXInputJoystickDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSXInputJoystickDeviceManager.h:38</div></div>
<div class="ttc" id="namespacefreestick_html_aadecf19d1d8cfc9b890126024e510451"><div class="ttname"><a href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">freestick::PhysicalValueNumber</a></div><div class="ttdeci">int32_t PhysicalValueNumber</div><div class="ttdef"><b>Definition:</b> FSTypes.h:35</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="_f_s_updatable_joystick_device_manager_8h_html"><div class="ttname"><a href="_f_s_updatable_joystick_device_manager_8h.html">FSUpdatableJoystickDeviceManager.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_updatable_joystick_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html">freestick::FSUpdatableJoystickDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSUpdatableJoystickDeviceManager.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
