<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/common/FSTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_f523f8633d2a79fc56fb0ea7b871d095.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FSTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSTypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_types_8h__incl.png" border="0" usemap="#inc_2common_2_f_s_types_8h" alt=""/></div>
<map name="inc_2common_2_f_s_types_8h" id="inc_2common_2_f_s_types_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_types_8h__dep__incl.png" border="0" usemap="#inc_2common_2_f_s_types_8hdep" alt=""/></div>
<map name="inc_2common_2_f_s_types_8hdep" id="inc_2common_2_f_s_types_8hdep">
<area shape="rect" id="node2" href="_i_f_s_device_8h.html" title="inc/Interfaces/IFSDevice.h" alt="" coords="3064,81,3241,106"/>
<area shape="rect" id="node9" href="_f_s_u_s_b_device_manager_8h.html" title="inc/USB/common/FSUSBDevice\lManager.h" alt="" coords="2863,555,3075,594"/>
<area shape="rect" id="node28" href="_f_s_windows_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.h" alt="" coords="937,1110,1183,1149"/>
<area shape="rect" id="node3" href="_f_s_u_s_b_device_manager_8cpp.html" title="src/USB/common/FSUSBDevice\lManager.cpp" alt="" coords="3058,643,3271,682"/>
<area shape="rect" id="node4" href="_f_s_base_device_8h.html" title="inc/baseClasses/FSBaseDevice.h" alt="" coords="2818,399,3039,425"/>
<area shape="rect" id="node6" href="_f_s_base_manager_8h.html" title="inc/baseClasses/FSBaseManager.h" alt="" coords="3228,481,3461,506"/>
<area shape="rect" id="node8" href="freestick_8h.html" title="inc/freestick.h" alt="" coords="3257,1022,3359,1047"/>
<area shape="rect" id="node44" href="_i_f_s_event_8h.html" title="inc/Interfaces/IFSEvent.h" alt="" coords="3478,155,3647,181"/>
<area shape="rect" id="node48" href="_f_s_device_input_event_8h.html" title="inc/common/FSDeviceInput\lEvent.h" alt="" coords="3266,305,3450,343"/>
<area shape="rect" id="node5" href="_f_s_base_device_8cpp.html" title="src/baseClasses/FSBaseDevice.cpp" alt="" coords="2802,481,3038,506"/>
<area shape="rect" id="node41" href="_f_s_u_s_b_device_8h.html" title="inc/USB/common/FSUSBDevice.h" alt="" coords="2492,562,2717,587"/>
<area shape="rect" id="node7" href="_f_s_base_manager_8cpp.html" title="src/baseClasses/FSBaseManager.cpp" alt="" coords="3382,562,3629,587"/>
<area shape="rect" id="node10" href="_f_s_u_s_b_device_8cpp.html" title="src/USB/common/FSUSBDevice.cpp" alt="" coords="2642,650,2881,675"/>
<area shape="rect" id="node11" href="_f_s_u_s_b_joystick_device_manager_8cpp.html" title="src/USB/common/FSUSBJoystick\lDeviceManager.cpp" alt="" coords="2718,914,2938,953"/>
<area shape="rect" id="node12" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="inc/USB/common/FSUSBJoyStick\lInputElement.h" alt="" coords="2345,643,2567,682"/>
<area shape="rect" id="node19" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="inc/USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="1704,819,1923,858"/>
<area shape="rect" id="node13" href="_f_s_u_s_b_joy_stick_input_element_8cpp.html" title="src/USB/common/FSUSBJoyStick\lInputElement.cpp" alt="" coords="2472,914,2694,953"/>
<area shape="rect" id="node14" href="_f_s_direct_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystick.cpp" alt="" coords="528,1015,707,1054"/>
<area shape="rect" id="node15" href="_f_s_u_s_b_joystick_button_8h.html" title="inc/USB/common/FSUSBJoystick\lButton.h" alt="" coords="2821,731,3041,770"/>
<area shape="rect" id="node17" href="_f_s_u_s_b_joystick_8h.html" title="inc/USB/common/FSUSBJoystick.h" alt="" coords="1809,738,2039,763"/>
<area shape="rect" id="node16" href="_f_s_u_s_b_joystick_button_8cpp.html" title="src/USB/common/FSUSBJoystick\lButton.cpp" alt="" coords="2820,819,3039,858"/>
<area shape="rect" id="node18" href="_f_s_u_s_b_joystick_8cpp.html" title="src/USB/common/FSUSBJoystick.cpp" alt="" coords="1384,826,1630,851"/>
<area shape="rect" id="node32" href="_f_s_android_joystick_8h.html" title="inc/USB/platform/Android\l/jni/src/FSAndroidJoystick.h" alt="" coords="447,914,631,953"/>
<area shape="rect" id="node36" href="_f_s_u_s_b_mac_o_s_x_joystick_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.h" alt="" coords="1948,914,2130,953"/>
<area shape="rect" id="node38" href="_f_s_direct_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystick.h" alt="" coords="964,914,1143,953"/>
<area shape="rect" id="node39" href="_f_s_x_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystick.h" alt="" coords="1167,914,1346,953"/>
<area shape="rect" id="node20" href="_f_s_u_s_b_mac_o_s_x_joystick_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.cpp" alt="" coords="2225,1015,2421,1054"/>
<area shape="rect" id="node21" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.cpp" alt="" coords="1914,1015,2202,1054"/>
<area shape="rect" id="node22" href="_f_s_u_s_b_null_joystick_device_manager_8h.html" title="inc/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.h" alt="" coords="2204,914,2447,953"/>
<area shape="rect" id="node24" href="_f_s_updatable_joystick_device_manager_8h.html" title="inc/USB/common/FSUpdatable\lJoystickDeviceManager.h" alt="" coords="1370,914,1575,953"/>
<area shape="rect" id="node35" href="_f_s_h_i_d_android_joysick_device_manager_8h.html" title="inc/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.h" alt="" coords="656,907,889,959"/>
<area shape="rect" id="node37" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.h" alt="" coords="1650,914,1923,953"/>
<area shape="rect" id="node23" href="_f_s_u_s_b_null_joystick_device_manager_8cpp.html" title="src/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.cpp" alt="" coords="2445,1015,2702,1054"/>
<area shape="rect" id="node25" href="_f_s_updatable_joystick_device_manager_8cpp.html" title="src/USB/common/FSUpdatable\lJoystickDeviceManager.cpp" alt="" coords="1683,1015,1889,1054"/>
<area shape="rect" id="node26" href="_f_s_direct_input_joystick_manager_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystickManager.h" alt="" coords="781,1015,998,1054"/>
<area shape="rect" id="node30" href="_f_s_x_input_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystickDeviceManager.h" alt="" coords="1377,1015,1607,1054"/>
<area shape="rect" id="node27" href="_f_s_direct_input_joystick_manager_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystickManager.cpp" alt="" coords="669,1110,899,1149"/>
<area shape="rect" id="node29" href="_f_s_windows_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.cpp" alt="" coords="930,1198,1191,1237"/>
<area shape="rect" id="node31" href="_f_s_x_input_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystickDeviceManager.cpp" alt="" coords="1446,1110,1691,1149"/>
<area shape="rect" id="node33" href="_f_s_android_joystick_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSAndroidJoystick.cpp" alt="" coords="48,1015,246,1054"/>
<area shape="rect" id="node34" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.cpp" alt="" coords="270,1009,503,1061"/>
<area shape="rect" id="node40" href="_f_s_x_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystick.cpp" alt="" coords="1123,1015,1302,1054"/>
<area shape="rect" id="node42" href="_f_s_u_s_b_null_device_8h.html" title="inc/USB/platform/NULL\l/FSUSBNullDevice.h" alt="" coords="213,643,371,682"/>
<area shape="rect" id="node43" href="_f_s_u_s_b_null_device_8cpp.html" title="src/USB/platform/NULL\l/FSUSBNullDevice.cpp" alt="" coords="213,731,371,770"/>
<area shape="rect" id="node45" href="_f_s_base_event_8h.html" title="inc/baseClasses/FSBaseEvent.h" alt="" coords="3532,230,3746,255"/>
<area shape="rect" id="node47" href="_i_f_s_joystick_listener_8h.html" title="inc/Interfaces/IFSJoystick\lListener.h" alt="" coords="3632,393,3803,431"/>
<area shape="rect" id="node46" href="_f_s_base_event_8cpp.html" title="src/baseClasses/FSBaseEvent.cpp" alt="" coords="3524,311,3754,337"/>
<area shape="rect" id="node49" href="_f_s_device_input_event_8cpp.html" title="src/FSDeviceInputEvent.cpp" alt="" coords="3266,399,3455,425"/>
</map>
</div>
</div>
<p><a href="_f_s_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefreestick"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html">freestick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9ab8cad3871fbc96e7148977e225bd31"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">freestick::IDNumber</a></td></tr>
<tr class="separator:a9ab8cad3871fbc96e7148977e225bd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c9a6041b6c846f844f0b0bfc3cd0ef"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">freestick::MinMaxNumber</a></td></tr>
<tr class="separator:a71c9a6041b6c846f844f0b0bfc3cd0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecf19d1d8cfc9b890126024e510451"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">freestick::PhysicalValueNumber</a></td></tr>
<tr class="separator:aadecf19d1d8cfc9b890126024e510451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4969085899dd4249c64f7cbb28c823a"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">freestick::ElementID</a></td></tr>
<tr class="separator:ac4969085899dd4249c64f7cbb28c823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48061d69cf5ddb20bbd207d19fc11193"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a48061d69cf5ddb20bbd207d19fc11193">freestick::DeviceID</a></td></tr>
<tr class="separator:a48061d69cf5ddb20bbd207d19fc11193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef945be610198a8a866aaf3bb4a104a"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">freestick::VenderIDType</a></td></tr>
<tr class="separator:a5ef945be610198a8a866aaf3bb4a104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4463771c6ac3a70d6a9ca0314123d3"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">freestick::ProductIDType</a></td></tr>
<tr class="separator:acb4463771c6ac3a70d6a9ca0314123d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
