<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/baseClasses/FSBaseDevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_4e670a63e81c987bc0dcf8ec0df30155.html">baseClasses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">FSBaseDevice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_f_s_device_8h_source.html">../Interfaces/IFSDevice.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSBaseDevice.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_base_device_8h__incl.png" border="0" usemap="#inc_2base_classes_2_f_s_base_device_8h" alt=""/></div>
<map name="inc_2base_classes_2_f_s_base_device_8h" id="inc_2base_classes_2_f_s_base_device_8h">
<area shape="rect" id="node2" href="_i_f_s_device_8h.html" title="../Interfaces/IFSDevice.h" alt="" coords="4,81,171,106"/>
<area shape="rect" id="node3" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="18,155,157,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_base_device_8h__dep__incl.png" border="0" usemap="#inc_2base_classes_2_f_s_base_device_8hdep" alt=""/></div>
<map name="inc_2base_classes_2_f_s_base_device_8hdep" id="inc_2base_classes_2_f_s_base_device_8hdep">
<area shape="rect" id="node2" href="_f_s_base_device_8cpp.html" title="src/baseClasses/FSBaseDevice.cpp" alt="" coords="2669,81,2904,106"/>
<area shape="rect" id="node3" href="_f_s_base_manager_8h.html" title="inc/baseClasses/FSBaseManager.h" alt="" coords="2980,81,3212,106"/>
<area shape="rect" id="node6" href="freestick_8h.html" title="inc/freestick.h" alt="" coords="2939,622,3041,647"/>
<area shape="rect" id="node39" href="_f_s_u_s_b_device_8h.html" title="inc/USB/common/FSUSBDevice.h" alt="" coords="2669,162,2893,187"/>
<area shape="rect" id="node4" href="_f_s_base_manager_8cpp.html" title="src/baseClasses/FSBaseManager.cpp" alt="" coords="2918,162,3164,187"/>
<area shape="rect" id="node5" href="_f_s_u_s_b_device_manager_8cpp.html" title="src/USB/common/FSUSBDevice\lManager.cpp" alt="" coords="3028,243,3241,282"/>
<area shape="rect" id="node7" href="_f_s_u_s_b_device_manager_8h.html" title="inc/USB/common/FSUSBDevice\lManager.h" alt="" coords="2335,155,2547,194"/>
<area shape="rect" id="node8" href="_f_s_u_s_b_device_8cpp.html" title="src/USB/common/FSUSBDevice.cpp" alt="" coords="2479,250,2717,275"/>
<area shape="rect" id="node9" href="_f_s_u_s_b_joystick_device_manager_8cpp.html" title="src/USB/common/FSUSBJoystick\lDeviceManager.cpp" alt="" coords="4,514,224,553"/>
<area shape="rect" id="node10" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="inc/USB/common/FSUSBJoyStick\lInputElement.h" alt="" coords="2182,243,2404,282"/>
<area shape="rect" id="node17" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="inc/USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="1253,419,1472,458"/>
<area shape="rect" id="node11" href="_f_s_u_s_b_joy_stick_input_element_8cpp.html" title="src/USB/common/FSUSBJoyStick\lInputElement.cpp" alt="" coords="249,514,471,553"/>
<area shape="rect" id="node12" href="_f_s_direct_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystick.cpp" alt="" coords="793,615,972,654"/>
<area shape="rect" id="node13" href="_f_s_u_s_b_joystick_button_8h.html" title="inc/USB/common/FSUSBJoystick\lButton.h" alt="" coords="2353,331,2572,370"/>
<area shape="rect" id="node15" href="_f_s_u_s_b_joystick_8h.html" title="inc/USB/common/FSUSBJoystick.h" alt="" coords="1634,338,1864,363"/>
<area shape="rect" id="node14" href="_f_s_u_s_b_joystick_button_8cpp.html" title="src/USB/common/FSUSBJoystick\lButton.cpp" alt="" coords="2352,419,2572,458"/>
<area shape="rect" id="node16" href="_f_s_u_s_b_joystick_8cpp.html" title="src/USB/common/FSUSBJoystick.cpp" alt="" coords="1812,426,2057,451"/>
<area shape="rect" id="node30" href="_f_s_android_joystick_8h.html" title="inc/USB/platform/Android\l/jni/src/FSAndroidJoystick.h" alt="" coords="2363,514,2548,553"/>
<area shape="rect" id="node34" href="_f_s_u_s_b_mac_o_s_x_joystick_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.h" alt="" coords="496,514,677,553"/>
<area shape="rect" id="node36" href="_f_s_direct_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystick.h" alt="" coords="1202,514,1381,553"/>
<area shape="rect" id="node37" href="_f_s_x_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystick.h" alt="" coords="1634,514,1813,553"/>
<area shape="rect" id="node18" href="_f_s_u_s_b_mac_o_s_x_joystick_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.cpp" alt="" coords="262,615,457,654"/>
<area shape="rect" id="node19" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.cpp" alt="" coords="481,615,769,654"/>
<area shape="rect" id="node20" href="_f_s_u_s_b_null_joystick_device_manager_8h.html" title="inc/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.h" alt="" coords="1838,514,2081,553"/>
<area shape="rect" id="node22" href="_f_s_updatable_joystick_device_manager_8h.html" title="inc/USB/common/FSUpdatable\lJoystickDeviceManager.h" alt="" coords="1405,514,1611,553"/>
<area shape="rect" id="node33" href="_f_s_h_i_d_android_joysick_device_manager_8h.html" title="inc/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.h" alt="" coords="2106,507,2339,559"/>
<area shape="rect" id="node35" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.h" alt="" coords="752,514,1025,553"/>
<area shape="rect" id="node21" href="_f_s_u_s_b_null_joystick_device_manager_8cpp.html" title="src/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.cpp" alt="" coords="2178,615,2435,654"/>
<area shape="rect" id="node23" href="_f_s_updatable_joystick_device_manager_8cpp.html" title="src/USB/common/FSUpdatable\lJoystickDeviceManager.cpp" alt="" coords="1337,615,1543,654"/>
<area shape="rect" id="node24" href="_f_s_direct_input_joystick_manager_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystickManager.h" alt="" coords="1046,615,1263,654"/>
<area shape="rect" id="node26" href="_f_s_windows_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.h" alt="" coords="1456,710,1703,749"/>
<area shape="rect" id="node28" href="_f_s_x_input_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystickDeviceManager.h" alt="" coords="1668,615,1899,654"/>
<area shape="rect" id="node25" href="_f_s_direct_input_joystick_manager_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystickManager.cpp" alt="" coords="967,710,1197,749"/>
<area shape="rect" id="node27" href="_f_s_windows_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.cpp" alt="" coords="1449,798,1711,837"/>
<area shape="rect" id="node29" href="_f_s_x_input_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystickDeviceManager.cpp" alt="" coords="1872,710,2117,749"/>
<area shape="rect" id="node31" href="_f_s_android_joystick_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSAndroidJoystick.cpp" alt="" coords="2716,615,2915,654"/>
<area shape="rect" id="node32" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.cpp" alt="" coords="2459,609,2692,661"/>
<area shape="rect" id="node38" href="_f_s_x_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystick.cpp" alt="" coords="1923,615,2103,654"/>
<area shape="rect" id="node40" href="_f_s_u_s_b_null_device_8h.html" title="inc/USB/platform/NULL\l/FSUSBNullDevice.h" alt="" coords="2794,243,2952,282"/>
<area shape="rect" id="node41" href="_f_s_u_s_b_null_device_8cpp.html" title="src/USB/platform/NULL\l/FSUSBNullDevice.cpp" alt="" coords="2793,331,2952,370"/>
</map>
</div>
</div>
<p><a href="_f_s_base_device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefreestick"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html">freestick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
