<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/baseClasses/FSBaseManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_4e670a63e81c987bc0dcf8ec0df30155.html">baseClasses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSBaseManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_base_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Created by Alan Uthoff on 10/8/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2013.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../Interfaces/IFSJoystickListener.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../Interfaces/IFSJoystickInfo.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../Interfaces/IFSDevice.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../baseClasses/FSBaseDevice.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../baseClasses/FSBaseEvent.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../Interfaces/IFSDeviceIDCreator.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_base_manager.html">   79</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_base_manager.html">FSBaseManager</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_base_manager.html#a1bca7563f3b518a919ceb7be44dadbae">FSBaseManager</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#a2df9d525fcf7ef537dcbd986cb3d71ae">~FSBaseManager</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#af87170c6c4219af77a1ef3b057746846">ListenForAllJoysticksForEventTypes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eventFlags,<a class="code" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp; listener);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#a17d0ec4045a8251edbc876a7c4b9732d">UnListenForAllJoysticksForEventTypes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eventFlags,<a class="code" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp; listener);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">//  void ListenForJoystick(IFSJoystickListener &amp; listener,unsigned int deviceID,FSDeviceInput input){};</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       <span class="comment">// void UnListenForJoystick(IFSJoystickListener &amp; listener ,unsigned int deviceID,FSDeviceInput input){};</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#aab28920257c3ad3fdb927fcadb7169c6">convertRawToNormalizedRanger</a>(<span class="keywordtype">double</span> value,<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> maxValue,<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> minValue);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="comment">// const std::vector&lt;IFSJoystickInfo&gt; &amp; listOfConnectedJoysticks();</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#a0c6a2c812697952858c86f0aec4aab26">init</a>() ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#a0c6a2c812697952858c86f0aec4aab26">init</a>(<a class="code" href="classfreestick_1_1_i_f_s_device_i_d_creator.html">IFSDeviceIDCreator</a> * idCreator);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#pragma mark -Advance API</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> * <a class="code" href="classfreestick_1_1_f_s_base_manager.html#a8553e55f9bbad5e2d427e4faaafc5be3">getDevice</a>(<a class="code" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a> deviceID);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::unordered_multimap&lt;FreeStickEventType,std::pair&lt;IFSJoystickListener *,bool&gt; &gt; _joystickDeviceListeners;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">typedef</span> std::unordered_multimap&lt;FreeStickEventType,std::pair&lt;IFSJoystickListener *,bool&gt; &gt;::iterator joystickDeviceListenersItr;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        std::unordered_map&lt;unsigned int,std::multimap&lt;FreeStickEventType,IFSJoystickListener * &gt; &gt; _joystickDeviceInputListeners;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::vector&lt;IFSJoystickListener *&gt; allJoystickListeners;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classfreestick_1_1_i_f_s_device_i_d_creator.html">IFSDeviceIDCreator</a> * _devicIDCreator; <span class="comment">//if not null called to get next decice id from</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::vector&lt;std::pair&lt;FreeStickEventType,IFSJoystickListener * &gt; &gt; _listenersToCleanUp;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_base_manager.html#a070de9967b62095da08fd13844f8eba3">  119</a></span>&#160;        std::unordered_map&lt;unsigned int, FSBaseDevice * &gt; <a class="code" href="classfreestick_1_1_f_s_base_manager.html#a070de9967b62095da08fd13844f8eba3">deviceMap</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//void ListenForAllJoysticks(IFSJoystickListener &amp; listener){ ListenForJoystick(listener,0,AllInputs);}</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">//  void UnListenForAllJoysticks(IFSJoystickListener &amp; listener){ UnListenForJoystick(listener,0,AllInputs);}</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#acc8f7d9b85edfd24cbbfccafdf76be11">ListenForAllJoysticksForEventType</a>(<a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType,<a class="code" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp; listener);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#aea96b06e4dd4d19a02149b38afa44c1e">UnListenForAllJoysticksForEventType</a>(<a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType,<a class="code" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp; listener);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#a5be03f4beb38edc118ea3d54ef8bcefd">ListenForJoystickEvent</a>(<a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType,<a class="code" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp; listener);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#a63c7307da0cd0ad3ca9af6f7519db279">RemoveListenerForEventType</a>(<a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType,<a class="code" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp; listener);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#a2055fefcc07e10a37b430a5486b086a1">addDevice</a>(<a class="code" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> * device);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#ac531f509ef2600f343208d0f43747840">removeDevice</a>(<a class="code" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> * device);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#a2598956900e592004e01b4ab5b732098">inputOnDeviceChanged</a>(<a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType,<a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> eventAction,<a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputType,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceID,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceControlID,<span class="keywordtype">int</span> newValue,<span class="keywordtype">int</span> oldValue,<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> min,<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> max);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#af10f1fd85c3d92f63bcdbf71a41dbe3e">inputOnDeviceChangedWithNormilzedValues</a>(<a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType, <a class="code" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> eventAction, <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deviceControlID, <span class="keywordtype">float</span> newValue, <span class="keywordtype">float</span> oldValue);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#ab99d44983268633e577ab4d2992af743">getNextID</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_base_manager.html#afe89aed4e7fb5056df31bc8dd00865cc">updateEvent</a>(<a class="code" href="classfreestick_1_1_f_s_base_event.html">FSBaseEvent</a> &amp; event);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="ttc" id="classfreestick_1_1_i_f_s_joystick_listener_html"><div class="ttname"><a href="classfreestick_1_1_i_f_s_joystick_listener.html">freestick::IFSJoystickListener</a></div><div class="ttdef"><b>Definition:</b> IFSJoystickListener.h:34</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_a63c7307da0cd0ad3ca9af6f7519db279"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#a63c7307da0cd0ad3ca9af6f7519db279">freestick::FSBaseManager::RemoveListenerForEventType</a></div><div class="ttdeci">void RemoveListenerForEventType(FreeStickEventType eventType, IFSJoystickListener &amp;listener)</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:175</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_a5be03f4beb38edc118ea3d54ef8bcefd"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#a5be03f4beb38edc118ea3d54ef8bcefd">freestick::FSBaseManager::ListenForJoystickEvent</a></div><div class="ttdeci">void ListenForJoystickEvent(FreeStickEventType eventType, IFSJoystickListener &amp;listener)</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_a2598956900e592004e01b4ab5b732098"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#a2598956900e592004e01b4ab5b732098">freestick::FSBaseManager::inputOnDeviceChanged</a></div><div class="ttdeci">virtual void inputOnDeviceChanged(FreeStickEventType eventType, FSEventAction eventAction, FSDeviceInput inputType, unsigned int deviceID, unsigned int deviceControlID, int newValue, int oldValue, MinMaxNumber min, MinMaxNumber max)</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:311</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_ab99d44983268633e577ab4d2992af743"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#ab99d44983268633e577ab4d2992af743">freestick::FSBaseManager::getNextID</a></div><div class="ttdeci">virtual ElementID getNextID()</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:341</div></div>
<div class="ttc" id="namespacefreestick_html_a440da94df436d9b37f6a77101f9e5114"><div class="ttname"><a href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">freestick::FSEventAction</a></div><div class="ttdeci">FSEventAction</div><div class="ttdef"><b>Definition:</b> IFSEvent.h:46</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_a0c6a2c812697952858c86f0aec4aab26"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#a0c6a2c812697952858c86f0aec4aab26">freestick::FSBaseManager::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:41</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_a17d0ec4045a8251edbc876a7c4b9732d"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#a17d0ec4045a8251edbc876a7c4b9732d">freestick::FSBaseManager::UnListenForAllJoysticksForEventTypes</a></div><div class="ttdeci">virtual void UnListenForAllJoysticksForEventTypes(unsigned int eventFlags, IFSJoystickListener &amp;listener)</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:113</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_af87170c6c4219af77a1ef3b057746846"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#af87170c6c4219af77a1ef3b057746846">freestick::FSBaseManager::ListenForAllJoysticksForEventTypes</a></div><div class="ttdeci">virtual void ListenForAllJoysticksForEventTypes(unsigned int eventFlags, IFSJoystickListener &amp;listener)</div><div class="ttdoc">This is the base manager. </div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:77</div></div>
<div class="ttc" id="namespacefreestick_html_a4fc52780a06e02ce6e645aa6651e2db7"><div class="ttname"><a href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">freestick::FreeStickEventType</a></div><div class="ttdeci">FreeStickEventType</div><div class="ttdef"><b>Definition:</b> IFSEvent.h:36</div></div>
<div class="ttc" id="classfreestick_1_1_i_f_s_device_i_d_creator_html"><div class="ttname"><a href="classfreestick_1_1_i_f_s_device_i_d_creator.html">freestick::IFSDeviceIDCreator</a></div><div class="ttdef"><b>Definition:</b> IFSDeviceIDCreator.h:4</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_a1bca7563f3b518a919ceb7be44dadbae"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#a1bca7563f3b518a919ceb7be44dadbae">freestick::FSBaseManager::FSBaseManager</a></div><div class="ttdeci">FSBaseManager()</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:36</div></div>
<div class="ttc" id="namespacefreestick_html_ac4969085899dd4249c64f7cbb28c823a"><div class="ttname"><a href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">freestick::ElementID</a></div><div class="ttdeci">unsigned int ElementID</div><div class="ttdef"><b>Definition:</b> FSTypes.h:36</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_aea96b06e4dd4d19a02149b38afa44c1e"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#aea96b06e4dd4d19a02149b38afa44c1e">freestick::FSBaseManager::UnListenForAllJoysticksForEventType</a></div><div class="ttdeci">void UnListenForAllJoysticksForEventType(FreeStickEventType eventType, IFSJoystickListener &amp;listener)</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:153</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_a070de9967b62095da08fd13844f8eba3"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#a070de9967b62095da08fd13844f8eba3">freestick::FSBaseManager::deviceMap</a></div><div class="ttdeci">std::unordered_map&lt; unsigned int, FSBaseDevice * &gt; deviceMap</div><div class="ttdef"><b>Definition:</b> FSBaseManager.h:119</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_event_html"><div class="ttname"><a href="classfreestick_1_1_f_s_base_event.html">freestick::FSBaseEvent</a></div><div class="ttdef"><b>Definition:</b> FSBaseEvent.h:33</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_a2df9d525fcf7ef537dcbd986cb3d71ae"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#a2df9d525fcf7ef537dcbd986cb3d71ae">freestick::FSBaseManager::~FSBaseManager</a></div><div class="ttdeci">virtual ~FSBaseManager()</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:56</div></div>
<div class="ttc" id="namespacefreestick_html_a71c9a6041b6c846f844f0b0bfc3cd0ef"><div class="ttname"><a href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">freestick::MinMaxNumber</a></div><div class="ttdeci">int32_t MinMaxNumber</div><div class="ttdef"><b>Definition:</b> FSTypes.h:34</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_a2055fefcc07e10a37b430a5486b086a1"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#a2055fefcc07e10a37b430a5486b086a1">freestick::FSBaseManager::addDevice</a></div><div class="ttdeci">virtual void addDevice(FSBaseDevice *device)</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:316</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_ac531f509ef2600f343208d0f43747840"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#ac531f509ef2600f343208d0f43747840">freestick::FSBaseManager::removeDevice</a></div><div class="ttdeci">virtual void removeDevice(FSBaseDevice *device)</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:326</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_aab28920257c3ad3fdb927fcadb7169c6"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#aab28920257c3ad3fdb927fcadb7169c6">freestick::FSBaseManager::convertRawToNormalizedRanger</a></div><div class="ttdeci">float convertRawToNormalizedRanger(double value, MinMaxNumber maxValue, MinMaxNumber minValue)</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:281</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_afe89aed4e7fb5056df31bc8dd00865cc"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#afe89aed4e7fb5056df31bc8dd00865cc">freestick::FSBaseManager::updateEvent</a></div><div class="ttdeci">void updateEvent(FSBaseEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:209</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_device_html"><div class="ttname"><a href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:35</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_acc8f7d9b85edfd24cbbfccafdf76be11"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#acc8f7d9b85edfd24cbbfccafdf76be11">freestick::FSBaseManager::ListenForAllJoysticksForEventType</a></div><div class="ttdeci">void ListenForAllJoysticksForEventType(FreeStickEventType eventType, IFSJoystickListener &amp;listener)</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:196</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_af10f1fd85c3d92f63bcdbf71a41dbe3e"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#af10f1fd85c3d92f63bcdbf71a41dbe3e">freestick::FSBaseManager::inputOnDeviceChangedWithNormilzedValues</a></div><div class="ttdeci">virtual void inputOnDeviceChangedWithNormilzedValues(FreeStickEventType eventType, FSEventAction eventAction, FSDeviceInput inputType, unsigned int deviceID, unsigned int deviceControlID, float newValue, float oldValue)</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:295</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></div><div class="ttdoc">This is the base manager. </div><div class="ttdef"><b>Definition:</b> FSBaseManager.h:79</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8a"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">freestick::FSDeviceInput</a></div><div class="ttdeci">FSDeviceInput</div><div class="ttdef"><b>Definition:</b> IFSDevice.h:31</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_manager_html_a8553e55f9bbad5e2d427e4faaafc5be3"><div class="ttname"><a href="classfreestick_1_1_f_s_base_manager.html#a8553e55f9bbad5e2d427e4faaafc5be3">freestick::FSBaseManager::getDevice</a></div><div class="ttdeci">virtual const FSBaseDevice * getDevice(ElementID deviceID)</div><div class="ttdef"><b>Definition:</b> FSBaseManager.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
