<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/common/FSUSBJoystickDeviceManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_59a280c9e3f3afcc2e4520706c2c4474.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">FSUSBJoystickDeviceManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_u_s_b_device_manager_8h_source.html">FSUSBDeviceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_joystick_8h_source.html">FSUSBJoystick.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSUSBJoystickDeviceManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_u_s_b_joystick_device_manager_8h__incl.png" border="0" usemap="#inc_2_u_s_b_2common_2_f_s_u_s_b_joystick_device_manager_8h" alt=""/></div>
<map name="inc_2_u_s_b_2common_2_f_s_u_s_b_joystick_device_manager_8h" id="inc_2_u_s_b_2common_2_f_s_u_s_b_joystick_device_manager_8h">
<area shape="rect" id="node2" href="_f_s_u_s_b_device_manager_8h.html" title="FSUSBDeviceManager.h" alt="" coords="426,243,595,269"/>
<area shape="rect" id="node23" href="_f_s_u_s_b_joystick_8h.html" title="FSUSBJoystick.h" alt="" coords="1505,94,1628,119"/>
<area shape="rect" id="node3" href="_f_s_base_manager_8h.html" title="../../baseClasses/FSBase\lManager.h" alt="" coords="817,318,988,357"/>
<area shape="rect" id="node8" href="_i_f_s_device_8h.html" title="IFSDevice.h" alt="" coords="256,718,349,743"/>
<area shape="rect" id="node9" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="42,793,181,818"/>
<area shape="rect" id="node6" href="_i_f_s_joystick_listener_8h.html" title="../Interfaces/IFSJoystick\lListener.h" alt="" coords="333,406,496,445"/>
<area shape="rect" id="node13" href="_f_s_base_event_8h.html" title="../baseClasses/FSBaseEvent.h" alt="" coords="515,569,719,594"/>
<area shape="rect" id="node15" href="_i_f_s_joystick_info_8h.html" title="../Interfaces/IFSJoystick\lInfo.h" alt="" coords="520,406,683,445"/>
<area shape="rect" id="node16" href="_f_s_base_device_8h.html" title="../baseClasses/FSBaseDevice.h" alt="" coords="1473,413,1684,438"/>
<area shape="rect" id="node19" href="_i_f_s_device_i_d_creator_8h.html" title="../Interfaces/IFSDeviceIDCreator.h" alt="" coords="706,413,931,438"/>
<area shape="rect" id="node7" href="_i_f_s_event_8h.html" title="IFSEvent.h" alt="" coords="384,643,471,669"/>
<area shape="rect" id="node14" href="_f_s_device_input_event_8h.html" title="../common/FSDeviceInputEvent.h" alt="" coords="434,494,653,519"/>
<area shape="rect" id="node24" href="_f_s_u_s_b_device_8h.html" title="FSUSBDevice.h" alt="" coords="1575,325,1692,350"/>
<area shape="rect" id="node25" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="FSUSBJoyStickInputElement.h" alt="" coords="1464,169,1668,194"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_u_s_b_joystick_device_manager_8h__dep__incl.png" border="0" usemap="#inc_2_u_s_b_2common_2_f_s_u_s_b_joystick_device_manager_8hdep" alt=""/></div>
<map name="inc_2_u_s_b_2common_2_f_s_u_s_b_joystick_device_manager_8hdep" id="inc_2_u_s_b_2common_2_f_s_u_s_b_joystick_device_manager_8hdep">
<area shape="rect" id="node2" href="_f_s_u_s_b_joystick_device_manager_8cpp.html" title="src/USB/common/FSUSBJoystick\lDeviceManager.cpp" alt="" coords="4,101,224,139"/>
<area shape="rect" id="node3" href="_f_s_u_s_b_joy_stick_input_element_8cpp.html" title="src/USB/common/FSUSBJoyStick\lInputElement.cpp" alt="" coords="249,101,471,139"/>
<area shape="rect" id="node4" href="_f_s_u_s_b_mac_o_s_x_joystick_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.cpp" alt="" coords="428,202,623,241"/>
<area shape="rect" id="node5" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.cpp" alt="" coords="647,202,935,241"/>
<area shape="rect" id="node6" href="_f_s_direct_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystick.cpp" alt="" coords="958,202,1137,241"/>
<area shape="rect" id="node7" href="_f_s_u_s_b_null_joystick_device_manager_8h.html" title="inc/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.h" alt="" coords="2350,101,2593,139"/>
<area shape="rect" id="node10" href="_f_s_updatable_joystick_device_manager_8h.html" title="inc/USB/common/FSUpdatable\lJoystickDeviceManager.h" alt="" coords="1413,101,1619,139"/>
<area shape="rect" id="node18" href="_f_s_android_joystick_8h.html" title="inc/USB/platform/Android\l/jni/src/FSAndroidJoystick.h" alt="" coords="2758,101,2943,139"/>
<area shape="rect" id="node21" href="_f_s_h_i_d_android_joysick_device_manager_8h.html" title="inc/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.h" alt="" coords="2970,94,3203,146"/>
<area shape="rect" id="node22" href="_f_s_u_s_b_mac_o_s_x_joystick_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.h" alt="" coords="845,101,1027,139"/>
<area shape="rect" id="node23" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.h" alt="" coords="547,101,820,139"/>
<area shape="rect" id="node24" href="_f_s_direct_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystick.h" alt="" coords="1152,101,1331,139"/>
<area shape="rect" id="node25" href="_f_s_x_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystick.h" alt="" coords="1962,101,2141,139"/>
<area shape="rect" id="node8" href="_f_s_u_s_b_null_joystick_device_manager_8cpp.html" title="src/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.cpp" alt="" coords="2343,202,2600,241"/>
<area shape="rect" id="node9" href="freestick_8h.html" title="inc/freestick.h" alt="" coords="2625,209,2727,234"/>
<area shape="rect" id="node11" href="_f_s_updatable_joystick_device_manager_8cpp.html" title="src/USB/common/FSUpdatable\lJoystickDeviceManager.cpp" alt="" coords="1553,202,1759,241"/>
<area shape="rect" id="node12" href="_f_s_direct_input_joystick_manager_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystickManager.h" alt="" coords="1262,202,1479,241"/>
<area shape="rect" id="node14" href="_f_s_windows_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.h" alt="" coords="1392,297,1639,335"/>
<area shape="rect" id="node16" href="_f_s_x_input_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystickDeviceManager.h" alt="" coords="1783,202,2013,241"/>
<area shape="rect" id="node13" href="_f_s_direct_input_joystick_manager_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystickManager.cpp" alt="" coords="1098,297,1328,335"/>
<area shape="rect" id="node15" href="_f_s_windows_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.cpp" alt="" coords="1385,385,1647,423"/>
<area shape="rect" id="node17" href="_f_s_x_input_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystickDeviceManager.cpp" alt="" coords="1978,297,2224,335"/>
<area shape="rect" id="node19" href="_f_s_android_joystick_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSAndroidJoystick.cpp" alt="" coords="2751,202,2949,241"/>
<area shape="rect" id="node20" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.cpp" alt="" coords="2974,195,3207,247"/>
<area shape="rect" id="node26" href="_f_s_x_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystick.cpp" alt="" coords="2089,202,2268,241"/>
</map>
</div>
</div>
<p><a href="_f_s_u_s_b_joystick_device_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefreestick"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html">freestick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
