<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/common/FSUSBDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_59a280c9e3f3afcc2e4520706c2c4474.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSUSBDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_u_s_b_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Created by Alan Uthoff on 10/13/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2013</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../../baseClasses/FSBaseDevice.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_device.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html">FSUSBDevice</a> : <span class="keyword">public</span> <a class="code" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#a5f462e884807e1be5c5ec7d17c5d6536">FSUSBDevice</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_device.html#af4fdf7ad7835ed53584129da99a2c82e">   41</a></span>&#160;         <a class="code" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#af4fdf7ad7835ed53584129da99a2c82e">_vendorID</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_device.html#a12cba29b14bd9cb7047f87c00b4af325">   42</a></span>&#160;         std::string <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#a12cba29b14bd9cb7047f87c00b4af325">_vendorIDFriendlyName</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_device.html#ac27486b175019b0eb287daccff752f6b">   43</a></span>&#160;         <a class="code" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#ac27486b175019b0eb287daccff752f6b">_productID</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ab8ab427c8d7e23d0a1cdc805b9ab82">   44</a></span>&#160;         std::string <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ab8ab427c8d7e23d0a1cdc805b9ab82">_prodcutIDFriendlyName</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#a5f462e884807e1be5c5ec7d17c5d6536">FSUSBDevice</a>(<a class="code" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a> <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                   <a class="code" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                   <a class="code" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productID);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_device.html#a74500cae69d4f26200c8f4d98b6823e7">   49</a></span>&#160;       <span class="keyword">virtual</span> <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">FSDeviceType</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#a74500cae69d4f26200c8f4d98b6823e7">getClassType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8375888b13953acd6e53332367aecced">FSUSBDeviceType</a>;}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_device.html#ae2492d696b3af28642fe67be8aed023b">   50</a></span>&#160;       <span class="keyword">const</span> std::string <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#ae2492d696b3af28642fe67be8aed023b">getVenderFriendlyName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#a12cba29b14bd9cb7047f87c00b4af325">_vendorIDFriendlyName</a>;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_device.html#a653989dde3f079866f1fc5b4c1f1ef38">   51</a></span>&#160;       <span class="keyword">const</span> std::string <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#a653989dde3f079866f1fc5b4c1f1ef38">getProductFrendlyName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ab8ab427c8d7e23d0a1cdc805b9ab82">_prodcutIDFriendlyName</a>;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_device.html#a6a9da76687061c20384be579bcddb3bd">   52</a></span>&#160;       <a class="code" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#a6a9da76687061c20384be579bcddb3bd">getProductID</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#ac27486b175019b0eb287daccff752f6b">_productID</a>;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ad356cdac17c03d0f419ae17ffd8223">   53</a></span>&#160;       <a class="code" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ad356cdac17c03d0f419ae17ffd8223">getVenderID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#af4fdf7ad7835ed53584129da99a2c82e">_vendorID</a>;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       <span class="keyword">static</span> std::string <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#af3bb2f7ab3558c14126791e2e4ff54df">GetFrendlyVenderNameFromID</a>(<a class="code" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       <span class="keyword">static</span> std::string <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html#a719986d573962cf1eb80ed9a3cd3de4b">GetFrendlyProductNameFromID</a>(<a class="code" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID, <a class="code" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productID);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html_a653989dde3f079866f1fc5b4c1f1ef38"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html#a653989dde3f079866f1fc5b4c1f1ef38">freestick::FSUSBDevice::getProductFrendlyName</a></div><div class="ttdeci">const std::string getProductFrendlyName() const </div><div class="ttdef"><b>Definition:</b> FSUSBDevice.h:51</div></div>
<div class="ttc" id="namespacefreestick_html_acb4463771c6ac3a70d6a9ca0314123d3"><div class="ttname"><a href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">freestick::ProductIDType</a></div><div class="ttdeci">uint32_t ProductIDType</div><div class="ttdef"><b>Definition:</b> FSTypes.h:39</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html_a6a9da76687061c20384be579bcddb3bd"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html#a6a9da76687061c20384be579bcddb3bd">freestick::FSUSBDevice::getProductID</a></div><div class="ttdeci">VenderIDType getProductID() const </div><div class="ttdef"><b>Definition:</b> FSUSBDevice.h:52</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html_a5ad356cdac17c03d0f419ae17ffd8223"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html#a5ad356cdac17c03d0f419ae17ffd8223">freestick::FSUSBDevice::getVenderID</a></div><div class="ttdeci">ProductIDType getVenderID() const </div><div class="ttdef"><b>Definition:</b> FSUSBDevice.h:53</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html_ac27486b175019b0eb287daccff752f6b"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html#ac27486b175019b0eb287daccff752f6b">freestick::FSUSBDevice::_productID</a></div><div class="ttdeci">ProductIDType _productID</div><div class="ttdef"><b>Definition:</b> FSUSBDevice.h:43</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html_af4fdf7ad7835ed53584129da99a2c82e"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html#af4fdf7ad7835ed53584129da99a2c82e">freestick::FSUSBDevice::_vendorID</a></div><div class="ttdeci">VenderIDType _vendorID</div><div class="ttdef"><b>Definition:</b> FSUSBDevice.h:41</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html_ae2492d696b3af28642fe67be8aed023b"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html#ae2492d696b3af28642fe67be8aed023b">freestick::FSUSBDevice::getVenderFriendlyName</a></div><div class="ttdeci">const std::string getVenderFriendlyName() const </div><div class="ttdef"><b>Definition:</b> FSUSBDevice.h:50</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html_a5f462e884807e1be5c5ec7d17c5d6536"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html#a5f462e884807e1be5c5ec7d17c5d6536">freestick::FSUSBDevice::FSUSBDevice</a></div><div class="ttdeci">FSUSBDevice()</div><div class="ttdef"><b>Definition:</b> FSUSBDevice.cpp:31</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html_a719986d573962cf1eb80ed9a3cd3de4b"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html#a719986d573962cf1eb80ed9a3cd3de4b">freestick::FSUSBDevice::GetFrendlyProductNameFromID</a></div><div class="ttdeci">static std::string GetFrendlyProductNameFromID(VenderIDType venderID, ProductIDType productID)</div><div class="ttdef"><b>Definition:</b> FSUSBDevice.cpp:49</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66a8375888b13953acd6e53332367aecced"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8375888b13953acd6e53332367aecced">freestick::FSUSBDeviceType</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:103</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></div><div class="ttdef"><b>Definition:</b> FSUSBDevice.h:35</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">freestick::FSDeviceType</a></div><div class="ttdeci">FSDeviceType</div><div class="ttdef"><b>Definition:</b> IFSDevice.h:100</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html_af3bb2f7ab3558c14126791e2e4ff54df"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html#af3bb2f7ab3558c14126791e2e4ff54df">freestick::FSUSBDevice::GetFrendlyVenderNameFromID</a></div><div class="ttdeci">static std::string GetFrendlyVenderNameFromID(VenderIDType venderID)</div><div class="ttdef"><b>Definition:</b> FSUSBDevice.cpp:70</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_base_device_html"><div class="ttname"><a href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:35</div></div>
<div class="ttc" id="namespacefreestick_html_a5ef945be610198a8a866aaf3bb4a104a"><div class="ttname"><a href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">freestick::VenderIDType</a></div><div class="ttdeci">uint32_t VenderIDType</div><div class="ttdef"><b>Definition:</b> FSTypes.h:38</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html_a12cba29b14bd9cb7047f87c00b4af325"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html#a12cba29b14bd9cb7047f87c00b4af325">freestick::FSUSBDevice::_vendorIDFriendlyName</a></div><div class="ttdeci">std::string _vendorIDFriendlyName</div><div class="ttdef"><b>Definition:</b> FSUSBDevice.h:42</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html_a74500cae69d4f26200c8f4d98b6823e7"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html#a74500cae69d4f26200c8f4d98b6823e7">freestick::FSUSBDevice::getClassType</a></div><div class="ttdeci">virtual FSDeviceType getClassType() const </div><div class="ttdef"><b>Definition:</b> FSUSBDevice.h:49</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html_a5ab8ab427c8d7e23d0a1cdc805b9ab82"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html#a5ab8ab427c8d7e23d0a1cdc805b9ab82">freestick::FSUSBDevice::_prodcutIDFriendlyName</a></div><div class="ttdeci">std::string _prodcutIDFriendlyName</div><div class="ttdef"><b>Definition:</b> FSUSBDevice.h:44</div></div>
<div class="ttc" id="namespacefreestick_html_a9ab8cad3871fbc96e7148977e225bd31"><div class="ttname"><a href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">freestick::IDNumber</a></div><div class="ttdeci">uint32_t IDNumber</div><div class="ttdef"><b>Definition:</b> FSTypes.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
