<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/common/FSUSBJoyStickInputElement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_59a280c9e3f3afcc2e4520706c2c4474.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSUSBJoyStickInputElement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_u_s_b_joy_stick_input_element_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Created by Alan Uthoff on 11/12/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2013</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_device_8h.html">FSUSBDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_device_manager_8h.html">FSUSBDeviceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">FSUSBJoyStickInputElement</a> : <span class="keyword">public</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html">FSUSBDevice</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> _elementMin;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> _elementMax;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> _oldValue;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> _value;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> _deadZoneMin;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> _deadZoneMax;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> _needsDeadZone;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> _calibrated;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> _intialized;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">FSUSBDeviceManager</a> * _usbDeviceManager;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        time_t firstTime;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::queue&lt;MinMaxNumber&gt; _lastValueStack;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> _useLastValueStack;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _parentID;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> _buttonNumber;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">float</span> _calibrationOffsetPrecent = 0.05f; <span class="comment">//Offset used to calibrate deadzones</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ad5ca277b1b9b203c19495c2f0a9490cc">calibrate</a>(<a class="code" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">PhysicalValueNumber</a> currentValue, <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> elementMin, <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> elementMax );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a252e707f8f2682ff0a4583ad7499efa2">EmptyQue</a>(std::stack&lt;FSUSBElementInfoMap&gt; &amp; infoMapsToReturn,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizeToleft);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//FSUSBJoyStickInputElement(const &amp; FSUSBJoyStickInputElement copy){}</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a237d0e06881b865fb012109b5d951178">FSUSBJoyStickInputElement</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a237d0e06881b865fb012109b5d951178">FSUSBJoyStickInputElement</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> parentID, <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> elementMin, <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> elementMax, <a class="code" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID,<a class="code" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productID,<a class="code" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">FSUSBDeviceManager</a> &amp; _manager,<a class="code" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">PhysicalValueNumber</a> currentValue,<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> buttonNumber);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ace874e4e64afa0961ac23f6d6d3b0bde">getMapping</a>(<span class="keywordtype">int</span> inputValue,std::stack&lt;FSUSBElementInfoMap&gt; &amp; infoMapsToReturn) ;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a136a7940cea45ad9c37e652fe92dbd70">   69</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a136a7940cea45ad9c37e652fe92dbd70">getValue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _value;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a42e26aaa09c1e28ad41f7960fd4c3e8a">setValue</a>(<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> newValue);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a9bc8342fa2feea7983e311e33a81231f">isValueInDeadZone</a>(<a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> value);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ac780ca046b12bdefd99a383dfbfe9fbd">isIntialized</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ab0f3c7752a4fe6ab7f692696230b921b">   73</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ab0f3c7752a4fe6ab7f692696230b921b">getMaxValue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _elementMax;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ab2ccaad4cf9fc4d81e6b97ca28301e3b">   74</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ab2ccaad4cf9fc4d81e6b97ca28301e3b">getMinValue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _elementMin;}</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#aa94bdf72a35f4ae93821208fcfa379c7">   75</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#aa94bdf72a35f4ae93821208fcfa379c7">getDeadZoneMin</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _deadZoneMin;}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ac0474a0f2455e87f23b104309404f10a">   76</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ac0474a0f2455e87f23b104309404f10a">getDeadZoneMax</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _deadZoneMax;}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a061bac43052473e27cd97ddeb5d7325b">   77</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a061bac43052473e27cd97ddeb5d7325b">getButtonNumber</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _buttonNumber;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a49e5b90bad6759b70919eaaeb9b440f9">recalibrate</a>(<a class="code" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">PhysicalValueNumber</a> currentValue, <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> elementMin, <a class="code" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> elementMax );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint16_t <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ae0976341b9a44845e533fe1830c1700d">getHIDUsage</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        uint16_t <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ae6df480de4663aa00fe0b7db01254272">getHIDUsagePage</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//used to pad out the dead zone when calibrating</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a491c46dc4bc43894899e11b5e0d82641">setCalibrationOffsetPrecent</a>(<span class="keywordtype">float</span> offset ) ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.h:38</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_a491c46dc4bc43894899e11b5e0d82641"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a491c46dc4bc43894899e11b5e0d82641">freestick::FSUSBJoyStickInputElement::setCalibrationOffsetPrecent</a></div><div class="ttdeci">void setCalibrationOffsetPrecent(float offset)</div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.cpp:159</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_a9bc8342fa2feea7983e311e33a81231f"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a9bc8342fa2feea7983e311e33a81231f">freestick::FSUSBJoyStickInputElement::isValueInDeadZone</a></div><div class="ttdeci">bool isValueInDeadZone(MinMaxNumber value)</div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.cpp:79</div></div>
<div class="ttc" id="_f_s_u_s_b_device_8h_html"><div class="ttname"><a href="_f_s_u_s_b_device_8h.html">FSUSBDevice.h</a></div></div>
<div class="ttc" id="namespacefreestick_html_acb4463771c6ac3a70d6a9ca0314123d3"><div class="ttname"><a href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">freestick::ProductIDType</a></div><div class="ttdeci">uint32_t ProductIDType</div><div class="ttdef"><b>Definition:</b> FSTypes.h:39</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_ad5ca277b1b9b203c19495c2f0a9490cc"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ad5ca277b1b9b203c19495c2f0a9490cc">freestick::FSUSBJoyStickInputElement::calibrate</a></div><div class="ttdeci">void calibrate(PhysicalValueNumber currentValue, MinMaxNumber elementMin, MinMaxNumber elementMax)</div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.cpp:164</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_ae6df480de4663aa00fe0b7db01254272"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ae6df480de4663aa00fe0b7db01254272">freestick::FSUSBJoyStickInputElement::getHIDUsagePage</a></div><div class="ttdeci">uint16_t getHIDUsagePage()</div></div>
<div class="ttc" id="namespacefreestick_html_aadecf19d1d8cfc9b890126024e510451"><div class="ttname"><a href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">freestick::PhysicalValueNumber</a></div><div class="ttdeci">int32_t PhysicalValueNumber</div><div class="ttdef"><b>Definition:</b> FSTypes.h:35</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_a42e26aaa09c1e28ad41f7960fd4c3e8a"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a42e26aaa09c1e28ad41f7960fd4c3e8a">freestick::FSUSBJoyStickInputElement::setValue</a></div><div class="ttdeci">void setValue(MinMaxNumber newValue)</div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.cpp:95</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_manager_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></div><div class="ttdef"><b>Definition:</b> FSUSBDeviceManager.h:88</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_a136a7940cea45ad9c37e652fe92dbd70"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a136a7940cea45ad9c37e652fe92dbd70">freestick::FSUSBJoyStickInputElement::getValue</a></div><div class="ttdeci">MinMaxNumber getValue() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.h:69</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_a49e5b90bad6759b70919eaaeb9b440f9"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a49e5b90bad6759b70919eaaeb9b440f9">freestick::FSUSBJoyStickInputElement::recalibrate</a></div><div class="ttdeci">void recalibrate(PhysicalValueNumber currentValue, MinMaxNumber elementMin, MinMaxNumber elementMax)</div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.cpp:201</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_aa94bdf72a35f4ae93821208fcfa379c7"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#aa94bdf72a35f4ae93821208fcfa379c7">freestick::FSUSBJoyStickInputElement::getDeadZoneMin</a></div><div class="ttdeci">MinMaxNumber getDeadZoneMin() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.h:75</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_ac0474a0f2455e87f23b104309404f10a"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ac0474a0f2455e87f23b104309404f10a">freestick::FSUSBJoyStickInputElement::getDeadZoneMax</a></div><div class="ttdeci">MinMaxNumber getDeadZoneMax() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.h:76</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_ab0f3c7752a4fe6ab7f692696230b921b"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ab0f3c7752a4fe6ab7f692696230b921b">freestick::FSUSBJoyStickInputElement::getMaxValue</a></div><div class="ttdeci">MinMaxNumber getMaxValue() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.h:73</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_ab2ccaad4cf9fc4d81e6b97ca28301e3b"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ab2ccaad4cf9fc4d81e6b97ca28301e3b">freestick::FSUSBJoyStickInputElement::getMinValue</a></div><div class="ttdeci">MinMaxNumber getMinValue() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.h:74</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_ace874e4e64afa0961ac23f6d6d3b0bde"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ace874e4e64afa0961ac23f6d6d3b0bde">freestick::FSUSBJoyStickInputElement::getMapping</a></div><div class="ttdeci">void getMapping(int inputValue, std::stack&lt; FSUSBElementInfoMap &gt; &amp;infoMapsToReturn)</div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.cpp:54</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_ae0976341b9a44845e533fe1830c1700d"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ae0976341b9a44845e533fe1830c1700d">freestick::FSUSBJoyStickInputElement::getHIDUsage</a></div><div class="ttdeci">uint16_t getHIDUsage()</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></div><div class="ttdef"><b>Definition:</b> FSUSBDevice.h:35</div></div>
<div class="ttc" id="namespacefreestick_html_a71c9a6041b6c846f844f0b0bfc3cd0ef"><div class="ttname"><a href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">freestick::MinMaxNumber</a></div><div class="ttdeci">int32_t MinMaxNumber</div><div class="ttdef"><b>Definition:</b> FSTypes.h:34</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_ac780ca046b12bdefd99a383dfbfe9fbd"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ac780ca046b12bdefd99a383dfbfe9fbd">freestick::FSUSBJoyStickInputElement::isIntialized</a></div><div class="ttdeci">bool isIntialized()</div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.cpp:206</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_a237d0e06881b865fb012109b5d951178"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a237d0e06881b865fb012109b5d951178">freestick::FSUSBJoyStickInputElement::FSUSBJoyStickInputElement</a></div><div class="ttdeci">FSUSBJoyStickInputElement()</div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.cpp:35</div></div>
<div class="ttc" id="_f_s_u_s_b_device_manager_8h_html"><div class="ttname"><a href="_f_s_u_s_b_device_manager_8h.html">FSUSBDeviceManager.h</a></div></div>
<div class="ttc" id="namespacefreestick_html_a5ef945be610198a8a866aaf3bb4a104a"><div class="ttname"><a href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">freestick::VenderIDType</a></div><div class="ttdeci">uint32_t VenderIDType</div><div class="ttdef"><b>Definition:</b> FSTypes.h:38</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_a061bac43052473e27cd97ddeb5d7325b"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a061bac43052473e27cd97ddeb5d7325b">freestick::FSUSBJoyStickInputElement::getButtonNumber</a></div><div class="ttdeci">MinMaxNumber getButtonNumber() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.h:77</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html_a252e707f8f2682ff0a4583ad7499efa2"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a252e707f8f2682ff0a4583ad7499efa2">freestick::FSUSBJoyStickInputElement::EmptyQue</a></div><div class="ttdeci">void EmptyQue(std::stack&lt; FSUSBElementInfoMap &gt; &amp;infoMapsToReturn, unsigned int sizeToleft)</div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
