<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/common/FSUSBJoystick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_59a280c9e3f3afcc2e4520706c2c4474.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FSUSBJoystick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_s_u_s_b_joystick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Created by Alan Uthoff on 10/13/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2013</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_device_8h.html">FSUSBDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_u_s_b_joy_stick_input_element_8h.html">FSUSBJoyStickInputElement.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacefreestick.html#a8978875dd5703d15c81e8437a9564bf8">   35</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;IDNumber,FSUSBJoyStickInputElement &gt; <a class="code" href="namespacefreestick.html#a8978875dd5703d15c81e8437a9564bf8">JoyStickElementMap</a> ;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joystick.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html">FSUSBJoystick</a> : <span class="keyword">public</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_device.html">FSUSBDevice</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numberOfButtons;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numberOfAnlogSticks;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _numberOfDigitalSticks;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span>        _forceFeedBackSupported;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        JoyStickElementMap _inputElementMap;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a30add598bd40306b08c0804da5b8025a">FSUSBJoystick</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ae4fd2a735b547fd9061d1629a6d4d72b">~FSUSBJoystick</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a30add598bd40306b08c0804da5b8025a">FSUSBJoystick</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joyStickID,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a04cf217a240ee978334285d671c2dbc9">numberOfButtons</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfAnlogSticks,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfDigitalSticks,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      <span class="keywordtype">bool</span>  forceFeedBackSupported,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                      <a class="code" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                      <a class="code" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productID);</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a97f1d1378d32993b4867782fd7a9929e">   57</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a97f1d1378d32993b4867782fd7a9929e">getNumberOfButtons</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _numberOfButtons;}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ac34396033f90597cc33a4d23729c92a9">   58</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ac34396033f90597cc33a4d23729c92a9">getNumberOfAnlogSticks</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> _numberOfAnlogSticks;}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a81229e1861eb4a8b4c352c08e8a691a2">   59</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a81229e1861eb4a8b4c352c08e8a691a2">getNumberOfDigitalSticks</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _numberOfDigitalSticks;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a11fdb6172b1f5a64d7c3ba3ece70aa11">   60</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a11fdb6172b1f5a64d7c3ba3ece70aa11">getForceFeedbackSupport</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _forceFeedBackSupported;}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joystick.html#aa0dff3de9b458d5c404518fb6a831ec3">   61</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">FSDeviceType</a> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#aa0dff3de9b458d5c404518fb6a831ec3">getClassType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a137cfe20c4b61de7671944014ea780a1">FSUSBJoystickType</a>;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#af4ed509ede9239b99ea9d21351184dcb">addInputElement</a>(<a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">FSUSBJoyStickInputElement</a> &amp; element);</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a0e1ed458959f899cd0454feea4d8d610">   63</a></span>&#160;        JoyStickElementMap <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a0e1ed458959f899cd0454feea4d8d610">getElements</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> _inputElementMap; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::vector&lt;IDNumber&gt; <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ae81040402e0afec2c045ad6309c7a514">getElementIds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> <a class="code" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">FSUSBJoyStickInputElement</a> * <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a342d9473361570f44aa4b8adb4003f46">findInputElement</a>(<a class="code" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        JoyStickElementMap::const_iterator <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a17f7605a5997cc01bddafa5243da7d9c">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        JoyStickElementMap::const_iterator <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ab9c125f7b8917a8449a01e77485943fc">end</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        JoyStickElementMap::iterator <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a17f7605a5997cc01bddafa5243da7d9c">begin</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        JoyStickElementMap::iterator <a class="code" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ab9c125f7b8917a8449a01e77485943fc">end</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></div><div class="ttdef"><b>Definition:</b> FSUSBJoyStickInputElement.h:38</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html_a17f7605a5997cc01bddafa5243da7d9c"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html#a17f7605a5997cc01bddafa5243da7d9c">freestick::FSUSBJoystick::begin</a></div><div class="ttdeci">JoyStickElementMap::const_iterator begin() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.cpp:83</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66a137cfe20c4b61de7671944014ea780a1"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a137cfe20c4b61de7671944014ea780a1">freestick::FSUSBJoystickType</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:104</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html_af4ed509ede9239b99ea9d21351184dcb"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html#af4ed509ede9239b99ea9d21351184dcb">freestick::FSUSBJoystick::addInputElement</a></div><div class="ttdeci">void addInputElement(FSUSBJoyStickInputElement &amp;element)</div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.cpp:55</div></div>
<div class="ttc" id="_f_s_u_s_b_device_8h_html"><div class="ttname"><a href="_f_s_u_s_b_device_8h.html">FSUSBDevice.h</a></div></div>
<div class="ttc" id="namespacefreestick_html_acb4463771c6ac3a70d6a9ca0314123d3"><div class="ttname"><a href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">freestick::ProductIDType</a></div><div class="ttdeci">uint32_t ProductIDType</div><div class="ttdef"><b>Definition:</b> FSTypes.h:39</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html_a81229e1861eb4a8b4c352c08e8a691a2"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html#a81229e1861eb4a8b4c352c08e8a691a2">freestick::FSUSBJoystick::getNumberOfDigitalSticks</a></div><div class="ttdeci">unsigned int getNumberOfDigitalSticks() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.h:59</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html_aa0dff3de9b458d5c404518fb6a831ec3"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html#aa0dff3de9b458d5c404518fb6a831ec3">freestick::FSUSBJoystick::getClassType</a></div><div class="ttdeci">virtual FSDeviceType getClassType() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.h:61</div></div>
<div class="ttc" id="_f_s_u_s_b_joy_stick_input_element_8h_html"><div class="ttname"><a href="_f_s_u_s_b_joy_stick_input_element_8h.html">FSUSBJoyStickInputElement.h</a></div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html_a11fdb6172b1f5a64d7c3ba3ece70aa11"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html#a11fdb6172b1f5a64d7c3ba3ece70aa11">freestick::FSUSBJoystick::getForceFeedbackSupport</a></div><div class="ttdeci">bool getForceFeedbackSupport() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.h:60</div></div>
<div class="ttc" id="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp_html_a04cf217a240ee978334285d671c2dbc9"><div class="ttname"><a href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a04cf217a240ee978334285d671c2dbc9">numberOfButtons</a></div><div class="ttdeci">unsigned int numberOfButtons(IOHIDDeviceRef device)</div><div class="ttdef"><b>Definition:</b> FSUSBMacOSXJoystickDeviceManager.cpp:280</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html_a0e1ed458959f899cd0454feea4d8d610"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html#a0e1ed458959f899cd0454feea4d8d610">freestick::FSUSBJoystick::getElements</a></div><div class="ttdeci">JoyStickElementMap getElements() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.h:63</div></div>
<div class="ttc" id="namespacefreestick_html_a8978875dd5703d15c81e8437a9564bf8"><div class="ttname"><a href="namespacefreestick.html#a8978875dd5703d15c81e8437a9564bf8">freestick::JoyStickElementMap</a></div><div class="ttdeci">std::map&lt; IDNumber, FSUSBJoyStickInputElement &gt; JoyStickElementMap</div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.h:35</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html_a30add598bd40306b08c0804da5b8025a"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html#a30add598bd40306b08c0804da5b8025a">freestick::FSUSBJoystick::FSUSBJoystick</a></div><div class="ttdeci">FSUSBJoystick()</div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.cpp:30</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html_ac34396033f90597cc33a4d23729c92a9"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html#ac34396033f90597cc33a4d23729c92a9">freestick::FSUSBJoystick::getNumberOfAnlogSticks</a></div><div class="ttdeci">unsigned int getNumberOfAnlogSticks() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.h:58</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html_a342d9473361570f44aa4b8adb4003f46"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html#a342d9473361570f44aa4b8adb4003f46">freestick::FSUSBJoystick::findInputElement</a></div><div class="ttdeci">const FSUSBJoyStickInputElement * findInputElement(IDNumber id) const </div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.cpp:60</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html_ab9c125f7b8917a8449a01e77485943fc"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html#ab9c125f7b8917a8449a01e77485943fc">freestick::FSUSBJoystick::end</a></div><div class="ttdeci">JoyStickElementMap::const_iterator end() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.cpp:87</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.h:36</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_device_html"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></div><div class="ttdef"><b>Definition:</b> FSUSBDevice.h:35</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">freestick::FSDeviceType</a></div><div class="ttdeci">FSDeviceType</div><div class="ttdef"><b>Definition:</b> IFSDevice.h:100</div></div>
<div class="ttc" id="namespacefreestick_html_a5ef945be610198a8a866aaf3bb4a104a"><div class="ttname"><a href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">freestick::VenderIDType</a></div><div class="ttdeci">uint32_t VenderIDType</div><div class="ttdef"><b>Definition:</b> FSTypes.h:38</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html_ae81040402e0afec2c045ad6309c7a514"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html#ae81040402e0afec2c045ad6309c7a514">freestick::FSUSBJoystick::getElementIds</a></div><div class="ttdeci">std::vector&lt; IDNumber &gt; getElementIds() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.cpp:70</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html_ae4fd2a735b547fd9061d1629a6d4d72b"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html#ae4fd2a735b547fd9061d1629a6d4d72b">freestick::FSUSBJoystick::~FSUSBJoystick</a></div><div class="ttdeci">~FSUSBJoystick()</div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.cpp:34</div></div>
<div class="ttc" id="namespacefreestick_html_a9ab8cad3871fbc96e7148977e225bd31"><div class="ttname"><a href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">freestick::IDNumber</a></div><div class="ttdeci">uint32_t IDNumber</div><div class="ttdef"><b>Definition:</b> FSTypes.h:33</div></div>
<div class="ttc" id="classfreestick_1_1_f_s_u_s_b_joystick_html_a97f1d1378d32993b4867782fd7a9929e"><div class="ttname"><a href="classfreestick_1_1_f_s_u_s_b_joystick.html#a97f1d1378d32993b4867782fd7a9929e">freestick::FSUSBJoystick::getNumberOfButtons</a></div><div class="ttdeci">unsigned int getNumberOfButtons() const </div><div class="ttdef"><b>Definition:</b> FSUSBJoystick.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
