<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/common/FSUSBJoystick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_59a280c9e3f3afcc2e4520706c2c4474.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">FSUSBJoystick.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_device_8h_source.html">FSUSBDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_joy_stick_input_element_8h_source.html">FSUSBJoyStickInputElement.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSUSBJoystick.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_u_s_b_joystick_8h__incl.png" border="0" usemap="#inc_2_u_s_b_2common_2_f_s_u_s_b_joystick_8h" alt=""/></div>
<map name="inc_2_u_s_b_2common_2_f_s_u_s_b_joystick_8h" id="inc_2_u_s_b_2common_2_f_s_u_s_b_joystick_8h">
<area shape="rect" id="node3" href="_f_s_u_s_b_device_8h.html" title="FSUSBDevice.h" alt="" coords="1500,237,1617,262"/>
<area shape="rect" id="node9" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="FSUSBJoyStickInputElement.h" alt="" coords="1301,81,1505,106"/>
<area shape="rect" id="node4" href="_f_s_base_device_8h.html" title="../../baseClasses/FSBase\lDevice.h" alt="" coords="1473,318,1644,357"/>
<area shape="rect" id="node5" href="_i_f_s_device_8h.html" title="../Interfaces/IFSDevice.h" alt="" coords="194,630,360,655"/>
<area shape="rect" id="node6" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="42,705,181,730"/>
<area shape="rect" id="node10" href="_f_s_u_s_b_device_manager_8h.html" title="FSUSBDeviceManager.h" alt="" coords="117,155,285,181"/>
<area shape="rect" id="node11" href="_f_s_base_manager_8h.html" title="../../baseClasses/FSBase\lManager.h" alt="" coords="728,230,899,269"/>
<area shape="rect" id="node14" href="_i_f_s_joystick_listener_8h.html" title="../Interfaces/IFSJoystick\lListener.h" alt="" coords="333,318,496,357"/>
<area shape="rect" id="node18" href="_f_s_base_event_8h.html" title="../baseClasses/FSBaseEvent.h" alt="" coords="419,481,623,506"/>
<area shape="rect" id="node20" href="_i_f_s_joystick_info_8h.html" title="../Interfaces/IFSJoystick\lInfo.h" alt="" coords="621,318,784,357"/>
<area shape="rect" id="node21" href="_i_f_s_device_i_d_creator_8h.html" title="../Interfaces/IFSDeviceIDCreator.h" alt="" coords="808,325,1032,350"/>
<area shape="rect" id="node15" href="_i_f_s_event_8h.html" title="IFSEvent.h" alt="" coords="683,555,769,581"/>
<area shape="rect" id="node19" href="_f_s_device_input_event_8h.html" title="../common/FSDeviceInputEvent.h" alt="" coords="265,406,484,431"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_u_s_b_joystick_8h__dep__incl.png" border="0" usemap="#inc_2_u_s_b_2common_2_f_s_u_s_b_joystick_8hdep" alt=""/></div>
<map name="inc_2_u_s_b_2common_2_f_s_u_s_b_joystick_8hdep" id="inc_2_u_s_b_2common_2_f_s_u_s_b_joystick_8hdep">
<area shape="rect" id="node2" href="_f_s_u_s_b_joystick_8cpp.html" title="src/USB/common/FSUSBJoystick.cpp" alt="" coords="436,87,681,113"/>
<area shape="rect" id="node3" href="_f_s_u_s_b_joy_stick_input_element_8cpp.html" title="src/USB/common/FSUSBJoyStick\lInputElement.cpp" alt="" coords="5,175,227,214"/>
<area shape="rect" id="node4" href="freestick_8h.html" title="inc/freestick.h" alt="" coords="775,283,877,309"/>
<area shape="rect" id="node5" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="inc/USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="1029,81,1248,119"/>
<area shape="rect" id="node20" href="_f_s_android_joystick_8h.html" title="inc/USB/platform/Android\l/jni/src/FSAndroidJoystick.h" alt="" coords="2581,175,2765,214"/>
<area shape="rect" id="node24" href="_f_s_u_s_b_mac_o_s_x_joystick_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.h" alt="" coords="252,175,433,214"/>
<area shape="rect" id="node26" href="_f_s_direct_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystick.h" alt="" coords="1470,175,1649,214"/>
<area shape="rect" id="node27" href="_f_s_x_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystick.h" alt="" coords="2048,175,2227,214"/>
<area shape="rect" id="node6" href="_f_s_u_s_b_joystick_device_manager_8cpp.html" title="src/USB/common/FSUSBJoystick\lDeviceManager.cpp" alt="" coords="1175,175,1395,214"/>
<area shape="rect" id="node7" href="_f_s_u_s_b_mac_o_s_x_joystick_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.cpp" alt="" coords="244,277,439,315"/>
<area shape="rect" id="node8" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.cpp" alt="" coords="463,277,751,315"/>
<area shape="rect" id="node9" href="_f_s_direct_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystick.cpp" alt="" coords="1183,277,1363,315"/>
<area shape="rect" id="node10" href="_f_s_u_s_b_null_joystick_device_manager_8h.html" title="inc/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.h" alt="" coords="908,175,1151,214"/>
<area shape="rect" id="node12" href="_f_s_updatable_joystick_device_manager_8h.html" title="inc/USB/common/FSUpdatable\lJoystickDeviceManager.h" alt="" coords="1729,175,1935,214"/>
<area shape="rect" id="node23" href="_f_s_h_i_d_android_joysick_device_manager_8h.html" title="inc/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.h" alt="" coords="2299,169,2532,221"/>
<area shape="rect" id="node25" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.h" alt="" coords="508,175,781,214"/>
<area shape="rect" id="node11" href="_f_s_u_s_b_null_joystick_device_manager_8cpp.html" title="src/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.cpp" alt="" coords="902,277,1159,315"/>
<area shape="rect" id="node13" href="_f_s_updatable_joystick_device_manager_8cpp.html" title="src/USB/common/FSUpdatable\lJoystickDeviceManager.cpp" alt="" coords="1729,277,1935,315"/>
<area shape="rect" id="node14" href="_f_s_direct_input_joystick_manager_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystickManager.h" alt="" coords="1488,277,1704,315"/>
<area shape="rect" id="node16" href="_f_s_windows_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.h" alt="" coords="1848,371,2095,410"/>
<area shape="rect" id="node18" href="_f_s_x_input_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystickDeviceManager.h" alt="" coords="2009,277,2240,315"/>
<area shape="rect" id="node15" href="_f_s_direct_input_joystick_manager_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystickManager.cpp" alt="" coords="1382,371,1612,410"/>
<area shape="rect" id="node17" href="_f_s_windows_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.cpp" alt="" coords="1841,459,2103,498"/>
<area shape="rect" id="node19" href="_f_s_x_input_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystickDeviceManager.cpp" alt="" coords="2264,371,2509,410"/>
<area shape="rect" id="node21" href="_f_s_android_joystick_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSAndroidJoystick.cpp" alt="" coords="2827,277,3025,315"/>
<area shape="rect" id="node22" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.cpp" alt="" coords="2570,270,2803,322"/>
<area shape="rect" id="node28" href="_f_s_x_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystick.cpp" alt="" coords="2315,277,2495,315"/>
</map>
</div>
</div>
<p><a href="_f_s_u_s_b_joystick_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefreestick"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html">freestick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8978875dd5703d15c81e8437a9564bf8"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; IDNumber, FSUSBJoyStickInputElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a8978875dd5703d15c81e8437a9564bf8">freestick::JoyStickElementMap</a></td></tr>
<tr class="separator:a8978875dd5703d15c81e8437a9564bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
