<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/USB/common/FSUSBDeviceManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a562169f315c80d2c1712637dd568c3.html">USB</a></li><li class="navelem"><a class="el" href="dir_774cec5a31983f549c2f0f02e7be6807.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FSUSBDeviceManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_u_s_b_device_manager_8h_source.html">USB/common/FSUSBDeviceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_base_manager_8h_source.html">baseClasses/FSBaseManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_device_8h_source.html">USB/common/FSUSBDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_f_s_device_8h_source.html">Interfaces/IFSDevice.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSUSBDeviceManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_u_s_b_device_manager_8cpp__incl.png" border="0" usemap="#src_2_u_s_b_2common_2_f_s_u_s_b_device_manager_8cpp" alt=""/></div>
<map name="src_2_u_s_b_2common_2_f_s_u_s_b_device_manager_8cpp" id="src_2_u_s_b_2common_2_f_s_u_s_b_device_manager_8cpp">
<area shape="rect" id="node2" href="_f_s_u_s_b_device_manager_8h.html" title="USB/common/FSUSBDeviceManager.h" alt="" coords="1473,94,1728,119"/>
<area shape="rect" id="node3" href="_f_s_base_manager_8h.html" title="../../baseClasses/FSBase\lManager.h" alt="" coords="797,169,968,207"/>
<area shape="rect" id="node8" href="_i_f_s_device_8h.html" title="IFSDevice.h" alt="" coords="447,569,541,594"/>
<area shape="rect" id="node23" href="_f_s_u_s_b_device_8h.html" title="USB/common/FSUSBDevice.h" alt="" coords="1334,175,1537,201"/>
<area shape="rect" id="node9" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="1550,643,1689,669"/>
<area shape="rect" id="node6" href="_i_f_s_joystick_listener_8h.html" title="../Interfaces/IFSJoystick\lListener.h" alt="" coords="178,257,341,295"/>
<area shape="rect" id="node13" href="_f_s_base_event_8h.html" title="../baseClasses/FSBaseEvent.h" alt="" coords="201,419,405,445"/>
<area shape="rect" id="node15" href="_i_f_s_joystick_info_8h.html" title="../Interfaces/IFSJoystick\lInfo.h" alt="" coords="416,257,578,295"/>
<area shape="rect" id="node16" href="_f_s_base_device_8h.html" title="../baseClasses/FSBaseDevice.h" alt="" coords="1224,263,1436,289"/>
<area shape="rect" id="node19" href="_i_f_s_device_i_d_creator_8h.html" title="../Interfaces/IFSDeviceIDCreator.h" alt="" coords="602,263,826,289"/>
<area shape="rect" id="node7" href="_i_f_s_event_8h.html" title="IFSEvent.h" alt="" coords="55,494,141,519"/>
<area shape="rect" id="node14" href="_f_s_device_input_event_8h.html" title="../common/FSDeviceInputEvent.h" alt="" coords="238,345,457,370"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6891a5d15aa7995dc1e98c5c7a2e99f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a48061d69cf5ddb20bbd207d19fc11193">DeviceID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_u_s_b_device_manager_8cpp.html#ad6891a5d15aa7995dc1e98c5c7a2e99f">createVPId</a> (uint32_t vendor, uint32_t product)</td></tr>
<tr class="separator:ad6891a5d15aa7995dc1e98c5c7a2e99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad6891a5d15aa7995dc1e98c5c7a2e99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefreestick.html#a48061d69cf5ddb20bbd207d19fc11193">DeviceID</a> createVPId </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>product</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
