<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/USB/common/FSUSBDeviceManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a></li><li class="navelem"><a class="el" href="dir_59a280c9e3f3afcc2e4520706c2c4474.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FSUSBDeviceManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_base_manager_8h_source.html">../../baseClasses/FSBaseManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_f_s_device_8h_source.html">../../Interfaces/IFSDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_types_8h_source.html">common/FSTypes.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSUSBDeviceManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_u_s_b_device_manager_8h__incl.png" border="0" usemap="#inc_2_u_s_b_2common_2_f_s_u_s_b_device_manager_8h" alt=""/></div>
<map name="inc_2_u_s_b_2common_2_f_s_u_s_b_device_manager_8h" id="inc_2_u_s_b_2common_2_f_s_u_s_b_device_manager_8h">
<area shape="rect" id="node2" href="_f_s_base_manager_8h.html" title="../../baseClasses/FSBase\lManager.h" alt="" coords="640,94,811,133"/>
<area shape="rect" id="node7" href="_i_f_s_device_8h.html" title="IFSDevice.h" alt="" coords="1130,494,1224,519"/>
<area shape="rect" id="node8" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="1107,569,1247,594"/>
<area shape="rect" id="node5" href="_i_f_s_joystick_listener_8h.html" title="../Interfaces/IFSJoystick\lListener.h" alt="" coords="796,182,959,221"/>
<area shape="rect" id="node12" href="_f_s_base_event_8h.html" title="../baseClasses/FSBaseEvent.h" alt="" coords="651,345,855,370"/>
<area shape="rect" id="node14" href="_i_f_s_joystick_info_8h.html" title="../Interfaces/IFSJoystick\lInfo.h" alt="" coords="1217,182,1380,221"/>
<area shape="rect" id="node15" href="_f_s_base_device_8h.html" title="../baseClasses/FSBaseDevice.h" alt="" coords="982,189,1193,214"/>
<area shape="rect" id="node18" href="_i_f_s_device_i_d_creator_8h.html" title="../Interfaces/IFSDeviceIDCreator.h" alt="" coords="181,189,405,214"/>
<area shape="rect" id="node6" href="_i_f_s_event_8h.html" title="IFSEvent.h" alt="" coords="850,419,936,445"/>
<area shape="rect" id="node13" href="_f_s_device_input_event_8h.html" title="../common/FSDeviceInputEvent.h" alt="" coords="921,270,1140,295"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_u_s_b_device_manager_8h__dep__incl.png" border="0" usemap="#inc_2_u_s_b_2common_2_f_s_u_s_b_device_manager_8hdep" alt=""/></div>
<map name="inc_2_u_s_b_2common_2_f_s_u_s_b_device_manager_8hdep" id="inc_2_u_s_b_2common_2_f_s_u_s_b_device_manager_8hdep">
<area shape="rect" id="node2" href="_f_s_u_s_b_device_8cpp.html" title="src/USB/common/FSUSBDevice.cpp" alt="" coords="462,101,700,126"/>
<area shape="rect" id="node3" href="_f_s_u_s_b_device_manager_8cpp.html" title="src/USB/common/FSUSBDevice\lManager.cpp" alt="" coords="725,94,939,133"/>
<area shape="rect" id="node4" href="_f_s_u_s_b_joystick_device_manager_8cpp.html" title="src/USB/common/FSUSBJoystick\lDeviceManager.cpp" alt="" coords="4,365,224,403"/>
<area shape="rect" id="node5" href="freestick_8h.html" title="inc/freestick.h" alt="" coords="2703,473,2805,498"/>
<area shape="rect" id="node6" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="inc/USB/common/FSUSBJoyStick\lInputElement.h" alt="" coords="2070,94,2292,133"/>
<area shape="rect" id="node13" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="inc/USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="1114,270,1333,309"/>
<area shape="rect" id="node7" href="_f_s_u_s_b_joy_stick_input_element_8cpp.html" title="src/USB/common/FSUSBJoyStick\lInputElement.cpp" alt="" coords="2346,365,2568,403"/>
<area shape="rect" id="node8" href="_f_s_direct_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystick.cpp" alt="" coords="1178,466,1357,505"/>
<area shape="rect" id="node9" href="_f_s_u_s_b_joystick_button_8h.html" title="inc/USB/common/FSUSBJoystick\lButton.h" alt="" coords="2694,182,2913,221"/>
<area shape="rect" id="node11" href="_f_s_u_s_b_joystick_8h.html" title="inc/USB/common/FSUSBJoystick.h" alt="" coords="1639,189,1869,214"/>
<area shape="rect" id="node10" href="_f_s_u_s_b_joystick_button_8cpp.html" title="src/USB/common/FSUSBJoystick\lButton.cpp" alt="" coords="2746,270,2965,309"/>
<area shape="rect" id="node12" href="_f_s_u_s_b_joystick_8cpp.html" title="src/USB/common/FSUSBJoystick.cpp" alt="" coords="1792,277,2037,302"/>
<area shape="rect" id="node26" href="_f_s_android_joystick_8h.html" title="inc/USB/platform/Android\l/jni/src/FSAndroidJoystick.h" alt="" coords="1869,365,2053,403"/>
<area shape="rect" id="node30" href="_f_s_u_s_b_mac_o_s_x_joystick_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.h" alt="" coords="249,365,431,403"/>
<area shape="rect" id="node32" href="_f_s_direct_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystick.h" alt="" coords="854,365,1033,403"/>
<area shape="rect" id="node33" href="_f_s_x_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystick.h" alt="" coords="1408,365,1587,403"/>
<area shape="rect" id="node14" href="_f_s_u_s_b_mac_o_s_x_joystick_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.cpp" alt="" coords="25,466,220,505"/>
<area shape="rect" id="node15" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.cpp" alt="" coords="244,466,532,505"/>
<area shape="rect" id="node16" href="_f_s_u_s_b_null_joystick_device_manager_8h.html" title="inc/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.h" alt="" coords="2078,365,2321,403"/>
<area shape="rect" id="node18" href="_f_s_updatable_joystick_device_manager_8h.html" title="inc/USB/common/FSUpdatable\lJoystickDeviceManager.h" alt="" coords="1057,365,1263,403"/>
<area shape="rect" id="node29" href="_f_s_h_i_d_android_joysick_device_manager_8h.html" title="inc/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.h" alt="" coords="1611,358,1844,410"/>
<area shape="rect" id="node31" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.h" alt="" coords="506,365,779,403"/>
<area shape="rect" id="node17" href="_f_s_u_s_b_null_joystick_device_manager_8cpp.html" title="src/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.cpp" alt="" coords="2422,466,2679,505"/>
<area shape="rect" id="node19" href="_f_s_updatable_joystick_device_manager_8cpp.html" title="src/USB/common/FSUpdatable\lJoystickDeviceManager.cpp" alt="" coords="898,466,1104,505"/>
<area shape="rect" id="node20" href="_f_s_direct_input_joystick_manager_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystickManager.h" alt="" coords="657,466,873,505"/>
<area shape="rect" id="node22" href="_f_s_windows_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.h" alt="" coords="1018,561,1264,599"/>
<area shape="rect" id="node24" href="_f_s_x_input_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystickDeviceManager.h" alt="" coords="1381,466,1612,505"/>
<area shape="rect" id="node21" href="_f_s_direct_input_joystick_manager_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystickManager.cpp" alt="" coords="551,561,781,599"/>
<area shape="rect" id="node23" href="_f_s_windows_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.cpp" alt="" coords="1011,649,1272,687"/>
<area shape="rect" id="node25" href="_f_s_x_input_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystickDeviceManager.cpp" alt="" coords="1577,561,1823,599"/>
<area shape="rect" id="node27" href="_f_s_android_joystick_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSAndroidJoystick.cpp" alt="" coords="2199,466,2397,505"/>
<area shape="rect" id="node28" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.cpp" alt="" coords="1942,459,2175,511"/>
<area shape="rect" id="node34" href="_f_s_x_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystick.cpp" alt="" coords="1687,466,1867,505"/>
</map>
</div>
</div>
<p><a href="_f_s_u_s_b_device_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">freestick::FSUSBElementInfoMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefreestick"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html">freestick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32fd826c1941b609f8d791c5edfb3df9"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a32fd826c1941b609f8d791c5edfb3df9">freestick::GravisVendorID</a> = 1064</td></tr>
<tr class="separator:a32fd826c1941b609f8d791c5edfb3df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca6340bc244478c4e15f50ba107a37"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#adcca6340bc244478c4e15f50ba107a37">freestick::GamePadProID</a> = 16385</td></tr>
<tr class="separator:adcca6340bc244478c4e15f50ba107a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea0c58c3251246b29b23cee4ab5179b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a5ea0c58c3251246b29b23cee4ab5179b">freestick::DragonRiseID</a> = 121</td></tr>
<tr class="separator:a5ea0c58c3251246b29b23cee4ab5179b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5d1030b86a692211b0ca1e8c392707"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a4b5d1030b86a692211b0ca1e8c392707">freestick::Gtron</a> = DragonRiseID</td></tr>
<tr class="separator:a4b5d1030b86a692211b0ca1e8c392707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c95216b6223fc28461ed8fcea53c30"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a88c95216b6223fc28461ed8fcea53c30">freestick::SteelSeries3GCControllerID</a> = 6</td></tr>
<tr class="separator:a88c95216b6223fc28461ed8fcea53c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cc5cfea60c17b585fbbc1350b565c6"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a80cc5cfea60c17b585fbbc1350b565c6">freestick::AmazonVendorID</a> = 6473</td></tr>
<tr class="separator:a80cc5cfea60c17b585fbbc1350b565c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d0b737b2b50afba559ac9cd3342511"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ac2d0b737b2b50afba559ac9cd3342511">freestick::AmazonFireGameControllerID</a> = 1026</td></tr>
<tr class="separator:ac2d0b737b2b50afba559ac9cd3342511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559266c0f6d5c6501727e34b6fe26439"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a559266c0f6d5c6501727e34b6fe26439">freestick::GameElementsVendorID</a> = 3888</td></tr>
<tr class="separator:a559266c0f6d5c6501727e34b6fe26439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97a87b1c0c55f7540655806a0c921d2"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#af97a87b1c0c55f7540655806a0c921d2">freestick::GameElementsRecoilID</a> = 263</td></tr>
<tr class="separator:af97a87b1c0c55f7540655806a0c921d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a87c8bb366c5175d03a78060a376f5"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#aa6a87c8bb366c5175d03a78060a376f5">freestick::SteelSeriesVendorID</a> = 4152</td></tr>
<tr class="separator:aa6a87c8bb366c5175d03a78060a376f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776c41afc4a6af89e309315b265d9ab2"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a776c41afc4a6af89e309315b265d9ab2">freestick::SteelSeriesFreeControllerID</a> = 5138</td></tr>
<tr class="separator:a776c41afc4a6af89e309315b265d9ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95242de1fd151853241cb54a34a99ba2"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a95242de1fd151853241cb54a34a99ba2">freestick::SonyVendorID</a> = 1356</td></tr>
<tr class="separator:a95242de1fd151853241cb54a34a99ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d4f991d79c8706bd375fad99d55a9a"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ab3d4f991d79c8706bd375fad99d55a9a">freestick::Playstation3ControllerID</a> = 616</td></tr>
<tr class="separator:ab3d4f991d79c8706bd375fad99d55a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3abdaed194736aff1d3d5270740fc47"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ae3abdaed194736aff1d3d5270740fc47">freestick::Playstation4ControllerID</a> = 1476</td></tr>
<tr class="separator:ae3abdaed194736aff1d3d5270740fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82938db32b0f31d50928cb2adfcbc798"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a82938db32b0f31d50928cb2adfcbc798">freestick::LogitechVendorID</a> = 1133</td></tr>
<tr class="separator:a82938db32b0f31d50928cb2adfcbc798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed3781b3591b9a5ae537e5266e0dd4"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ae1ed3781b3591b9a5ae537e5266e0dd4">freestick::LogitechDualActionID</a> = 49686</td></tr>
<tr class="separator:ae1ed3781b3591b9a5ae537e5266e0dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a80955f4fd282b31fd26c14058aa4d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#af3a80955f4fd282b31fd26c14058aa4d">freestick::LogitechGamepadF710</a> = 49689</td></tr>
<tr class="separator:af3a80955f4fd282b31fd26c14058aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651adda5e10c9cbb2078fe4aaa0fe781"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a651adda5e10c9cbb2078fe4aaa0fe781">freestick::LogitechGamepadF310</a> = 49693</td></tr>
<tr class="separator:a651adda5e10c9cbb2078fe4aaa0fe781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909d319042cf2898300f7958494d720"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ab909d319042cf2898300f7958494d720">freestick::OUYAVendorID</a> = 10294</td></tr>
<tr class="separator:ab909d319042cf2898300f7958494d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eea7963bb9ec14c2f8dc91ef6f2d7fe"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a0eea7963bb9ec14c2f8dc91ef6f2d7fe">freestick::OUYAControllerID</a> = 1</td></tr>
<tr class="separator:a0eea7963bb9ec14c2f8dc91ef6f2d7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a4baeafc46a886606ffae25317fd0b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a49a4baeafc46a886606ffae25317fd0b">freestick::MicrosoftVendorID</a> = 1118</td></tr>
<tr class="separator:a49a4baeafc46a886606ffae25317fd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dec6a1de6aabeef2a905ea5a39a66ec"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a5dec6a1de6aabeef2a905ea5a39a66ec">freestick::MicrosoftXbox360WindowsControllerID</a> = 654</td></tr>
<tr class="separator:a5dec6a1de6aabeef2a905ea5a39a66ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a5c8085d6845a3bd82616ebd252537"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a08a5c8085d6845a3bd82616ebd252537">freestick::RockCandyVenderID</a> = 3695</td></tr>
<tr class="separator:a08a5c8085d6845a3bd82616ebd252537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd0211bea0efb238d1a462a8236eea7"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#addd0211bea0efb238d1a462a8236eea7">freestick::RockCandyXbox360ControlllerID</a> = 3695</td></tr>
<tr class="separator:addd0211bea0efb238d1a462a8236eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2135bbf4152d88dd4b03f0f2d0278222"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a2135bbf4152d88dd4b03f0f2d0278222">freestick::HVG2VenderID</a> = 2064</td></tr>
<tr class="separator:a2135bbf4152d88dd4b03f0f2d0278222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e2e879582827871203ca7072e075a"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#af34e2e879582827871203ca7072e075a">freestick::HVG2TwinPS2</a> = 1</td></tr>
<tr class="separator:af34e2e879582827871203ca7072e075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43481e2c6499a2069bec2ca399be0e8"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ad43481e2c6499a2069bec2ca399be0e8">freestick::GtronRetroSNES</a> = 17</td></tr>
<tr class="separator:ad43481e2c6499a2069bec2ca399be0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e06c79789ed54d220e22e2d68eb8b7"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a67e06c79789ed54d220e22e2d68eb8b7">freestick::TomeeVenderID</a> = 7511</td></tr>
<tr class="separator:a67e06c79789ed54d220e22e2d68eb8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7fdcec4914a084f2dc6147aaccdcef"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a7e7fdcec4914a084f2dc6147aaccdcef">freestick::TomeeNesUSBID</a> = 33</td></tr>
<tr class="separator:a7e7fdcec4914a084f2dc6147aaccdcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5cb7857b0f77e382ea1c0c8b59b456"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a8b5cb7857b0f77e382ea1c0c8b59b456">freestick::PCUSBSNESVenderID</a> = 3727</td></tr>
<tr class="separator:a8b5cb7857b0f77e382ea1c0c8b59b456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0bff342d7fa76e31146fded71d061d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a2e0bff342d7fa76e31146fded71d061d">freestick::PCUSBSNESID</a> = 12307</td></tr>
<tr class="separator:a2e0bff342d7fa76e31146fded71d061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85645433e083d2c8a363fd4fc16a9731"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a85645433e083d2c8a363fd4fc16a9731">freestick::TomeeVenderID2</a> = 4797</td></tr>
<tr class="separator:a85645433e083d2c8a363fd4fc16a9731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d5388d229a908deb633bb751f173fc"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a01d5388d229a908deb633bb751f173fc">freestick::TomeeNesUSBControllerID</a> = 53269</td></tr>
<tr class="separator:a01d5388d229a908deb633bb751f173fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
