<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/USB/platform/Windows/FSDirectInputJoystickManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a562169f315c80d2c1712637dd568c3.html">USB</a></li><li class="navelem"><a class="el" href="dir_d37bc45163a95f0cbbbf75a07689787b.html">platform</a></li><li class="navelem"><a class="el" href="dir_9016d9762c177341644bce85358d28e2.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FSDirectInputJoystickManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_direct_input_joystick_manager_8h_source.html">USB/platform/Windows/FSDirectInputJoystickManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_direct_input_joystick_8h_source.html">USB/platform/Windows/FSDirectInputJoystick.h</a>&quot;</code><br />
<code>#include &lt;hidusage.h&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FSDirectInputJoystickManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_f_s_direct_input_joystick_manager_8cpp__incl.png" border="0" usemap="#src_2_u_s_b_2platform_2_windows_2_f_s_direct_input_joystick_manager_8cpp" alt=""/></div>
<map name="src_2_u_s_b_2platform_2_windows_2_f_s_direct_input_joystick_manager_8cpp" id="src_2_u_s_b_2platform_2_windows_2_f_s_direct_input_joystick_manager_8cpp">
<area shape="rect" id="node2" href="_f_s_direct_input_joystick_manager_8h.html" title="USB/platform/Windows\l/FSDirectInputJoystickManager.h" alt="" coords="548,94,764,133"/>
<area shape="rect" id="node31" href="_f_s_direct_input_joystick_8h.html" title="USB/platform/Windows\l/FSDirectInputJoystick.h" alt="" coords="243,182,407,221"/>
<area shape="rect" id="node3" href="_f_s_updatable_joystick_device_manager_8h.html" title="USB/common/FSUpdatableJoystick\lDeviceManager.h" alt="" coords="841,182,1073,221"/>
<area shape="rect" id="node33" href="_f_s_spinlock_8h.html" title="common/FSSpinlock.h" alt="" coords="1097,189,1252,214"/>
<area shape="rect" id="node4" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="668,270,867,309"/>
<area shape="rect" id="node5" href="_f_s_u_s_b_device_manager_8h.html" title="FSUSBDeviceManager.h" alt="" coords="1189,507,1357,533"/>
<area shape="rect" id="node26" href="_f_s_u_s_b_joystick_8h.html" title="FSUSBJoystick.h" alt="" coords="263,358,387,383"/>
<area shape="rect" id="node6" href="_f_s_base_manager_8h.html" title="../../baseClasses/FSBase\lManager.h" alt="" coords="1044,582,1215,621"/>
<area shape="rect" id="node11" href="_i_f_s_device_8h.html" title="IFSDevice.h" alt="" coords="1305,982,1399,1007"/>
<area shape="rect" id="node12" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="1665,1057,1804,1082"/>
<area shape="rect" id="node9" href="_i_f_s_joystick_listener_8h.html" title="../Interfaces/IFSJoystick\lListener.h" alt="" coords="1392,670,1555,709"/>
<area shape="rect" id="node16" href="_f_s_base_event_8h.html" title="../baseClasses/FSBaseEvent.h" alt="" coords="1516,833,1720,858"/>
<area shape="rect" id="node18" href="_i_f_s_joystick_info_8h.html" title="../Interfaces/IFSJoystick\lInfo.h" alt="" coords="759,670,921,709"/>
<area shape="rect" id="node19" href="_f_s_base_device_8h.html" title="../baseClasses/FSBaseDevice.h" alt="" coords="143,677,355,702"/>
<area shape="rect" id="node22" href="_i_f_s_device_i_d_creator_8h.html" title="../Interfaces/IFSDeviceIDCreator.h" alt="" coords="945,677,1169,702"/>
<area shape="rect" id="node10" href="_i_f_s_event_8h.html" title="IFSEvent.h" alt="" coords="1434,907,1520,933"/>
<area shape="rect" id="node17" href="_f_s_device_input_event_8h.html" title="../common/FSDeviceInputEvent.h" alt="" coords="1433,758,1652,783"/>
<area shape="rect" id="node27" href="_f_s_u_s_b_device_8h.html" title="FSUSBDevice.h" alt="" coords="123,589,240,614"/>
<area shape="rect" id="node28" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="FSUSBJoyStickInputElement.h" alt="" coords="223,433,427,458"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acab5d42efe536515736de1004218b362"><td class="memItemLeft" align="right" valign="top">constexpr std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_direct_input_joystick_manager_8cpp.html#acab5d42efe536515736de1004218b362">connectionCheckSleep</a> (1500)</td></tr>
<tr class="separator:acab5d42efe536515736de1004218b362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acab5d42efe536515736de1004218b362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr std::chrono::milliseconds connectionCheckSleep </td>
          <td>(</td>
          <td class="paramtype">1500&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
