<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/Interfaces/IFSDevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_5adf23ee6819e517fd53a1a85fdc14f3.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IFSDevice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_types_8h_source.html">common/FSTypes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IFSDevice.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_f_s_device_8h__incl.png" border="0" usemap="#inc_2_interfaces_2_i_f_s_device_8h" alt=""/></div>
<map name="inc_2_interfaces_2_i_f_s_device_8h" id="inc_2_interfaces_2_i_f_s_device_8h">
<area shape="rect" id="node2" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="23,81,163,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_f_s_device_8h__dep__incl.png" border="0" usemap="#inc_2_interfaces_2_i_f_s_device_8hdep" alt=""/></div>
<map name="inc_2_interfaces_2_i_f_s_device_8hdep" id="inc_2_interfaces_2_i_f_s_device_8hdep">
<area shape="rect" id="node2" href="_f_s_u_s_b_device_manager_8cpp.html" title="src/USB/common/FSUSBDevice\lManager.cpp" alt="" coords="2838,569,3052,607"/>
<area shape="rect" id="node3" href="_f_s_base_device_8h.html" title="inc/baseClasses/FSBaseDevice.h" alt="" coords="2633,325,2855,350"/>
<area shape="rect" id="node5" href="_f_s_base_manager_8h.html" title="inc/baseClasses/FSBaseManager.h" alt="" coords="2957,406,3189,431"/>
<area shape="rect" id="node7" href="freestick_8h.html" title="inc/freestick.h" alt="" coords="3038,947,3140,973"/>
<area shape="rect" id="node8" href="_f_s_u_s_b_device_manager_8h.html" title="inc/USB/common/FSUSBDevice\lManager.h" alt="" coords="2313,481,2525,519"/>
<area shape="rect" id="node43" href="_i_f_s_event_8h.html" title="inc/Interfaces/IFSEvent.h" alt="" coords="3240,81,3409,106"/>
<area shape="rect" id="node47" href="_f_s_device_input_event_8h.html" title="inc/common/FSDeviceInput\lEvent.h" alt="" coords="3436,230,3620,269"/>
<area shape="rect" id="node4" href="_f_s_base_device_8cpp.html" title="src/baseClasses/FSBaseDevice.cpp" alt="" coords="2470,406,2705,431"/>
<area shape="rect" id="node40" href="_f_s_u_s_b_device_8h.html" title="inc/USB/common/FSUSBDevice.h" alt="" coords="2572,487,2796,513"/>
<area shape="rect" id="node6" href="_f_s_base_manager_8cpp.html" title="src/baseClasses/FSBaseManager.cpp" alt="" coords="3130,487,3376,513"/>
<area shape="rect" id="node9" href="_f_s_u_s_b_device_8cpp.html" title="src/USB/common/FSUSBDevice.cpp" alt="" coords="1994,575,2232,601"/>
<area shape="rect" id="node10" href="_f_s_u_s_b_joystick_device_manager_8cpp.html" title="src/USB/common/FSUSBJoystick\lDeviceManager.cpp" alt="" coords="4,839,224,878"/>
<area shape="rect" id="node11" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="inc/USB/common/FSUSBJoyStick\lInputElement.h" alt="" coords="2308,569,2529,607"/>
<area shape="rect" id="node18" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="inc/USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="1151,745,1371,783"/>
<area shape="rect" id="node12" href="_f_s_u_s_b_joy_stick_input_element_8cpp.html" title="src/USB/common/FSUSBJoyStick\lInputElement.cpp" alt="" coords="2326,839,2548,878"/>
<area shape="rect" id="node13" href="_f_s_direct_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystick.cpp" alt="" coords="639,941,819,979"/>
<area shape="rect" id="node14" href="_f_s_u_s_b_joystick_button_8h.html" title="inc/USB/common/FSUSBJoystick\lButton.h" alt="" coords="2477,657,2696,695"/>
<area shape="rect" id="node16" href="_f_s_u_s_b_joystick_8h.html" title="inc/USB/common/FSUSBJoystick.h" alt="" coords="1878,663,2108,689"/>
<area shape="rect" id="node15" href="_f_s_u_s_b_joystick_button_8cpp.html" title="src/USB/common/FSUSBJoystick\lButton.cpp" alt="" coords="2478,745,2697,783"/>
<area shape="rect" id="node17" href="_f_s_u_s_b_joystick_8cpp.html" title="src/USB/common/FSUSBJoystick.cpp" alt="" coords="2056,751,2301,777"/>
<area shape="rect" id="node31" href="_f_s_android_joystick_8h.html" title="inc/USB/platform/Android\l/jni/src/FSAndroidJoystick.h" alt="" coords="2117,839,2301,878"/>
<area shape="rect" id="node35" href="_f_s_u_s_b_mac_o_s_x_joystick_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.h" alt="" coords="249,839,431,878"/>
<area shape="rect" id="node37" href="_f_s_direct_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystick.h" alt="" coords="956,839,1135,878"/>
<area shape="rect" id="node38" href="_f_s_x_input_joystick_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystick.h" alt="" coords="1388,839,1567,878"/>
<area shape="rect" id="node19" href="_f_s_u_s_b_mac_o_s_x_joystick_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.cpp" alt="" coords="109,941,304,979"/>
<area shape="rect" id="node20" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.cpp" alt="" coords="328,941,616,979"/>
<area shape="rect" id="node21" href="_f_s_u_s_b_null_joystick_device_manager_8h.html" title="inc/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.h" alt="" coords="1592,839,1835,878"/>
<area shape="rect" id="node23" href="_f_s_updatable_joystick_device_manager_8h.html" title="inc/USB/common/FSUpdatable\lJoystickDeviceManager.h" alt="" coords="1158,839,1364,878"/>
<area shape="rect" id="node34" href="_f_s_h_i_d_android_joysick_device_manager_8h.html" title="inc/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.h" alt="" coords="1859,833,2092,885"/>
<area shape="rect" id="node36" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8h.html" title="inc/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.h" alt="" coords="506,839,779,878"/>
<area shape="rect" id="node22" href="_f_s_u_s_b_null_joystick_device_manager_8cpp.html" title="src/USB/platform/NULL\l/FSUSBNullJoystickDeviceManager.cpp" alt="" coords="2024,941,2281,979"/>
<area shape="rect" id="node24" href="_f_s_updatable_joystick_device_manager_8cpp.html" title="src/USB/common/FSUpdatable\lJoystickDeviceManager.cpp" alt="" coords="1183,941,1389,979"/>
<area shape="rect" id="node25" href="_f_s_direct_input_joystick_manager_8h.html" title="inc/USB/platform/Windows\l/FSDirectInputJoystickManager.h" alt="" coords="893,941,1109,979"/>
<area shape="rect" id="node27" href="_f_s_windows_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.h" alt="" coords="1303,1035,1549,1074"/>
<area shape="rect" id="node29" href="_f_s_x_input_joystick_device_manager_8h.html" title="inc/USB/platform/Windows\l/FSXInputJoystickDeviceManager.h" alt="" coords="1515,941,1745,979"/>
<area shape="rect" id="node26" href="_f_s_direct_input_joystick_manager_8cpp.html" title="src/USB/platform/Windows\l/FSDirectInputJoystickManager.cpp" alt="" coords="814,1035,1044,1074"/>
<area shape="rect" id="node28" href="_f_s_windows_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSWindowsJoystickDeviceManager.cpp" alt="" coords="1296,1123,1557,1162"/>
<area shape="rect" id="node30" href="_f_s_x_input_joystick_device_manager_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystickDeviceManager.cpp" alt="" coords="1617,1035,1863,1074"/>
<area shape="rect" id="node32" href="_f_s_android_joystick_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSAndroidJoystick.cpp" alt="" coords="2563,941,2761,979"/>
<area shape="rect" id="node33" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html" title="src/USB/platform/Android\l/jni/src/FSHIDAndroidJoysickDevice\lManager.cpp" alt="" coords="2306,934,2539,986"/>
<area shape="rect" id="node39" href="_f_s_x_input_joystick_8cpp.html" title="src/USB/platform/Windows\l/FSXInputJoystick.cpp" alt="" coords="1821,941,2000,979"/>
<area shape="rect" id="node41" href="_f_s_u_s_b_null_device_8h.html" title="inc/USB/platform/NULL\l/FSUSBNullDevice.h" alt="" coords="2604,569,2763,607"/>
<area shape="rect" id="node42" href="_f_s_u_s_b_null_device_8cpp.html" title="src/USB/platform/NULL\l/FSUSBNullDevice.cpp" alt="" coords="2821,657,2980,695"/>
<area shape="rect" id="node44" href="_f_s_base_event_8h.html" title="inc/baseClasses/FSBaseEvent.h" alt="" coords="3146,155,3360,181"/>
<area shape="rect" id="node46" href="_i_f_s_joystick_listener_8h.html" title="inc/Interfaces/IFSJoystick\lListener.h" alt="" coords="3287,318,3459,357"/>
<area shape="rect" id="node45" href="_f_s_base_event_8cpp.html" title="src/baseClasses/FSBaseEvent.cpp" alt="" coords="2980,237,3209,262"/>
<area shape="rect" id="node48" href="_f_s_device_input_event_8cpp.html" title="src/FSDeviceInputEvent.cpp" alt="" coords="3535,325,3724,350"/>
</map>
</div>
</div>
<p><a href="_i_f_s_device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_device.html">freestick::IFSDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefreestick"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html">freestick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0385bfd22b872ba8f22442926ff1c038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_f_s_device_8h.html#a0385bfd22b872ba8f22442926ff1c038">FS_isInputBetween</a>(inputType,  min,  max)&#160;&#160;&#160;inputType &gt;= min &amp;&amp; inputType &lt; max ? true : false</td></tr>
<tr class="separator:a0385bfd22b872ba8f22442926ff1c038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca12b2b5bde7024c95938b900a77dad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_f_s_device_8h.html#aca12b2b5bde7024c95938b900a77dad3">FS_isButtion</a>(inputType)&#160;&#160;&#160;<a class="el" href="_i_f_s_device_8h.html#a0385bfd22b872ba8f22442926ff1c038">FS_isInputBetween</a>(inputType,Button0,LastButton)</td></tr>
<tr class="separator:aca12b2b5bde7024c95938b900a77dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a098bd4add4e49acfd97039a62cc756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_f_s_device_8h.html#a4a098bd4add4e49acfd97039a62cc756">FS_isDpad</a>(inputType)&#160;&#160;&#160;<a class="el" href="_i_f_s_device_8h.html#a0385bfd22b872ba8f22442926ff1c038">FS_isInputBetween</a>(inputType,DPadUp,LastDPad)</td></tr>
<tr class="separator:a4a098bd4add4e49acfd97039a62cc756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1893ba68a21d088653be30fa5da311d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_f_s_device_8h.html#a1893ba68a21d088653be30fa5da311d9">FS_isAxis</a>(inputType)&#160;&#160;&#160;<a class="el" href="_i_f_s_device_8h.html#a0385bfd22b872ba8f22442926ff1c038">FS_isInputBetween</a>(inputType,XAxis,LastAxis)</td></tr>
<tr class="separator:a1893ba68a21d088653be30fa5da311d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838230f099d64f81308f39c333210fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_f_s_device_8h.html#a838230f099d64f81308f39c333210fee">FS_isTrigger</a>(inputType)&#160;&#160;&#160;<a class="el" href="_i_f_s_device_8h.html#a0385bfd22b872ba8f22442926ff1c038">FS_isInputBetween</a>(inputType,Trigger1,LastTrigger)</td></tr>
<tr class="separator:a838230f099d64f81308f39c333210fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac52f7c0e8161f2de5d68e3c073486a8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">freestick::FSDeviceInput</a> { <br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8edab3366ae2576c6ca71ec8fef61965">freestick::XAxis</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa618e4b239d32f98c80649d9b0693e017">freestick::YAxis</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5434f82efb53b41774687bd2bbfef470">freestick::XAxis2</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7584d951bd92c4eb0e4f73caaa14e859">freestick::YAxis2</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa23f9fb87a9531d99efdc538702aca740">freestick::XAxis3</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aabc2368548782d51231fab4b118ac461d">freestick::YAxis3</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4f0bbcd91e5d2eed32281f178eda678b">freestick::LastAxis</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaae5fa4c2c6fe891075c95af53e5da7fc">freestick::DPadUp</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad1148bf66710833f3808d4d1d0cc397e">freestick::DPadDown</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa005142d023b7dd2d89b8281e5262d79e">freestick::DPadLeft</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2ee33cf1f226885a5a988be3751e51fd">freestick::DPadRight</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2f40bc3cddc40fce8b6fe373a253fe9b">freestick::LastDPad</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacffe670a190a661d6a39af15c340e057">freestick::Button0</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8f80c2bfeb2a0bdef1deee67900a1a50">freestick::ButtonA</a> = Button0, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aace1498ab71833e9ea3f867f58a0d6c63">freestick::Button1</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aab40042cf97558634dcb378ef44c77363">freestick::ButtonB</a> = Button1, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3433b4d4594f4e1bbf90f1d1ea750e2f">freestick::Button2</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa63030c2b320c2201399f8d50bc5378b6">freestick::ButtonX</a> = Button2, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaf390e57e4262c8d6f80595796e1d1b26">freestick::Button3</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa88c70566691e344e9b4295a418df9ae6">freestick::ButtonY</a> = Button3, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aac2d5a32a33f516452ba9a2a9bdb57658">freestick::Button4</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa0cdcbdee31e2144012c665283c3aebb8">freestick::LeftShoulder</a> = Button4, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad1a399da68307df3f6c41a0761018a7e">freestick::Button5</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad6c3baa7b958a4e6cb1ce1d39d15f274">freestick::RightShoulder</a> = Button5, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4b1ef0c429947bf85d64266c7e2476a5">freestick::Button6</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa543866901862ea4372d84b1b163a3593">freestick::LeftShoulder2</a> = Button6, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6c9adafcdd27b1229e43253059e69b">freestick::Button7</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7b14d2d5214e4bb8d131c50fba2782db">freestick::RightShoulder2</a> = Button7, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaa06fbcafd03c56f5ee160b843d8aa283">freestick::Button8</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aab835fd09b27e5a5bfddfdc80aa69c977">freestick::ButtonSelect</a> = Button8, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3a7579343c4c361c453dec480c780006">freestick::Button9</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5989531adeb6b5be97162023d12a875b">freestick::ButtonStart</a> = Button9, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7e5a983571d9a5b73d3364024cb0ab7b">freestick::Button10</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aafc15ab021df91c92d713bda2bc4b0e4e">freestick::Axis1Button</a> = Button10, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aadcb6bc8a6c23835775d9bc01cd457169">freestick::Button11</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9347285910e47f85e8a7900edb491f63">freestick::Axis2Button</a> = Button11, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaacabe551b74cc25db534b0fa4c0b0367">freestick::Button12</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2db1c935ee3cab2b4b4048741db9734b">freestick::Button13</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaefd4a1e2899e235a80f270f7978d529c">freestick::Button14</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3d819a43e06f4ef5618519571f3d1076">freestick::Button15</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa47b32f1480e55e131354ab992d753aef">freestick::Button16</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9bd9eab3f90f8166554736d6a23cf764">freestick::ButtonCenter</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5476ca1c80da87f70415d6575e26c313">freestick::Button18</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa1348c50e14a469e5b0242b56e0be480b">freestick::Button19</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8ac8aa822d29efe18f19ab0c9183dde6">freestick::Button20</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa759f5a7d9757f1059d6a325fea0e88ae">freestick::Button21</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa91ae0ae7a9b147e7431d512b222d45bb">freestick::Button22</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaf6ed7c6b97b1a6e0620f5dc9afbfc13f">freestick::Button23</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3b75458a1f048617f8f818faea20c720">freestick::Button24</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacc914aacd09e55dab917a44a53e788a9">freestick::ButtonHome</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa70a14a31b65cbce6b9151762ac67e594">freestick::LastButton</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6795ae5db0923ee01c76f127daf7c7">freestick::Trigger1</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa95467e9e95d512a2a672dca056209c94">freestick::Trigger2</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7babf7878e160c52d3ad68723bc4e34e">freestick::LastTrigger</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa390ac16490b299538942909e76a306ce">freestick::Unknown</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9927405ae3b5258b1cc7c5c0714768a4">freestick::LastValueUp</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aade62a7ac440b1fa07b0e00642d3f66a7">freestick::AllInputs</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa1be44059325178b67b6d4bd4244a5fde">freestick::LastInput</a>
<br />
 }<tr class="separator:ac52f7c0e8161f2de5d68e3c073486a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:acf31c829344b5c3723ed1c4509f1fb66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">freestick::FSDeviceType</a> { <br />
&#160;&#160;<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a304ab8a4aa88b1fb8124c853b6a89832">freestick::FSBaseDeviceType</a>, 
<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8375888b13953acd6e53332367aecced">freestick::FSUSBDeviceType</a>, 
<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a137cfe20c4b61de7671944014ea780a1">freestick::FSUSBJoystickType</a>, 
<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a4943490e3f1477da3c19edc40d4aae4a">freestick::FSUSBMACOSXJoystickType</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8d24eef63eda08c49a5e5af2c42589ec">freestick::FSAndroidJoystickType</a>, 
<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66aedf12dbe05398340c45965e72a40c67b">freestick::FSDirectInputJoystickType</a>, 
<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a289175bf7fc03ff426aad9dbeb6d9e07">freestick::FSUSBNULLDeviceType</a>
<br />
 }<tr class="separator:acf31c829344b5c3723ed1c4509f1fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1893ba68a21d088653be30fa5da311d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_isAxis</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inputType</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_i_f_s_device_8h.html#a0385bfd22b872ba8f22442926ff1c038">FS_isInputBetween</a>(inputType,XAxis,LastAxis)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca12b2b5bde7024c95938b900a77dad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_isButtion</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inputType</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_i_f_s_device_8h.html#a0385bfd22b872ba8f22442926ff1c038">FS_isInputBetween</a>(inputType,Button0,LastButton)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a098bd4add4e49acfd97039a62cc756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_isDpad</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inputType</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_i_f_s_device_8h.html#a0385bfd22b872ba8f22442926ff1c038">FS_isInputBetween</a>(inputType,DPadUp,LastDPad)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0385bfd22b872ba8f22442926ff1c038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_isInputBetween</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inputType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;inputType &gt;= min &amp;&amp; inputType &lt; max ? true : false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a838230f099d64f81308f39c333210fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_isTrigger</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inputType</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_i_f_s_device_8h.html#a0385bfd22b872ba8f22442926ff1c038">FS_isInputBetween</a>(inputType,Trigger1,LastTrigger)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
