<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/Interfaces/IFSDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li><li class="navelem"><a class="el" href="dir_5adf23ee6819e517fd53a1a85fdc14f3.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IFSDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_f_s_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Created by Alan Uthoff on 10/13/2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) 2013</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This Code is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modify it under the terms of the zlib/libpng License as published</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">including commercial applications, and to alter it and redistribute</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">it freely, subject to the following restrictions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_s_types_8h.html">common/FSTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefreestick.html">freestick</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">   31</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8edab3366ae2576c6ca71ec8fef61965">   33</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8edab3366ae2576c6ca71ec8fef61965">XAxis</a>,<span class="comment">//Left</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa618e4b239d32f98c80649d9b0693e017">   34</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa618e4b239d32f98c80649d9b0693e017">YAxis</a>,<span class="comment">//Left</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5434f82efb53b41774687bd2bbfef470">   35</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5434f82efb53b41774687bd2bbfef470">XAxis2</a>,<span class="comment">//Right</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7584d951bd92c4eb0e4f73caaa14e859">   36</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7584d951bd92c4eb0e4f73caaa14e859">YAxis2</a>,<span class="comment">//Right</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa23f9fb87a9531d99efdc538702aca740">   37</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa23f9fb87a9531d99efdc538702aca740">XAxis3</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aabc2368548782d51231fab4b118ac461d">   38</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aabc2368548782d51231fab4b118ac461d">YAxis3</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4f0bbcd91e5d2eed32281f178eda678b">   39</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4f0bbcd91e5d2eed32281f178eda678b">LastAxis</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaae5fa4c2c6fe891075c95af53e5da7fc">   40</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaae5fa4c2c6fe891075c95af53e5da7fc">DPadUp</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad1148bf66710833f3808d4d1d0cc397e">   41</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad1148bf66710833f3808d4d1d0cc397e">DPadDown</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa005142d023b7dd2d89b8281e5262d79e">   42</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa005142d023b7dd2d89b8281e5262d79e">DPadLeft</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2ee33cf1f226885a5a988be3751e51fd">   43</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2ee33cf1f226885a5a988be3751e51fd">DPadRight</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2f40bc3cddc40fce8b6fe373a253fe9b">   44</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2f40bc3cddc40fce8b6fe373a253fe9b">LastDPad</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//use the HTML standard https://dvcs.w3.org/hg/gamepad/raw-file/default/gamepad.html excpet for button  12-15</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacffe670a190a661d6a39af15c340e057">   46</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacffe670a190a661d6a39af15c340e057">Button0</a>,<span class="comment">//A</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8f80c2bfeb2a0bdef1deee67900a1a50">   47</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8f80c2bfeb2a0bdef1deee67900a1a50">ButtonA</a> = <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacffe670a190a661d6a39af15c340e057">Button0</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aace1498ab71833e9ea3f867f58a0d6c63">   48</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aace1498ab71833e9ea3f867f58a0d6c63">Button1</a>,<span class="comment">//B</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aab40042cf97558634dcb378ef44c77363">   49</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aab40042cf97558634dcb378ef44c77363">ButtonB</a> = <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aace1498ab71833e9ea3f867f58a0d6c63">Button1</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3433b4d4594f4e1bbf90f1d1ea750e2f">   50</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3433b4d4594f4e1bbf90f1d1ea750e2f">Button2</a>,<span class="comment">//X</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa63030c2b320c2201399f8d50bc5378b6">   51</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa63030c2b320c2201399f8d50bc5378b6">ButtonX</a> = <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3433b4d4594f4e1bbf90f1d1ea750e2f">Button2</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaf390e57e4262c8d6f80595796e1d1b26">   52</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaf390e57e4262c8d6f80595796e1d1b26">Button3</a>,<span class="comment">//Y</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa88c70566691e344e9b4295a418df9ae6">   53</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa88c70566691e344e9b4295a418df9ae6">ButtonY</a> = <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaf390e57e4262c8d6f80595796e1d1b26">Button3</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aac2d5a32a33f516452ba9a2a9bdb57658">   54</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aac2d5a32a33f516452ba9a2a9bdb57658">Button4</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa0cdcbdee31e2144012c665283c3aebb8">   55</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa0cdcbdee31e2144012c665283c3aebb8">LeftShoulder</a> = <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aac2d5a32a33f516452ba9a2a9bdb57658">Button4</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad1a399da68307df3f6c41a0761018a7e">   56</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad1a399da68307df3f6c41a0761018a7e">Button5</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad6c3baa7b958a4e6cb1ce1d39d15f274">   57</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad6c3baa7b958a4e6cb1ce1d39d15f274">RightShoulder</a> = <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad1a399da68307df3f6c41a0761018a7e">Button5</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4b1ef0c429947bf85d64266c7e2476a5">   58</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4b1ef0c429947bf85d64266c7e2476a5">Button6</a>,<span class="comment">//Left digital shoulder button L2</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa543866901862ea4372d84b1b163a3593">   59</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa543866901862ea4372d84b1b163a3593">LeftShoulder2</a> = <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4b1ef0c429947bf85d64266c7e2476a5">Button6</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6c9adafcdd27b1229e43253059e69b">   60</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6c9adafcdd27b1229e43253059e69b">Button7</a>,<span class="comment">//Right digital sholder button R</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7b14d2d5214e4bb8d131c50fba2782db">   61</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7b14d2d5214e4bb8d131c50fba2782db">RightShoulder2</a> = <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6c9adafcdd27b1229e43253059e69b">Button7</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaa06fbcafd03c56f5ee160b843d8aa283">   62</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaa06fbcafd03c56f5ee160b843d8aa283">Button8</a>,<span class="comment">//Select/back</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aab835fd09b27e5a5bfddfdc80aa69c977">   63</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aab835fd09b27e5a5bfddfdc80aa69c977">ButtonSelect</a> = <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaa06fbcafd03c56f5ee160b843d8aa283">Button8</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3a7579343c4c361c453dec480c780006">   64</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3a7579343c4c361c453dec480c780006">Button9</a>,<span class="comment">//Start</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5989531adeb6b5be97162023d12a875b">   65</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5989531adeb6b5be97162023d12a875b">ButtonStart</a> = <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3a7579343c4c361c453dec480c780006">Button9</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7e5a983571d9a5b73d3364024cb0ab7b">   66</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7e5a983571d9a5b73d3364024cb0ab7b">Button10</a>,<span class="comment">//L3</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aafc15ab021df91c92d713bda2bc4b0e4e">   67</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aafc15ab021df91c92d713bda2bc4b0e4e">Axis1Button</a> = <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7e5a983571d9a5b73d3364024cb0ab7b">Button10</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aadcb6bc8a6c23835775d9bc01cd457169">   68</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aadcb6bc8a6c23835775d9bc01cd457169">Button11</a>,<span class="comment">//R3</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9347285910e47f85e8a7900edb491f63">   69</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9347285910e47f85e8a7900edb491f63">Axis2Button</a> = <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aadcb6bc8a6c23835775d9bc01cd457169">Button11</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaacabe551b74cc25db534b0fa4c0b0367">   70</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaacabe551b74cc25db534b0fa4c0b0367">Button12</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2db1c935ee3cab2b4b4048741db9734b">   71</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2db1c935ee3cab2b4b4048741db9734b">Button13</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaefd4a1e2899e235a80f270f7978d529c">   72</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaefd4a1e2899e235a80f270f7978d529c">Button14</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3d819a43e06f4ef5618519571f3d1076">   73</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3d819a43e06f4ef5618519571f3d1076">Button15</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa47b32f1480e55e131354ab992d753aef">   74</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa47b32f1480e55e131354ab992d753aef">Button16</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9bd9eab3f90f8166554736d6a23cf764">   75</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9bd9eab3f90f8166554736d6a23cf764">ButtonCenter</a>,<span class="comment">//example xbox button</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5476ca1c80da87f70415d6575e26c313">   76</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5476ca1c80da87f70415d6575e26c313">Button18</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa1348c50e14a469e5b0242b56e0be480b">   77</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa1348c50e14a469e5b0242b56e0be480b">Button19</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8ac8aa822d29efe18f19ab0c9183dde6">   78</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8ac8aa822d29efe18f19ab0c9183dde6">Button20</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa759f5a7d9757f1059d6a325fea0e88ae">   79</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa759f5a7d9757f1059d6a325fea0e88ae">Button21</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa91ae0ae7a9b147e7431d512b222d45bb">   80</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa91ae0ae7a9b147e7431d512b222d45bb">Button22</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaf6ed7c6b97b1a6e0620f5dc9afbfc13f">   81</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaf6ed7c6b97b1a6e0620f5dc9afbfc13f">Button23</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3b75458a1f048617f8f818faea20c720">   82</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3b75458a1f048617f8f818faea20c720">Button24</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacc914aacd09e55dab917a44a53e788a9">   83</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacc914aacd09e55dab917a44a53e788a9">ButtonHome</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa70a14a31b65cbce6b9151762ac67e594">   84</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa70a14a31b65cbce6b9151762ac67e594">LastButton</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6795ae5db0923ee01c76f127daf7c7">   85</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6795ae5db0923ee01c76f127daf7c7">Trigger1</a>,<span class="comment">//Left</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa95467e9e95d512a2a672dca056209c94">   86</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa95467e9e95d512a2a672dca056209c94">Trigger2</a>,<span class="comment">//Right</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7babf7878e160c52d3ad68723bc4e34e">   87</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7babf7878e160c52d3ad68723bc4e34e">LastTrigger</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa390ac16490b299538942909e76a306ce">   88</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa390ac16490b299538942909e76a306ce">Unknown</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9927405ae3b5258b1cc7c5c0714768a4">   89</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9927405ae3b5258b1cc7c5c0714768a4">LastValueUp</a>, <span class="comment">//use to return and event of released on the last value for the device controll (used a lot in hatswitch)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aade62a7ac440b1fa07b0e00642d3f66a7">   90</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aade62a7ac440b1fa07b0e00642d3f66a7">AllInputs</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa1be44059325178b67b6d4bd4244a5fde">   91</a></span>&#160;        <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa1be44059325178b67b6d4bd4244a5fde">LastInput</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <a class="code" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_i_f_s_device_8h.html#a0385bfd22b872ba8f22442926ff1c038">   94</a></span>&#160;<span class="preprocessor">    #define FS_isInputBetween(inputType,min,max)  inputType &gt;= min &amp;&amp; inputType &lt; max ? true : false</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_i_f_s_device_8h.html#aca12b2b5bde7024c95938b900a77dad3">   95</a></span>&#160;<span class="preprocessor">    #define FS_isButtion(inputType) FS_isInputBetween(inputType,Button0,LastButton)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_i_f_s_device_8h.html#a4a098bd4add4e49acfd97039a62cc756">   96</a></span>&#160;<span class="preprocessor">    #define FS_isDpad(inputType)  FS_isInputBetween(inputType,DPadUp,LastDPad)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_i_f_s_device_8h.html#a1893ba68a21d088653be30fa5da311d9">   97</a></span>&#160;<span class="preprocessor">    #define FS_isAxis(inputType)  FS_isInputBetween(inputType,XAxis,LastAxis)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_i_f_s_device_8h.html#a838230f099d64f81308f39c333210fee">   98</a></span>&#160;<span class="preprocessor">    #define FS_isTrigger(inputType)  FS_isInputBetween(inputType,Trigger1,LastTrigger)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">  100</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a304ab8a4aa88b1fb8124c853b6a89832">  102</a></span>&#160;        <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a304ab8a4aa88b1fb8124c853b6a89832">FSBaseDeviceType</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8375888b13953acd6e53332367aecced">  103</a></span>&#160;        <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8375888b13953acd6e53332367aecced">FSUSBDeviceType</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a137cfe20c4b61de7671944014ea780a1">  104</a></span>&#160;        <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a137cfe20c4b61de7671944014ea780a1">FSUSBJoystickType</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a4943490e3f1477da3c19edc40d4aae4a">  105</a></span>&#160;        <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a4943490e3f1477da3c19edc40d4aae4a">FSUSBMACOSXJoystickType</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8d24eef63eda08c49a5e5af2c42589ec">  106</a></span>&#160;        <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8d24eef63eda08c49a5e5af2c42589ec">FSAndroidJoystickType</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66aedf12dbe05398340c45965e72a40c67b">  107</a></span>&#160;        <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66aedf12dbe05398340c45965e72a40c67b">FSDirectInputJoystickType</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a289175bf7fc03ff426aad9dbeb6d9e07">  108</a></span>&#160;        <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a289175bf7fc03ff426aad9dbeb6d9e07">FSUSBNULLDeviceType</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    } <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">FSDeviceType</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classfreestick_1_1_i_f_s_device.html">  111</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfreestick_1_1_i_f_s_device.html">IFSDevice</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classfreestick_1_1_i_f_s_device.html#aa946268f77cad2b92e29a283c29d9de3">  114</a></span>&#160;        <a class="code" href="classfreestick_1_1_i_f_s_device.html#aa946268f77cad2b92e29a283c29d9de3">IFSDevice</a>(){}</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classfreestick_1_1_i_f_s_device.html#a2ea920f43893aab25afa4a4b4ad12693">  115</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfreestick_1_1_i_f_s_device.html#a2ea920f43893aab25afa4a4b4ad12693">~IFSDevice</a>(){}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a> <a class="code" href="classfreestick_1_1_i_f_s_device.html#a2e15d69f2207863a3296967863641e39">getJoystickID</a>() <span class="keyword">const</span>= 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">FSDeviceType</a> <a class="code" href="classfreestick_1_1_i_f_s_device.html#af027690c39a535fe0fa32971f046896f">getClassType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa8edab3366ae2576c6ca71ec8fef61965"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8edab3366ae2576c6ca71ec8fef61965">freestick::XAxis</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:33</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa95467e9e95d512a2a672dca056209c94"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa95467e9e95d512a2a672dca056209c94">freestick::Trigger2</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:86</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa47b32f1480e55e131354ab992d753aef"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa47b32f1480e55e131354ab992d753aef">freestick::Button16</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:74</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa1be44059325178b67b6d4bd4244a5fde"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa1be44059325178b67b6d4bd4244a5fde">freestick::LastInput</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:91</div></div>
<div class="ttc" id="classfreestick_1_1_i_f_s_device_html"><div class="ttname"><a href="classfreestick_1_1_i_f_s_device.html">freestick::IFSDevice</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:111</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aaa06fbcafd03c56f5ee160b843d8aa283"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaa06fbcafd03c56f5ee160b843d8aa283">freestick::Button8</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:62</div></div>
<div class="ttc" id="classfreestick_1_1_i_f_s_device_html_aa946268f77cad2b92e29a283c29d9de3"><div class="ttname"><a href="classfreestick_1_1_i_f_s_device.html#aa946268f77cad2b92e29a283c29d9de3">freestick::IFSDevice::IFSDevice</a></div><div class="ttdeci">IFSDevice()</div><div class="ttdef"><b>Definition:</b> IFSDevice.h:114</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa91ae0ae7a9b147e7431d512b222d45bb"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa91ae0ae7a9b147e7431d512b222d45bb">freestick::Button22</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:80</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66a137cfe20c4b61de7671944014ea780a1"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a137cfe20c4b61de7671944014ea780a1">freestick::FSUSBJoystickType</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:104</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa9927405ae3b5258b1cc7c5c0714768a4"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9927405ae3b5258b1cc7c5c0714768a4">freestick::LastValueUp</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:89</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aab835fd09b27e5a5bfddfdc80aa69c977"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aab835fd09b27e5a5bfddfdc80aa69c977">freestick::ButtonSelect</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:63</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa7babf7878e160c52d3ad68723bc4e34e"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7babf7878e160c52d3ad68723bc4e34e">freestick::LastTrigger</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:87</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa63030c2b320c2201399f8d50bc5378b6"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa63030c2b320c2201399f8d50bc5378b6">freestick::ButtonX</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:51</div></div>
<div class="ttc" id="classfreestick_1_1_i_f_s_device_html_a2ea920f43893aab25afa4a4b4ad12693"><div class="ttname"><a href="classfreestick_1_1_i_f_s_device.html#a2ea920f43893aab25afa4a4b4ad12693">freestick::IFSDevice::~IFSDevice</a></div><div class="ttdeci">virtual ~IFSDevice()</div><div class="ttdef"><b>Definition:</b> IFSDevice.h:115</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aad1a399da68307df3f6c41a0761018a7e"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad1a399da68307df3f6c41a0761018a7e">freestick::Button5</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:56</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66a8d24eef63eda08c49a5e5af2c42589ec"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8d24eef63eda08c49a5e5af2c42589ec">freestick::FSAndroidJoystickType</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:106</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aab40042cf97558634dcb378ef44c77363"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aab40042cf97558634dcb378ef44c77363">freestick::ButtonB</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:49</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66aedf12dbe05398340c45965e72a40c67b"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66aedf12dbe05398340c45965e72a40c67b">freestick::FSDirectInputJoystickType</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:107</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aacc914aacd09e55dab917a44a53e788a9"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacc914aacd09e55dab917a44a53e788a9">freestick::ButtonHome</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:83</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa1348c50e14a469e5b0242b56e0be480b"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa1348c50e14a469e5b0242b56e0be480b">freestick::Button19</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:77</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa9bd9eab3f90f8166554736d6a23cf764"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9bd9eab3f90f8166554736d6a23cf764">freestick::ButtonCenter</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:75</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa88c70566691e344e9b4295a418df9ae6"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa88c70566691e344e9b4295a418df9ae6">freestick::ButtonY</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:53</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa23f9fb87a9531d99efdc538702aca740"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa23f9fb87a9531d99efdc538702aca740">freestick::XAxis3</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:37</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aacffe670a190a661d6a39af15c340e057"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacffe670a190a661d6a39af15c340e057">freestick::Button0</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:46</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aabc2368548782d51231fab4b118ac461d"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aabc2368548782d51231fab4b118ac461d">freestick::YAxis3</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:38</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa5b6795ae5db0923ee01c76f127daf7c7"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6795ae5db0923ee01c76f127daf7c7">freestick::Trigger1</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:85</div></div>
<div class="ttc" id="classfreestick_1_1_i_f_s_device_html_af027690c39a535fe0fa32971f046896f"><div class="ttname"><a href="classfreestick_1_1_i_f_s_device.html#af027690c39a535fe0fa32971f046896f">freestick::IFSDevice::getClassType</a></div><div class="ttdeci">virtual FSDeviceType getClassType() const  =0</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa9347285910e47f85e8a7900edb491f63"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9347285910e47f85e8a7900edb491f63">freestick::Axis2Button</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:69</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aaf6ed7c6b97b1a6e0620f5dc9afbfc13f"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaf6ed7c6b97b1a6e0620f5dc9afbfc13f">freestick::Button23</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:81</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa7e5a983571d9a5b73d3364024cb0ab7b"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7e5a983571d9a5b73d3364024cb0ab7b">freestick::Button10</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:66</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa3a7579343c4c361c453dec480c780006"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3a7579343c4c361c453dec480c780006">freestick::Button9</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:64</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa5b6c9adafcdd27b1229e43253059e69b"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6c9adafcdd27b1229e43253059e69b">freestick::Button7</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:60</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aace1498ab71833e9ea3f867f58a0d6c63"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aace1498ab71833e9ea3f867f58a0d6c63">freestick::Button1</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:48</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aaf390e57e4262c8d6f80595796e1d1b26"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaf390e57e4262c8d6f80595796e1d1b26">freestick::Button3</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:52</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa2f40bc3cddc40fce8b6fe373a253fe9b"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2f40bc3cddc40fce8b6fe373a253fe9b">freestick::LastDPad</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:44</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa4f0bbcd91e5d2eed32281f178eda678b"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4f0bbcd91e5d2eed32281f178eda678b">freestick::LastAxis</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:39</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa70a14a31b65cbce6b9151762ac67e594"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa70a14a31b65cbce6b9151762ac67e594">freestick::LastButton</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:84</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa759f5a7d9757f1059d6a325fea0e88ae"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa759f5a7d9757f1059d6a325fea0e88ae">freestick::Button21</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:79</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa0cdcbdee31e2144012c665283c3aebb8"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa0cdcbdee31e2144012c665283c3aebb8">freestick::LeftShoulder</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:55</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa2db1c935ee3cab2b4b4048741db9734b"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2db1c935ee3cab2b4b4048741db9734b">freestick::Button13</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:71</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66a8375888b13953acd6e53332367aecced"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8375888b13953acd6e53332367aecced">freestick::FSUSBDeviceType</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:103</div></div>
<div class="ttc" id="namespacefreestick_html"><div class="ttname"><a href="namespacefreestick.html">freestick</a></div><div class="ttdef"><b>Definition:</b> FSBaseDevice.h:32</div></div>
<div class="ttc" id="_f_s_types_8h_html"><div class="ttname"><a href="_f_s_types_8h.html">FSTypes.h</a></div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aac2d5a32a33f516452ba9a2a9bdb57658"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aac2d5a32a33f516452ba9a2a9bdb57658">freestick::Button4</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:54</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa3b75458a1f048617f8f818faea20c720"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3b75458a1f048617f8f818faea20c720">freestick::Button24</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:82</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa8f80c2bfeb2a0bdef1deee67900a1a50"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8f80c2bfeb2a0bdef1deee67900a1a50">freestick::ButtonA</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:47</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">freestick::FSDeviceType</a></div><div class="ttdeci">FSDeviceType</div><div class="ttdef"><b>Definition:</b> IFSDevice.h:100</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa3d819a43e06f4ef5618519571f3d1076"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3d819a43e06f4ef5618519571f3d1076">freestick::Button15</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:73</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aade62a7ac440b1fa07b0e00642d3f66a7"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aade62a7ac440b1fa07b0e00642d3f66a7">freestick::AllInputs</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:90</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa7584d951bd92c4eb0e4f73caaa14e859"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7584d951bd92c4eb0e4f73caaa14e859">freestick::YAxis2</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:36</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa618e4b239d32f98c80649d9b0693e017"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa618e4b239d32f98c80649d9b0693e017">freestick::YAxis</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:34</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa8ac8aa822d29efe18f19ab0c9183dde6"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8ac8aa822d29efe18f19ab0c9183dde6">freestick::Button20</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:78</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa4b1ef0c429947bf85d64266c7e2476a5"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4b1ef0c429947bf85d64266c7e2476a5">freestick::Button6</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:58</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aaae5fa4c2c6fe891075c95af53e5da7fc"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaae5fa4c2c6fe891075c95af53e5da7fc">freestick::DPadUp</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:40</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aad6c3baa7b958a4e6cb1ce1d39d15f274"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad6c3baa7b958a4e6cb1ce1d39d15f274">freestick::RightShoulder</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:57</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa2ee33cf1f226885a5a988be3751e51fd"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2ee33cf1f226885a5a988be3751e51fd">freestick::DPadRight</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:43</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa5989531adeb6b5be97162023d12a875b"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5989531adeb6b5be97162023d12a875b">freestick::ButtonStart</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:65</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66a304ab8a4aa88b1fb8124c853b6a89832"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a304ab8a4aa88b1fb8124c853b6a89832">freestick::FSBaseDeviceType</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:102</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa390ac16490b299538942909e76a306ce"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa390ac16490b299538942909e76a306ce">freestick::Unknown</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:88</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aaefd4a1e2899e235a80f270f7978d529c"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaefd4a1e2899e235a80f270f7978d529c">freestick::Button14</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:72</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aadcb6bc8a6c23835775d9bc01cd457169"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aadcb6bc8a6c23835775d9bc01cd457169">freestick::Button11</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:68</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aad1148bf66710833f3808d4d1d0cc397e"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad1148bf66710833f3808d4d1d0cc397e">freestick::DPadDown</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:41</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa5476ca1c80da87f70415d6575e26c313"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5476ca1c80da87f70415d6575e26c313">freestick::Button18</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:76</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa7b14d2d5214e4bb8d131c50fba2782db"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7b14d2d5214e4bb8d131c50fba2782db">freestick::RightShoulder2</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:61</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66a289175bf7fc03ff426aad9dbeb6d9e07"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a289175bf7fc03ff426aad9dbeb6d9e07">freestick::FSUSBNULLDeviceType</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:108</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa3433b4d4594f4e1bbf90f1d1ea750e2f"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3433b4d4594f4e1bbf90f1d1ea750e2f">freestick::Button2</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:50</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa543866901862ea4372d84b1b163a3593"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa543866901862ea4372d84b1b163a3593">freestick::LeftShoulder2</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:59</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aaacabe551b74cc25db534b0fa4c0b0367"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaacabe551b74cc25db534b0fa4c0b0367">freestick::Button12</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:70</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa005142d023b7dd2d89b8281e5262d79e"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa005142d023b7dd2d89b8281e5262d79e">freestick::DPadLeft</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:42</div></div>
<div class="ttc" id="namespacefreestick_html_a9ab8cad3871fbc96e7148977e225bd31"><div class="ttname"><a href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">freestick::IDNumber</a></div><div class="ttdeci">uint32_t IDNumber</div><div class="ttdef"><b>Definition:</b> FSTypes.h:33</div></div>
<div class="ttc" id="namespacefreestick_html_acf31c829344b5c3723ed1c4509f1fb66a4943490e3f1477da3c19edc40d4aae4a"><div class="ttname"><a href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a4943490e3f1477da3c19edc40d4aae4a">freestick::FSUSBMACOSXJoystickType</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:105</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8a"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">freestick::FSDeviceInput</a></div><div class="ttdeci">FSDeviceInput</div><div class="ttdef"><b>Definition:</b> IFSDevice.h:31</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aa5434f82efb53b41774687bd2bbfef470"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5434f82efb53b41774687bd2bbfef470">freestick::XAxis2</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:35</div></div>
<div class="ttc" id="classfreestick_1_1_i_f_s_device_html_a2e15d69f2207863a3296967863641e39"><div class="ttname"><a href="classfreestick_1_1_i_f_s_device.html#a2e15d69f2207863a3296967863641e39">freestick::IFSDevice::getJoystickID</a></div><div class="ttdeci">virtual IDNumber getJoystickID() const  =0</div></div>
<div class="ttc" id="namespacefreestick_html_ac52f7c0e8161f2de5d68e3c073486a8aafc15ab021df91c92d713bda2bc4b0e4e"><div class="ttname"><a href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aafc15ab021df91c92d713bda2bc4b0e4e">freestick::Axis1Button</a></div><div class="ttdef"><b>Definition:</b> IFSDevice.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
