<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/3rdParty/Mac/IOHID/IOHIDDevice_.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_92b809eac63e4bd4ae37d3f4578ac81e.html">3rdParty</a></li><li class="navelem"><a class="el" href="dir_057030b066736f1518f1be52e94f9f7c.html">Mac</a></li><li class="navelem"><a class="el" href="dir_52a9d3e81be88a35548f16b187fc7591.html">IOHID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IOHIDDevice_.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_o_h_i_d_device___8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//     File: IOHIDDevice_.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Abstract: convieance functions for IOHIDDeviceGetProperty</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Version: 5.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Disclaimer: IMPORTANT:  This Apple software is supplied to you by Apple</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Inc. (&quot;Apple&quot;) in consideration of your agreement to the following</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// terms, and your use, installation, modification or redistribution of</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// this Apple software constitutes acceptance of these terms.  If you do</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// not agree with these terms, please do not use, install, modify or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// redistribute this Apple software.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// In consideration of your agreement to abide by the following terms, and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// subject to these terms, Apple grants you a personal, non-exclusive</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// license, under Apple&#39;s copyrights in this original Apple software (the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// &quot;Apple Software&quot;), to use, reproduce, modify and redistribute the Apple</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Software, with or without modifications, in source and/or binary forms;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// provided that if you redistribute the Apple Software in its entirety and</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// without modifications, you must retain this notice and the following</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// text and disclaimers in all such redistributions of the Apple Software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Neither the name, trademarks, service marks or logos of Apple Inc. may</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// be used to endorse or promote products derived from the Apple Software</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// without specific prior written permission from Apple.  Except as</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// expressly stated in this notice, no other rights or licenses, express or</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// implied, are granted by Apple herein, including but not limited to any</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// patent rights that may be infringed by your derivative works or by other</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// works in which the Apple Software may be incorporated.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// The Apple Software is provided by Apple on an &quot;AS IS&quot; basis.  APPLE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Copyright (C) 2010 Apple Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef __IOHIDDevice__</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define __IOHIDDevice__</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma mark - includes &amp; imports</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;AvailabilityMacros.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_o_h_i_d_lib___8h.html">IOHIDLib_.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if PRAGMA_ONCE</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // if PRAGMA_ONCE</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // ifdef __cplusplus</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if PRAGMA_IMPORT</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#pragma import on</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // if PRAGMA_IMPORT</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if PRAGMA_STRUCT_ALIGN</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#pragma options align=mac68k</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#elif PRAGMA_STRUCT_PACKPUSH</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#pragma pack(push, 2)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#elif PRAGMA_STRUCT_PACK</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#pragma pack(2)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // if PRAGMA_STRUCT_ALIGN</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#pragma mark - typedef&#39;s, struct&#39;s, enums, defines, etc.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// -----------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma mark - exported globals</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// -----------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#pragma mark - exported function prototypes</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// -----------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// HIDIsValidDevice(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Purpose: validate this device</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Returns: Boolean         - TRUE if we find the device in our(internal) device list</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> Boolean <a class="code" href="_i_o_h_i_d_device___8h.html#a1eaa398353a7fc16f882c4cccacd9762">HIDIsValidDevice</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// IOHIDDevice_GetTransport(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// Purpose: get the Transport CFString for this device</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Returns: CFStringRef - the Transport CFString for this device</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> CFStringRef <a class="code" href="_i_o_h_i_d_device___8h.html#a2556d4decd38b8e847b17bb05f1df608">IOHIDDevice_GetTransport</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// IOHIDDevice_GetVendorID(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Purpose: get the vendor ID for this device</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Returns: long - the vendor ID for this device</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="_i_o_h_i_d_device___8h.html#a61b48a7723380a69eafe6e56124185b1">IOHIDDevice_GetVendorID</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// IOHIDDevice_GetVendorIDSource(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Purpose: get the VendorIDSource for this device</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Returns: long - the VendorIDSource for this device</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="_i_o_h_i_d_device___8h.html#af997e9c34ea312ffc67f0d2f219fd441">IOHIDDevice_GetVendorIDSource</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// IOHIDDevice_GetProductID(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// Purpose: get the product ID for this device</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Returns: long - the product ID for this device</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="_i_o_h_i_d_device___8h.html#a00820aafcaa01e19b5c20754223bdca1">IOHIDDevice_GetProductID</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// IOHIDDevice_GetVersionNumber(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// Purpose: get the VersionNumber CFString for this device</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// Returns: long - the VersionNumber for this device</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="_i_o_h_i_d_device___8h.html#a801de323aa6af15536c2365c540e8bcd">IOHIDDevice_GetVersionNumber</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// IOHIDDevice_GetManufacturer(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// Purpose: get the Manufacturer CFString for this device</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// Returns: CFStringRef - the Manufacturer CFString for this device</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> CFStringRef <a class="code" href="_i_o_h_i_d_device___8h.html#af3b0e9d0d9f77c6da3162321363c7320">IOHIDDevice_GetManufacturer</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// IOHIDDevice_GetProduct(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// Purpose: get the Product CFString for this device</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Returns: CFStringRef - the Product CFString for this device</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> CFStringRef <a class="code" href="_i_o_h_i_d_device___8h.html#acc66d1c9f4e4c5d7b5d21702152a9cad">IOHIDDevice_GetProduct</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// IOHIDDevice_GetSerialNumber(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// Purpose: get the SerialNumber CFString for this device</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// Returns: CFStringRef - the SerialNumber CFString for this device</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> CFStringRef <a class="code" href="_i_o_h_i_d_device___8h.html#a423e9f5008ddeb72e2e59dd07bf68c54">IOHIDDevice_GetSerialNumber</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// IOHIDDevice_GetCountryCode(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// Purpose: get the CountryCode CFString for this device</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// Returns: long - the CountryCode for this device</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="_i_o_h_i_d_device___8h.html#a53208478b726a0fabfba0b0fd9214a0c">IOHIDDevice_GetCountryCode</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// IOHIDDevice_GetLocationID(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// Purpose: get the location ID for this device</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// Returns: long - the location ID for this device</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="_i_o_h_i_d_device___8h.html#ad596778b5cab3cabb459f041475f3217">IOHIDDevice_GetLocationID</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// IOHIDDevice_GetUsage(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// Purpose: get the usage for this device</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// Returns: uint32_t - the usage for this device</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_i_o_h_i_d_device___8h.html#a77a1ec9112902d5ef925bba599696e0e">IOHIDDevice_GetUsage</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// IOHIDDevice_GetUsagePage(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// Purpose: get the usage page for this device</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// Returns: uint32_t - the usage page for this device</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_i_o_h_i_d_device___8h.html#a94d83c4deb23db4f585c5e0504d624fa">IOHIDDevice_GetUsagePage</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// IOHIDDevice_GetUsagePairs(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// Purpose: get the UsagePairs CFString for this device</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// Returns: CFArrayRef - the UsagePairs for this device</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> CFArrayRef <a class="code" href="_i_o_h_i_d_device___8h.html#aa22d663eb91d52b482d743e2258dfef6">IOHIDDevice_GetUsagePairs</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">// IOHIDDevice_GetPrimaryUsage(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// Purpose: get the PrimaryUsage CFString for this device</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// Returns: CFStringRef - the PrimaryUsage CFString for this device</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_i_o_h_i_d_device___8h.html#ade238a99932882221fa5ffaa6b51bb78">IOHIDDevice_GetPrimaryUsage</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// IOHIDDevice_GetPrimaryUsagePage(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// Purpose: get the PrimaryUsagePage CFString for this device</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// Returns: CFStringRef - the PrimaryUsagePage CFString for this device</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="_i_o_h_i_d_device___8h.html#a65938a88caeefc90e43725f3ccf39886">IOHIDDevice_GetPrimaryUsagePage</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">// IOHIDDevice_GetMaxInputReportSize(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">// Purpose: get the MaxInputReportSize for this device</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">// Returns: long - the MaxInputReportSize for this device</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="_i_o_h_i_d_device___8h.html#a94e8043dc95395a49171c513cf96f040">IOHIDDevice_GetMaxInputReportSize</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">// IOHIDDevice_GetMaxOutputReportSize(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">// Purpose: get the MaxOutputReportSize for this device</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">// Returns: long - the MaxOutputReportSize for this device</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="_i_o_h_i_d_device___8h.html#aea494c3b606c8b12a8091e95d5571abe">IOHIDDevice_GetMaxOutputReportSize</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">// IOHIDDevice_GetMaxFeatureReportSize(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">// Purpose: get the MaxFeatureReportSize for this device</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">// Returns: long - the MaxFeatureReportSize for this device</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="_i_o_h_i_d_device___8h.html#aae1c0088572f0a7d11b76ee36651af9b">IOHIDDevice_GetMaxFeatureReportSize</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">// IOHIDDevice_GetReportInterval(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">// Purpose: get the ReportInterval for this device</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">// Returns: long - the ReportInterval for this device</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">long</span> <a class="code" href="_i_o_h_i_d_device___8h.html#a313e97dd51b3c44cc28a38c1a82a5d1d">IOHIDDevice_GetReportInterval</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">// IOHIDDevice_GetQueue(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">// Purpose: get the Queue for this device</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// Returns: IOHIDQueueRef - the Queue for this device</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">extern</span> IOHIDQueueRef <a class="code" href="_i_o_h_i_d_device___8h.html#a79f27bd5a5b462602d4d6c2fcad0d4ba">IOHIDDevice_GetQueue</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">// IOHIDDevice_SetQueue(inIOHIDDeviceRef, inQueueRef)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">// Purpose: Set the Queue for this device</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">// inQueueRef - the Queue</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">// Returns: nothing</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_i_o_h_i_d_device___8h.html#a4f808dbd77946c57eec85faead6b0754">IOHIDDevice_SetQueue</a>(IOHIDDeviceRef inIOHIDDeviceRef, IOHIDQueueRef inQueueRef);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">// IOHIDDevice_GetTransaction(inIOHIDDeviceRef)</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">// Purpose: get the Transaction for this device</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">// Returns: IOHIDTransactionRef - the Transaction for this device</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">extern</span> IOHIDTransactionRef <a class="code" href="_i_o_h_i_d_device___8h.html#a0efd223b02efc529815ec7b4f59ec708">IOHIDDevice_GetTransaction</a>(IOHIDDeviceRef inIOHIDDeviceRef);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">// *************************************************************************</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">// IOHIDDevice_SetTransaction(inIOHIDDeviceRef, inTransactionRef)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">// Purpose: Set the Transaction for this device</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">// Inputs:  inIOHIDDeviceRef - the IDHIDDeviceRef for this device</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">// inTransactionRef - the Transaction</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">// Returns: nothing</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="_i_o_h_i_d_device___8h.html#aef7faa5cd090512d524acd4cb1ddd91b">IOHIDDevice_SetTransaction</a>(IOHIDDeviceRef inIOHIDDeviceRef, IOHIDTransactionRef inTransactionRef);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">// *****************************************************</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#if PRAGMA_STRUCT_ALIGN</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#pragma options align=reset</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#elif PRAGMA_STRUCT_PACKPUSH</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#elif PRAGMA_STRUCT_PACK</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#pragma pack()</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#endif // if PRAGMA_STRUCT_ALIGN</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#ifdef PRAGMA_IMPORT_OFF</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#pragma import off</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#elif PRAGMA_IMPORT</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#pragma import reset</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif // ifdef PRAGMA_IMPORT_OFF</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#endif  // ifdef __cplusplus</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif  // __IOHIDDevice__ //</span></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a79f27bd5a5b462602d4d6c2fcad0d4ba"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a79f27bd5a5b462602d4d6c2fcad0d4ba">IOHIDDevice_GetQueue</a></div><div class="ttdeci">IOHIDQueueRef IOHIDDevice_GetQueue(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:445</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_aea494c3b606c8b12a8091e95d5571abe"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#aea494c3b606c8b12a8091e95d5571abe">IOHIDDevice_GetMaxOutputReportSize</a></div><div class="ttdeci">long IOHIDDevice_GetMaxOutputReportSize(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:389</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_aa22d663eb91d52b482d743e2258dfef6"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#aa22d663eb91d52b482d743e2258dfef6">IOHIDDevice_GetUsagePairs</a></div><div class="ttdeci">CFArrayRef IOHIDDevice_GetUsagePairs(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:319</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a77a1ec9112902d5ef925bba599696e0e"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a77a1ec9112902d5ef925bba599696e0e">IOHIDDevice_GetUsage</a></div><div class="ttdeci">uint32_t IOHIDDevice_GetUsage(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:283</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a94d83c4deb23db4f585c5e0504d624fa"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a94d83c4deb23db4f585c5e0504d624fa">IOHIDDevice_GetUsagePage</a></div><div class="ttdeci">uint32_t IOHIDDevice_GetUsagePage(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:301</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a94e8043dc95395a49171c513cf96f040"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a94e8043dc95395a49171c513cf96f040">IOHIDDevice_GetMaxInputReportSize</a></div><div class="ttdeci">long IOHIDDevice_GetMaxInputReportSize(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:371</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_af3b0e9d0d9f77c6da3162321363c7320"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#af3b0e9d0d9f77c6da3162321363c7320">IOHIDDevice_GetManufacturer</a></div><div class="ttdeci">CFStringRef IOHIDDevice_GetManufacturer(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:199</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_aae1c0088572f0a7d11b76ee36651af9b"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#aae1c0088572f0a7d11b76ee36651af9b">IOHIDDevice_GetMaxFeatureReportSize</a></div><div class="ttdeci">long IOHIDDevice_GetMaxFeatureReportSize(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:407</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a801de323aa6af15536c2365c540e8bcd"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a801de323aa6af15536c2365c540e8bcd">IOHIDDevice_GetVersionNumber</a></div><div class="ttdeci">long IOHIDDevice_GetVersionNumber(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:181</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_acc66d1c9f4e4c5d7b5d21702152a9cad"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#acc66d1c9f4e4c5d7b5d21702152a9cad">IOHIDDevice_GetProduct</a></div><div class="ttdeci">CFStringRef IOHIDDevice_GetProduct(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:215</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_ade238a99932882221fa5ffaa6b51bb78"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#ade238a99932882221fa5ffaa6b51bb78">IOHIDDevice_GetPrimaryUsage</a></div><div class="ttdeci">uint32_t IOHIDDevice_GetPrimaryUsage(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:335</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_ad596778b5cab3cabb459f041475f3217"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#ad596778b5cab3cabb459f041475f3217">IOHIDDevice_GetLocationID</a></div><div class="ttdeci">long IOHIDDevice_GetLocationID(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:265</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a423e9f5008ddeb72e2e59dd07bf68c54"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a423e9f5008ddeb72e2e59dd07bf68c54">IOHIDDevice_GetSerialNumber</a></div><div class="ttdeci">CFStringRef IOHIDDevice_GetSerialNumber(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:231</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a61b48a7723380a69eafe6e56124185b1"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a61b48a7723380a69eafe6e56124185b1">IOHIDDevice_GetVendorID</a></div><div class="ttdeci">long IOHIDDevice_GetVendorID(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:127</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a1eaa398353a7fc16f882c4cccacd9762"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a1eaa398353a7fc16f882c4cccacd9762">HIDIsValidDevice</a></div><div class="ttdeci">Boolean HIDIsValidDevice(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:88</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a313e97dd51b3c44cc28a38c1a82a5d1d"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a313e97dd51b3c44cc28a38c1a82a5d1d">IOHIDDevice_GetReportInterval</a></div><div class="ttdeci">long IOHIDDevice_GetReportInterval(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:427</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a53208478b726a0fabfba0b0fd9214a0c"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a53208478b726a0fabfba0b0fd9214a0c">IOHIDDevice_GetCountryCode</a></div><div class="ttdeci">long IOHIDDevice_GetCountryCode(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:247</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a4f808dbd77946c57eec85faead6b0754"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a4f808dbd77946c57eec85faead6b0754">IOHIDDevice_SetQueue</a></div><div class="ttdeci">void IOHIDDevice_SetQueue(IOHIDDeviceRef inIOHIDDeviceRef, IOHIDQueueRef inQueueRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:468</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_aef7faa5cd090512d524acd4cb1ddd91b"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#aef7faa5cd090512d524acd4cb1ddd91b">IOHIDDevice_SetTransaction</a></div><div class="ttdeci">void IOHIDDevice_SetTransaction(IOHIDDeviceRef inIOHIDDeviceRef, IOHIDTransactionRef inTransactionRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:502</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a2556d4decd38b8e847b17bb05f1df608"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a2556d4decd38b8e847b17bb05f1df608">IOHIDDevice_GetTransport</a></div><div class="ttdeci">CFStringRef IOHIDDevice_GetTransport(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:111</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a65938a88caeefc90e43725f3ccf39886"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a65938a88caeefc90e43725f3ccf39886">IOHIDDevice_GetPrimaryUsagePage</a></div><div class="ttdeci">uint32_t IOHIDDevice_GetPrimaryUsagePage(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:353</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a0efd223b02efc529815ec7b4f59ec708"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a0efd223b02efc529815ec7b4f59ec708">IOHIDDevice_GetTransaction</a></div><div class="ttdeci">IOHIDTransactionRef IOHIDDevice_GetTransaction(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:483</div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_af997e9c34ea312ffc67f0d2f219fd441"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#af997e9c34ea312ffc67f0d2f219fd441">IOHIDDevice_GetVendorIDSource</a></div><div class="ttdeci">long IOHIDDevice_GetVendorIDSource(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:145</div></div>
<div class="ttc" id="_i_o_h_i_d_lib___8h_html"><div class="ttname"><a href="_i_o_h_i_d_lib___8h.html">IOHIDLib_.h</a></div></div>
<div class="ttc" id="_i_o_h_i_d_device___8h_html_a00820aafcaa01e19b5c20754223bdca1"><div class="ttname"><a href="_i_o_h_i_d_device___8h.html#a00820aafcaa01e19b5c20754223bdca1">IOHIDDevice_GetProductID</a></div><div class="ttdeci">long IOHIDDevice_GetProductID(IOHIDDeviceRef inIOHIDDeviceRef)</div><div class="ttdef"><b>Definition:</b> IOHIDDevice_.c:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
