<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/3rdParty/Mac/IOHID/IOHIDLib_.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_92b809eac63e4bd4ae37d3f4578ac81e.html">3rdParty</a></li><li class="navelem"><a class="el" href="dir_057030b066736f1518f1be52e94f9f7c.html">Mac</a></li><li class="navelem"><a class="el" href="dir_52a9d3e81be88a35548f16b187fc7591.html">IOHID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IOHIDLib_.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;IOKit/hid/IOHIDLib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_o_h_i_d_device___8h_source.html">IOHIDDevice_.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_o_h_i_d_element___8h_source.html">IOHIDElement_.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_immr_h_i_d_util_add_on_8h_source.html">ImmrHIDUtilAddOn.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IOHIDLib_.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_h_i_d_lib___8h__incl.png" border="0" usemap="#src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_lib___8h" alt=""/></div>
<map name="src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_lib___8h" id="src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_lib___8h">
<area shape="rect" id="node3" href="_i_o_h_i_d_device___8h.html" title="IOHIDDevice_.h" alt="" coords="5,94,123,119"/>
<area shape="rect" id="node5" href="_i_o_h_i_d_element___8h.html" title="IOHIDElement_.h" alt="" coords="146,94,272,119"/>
<area shape="rect" id="node6" href="_immr_h_i_d_util_add_on_8h.html" title="ImmrHIDUtilAddOn.h" alt="" coords="347,94,492,119"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_h_i_d_lib___8h__dep__incl.png" border="0" usemap="#src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_lib___8hdep" alt=""/></div>
<map name="src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_lib___8hdep" id="src_23rd_party_2_mac_2_i_o_h_i_d_2_i_o_h_i_d_lib___8hdep">
<area shape="rect" id="node2" href="_i_o_h_i_d_device___8h.html" title="src/3rdParty/Mac/IOHID\l/IOHIDDevice_.h" alt="" coords="340,94,503,133"/>
<area shape="rect" id="node6" href="_i_o_h_i_d_element___8h.html" title="src/3rdParty/Mac/IOHID\l/IOHIDElement_.h" alt="" coords="527,94,689,133"/>
<area shape="rect" id="node3" href="_i_o_h_i_d_device___8c.html" title="src/3rdParty/Mac/IOHID\l/IOHIDDevice_.c" alt="" coords="5,182,168,221"/>
<area shape="rect" id="node4" href="_f_s_u_s_b_mac_o_s_x_joystick_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystick.cpp" alt="" coords="192,182,387,221"/>
<area shape="rect" id="node5" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html" title="src/USB/platform/MacOSX\l/FSUSBMacOSXJoystickDeviceManager.cpp" alt="" coords="411,182,699,221"/>
<area shape="rect" id="node7" href="_i_o_h_i_d_element___8c.html" title="src/3rdParty/Mac/IOHID\l/IOHIDElement_.c" alt="" coords="723,182,885,221"/>
</map>
</div>
</div>
<p><a href="_i_o_h_i_d_lib___8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
