<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: freestick::FSUSBDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefreestick.html">freestick</a></li><li class="navelem"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">FSUSBDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfreestick_1_1_f_s_u_s_b_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freestick::FSUSBDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_s_u_s_b_device_8h_source.html">FSUSBDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freestick::FSUSBDevice:</div>
<div class="dyncontent">
<div class="center"><img src="classfreestick_1_1_f_s_u_s_b_device__inherit__graph.png" border="0" usemap="#freestick_1_1_f_s_u_s_b_device_inherit__map" alt="Inheritance graph"/></div>
<map name="freestick_1_1_f_s_u_s_b_device_inherit__map" id="freestick_1_1_f_s_u_s_b_device_inherit__map">
<area shape="rect" id="node4" href="classfreestick_1_1_f_s_u_s_b_joystick.html" title="freestick::FSUSBJoystick" alt="" coords="632,117,802,142"/>
<area shape="rect" id="node9" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html" title="freestick::FSUSBJoyStick\lInputElement" alt="" coords="631,190,804,229"/>
<area shape="rect" id="node11" href="classfreestick_1_1_f_s_u_s_b_null_device.html" title="freestick::FSUSBNullDevice" alt="" coords="624,253,811,278"/>
<area shape="rect" id="node2" href="classfreestick_1_1_f_s_base_device.html" title="freestick::FSBaseDevice" alt="" coords="195,197,362,222"/>
<area shape="rect" id="node3" href="classfreestick_1_1_i_f_s_device.html" title="freestick::IFSDevice" alt="" coords="6,197,146,222"/>
<area shape="rect" id="node5" href="classfreestick_1_1_f_s_android_joystick.html" title="freestick::FSAndroidJoystick" alt="" coords="876,5,1065,30"/>
<area shape="rect" id="node6" href="classfreestick_1_1_f_s_direct_input_joystick.html" title="freestick::FSDirectInput\lJoystick" alt="" coords="891,54,1051,93"/>
<area shape="rect" id="node7" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html" title="freestick::FSUSBMacOSXJoystick" alt="" coords="859,117,1082,142"/>
<area shape="rect" id="node8" href="classfreestick_1_1_f_s_x_input_joystick.html" title="freestick::FSXInputJoystick" alt="" coords="880,166,1061,191"/>
<area shape="rect" id="node10" href="classfreestick_1_1_f_s_u_s_b_joystick_button.html" title="freestick::FSUSBJoystick\lButton" alt="" coords="886,215,1056,254"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61e5ed01d0291c3081f33eeb47935200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a61e5ed01d0291c3081f33eeb47935200">FSUSBDevice</a> (<a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a> id, <a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID, <a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productID)</td></tr>
<tr class="separator:a61e5ed01d0291c3081f33eeb47935200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74500cae69d4f26200c8f4d98b6823e7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">FSDeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a74500cae69d4f26200c8f4d98b6823e7">getClassType</a> () const </td></tr>
<tr class="separator:a74500cae69d4f26200c8f4d98b6823e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2492d696b3af28642fe67be8aed023b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#ae2492d696b3af28642fe67be8aed023b">getVenderFriendlyName</a> () const </td></tr>
<tr class="separator:ae2492d696b3af28642fe67be8aed023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653989dde3f079866f1fc5b4c1f1ef38"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a653989dde3f079866f1fc5b4c1f1ef38">getProductFrendlyName</a> () const </td></tr>
<tr class="separator:a653989dde3f079866f1fc5b4c1f1ef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9da76687061c20384be579bcddb3bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a6a9da76687061c20384be579bcddb3bd">getProductID</a> () const </td></tr>
<tr class="separator:a6a9da76687061c20384be579bcddb3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad356cdac17c03d0f419ae17ffd8223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ad356cdac17c03d0f419ae17ffd8223">getVenderID</a> () const </td></tr>
<tr class="separator:a5ad356cdac17c03d0f419ae17ffd8223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfreestick_1_1_f_s_base_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfreestick_1_1_f_s_base_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td></tr>
<tr class="memitem:a1c9d1eba2c56d8f4a28886bce262b7f5 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a1c9d1eba2c56d8f4a28886bce262b7f5">getJoystickID</a> () const </td></tr>
<tr class="separator:a1c9d1eba2c56d8f4a28886bce262b7f5 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe6b92553fed6b9d01d8fdd505fbadb inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#abfe6b92553fed6b9d01d8fdd505fbadb">GetFrendlyName</a> () const </td></tr>
<tr class="separator:abfe6b92553fed6b9d01d8fdd505fbadb inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369d6bb81e4e9665d12bf2824c43c7d8 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a369d6bb81e4e9665d12bf2824c43c7d8">FSBaseDevice</a> (<a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a> id)</td></tr>
<tr class="separator:a369d6bb81e4e9665d12bf2824c43c7d8 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e83201f2fdb701fc95996fe3417e494 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a8e83201f2fdb701fc95996fe3417e494">~FSBaseDevice</a> ()</td></tr>
<tr class="separator:a8e83201f2fdb701fc95996fe3417e494 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3bb2f7ab3558c14126791e2e4ff54df"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#af3bb2f7ab3558c14126791e2e4ff54df">GetFrendlyVenderNameFromID</a> (<a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID)</td></tr>
<tr class="separator:af3bb2f7ab3558c14126791e2e4ff54df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719986d573962cf1eb80ed9a3cd3de4b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a719986d573962cf1eb80ed9a3cd3de4b">GetFrendlyProductNameFromID</a> (<a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID, <a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productID)</td></tr>
<tr class="separator:a719986d573962cf1eb80ed9a3cd3de4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5f462e884807e1be5c5ec7d17c5d6536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5f462e884807e1be5c5ec7d17c5d6536">FSUSBDevice</a> ()</td></tr>
<tr class="separator:a5f462e884807e1be5c5ec7d17c5d6536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfreestick_1_1_f_s_base_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfreestick_1_1_f_s_base_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td></tr>
<tr class="memitem:a5eed133c43c383bf866f30727a8c379a inherit pro_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a5eed133c43c383bf866f30727a8c379a">FSBaseDevice</a> ()</td></tr>
<tr class="separator:a5eed133c43c383bf866f30727a8c379a inherit pro_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfreestick_1_1_i_f_s_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfreestick_1_1_i_f_s_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfreestick_1_1_i_f_s_device.html">freestick::IFSDevice</a></td></tr>
<tr class="memitem:aa946268f77cad2b92e29a283c29d9de3 inherit pro_methods_classfreestick_1_1_i_f_s_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_device.html#aa946268f77cad2b92e29a283c29d9de3">IFSDevice</a> ()</td></tr>
<tr class="separator:aa946268f77cad2b92e29a283c29d9de3 inherit pro_methods_classfreestick_1_1_i_f_s_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea920f43893aab25afa4a4b4ad12693 inherit pro_methods_classfreestick_1_1_i_f_s_device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_device.html#a2ea920f43893aab25afa4a4b4ad12693">~IFSDevice</a> ()</td></tr>
<tr class="separator:a2ea920f43893aab25afa4a4b4ad12693 inherit pro_methods_classfreestick_1_1_i_f_s_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af4fdf7ad7835ed53584129da99a2c82e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#af4fdf7ad7835ed53584129da99a2c82e">_vendorID</a></td></tr>
<tr class="separator:af4fdf7ad7835ed53584129da99a2c82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cba29b14bd9cb7047f87c00b4af325"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a12cba29b14bd9cb7047f87c00b4af325">_vendorIDFriendlyName</a></td></tr>
<tr class="separator:a12cba29b14bd9cb7047f87c00b4af325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27486b175019b0eb287daccff752f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#ac27486b175019b0eb287daccff752f6b">_productID</a></td></tr>
<tr class="separator:ac27486b175019b0eb287daccff752f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab8ab427c8d7e23d0a1cdc805b9ab82"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ab8ab427c8d7e23d0a1cdc805b9ab82">_prodcutIDFriendlyName</a></td></tr>
<tr class="separator:a5ab8ab427c8d7e23d0a1cdc805b9ab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfreestick_1_1_f_s_base_device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfreestick_1_1_f_s_base_device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td></tr>
<tr class="memitem:a1556a1697cce3654d17a00b726ae0b80 inherit pro_attribs_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a1556a1697cce3654d17a00b726ae0b80">_friendlyName</a></td></tr>
<tr class="separator:a1556a1697cce3654d17a00b726ae0b80 inherit pro_attribs_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f462e884807e1be5c5ec7d17c5d6536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSUSBDevice::FSUSBDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61e5ed01d0291c3081f33eeb47935200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSUSBDevice::FSUSBDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a>&#160;</td>
          <td class="paramname"><em>venderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a>&#160;</td>
          <td class="paramname"><em>productID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74500cae69d4f26200c8f4d98b6823e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">FSDeviceType</a> freestick::FSUSBDevice::getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classfreestick_1_1_f_s_base_device.html#a2f84c1dd72517b925970a6052b5e5e6b">freestick::FSBaseDevice</a>.</p>

<p>Reimplemented in <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#aa0dff3de9b458d5c404518fb6a831ec3">freestick::FSUSBJoystick</a>, <a class="el" href="classfreestick_1_1_f_s_android_joystick.html#aa90ca2aae94fb21f14d75f92e25ea788">freestick::FSAndroidJoystick</a>, <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick.html#a9ca446b7b3a5ad00e8dae9e4f7bfc862">freestick::FSDirectInputJoystick</a>, <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#a2b0b479d23db8f10b29d9a8bb8dcbd1a">freestick::FSUSBMacOSXJoystick</a>, and <a class="el" href="classfreestick_1_1_f_s_u_s_b_null_device.html#a07e9f56168065b3dfa6ffc1624652509">freestick::FSUSBNullDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a719986d573962cf1eb80ed9a3cd3de4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FSUSBDevice::GetFrendlyProductNameFromID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a>&#160;</td>
          <td class="paramname"><em>venderID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a>&#160;</td>
          <td class="paramname"><em>productID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3bb2f7ab3558c14126791e2e4ff54df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FSUSBDevice::GetFrendlyVenderNameFromID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a>&#160;</td>
          <td class="paramname"><em>venderID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>make this const </dd></dl>

</div>
</div>
<a class="anchor" id="a653989dde3f079866f1fc5b4c1f1ef38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string freestick::FSUSBDevice::getProductFrendlyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a9da76687061c20384be579bcddb3bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> freestick::FSUSBDevice::getProductID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2492d696b3af28642fe67be8aed023b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string freestick::FSUSBDevice::getVenderFriendlyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad356cdac17c03d0f419ae17ffd8223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> freestick::FSUSBDevice::getVenderID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5ab8ab427c8d7e23d0a1cdc805b9ab82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string freestick::FSUSBDevice::_prodcutIDFriendlyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27486b175019b0eb287daccff752f6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> freestick::FSUSBDevice::_productID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4fdf7ad7835ed53584129da99a2c82e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> freestick::FSUSBDevice::_vendorID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12cba29b14bd9cb7047f87c00b4af325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string freestick::FSUSBDevice::_vendorIDFriendlyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/USB/common/<a class="el" href="_f_s_u_s_b_device_8h_source.html">FSUSBDevice.h</a></li>
<li>src/USB/common/<a class="el" href="_f_s_u_s_b_device_8cpp.html">FSUSBDevice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
