<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: freestick::FSUSBJoystickButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefreestick.html">freestick</a></li><li class="navelem"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_button.html">FSUSBJoystickButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfreestick_1_1_f_s_u_s_b_joystick_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freestick::FSUSBJoystickButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_s_u_s_b_joystick_button_8h_source.html">FSUSBJoystickButton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freestick::FSUSBJoystickButton:</div>
<div class="dyncontent">
<div class="center"><img src="classfreestick_1_1_f_s_u_s_b_joystick_button__inherit__graph.png" border="0" usemap="#freestick_1_1_f_s_u_s_b_joystick_button_inherit__map" alt="Inheritance graph"/></div>
<map name="freestick_1_1_f_s_u_s_b_joystick_button_inherit__map" id="freestick_1_1_f_s_u_s_b_joystick_button_inherit__map">
<area shape="rect" id="node2" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html" title="freestick::FSUSBJoyStick\lInputElement" alt="" coords="4,230,176,269"/>
<area shape="rect" id="node3" href="classfreestick_1_1_f_s_u_s_b_device.html" title="freestick::FSUSBDevice" alt="" coords="9,155,172,181"/>
<area shape="rect" id="node4" href="classfreestick_1_1_f_s_base_device.html" title="freestick::FSBaseDevice" alt="" coords="7,81,173,106"/>
<area shape="rect" id="node5" href="classfreestick_1_1_i_f_s_device.html" title="freestick::IFSDevice" alt="" coords="21,6,160,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada88f87035072e154a33d16fb5be2824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_button.html#ada88f87035072e154a33d16fb5be2824">FSUSBJoystickButton</a> (<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputMapping)</td></tr>
<tr class="separator:ada88f87035072e154a33d16fb5be2824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3be2c60aaff7e1ee18cebf1ade1443a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_button.html#ab3be2c60aaff7e1ee18cebf1ade1443a">getMapping</a> ()</td></tr>
<tr class="separator:ab3be2c60aaff7e1ee18cebf1ade1443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td></tr>
<tr class="memitem:a237d0e06881b865fb012109b5d951178 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a237d0e06881b865fb012109b5d951178">FSUSBJoyStickInputElement</a> ()</td></tr>
<tr class="separator:a237d0e06881b865fb012109b5d951178 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae0e76e12ea23230db0bfb60cbac163 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a4ae0e76e12ea23230db0bfb60cbac163">FSUSBJoyStickInputElement</a> (unsigned int id, unsigned int parentID, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> elementMin, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> elementMax, <a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID, <a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productID, <a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">FSUSBDeviceManager</a> &amp;_manager, <a class="el" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">PhysicalValueNumber</a> currentValue, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> buttonNumber)</td></tr>
<tr class="separator:a4ae0e76e12ea23230db0bfb60cbac163 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace874e4e64afa0961ac23f6d6d3b0bde inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ace874e4e64afa0961ac23f6d6d3b0bde">getMapping</a> (int inputValue, std::stack&lt; <a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a> &gt; &amp;infoMapsToReturn)</td></tr>
<tr class="separator:ace874e4e64afa0961ac23f6d6d3b0bde inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136a7940cea45ad9c37e652fe92dbd70 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a136a7940cea45ad9c37e652fe92dbd70">getValue</a> () const </td></tr>
<tr class="separator:a136a7940cea45ad9c37e652fe92dbd70 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e26aaa09c1e28ad41f7960fd4c3e8a inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a42e26aaa09c1e28ad41f7960fd4c3e8a">setValue</a> (<a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> newValue)</td></tr>
<tr class="separator:a42e26aaa09c1e28ad41f7960fd4c3e8a inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc8342fa2feea7983e311e33a81231f inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a9bc8342fa2feea7983e311e33a81231f">isValueInDeadZone</a> (<a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> value)</td></tr>
<tr class="separator:a9bc8342fa2feea7983e311e33a81231f inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780ca046b12bdefd99a383dfbfe9fbd inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ac780ca046b12bdefd99a383dfbfe9fbd">isIntialized</a> ()</td></tr>
<tr class="separator:ac780ca046b12bdefd99a383dfbfe9fbd inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f3c7752a4fe6ab7f692696230b921b inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ab0f3c7752a4fe6ab7f692696230b921b">getMaxValue</a> () const </td></tr>
<tr class="separator:ab0f3c7752a4fe6ab7f692696230b921b inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ccaad4cf9fc4d81e6b97ca28301e3b inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ab2ccaad4cf9fc4d81e6b97ca28301e3b">getMinValue</a> () const </td></tr>
<tr class="separator:ab2ccaad4cf9fc4d81e6b97ca28301e3b inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94bdf72a35f4ae93821208fcfa379c7 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#aa94bdf72a35f4ae93821208fcfa379c7">getDeadZoneMin</a> () const </td></tr>
<tr class="separator:aa94bdf72a35f4ae93821208fcfa379c7 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0474a0f2455e87f23b104309404f10a inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ac0474a0f2455e87f23b104309404f10a">getDeadZoneMax</a> () const </td></tr>
<tr class="separator:ac0474a0f2455e87f23b104309404f10a inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061bac43052473e27cd97ddeb5d7325b inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a061bac43052473e27cd97ddeb5d7325b">getButtonNumber</a> () const </td></tr>
<tr class="separator:a061bac43052473e27cd97ddeb5d7325b inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e5b90bad6759b70919eaaeb9b440f9 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a49e5b90bad6759b70919eaaeb9b440f9">recalibrate</a> (<a class="el" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">PhysicalValueNumber</a> currentValue, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> elementMin, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> elementMax)</td></tr>
<tr class="separator:a49e5b90bad6759b70919eaaeb9b440f9 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0976341b9a44845e533fe1830c1700d inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ae0976341b9a44845e533fe1830c1700d">getHIDUsage</a> ()</td></tr>
<tr class="separator:ae0976341b9a44845e533fe1830c1700d inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df480de4663aa00fe0b7db01254272 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ae6df480de4663aa00fe0b7db01254272">getHIDUsagePage</a> ()</td></tr>
<tr class="separator:ae6df480de4663aa00fe0b7db01254272 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491c46dc4bc43894899e11b5e0d82641 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a491c46dc4bc43894899e11b5e0d82641">setCalibrationOffsetPrecent</a> (float offset)</td></tr>
<tr class="separator:a491c46dc4bc43894899e11b5e0d82641 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfreestick_1_1_f_s_u_s_b_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td></tr>
<tr class="memitem:a61e5ed01d0291c3081f33eeb47935200 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a61e5ed01d0291c3081f33eeb47935200">FSUSBDevice</a> (<a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a> id, <a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID, <a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productID)</td></tr>
<tr class="separator:a61e5ed01d0291c3081f33eeb47935200 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74500cae69d4f26200c8f4d98b6823e7 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">FSDeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a74500cae69d4f26200c8f4d98b6823e7">getClassType</a> () const </td></tr>
<tr class="separator:a74500cae69d4f26200c8f4d98b6823e7 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2492d696b3af28642fe67be8aed023b inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#ae2492d696b3af28642fe67be8aed023b">getVenderFriendlyName</a> () const </td></tr>
<tr class="separator:ae2492d696b3af28642fe67be8aed023b inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653989dde3f079866f1fc5b4c1f1ef38 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a653989dde3f079866f1fc5b4c1f1ef38">getProductFrendlyName</a> () const </td></tr>
<tr class="separator:a653989dde3f079866f1fc5b4c1f1ef38 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9da76687061c20384be579bcddb3bd inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a6a9da76687061c20384be579bcddb3bd">getProductID</a> () const </td></tr>
<tr class="separator:a6a9da76687061c20384be579bcddb3bd inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad356cdac17c03d0f419ae17ffd8223 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ad356cdac17c03d0f419ae17ffd8223">getVenderID</a> () const </td></tr>
<tr class="separator:a5ad356cdac17c03d0f419ae17ffd8223 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfreestick_1_1_f_s_base_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfreestick_1_1_f_s_base_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td></tr>
<tr class="memitem:a1c9d1eba2c56d8f4a28886bce262b7f5 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a1c9d1eba2c56d8f4a28886bce262b7f5">getJoystickID</a> () const </td></tr>
<tr class="separator:a1c9d1eba2c56d8f4a28886bce262b7f5 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe6b92553fed6b9d01d8fdd505fbadb inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#abfe6b92553fed6b9d01d8fdd505fbadb">GetFrendlyName</a> () const </td></tr>
<tr class="separator:abfe6b92553fed6b9d01d8fdd505fbadb inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369d6bb81e4e9665d12bf2824c43c7d8 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a369d6bb81e4e9665d12bf2824c43c7d8">FSBaseDevice</a> (<a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a> id)</td></tr>
<tr class="separator:a369d6bb81e4e9665d12bf2824c43c7d8 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e83201f2fdb701fc95996fe3417e494 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a8e83201f2fdb701fc95996fe3417e494">~FSBaseDevice</a> ()</td></tr>
<tr class="separator:a8e83201f2fdb701fc95996fe3417e494 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:add85617dd603b77c2f4a891ffcbcdeb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_button.html#add85617dd603b77c2f4a891ffcbcdeb6">FSUSBJoystickButton</a> ()</td></tr>
<tr class="separator:add85617dd603b77c2f4a891ffcbcdeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td></tr>
<tr class="memitem:ad5ca277b1b9b203c19495c2f0a9490cc inherit pro_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ad5ca277b1b9b203c19495c2f0a9490cc">calibrate</a> (<a class="el" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">PhysicalValueNumber</a> currentValue, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> elementMin, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> elementMax)</td></tr>
<tr class="separator:ad5ca277b1b9b203c19495c2f0a9490cc inherit pro_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e707f8f2682ff0a4583ad7499efa2 inherit pro_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a252e707f8f2682ff0a4583ad7499efa2">EmptyQue</a> (std::stack&lt; <a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a> &gt; &amp;infoMapsToReturn, unsigned int sizeToleft)</td></tr>
<tr class="separator:a252e707f8f2682ff0a4583ad7499efa2 inherit pro_methods_classfreestick_1_1_f_s_u_s_b_joy_stick_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfreestick_1_1_f_s_u_s_b_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfreestick_1_1_f_s_u_s_b_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td></tr>
<tr class="memitem:a5f462e884807e1be5c5ec7d17c5d6536 inherit pro_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5f462e884807e1be5c5ec7d17c5d6536">FSUSBDevice</a> ()</td></tr>
<tr class="separator:a5f462e884807e1be5c5ec7d17c5d6536 inherit pro_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfreestick_1_1_f_s_base_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfreestick_1_1_f_s_base_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td></tr>
<tr class="memitem:a5eed133c43c383bf866f30727a8c379a inherit pro_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a5eed133c43c383bf866f30727a8c379a">FSBaseDevice</a> ()</td></tr>
<tr class="separator:a5eed133c43c383bf866f30727a8c379a inherit pro_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfreestick_1_1_i_f_s_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfreestick_1_1_i_f_s_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfreestick_1_1_i_f_s_device.html">freestick::IFSDevice</a></td></tr>
<tr class="memitem:aa946268f77cad2b92e29a283c29d9de3 inherit pro_methods_classfreestick_1_1_i_f_s_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_device.html#aa946268f77cad2b92e29a283c29d9de3">IFSDevice</a> ()</td></tr>
<tr class="separator:aa946268f77cad2b92e29a283c29d9de3 inherit pro_methods_classfreestick_1_1_i_f_s_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea920f43893aab25afa4a4b4ad12693 inherit pro_methods_classfreestick_1_1_i_f_s_device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_device.html#a2ea920f43893aab25afa4a4b4ad12693">~IFSDevice</a> ()</td></tr>
<tr class="separator:a2ea920f43893aab25afa4a4b4ad12693 inherit pro_methods_classfreestick_1_1_i_f_s_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfreestick_1_1_f_s_u_s_b_device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfreestick_1_1_f_s_u_s_b_device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td></tr>
<tr class="memitem:af3bb2f7ab3558c14126791e2e4ff54df inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#af3bb2f7ab3558c14126791e2e4ff54df">GetFrendlyVenderNameFromID</a> (<a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID)</td></tr>
<tr class="separator:af3bb2f7ab3558c14126791e2e4ff54df inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719986d573962cf1eb80ed9a3cd3de4b inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a719986d573962cf1eb80ed9a3cd3de4b">GetFrendlyProductNameFromID</a> (<a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID, <a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productID)</td></tr>
<tr class="separator:a719986d573962cf1eb80ed9a3cd3de4b inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfreestick_1_1_f_s_u_s_b_device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td></tr>
<tr class="memitem:af4fdf7ad7835ed53584129da99a2c82e inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#af4fdf7ad7835ed53584129da99a2c82e">_vendorID</a></td></tr>
<tr class="separator:af4fdf7ad7835ed53584129da99a2c82e inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cba29b14bd9cb7047f87c00b4af325 inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a12cba29b14bd9cb7047f87c00b4af325">_vendorIDFriendlyName</a></td></tr>
<tr class="separator:a12cba29b14bd9cb7047f87c00b4af325 inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27486b175019b0eb287daccff752f6b inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#ac27486b175019b0eb287daccff752f6b">_productID</a></td></tr>
<tr class="separator:ac27486b175019b0eb287daccff752f6b inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab8ab427c8d7e23d0a1cdc805b9ab82 inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ab8ab427c8d7e23d0a1cdc805b9ab82">_prodcutIDFriendlyName</a></td></tr>
<tr class="separator:a5ab8ab427c8d7e23d0a1cdc805b9ab82 inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfreestick_1_1_f_s_base_device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfreestick_1_1_f_s_base_device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td></tr>
<tr class="memitem:a1556a1697cce3654d17a00b726ae0b80 inherit pro_attribs_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a1556a1697cce3654d17a00b726ae0b80">_friendlyName</a></td></tr>
<tr class="separator:a1556a1697cce3654d17a00b726ae0b80 inherit pro_attribs_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add85617dd603b77c2f4a891ffcbcdeb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSUSBJoystickButton::FSUSBJoystickButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada88f87035072e154a33d16fb5be2824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">freestick::FSUSBJoystickButton::FSUSBJoystickButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a>&#160;</td>
          <td class="paramname"><em>inputMapping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3be2c60aaff7e1ee18cebf1ade1443a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> freestick::FSUSBJoystickButton::getMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/USB/common/<a class="el" href="_f_s_u_s_b_joystick_button_8h_source.html">FSUSBJoystickButton.h</a></li>
<li>src/USB/common/<a class="el" href="_f_s_u_s_b_joystick_button_8cpp.html">FSUSBJoystickButton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
