<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefreestick.html">freestick</a></li><li class="navelem"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">FSUSBMacOSXJoystickDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">freestick::FSUSBMacOSXJoystickDeviceManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a4ad73c0ebcaad2daf322dc7eed42492e">addDevice</a>(FSBaseDevice *device)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a37672c3beb149385bfba1bb0119efd43">addDevice</a>(IOHIDDeviceRef device)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a3da1717c1c670eb946192ebae46b81c3">addMapping</a>(unsigned int vendorUSBID, unsigned int productUSBID, unsigned int controlUSBID, FSDeviceInput deviceInput)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a1d713193e04aefde22282dd5ecfd9331">addMapping</a>(unsigned int deviceID, unsigned int controlID, FSDeviceInput deviceInput)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#aab28920257c3ad3fdb927fcadb7169c6">convertRawToNormalizedRanger</a>(double value, MinMaxNumber maxValue, MinMaxNumber minValue)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a2a1f939bba6c43f29abc54124a68ef89">createIdForElement</a>(uint32_t usage, uint32_t usagePage, uint32_t elementCookie, long venderID, long productID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a10a70a6bd289bb35be017944c1d7bf00">freestick::FSUSBJoystickDeviceManager::createIdForElement</a>(uint32_t usage, uint32_t usagePage)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a070de9967b62095da08fd13844f8eba3">deviceMap</a></td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a551dc443a9d49b58b757b9ba17726917">doesDeviceHaveDeviceInput</a>(unsigned int deviceID, FSDeviceInput inputToLookFor)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#aa2ee853c2d63034bcd19e104292a901e">doesDeviceHaveDeviceInput</a>(unsigned int vendorUSBID, unsigned int productUSBID, FSDeviceInput inputToLookFor)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a2f2cb19c62ae92882aa5183966641465">doesDeviceHaveDeviceInputForValue</a>(unsigned int vendorUSBID, unsigned int productUSBID, FSDeviceInput inputToLookFor, int value)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a1583519d8f3f075506e2bf5d56f7dc8d">doesDeviceHaveDeviceInputForValue</a>(unsigned int deviceID, FSDeviceInput inputToLookFor, int value)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a22a41f57efa039913dc6a9a936fd87ad">doesElementHaveDeviceInputForValue</a>(unsigned int vendorUSBID, unsigned int productUSBID, unsigned int elementID, FSDeviceInput inputToLookFor)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a1bca7563f3b518a919ceb7be44dadbae">FSBaseManager</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a6de642a6cfccce7c6e3a13a768ed5abc">FSUSBDeviceManager</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#aaea656a63eda532d0c9ab5923810e2ae">FSUSBJoystickDeviceManager</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#aa2a33cb358b351597e63d5ed29175eff">FSUSBMacOSXJoystickDeviceManager</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a2a9e26628802fdafd65935996ebc9e8d">gamepadAction</a>(void *inContext, IOReturn inResult, void *inSender, IOHIDValueRef value)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a7d3b860eb8305da72ddf3a4649614d2e">gamepadWasAdded</a>(void *inContext, IOReturn inResult, void *inSender, IOHIDDeviceRef device)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#aace77ce7465a2261e16d509a6d63515c">gamepadWasRemoved</a>(void *inContext, IOReturn inResult, void *inSender, IOHIDDeviceRef device)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a8553e55f9bbad5e2d427e4faaafc5be3">getDevice</a>(ElementID deviceID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a35a1d6e4d69c241a5a59ac5e3b5e4a8b">getDeviceIDFromIOHIDevice</a>(IOHIDDeviceRef deviceRef)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#ab99d44983268633e577ab4d2992af743">getNextID</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a949ccdb0e6a32e975723d4f628c258e8">getUsageForElement</a>(uint32_t id)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a637a5189277c08341958110133eda944">getUsageFromIdForElement</a>(uint32_t id, uint16_t &amp;usage, uint16_t &amp;usagePage)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a346538babf2873d47cc07c732521240a">getUsagePageForElement</a>(uint32_t id)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#afbf48d9abb9b03164ae38f770a4f5c33">getUSBJoystickDevice</a>(unsigned int deviceID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#aebaa78c4c1abed281e55beed68088a2f">infoMapForInputType</a>(unsigned int vendorUSBID, unsigned int productUSBID, FSDeviceInput inputToLookFor)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a2bbc1f18271def53e79a860c426b061e">init</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a560e1c5228d57c71146266a29d2b0c23">freestick::FSBaseManager::init</a>(IFSDeviceIDCreator *idCreator)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a2598956900e592004e01b4ab5b732098">inputOnDeviceChanged</a>(FreeStickEventType eventType, FSEventAction eventAction, FSDeviceInput inputType, unsigned int deviceID, unsigned int deviceControlID, int newValue, int oldValue, MinMaxNumber min, MinMaxNumber max)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#af10f1fd85c3d92f63bcdbf71a41dbe3e">inputOnDeviceChangedWithNormilzedValues</a>(FreeStickEventType eventType, FSEventAction eventAction, FSDeviceInput inputType, unsigned int deviceID, unsigned int deviceControlID, float newValue, float oldValue)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#acc8f7d9b85edfd24cbbfccafdf76be11">ListenForAllJoysticksForEventType</a>(FreeStickEventType eventType, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#af87170c6c4219af77a1ef3b057746846">ListenForAllJoysticksForEventTypes</a>(unsigned int eventFlags, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a5be03f4beb38edc118ea3d54ef8bcefd">ListenForJoystickEvent</a>(FreeStickEventType eventType, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a5bcfa0e2491566888740434f4a354046">lookUpDeviceInputFromID</a>(unsigned int deviceID, unsigned int controlID, MinMaxNumber min, MinMaxNumber max, int value)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a6fdada8db9aed5ece5db9b4561ce281d">lookUpDeviceInputFromUSBID</a>(VenderIDType vendorUSBID, ProductIDType productUSBID, unsigned int controlID, MinMaxNumber min, MinMaxNumber max, int value)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a0da12b7477919c79cc55ba39e02638cc">removeDevice</a>(FSBaseDevice *device)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#ad5d7f537afcd6e0cc877ebc2b2a2ac30">removeDevice</a>(IOHIDDeviceRef device)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a63c7307da0cd0ad3ca9af6f7519db279">RemoveListenerForEventType</a>(FreeStickEventType eventType, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#aea96b06e4dd4d19a02149b38afa44c1e">UnListenForAllJoysticksForEventType</a>(FreeStickEventType eventType, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a17d0ec4045a8251edbc876a7c4b9732d">UnListenForAllJoysticksForEventTypes</a>(unsigned int eventFlags, IFSJoystickListener &amp;listener)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#ab035f78f5d6fc9cdeacb8cef682566ea">update</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#afe89aed4e7fb5056df31bc8dd00865cc">updateEvent</a>(FSBaseEvent &amp;event)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#ad8a4534e53febe3964b7a64a66d34a22">updateEvents</a>(unsigned int joystickDeviceID, FSUSBJoyStickInputElement *elementDevice, PhysicalValueNumber elementValue)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a2df9d525fcf7ef537dcbd986cb3d71ae">~FSBaseManager</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#aa456765769a1c72d3e738255a38e04e3">~FSUSBDeviceManager</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#ad798ffd7661aba236d5a40e88f27ea1c">~FSUSBJoystickDeviceManager</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#afd93cb6c527e44a2d774cbf019599ba2">~FSUSBMacOSXJoystickDeviceManager</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">freestick::FSUSBMacOSXJoystickDeviceManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
