<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: freestick::FSWindowsJoystickDeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefreestick.html">freestick</a></li><li class="navelem"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">FSWindowsJoystickDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfreestick_1_1_f_s_windows_joystick_device_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freestick::FSWindowsJoystickDeviceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_s_windows_joystick_device_manager_8h_source.html">FSWindowsJoystickDeviceManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freestick::FSWindowsJoystickDeviceManager:</div>
<div class="dyncontent">
<div class="center"><img src="classfreestick_1_1_f_s_windows_joystick_device_manager__inherit__graph.png" border="0" usemap="#freestick_1_1_f_s_windows_joystick_device_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="freestick_1_1_f_s_windows_joystick_device_manager_inherit__map" id="freestick_1_1_f_s_windows_joystick_device_manager_inherit__map">
<area shape="rect" id="node2" href="classfreestick_1_1_i_f_s_device_i_d_creator.html" title="freestick::IFSDeviceIDCreator" alt="" coords="5,6,203,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a746e37914d21f1380e4a46195e0b3e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a746e37914d21f1380e4a46195e0b3e21">FSWindowsJoystickDeviceManager</a> ()</td></tr>
<tr class="separator:a746e37914d21f1380e4a46195e0b3e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1445d97111ccccaee8fa8cb2cb81c0d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1445d97111ccccaee8fa8cb2cb81c0d7">~FSWindowsJoystickDeviceManager</a> ()</td></tr>
<tr class="separator:a1445d97111ccccaee8fa8cb2cb81c0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acdc168c4af3aaa5575cee9bdb01376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a8acdc168c4af3aaa5575cee9bdb01376">update</a> ()</td></tr>
<tr class="separator:a8acdc168c4af3aaa5575cee9bdb01376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aea6d13fa03cc5d368895ecb85b46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a51aea6d13fa03cc5d368895ecb85b46f">init</a> ()</td></tr>
<tr class="separator:a51aea6d13fa03cc5d368895ecb85b46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1901b64fc912f2fd341137786f9ed479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1901b64fc912f2fd341137786f9ed479">getNextID</a> ()</td></tr>
<tr class="separator:a1901b64fc912f2fd341137786f9ed479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8e28cd23ca738a84222542c6293861"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">FSUSBJoystick</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#afc8e28cd23ca738a84222542c6293861">getUSBJoystickDevice</a> (unsigned int deviceID)</td></tr>
<tr class="separator:afc8e28cd23ca738a84222542c6293861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740a5e12daff3580c7c2f8610df8629a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a740a5e12daff3580c7c2f8610df8629a">getDevice</a> (<a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a> deviceID)</td></tr>
<tr class="separator:a740a5e12daff3580c7c2f8610df8629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef9fae184cb332a2acc3bc7c0c0da63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#acef9fae184cb332a2acc3bc7c0c0da63">ListenForAllJoysticksForEventTypes</a> (unsigned int eventFlags, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="separator:acef9fae184cb332a2acc3bc7c0c0da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4060d3926b89a0169465f41cd53139f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a4060d3926b89a0169465f41cd53139f2">UnListenForAllJoysticksForEventTypes</a> (unsigned int eventFlags, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="separator:a4060d3926b89a0169465f41cd53139f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3b2fbf9bd345420cadc6b06468d75f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#afb3b2fbf9bd345420cadc6b06468d75f">addMapping</a> (unsigned int vendorUSBID, unsigned int productUSBID, unsigned int controlUSBID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> deviceInput)</td></tr>
<tr class="separator:afb3b2fbf9bd345420cadc6b06468d75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd637823600ebc7d6836560522cb459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#acfd637823600ebc7d6836560522cb459">addMapping</a> (unsigned int deviceID, unsigned int controlID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> deviceInput)</td></tr>
<tr class="separator:acfd637823600ebc7d6836560522cb459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf907e7a9ae43c1ff125ee6c6a3b740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#aaaf907e7a9ae43c1ff125ee6c6a3b740">lookUpDeviceInputFromID</a> (unsigned int deviceID, unsigned int controlID, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> min, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> max, int value)</td></tr>
<tr class="separator:aaaf907e7a9ae43c1ff125ee6c6a3b740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd805532ec1ceb58cf4a5cd653b1fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#aa5fd805532ec1ceb58cf4a5cd653b1fb">lookUpDeviceInputFromUSBID</a> (unsigned int vendorUSBID, unsigned int productUSBID, unsigned int controlID, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> min, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> max, int value)</td></tr>
<tr class="separator:aa5fd805532ec1ceb58cf4a5cd653b1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bba432581ff272c2a49b1a1d592586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a56bba432581ff272c2a49b1a1d592586">infoMapForInputType</a> (unsigned int vendorUSBID, unsigned int productUSBID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor)</td></tr>
<tr class="separator:a56bba432581ff272c2a49b1a1d592586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64164d7c2d1b5c50b03a8f7d2a85c69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#ab64164d7c2d1b5c50b03a8f7d2a85c69">doesDeviceHaveDeviceInput</a> (unsigned int deviceID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor)</td></tr>
<tr class="separator:ab64164d7c2d1b5c50b03a8f7d2a85c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461fc37677ae074bb8f4fd2e63fda2c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a461fc37677ae074bb8f4fd2e63fda2c1">doesElementHaveDeviceInputForValue</a> (unsigned int vendorUSBID, unsigned int productUSBID, unsigned int elementID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor)</td></tr>
<tr class="separator:a461fc37677ae074bb8f4fd2e63fda2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e393ce9466757d9057786864f4953b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#af5e393ce9466757d9057786864f4953b">doesDeviceHaveDeviceInput</a> (unsigned int vendorUSBID, unsigned int productUSBID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor)</td></tr>
<tr class="separator:af5e393ce9466757d9057786864f4953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f8ebdb272840b647e29456aa28618"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1c6f8ebdb272840b647e29456aa28618">doesDeviceHaveDeviceInputForValue</a> (unsigned int vendorUSBID, unsigned int productUSBID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor, int value)</td></tr>
<tr class="separator:a1c6f8ebdb272840b647e29456aa28618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c90991140096f401afb833c1a066e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#af1c90991140096f401afb833c1a066e9">doesDeviceHaveDeviceInputForValue</a> (unsigned int deviceID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor, int value)</td></tr>
<tr class="separator:af1c90991140096f401afb833c1a066e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d20a585816ab464a2bdc9d1141f063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_f_s_windows_joystick_device_manager_8h.html#a0cf81fa920565dbfd74a2dee79bb5e99">managerType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a63d20a585816ab464a2bdc9d1141f063">findManagerForDevice</a> (<a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a> deviceID)</td></tr>
<tr class="separator:a63d20a585816ab464a2bdc9d1141f063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a746e37914d21f1380e4a46195e0b3e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSWindowsJoystickDeviceManager::FSWindowsJoystickDeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1445d97111ccccaee8fa8cb2cb81c0d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSWindowsJoystickDeviceManager::~FSWindowsJoystickDeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb3b2fbf9bd345420cadc6b06468d75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSWindowsJoystickDeviceManager::addMapping </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>vendorUSBID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>productUSBID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>controlUSBID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a>&#160;</td>
          <td class="paramname"><em>deviceInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfd637823600ebc7d6836560522cb459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSWindowsJoystickDeviceManager::addMapping </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>deviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>controlID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a>&#160;</td>
          <td class="paramname"><em>deviceInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab64164d7c2d1b5c50b03a8f7d2a85c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FSWindowsJoystickDeviceManager::doesDeviceHaveDeviceInput </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>deviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a>&#160;</td>
          <td class="paramname"><em>inputToLookFor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5e393ce9466757d9057786864f4953b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FSWindowsJoystickDeviceManager::doesDeviceHaveDeviceInput </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>vendorUSBID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>productUSBID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a>&#160;</td>
          <td class="paramname"><em>inputToLookFor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6f8ebdb272840b647e29456aa28618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FSWindowsJoystickDeviceManager::doesDeviceHaveDeviceInputForValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>vendorUSBID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>productUSBID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a>&#160;</td>
          <td class="paramname"><em>inputToLookFor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1c90991140096f401afb833c1a066e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FSWindowsJoystickDeviceManager::doesDeviceHaveDeviceInputForValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>deviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a>&#160;</td>
          <td class="paramname"><em>inputToLookFor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a461fc37677ae074bb8f4fd2e63fda2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FSWindowsJoystickDeviceManager::doesElementHaveDeviceInputForValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>vendorUSBID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>productUSBID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>elementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a>&#160;</td>
          <td class="paramname"><em>inputToLookFor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63d20a585816ab464a2bdc9d1141f063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_f_s_windows_joystick_device_manager_8h.html#a0cf81fa920565dbfd74a2dee79bb5e99">managerType</a> * FSWindowsJoystickDeviceManager::findManagerForDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a>&#160;</td>
          <td class="paramname"><em>deviceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a740a5e12daff3580c7c2f8610df8629a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> * FSWindowsJoystickDeviceManager::getDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a>&#160;</td>
          <td class="paramname"><em>deviceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1901b64fc912f2fd341137786f9ed479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a> FSWindowsJoystickDeviceManager::getNextID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classfreestick_1_1_i_f_s_device_i_d_creator.html#afdd626eaa122b398fbc133fc322085f0">freestick::IFSDeviceIDCreator</a>.</p>

</div>
</div>
<a class="anchor" id="afc8e28cd23ca738a84222542c6293861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">FSUSBJoystick</a>* freestick::FSWindowsJoystickDeviceManager::getUSBJoystickDevice </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>deviceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56bba432581ff272c2a49b1a1d592586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a> FSWindowsJoystickDeviceManager::infoMapForInputType </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>vendorUSBID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>productUSBID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a>&#160;</td>
          <td class="paramname"><em>inputToLookFor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51aea6d13fa03cc5d368895ecb85b46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSWindowsJoystickDeviceManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acef9fae184cb332a2acc3bc7c0c0da63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSWindowsJoystickDeviceManager::ListenForAllJoysticksForEventTypes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>eventFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaf907e7a9ae43c1ff125ee6c6a3b740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a> FSWindowsJoystickDeviceManager::lookUpDeviceInputFromID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>deviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>controlID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5fd805532ec1ceb58cf4a5cd653b1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a> FSWindowsJoystickDeviceManager::lookUpDeviceInputFromUSBID </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>vendorUSBID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>productUSBID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>controlID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4060d3926b89a0169465f41cd53139f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSWindowsJoystickDeviceManager::UnListenForAllJoysticksForEventTypes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>eventFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8acdc168c4af3aaa5575cee9bdb01376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSWindowsJoystickDeviceManager::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/USB/platform/Windows/<a class="el" href="_f_s_windows_joystick_device_manager_8h_source.html">FSWindowsJoystickDeviceManager.h</a></li>
<li>src/USB/platform/Windows/<a class="el" href="_f_s_windows_joystick_device_manager_8cpp.html">FSWindowsJoystickDeviceManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
