<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: freestick::FSBaseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefreestick.html">freestick</a></li><li class="navelem"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">FSBaseManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfreestick_1_1_f_s_base_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freestick::FSBaseManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the base manager.  
 <a href="classfreestick_1_1_f_s_base_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_s_base_manager_8h_source.html">FSBaseManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freestick::FSBaseManager:</div>
<div class="dyncontent">
<div class="center"><img src="classfreestick_1_1_f_s_base_manager__inherit__graph.png" border="0" usemap="#freestick_1_1_f_s_base_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="freestick_1_1_f_s_base_manager_inherit__map" id="freestick_1_1_f_s_base_manager_inherit__map">
<area shape="rect" id="node2" href="classfreestick_1_1_f_s_u_s_b_device_manager.html" title="freestick::FSUSBDeviceManager" alt="" coords="232,106,448,131"/>
<area shape="rect" id="node3" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html" title="freestick::FSUSBJoystick\lDeviceManager" alt="" coords="496,99,666,138"/>
<area shape="rect" id="node4" href="classfreestick_1_1_f_s_h_i_d_android_joysick_device_manager.html" title="freestick::FSHIDAndroidJoysick\lDeviceManager" alt="" coords="723,5,931,43"/>
<area shape="rect" id="node5" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html" title="freestick::FSUpdatableJoystick\lDeviceManager" alt="" coords="725,67,928,106"/>
<area shape="rect" id="node8" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html" title="freestick::FSUSBMacOSXJoystick\lDeviceManager" alt="" coords="715,130,938,169"/>
<area shape="rect" id="node9" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html" title="freestick::FSUSBNullJoystick\lDeviceManager" alt="" coords="730,193,923,231"/>
<area shape="rect" id="node6" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html" title="freestick::FSDirectInput\lJoystickManager" alt="" coords="997,37,1157,75"/>
<area shape="rect" id="node7" href="classfreestick_1_1_f_s_x_input_joystick_device_manager.html" title="freestick::FSXInputJoystick\lDeviceManager" alt="" coords="987,99,1168,138"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bca7563f3b518a919ceb7be44dadbae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a1bca7563f3b518a919ceb7be44dadbae">FSBaseManager</a> ()</td></tr>
<tr class="separator:a1bca7563f3b518a919ceb7be44dadbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df9d525fcf7ef537dcbd986cb3d71ae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a2df9d525fcf7ef537dcbd986cb3d71ae">~FSBaseManager</a> ()</td></tr>
<tr class="separator:a2df9d525fcf7ef537dcbd986cb3d71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87170c6c4219af77a1ef3b057746846"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#af87170c6c4219af77a1ef3b057746846">ListenForAllJoysticksForEventTypes</a> (unsigned int eventFlags, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="memdesc:af87170c6c4219af77a1ef3b057746846"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base manager.  <a href="#af87170c6c4219af77a1ef3b057746846">More...</a><br /></td></tr>
<tr class="separator:af87170c6c4219af77a1ef3b057746846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d0ec4045a8251edbc876a7c4b9732d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a17d0ec4045a8251edbc876a7c4b9732d">UnListenForAllJoysticksForEventTypes</a> (unsigned int eventFlags, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="separator:a17d0ec4045a8251edbc876a7c4b9732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab28920257c3ad3fdb927fcadb7169c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#aab28920257c3ad3fdb927fcadb7169c6">convertRawToNormalizedRanger</a> (double value, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> maxValue, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> minValue)</td></tr>
<tr class="separator:aab28920257c3ad3fdb927fcadb7169c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6a2c812697952858c86f0aec4aab26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a0c6a2c812697952858c86f0aec4aab26">init</a> ()</td></tr>
<tr class="separator:a0c6a2c812697952858c86f0aec4aab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e1c5228d57c71146266a29d2b0c23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a560e1c5228d57c71146266a29d2b0c23">init</a> (<a class="el" href="classfreestick_1_1_i_f_s_device_i_d_creator.html">IFSDeviceIDCreator</a> *idCreator)</td></tr>
<tr class="separator:a560e1c5228d57c71146266a29d2b0c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8553e55f9bbad5e2d427e4faaafc5be3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a8553e55f9bbad5e2d427e4faaafc5be3">getDevice</a> (<a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a> deviceID)</td></tr>
<tr class="separator:a8553e55f9bbad5e2d427e4faaafc5be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc8f7d9b85edfd24cbbfccafdf76be11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#acc8f7d9b85edfd24cbbfccafdf76be11">ListenForAllJoysticksForEventType</a> (<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="separator:acc8f7d9b85edfd24cbbfccafdf76be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96b06e4dd4d19a02149b38afa44c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#aea96b06e4dd4d19a02149b38afa44c1e">UnListenForAllJoysticksForEventType</a> (<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="separator:aea96b06e4dd4d19a02149b38afa44c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be03f4beb38edc118ea3d54ef8bcefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a5be03f4beb38edc118ea3d54ef8bcefd">ListenForJoystickEvent</a> (<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="separator:a5be03f4beb38edc118ea3d54ef8bcefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7307da0cd0ad3ca9af6f7519db279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a63c7307da0cd0ad3ca9af6f7519db279">RemoveListenerForEventType</a> (<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="separator:a63c7307da0cd0ad3ca9af6f7519db279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2055fefcc07e10a37b430a5486b086a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a2055fefcc07e10a37b430a5486b086a1">addDevice</a> (<a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> *device)</td></tr>
<tr class="separator:a2055fefcc07e10a37b430a5486b086a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac531f509ef2600f343208d0f43747840"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#ac531f509ef2600f343208d0f43747840">removeDevice</a> (<a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> *device)</td></tr>
<tr class="separator:ac531f509ef2600f343208d0f43747840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2598956900e592004e01b4ab5b732098"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a2598956900e592004e01b4ab5b732098">inputOnDeviceChanged</a> (<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType, <a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> eventAction, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputType, unsigned int deviceID, unsigned int deviceControlID, int newValue, int oldValue, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> min, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> max)</td></tr>
<tr class="separator:a2598956900e592004e01b4ab5b732098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10f1fd85c3d92f63bcdbf71a41dbe3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#af10f1fd85c3d92f63bcdbf71a41dbe3e">inputOnDeviceChangedWithNormilzedValues</a> (<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType, <a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> eventAction, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputType, unsigned int deviceID, unsigned int deviceControlID, float newValue, float oldValue)</td></tr>
<tr class="separator:af10f1fd85c3d92f63bcdbf71a41dbe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99d44983268633e577ab4d2992af743"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#ab99d44983268633e577ab4d2992af743">getNextID</a> ()</td></tr>
<tr class="separator:ab99d44983268633e577ab4d2992af743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe89aed4e7fb5056df31bc8dd00865cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#afe89aed4e7fb5056df31bc8dd00865cc">updateEvent</a> (<a class="el" href="classfreestick_1_1_f_s_base_event.html">FSBaseEvent</a> &amp;event)</td></tr>
<tr class="separator:afe89aed4e7fb5056df31bc8dd00865cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a070de9967b62095da08fd13844f8eba3"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; unsigned int, <a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a070de9967b62095da08fd13844f8eba3">deviceMap</a></td></tr>
<tr class="separator:a070de9967b62095da08fd13844f8eba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base manager. </p>
<p>This is the base manager with lots of verbose documentation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bca7563f3b518a919ceb7be44dadbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSBaseManager::FSBaseManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2df9d525fcf7ef537dcbd986cb3d71ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSBaseManager::~FSBaseManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2055fefcc07e10a37b430a5486b086a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSBaseManager::addDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a795406dd5905c74c460bcd5ecc9e87b9">freestick::FSDirectInputJoystickManager</a>, and <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a4ad73c0ebcaad2daf322dc7eed42492e">freestick::FSUSBMacOSXJoystickDeviceManager</a>.</p>

</div>
</div>
<a class="anchor" id="aab28920257c3ad3fdb927fcadb7169c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FSBaseManager::convertRawToNormalizedRanger </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td>
          <td class="paramname"><em>minValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8553e55f9bbad5e2d427e4faaafc5be3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> * FSBaseManager::getDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a>&#160;</td>
          <td class="paramname"><em>deviceID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab99d44983268633e577ab4d2992af743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a> FSBaseManager::getNextID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c6a2c812697952858c86f0aec4aab26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSBaseManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a634bc01536ebc6c6177ea1abdb8014d4">freestick::FSUSBDeviceManager</a>, <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a8b07b04816b89940f86156a5ae5f3078">freestick::FSDirectInputJoystickManager</a>, <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a2051a89a2e6073ff1dbc8849ab10553e">freestick::FSUSBJoystickDeviceManager</a>, <a class="el" href="classfreestick_1_1_f_s_h_i_d_android_joysick_device_manager.html#a6d47d77f5ce23d8ddf620149b2cc0a6b">freestick::FSHIDAndroidJoysickDeviceManager</a>, <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a2bbc1f18271def53e79a860c426b061e">freestick::FSUSBMacOSXJoystickDeviceManager</a>, and <a class="el" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html#a30bff31a1f79ba09e8bc51a35db08708">freestick::FSUSBNullJoystickDeviceManager</a>.</p>

</div>
</div>
<a class="anchor" id="a560e1c5228d57c71146266a29d2b0c23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSBaseManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_i_f_s_device_i_d_creator.html">IFSDeviceIDCreator</a> *&#160;</td>
          <td class="paramname"><em>idCreator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2598956900e592004e01b4ab5b732098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSBaseManager::inputOnDeviceChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a>&#160;</td>
          <td class="paramname"><em>eventAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a>&#160;</td>
          <td class="paramname"><em>inputType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>deviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>deviceControlID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a>&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af10f1fd85c3d92f63bcdbf71a41dbe3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSBaseManager::inputOnDeviceChangedWithNormilzedValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a>&#160;</td>
          <td class="paramname"><em>eventAction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a>&#160;</td>
          <td class="paramname"><em>inputType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>deviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>deviceControlID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>oldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc8f7d9b85edfd24cbbfccafdf76be11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSBaseManager::ListenForAllJoysticksForEventType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af87170c6c4219af77a1ef3b057746846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSBaseManager::ListenForAllJoysticksForEventTypes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>eventFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the base manager. </p>
<p>This is the base manager with lots of verbose documentation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>This is what a listener does. </td></tr>
    <tr><td class="paramname">joystickInfo</td><td>This is what a joystickInfo does. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5be03f4beb38edc118ea3d54ef8bcefd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void freestick::FSBaseManager::ListenForJoystickEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac531f509ef2600f343208d0f43747840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSBaseManager::removeDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a5257e94de81f6c15334803bb9bbf4d44">freestick::FSDirectInputJoystickManager</a>, and <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a0da12b7477919c79cc55ba39e02638cc">freestick::FSUSBMacOSXJoystickDeviceManager</a>.</p>

</div>
</div>
<a class="anchor" id="a63c7307da0cd0ad3ca9af6f7519db279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSBaseManager::RemoveListenerForEventType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea96b06e4dd4d19a02149b38afa44c1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSBaseManager::UnListenForAllJoysticksForEventType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17d0ec4045a8251edbc876a7c4b9732d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSBaseManager::UnListenForAllJoysticksForEventTypes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>eventFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe89aed4e7fb5056df31bc8dd00865cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSBaseManager::updateEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_f_s_base_event.html">FSBaseEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a070de9967b62095da08fd13844f8eba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;unsigned int, <a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> * &gt; freestick::FSBaseManager::deviceMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/baseClasses/<a class="el" href="_f_s_base_manager_8h_source.html">FSBaseManager.h</a></li>
<li>src/baseClasses/<a class="el" href="_f_s_base_manager_8cpp.html">FSBaseManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
