<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: freestick::FSUpdatableJoystickDeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefreestick.html">freestick</a></li><li class="navelem"><a class="el" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html">FSUpdatableJoystickDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfreestick_1_1_f_s_updatable_joystick_device_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freestick::FSUpdatableJoystickDeviceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_s_updatable_joystick_device_manager_8h_source.html">FSUpdatableJoystickDeviceManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freestick::FSUpdatableJoystickDeviceManager:</div>
<div class="dyncontent">
<div class="center"><img src="classfreestick_1_1_f_s_updatable_joystick_device_manager__inherit__graph.png" border="0" usemap="#freestick_1_1_f_s_updatable_joystick_device_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="freestick_1_1_f_s_updatable_joystick_device_manager_inherit__map" id="freestick_1_1_f_s_updatable_joystick_device_manager_inherit__map">
<area shape="rect" id="node5" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html" title="freestick::FSDirectInput\lJoystickManager" alt="" coords="4,331,163,370"/>
<area shape="rect" id="node6" href="classfreestick_1_1_f_s_x_input_joystick_device_manager.html" title="freestick::FSXInputJoystick\lDeviceManager" alt="" coords="188,331,369,370"/>
<area shape="rect" id="node2" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html" title="freestick::FSUSBJoystick\lDeviceManager" alt="" coords="96,155,265,194"/>
<area shape="rect" id="node3" href="classfreestick_1_1_f_s_u_s_b_device_manager.html" title="freestick::FSUSBDeviceManager" alt="" coords="73,81,289,106"/>
<area shape="rect" id="node4" href="classfreestick_1_1_f_s_base_manager.html" title="This is the base manager. " alt="" coords="92,6,269,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22f1b32bfb1ec7cc0701da1c50a84e6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html#a22f1b32bfb1ec7cc0701da1c50a84e6a">FSUpdatableJoystickDeviceManager</a> ()</td></tr>
<tr class="separator:a22f1b32bfb1ec7cc0701da1c50a84e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf2c886e83741b42e5d7b06f9d5bf42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html#aacf2c886e83741b42e5d7b06f9d5bf42">updateEvents</a> (unsigned int joystickDeviceID, <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">FSUSBJoyStickInputElement</a> *elementDevice, <a class="el" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">PhysicalValueNumber</a> elementValue)</td></tr>
<tr class="separator:aacf2c886e83741b42e5d7b06f9d5bf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1430d074981aa7ff4477def8417518"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html#aba1430d074981aa7ff4477def8417518">update</a> ()</td></tr>
<tr class="separator:aba1430d074981aa7ff4477def8417518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></td></tr>
<tr class="memitem:aaea656a63eda532d0c9ab5923810e2ae inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#aaea656a63eda532d0c9ab5923810e2ae">FSUSBJoystickDeviceManager</a> ()</td></tr>
<tr class="separator:aaea656a63eda532d0c9ab5923810e2ae inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad798ffd7661aba236d5a40e88f27ea1c inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#ad798ffd7661aba236d5a40e88f27ea1c">~FSUSBJoystickDeviceManager</a> ()</td></tr>
<tr class="separator:ad798ffd7661aba236d5a40e88f27ea1c inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2051a89a2e6073ff1dbc8849ab10553e inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a2051a89a2e6073ff1dbc8849ab10553e">init</a> ()</td></tr>
<tr class="separator:a2051a89a2e6073ff1dbc8849ab10553e inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf48d9abb9b03164ae38f770a4f5c33 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">FSUSBJoystick</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#afbf48d9abb9b03164ae38f770a4f5c33">getUSBJoystickDevice</a> (unsigned int deviceID)</td></tr>
<tr class="separator:afbf48d9abb9b03164ae38f770a4f5c33 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">freestick::FSUSBDeviceManager</a></td></tr>
<tr class="memitem:a3da1717c1c670eb946192ebae46b81c3 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a3da1717c1c670eb946192ebae46b81c3">addMapping</a> (unsigned int vendorUSBID, unsigned int productUSBID, unsigned int controlUSBID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> deviceInput)</td></tr>
<tr class="separator:a3da1717c1c670eb946192ebae46b81c3 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d713193e04aefde22282dd5ecfd9331 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a1d713193e04aefde22282dd5ecfd9331">addMapping</a> (unsigned int deviceID, unsigned int controlID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> deviceInput)</td></tr>
<tr class="separator:a1d713193e04aefde22282dd5ecfd9331 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcfa0e2491566888740434f4a354046 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a5bcfa0e2491566888740434f4a354046">lookUpDeviceInputFromID</a> (unsigned int deviceID, unsigned int controlID, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> min, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> max, int value)</td></tr>
<tr class="separator:a5bcfa0e2491566888740434f4a354046 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdada8db9aed5ece5db9b4561ce281d inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a6fdada8db9aed5ece5db9b4561ce281d">lookUpDeviceInputFromUSBID</a> (<a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> vendorUSBID, <a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productUSBID, unsigned int controlID, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> min, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> max, int value)</td></tr>
<tr class="separator:a6fdada8db9aed5ece5db9b4561ce281d inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaa78c4c1abed281e55beed68088a2f inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#aebaa78c4c1abed281e55beed68088a2f">infoMapForInputType</a> (unsigned int vendorUSBID, unsigned int productUSBID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor)</td></tr>
<tr class="separator:aebaa78c4c1abed281e55beed68088a2f inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551dc443a9d49b58b757b9ba17726917 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a551dc443a9d49b58b757b9ba17726917">doesDeviceHaveDeviceInput</a> (unsigned int deviceID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor)</td></tr>
<tr class="separator:a551dc443a9d49b58b757b9ba17726917 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a41f57efa039913dc6a9a936fd87ad inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a22a41f57efa039913dc6a9a936fd87ad">doesElementHaveDeviceInputForValue</a> (unsigned int vendorUSBID, unsigned int productUSBID, unsigned int elementID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor)</td></tr>
<tr class="separator:a22a41f57efa039913dc6a9a936fd87ad inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee853c2d63034bcd19e104292a901e inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#aa2ee853c2d63034bcd19e104292a901e">doesDeviceHaveDeviceInput</a> (unsigned int vendorUSBID, unsigned int productUSBID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor)</td></tr>
<tr class="separator:aa2ee853c2d63034bcd19e104292a901e inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2cb19c62ae92882aa5183966641465 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a2f2cb19c62ae92882aa5183966641465">doesDeviceHaveDeviceInputForValue</a> (unsigned int vendorUSBID, unsigned int productUSBID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor, int value)</td></tr>
<tr class="separator:a2f2cb19c62ae92882aa5183966641465 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1583519d8f3f075506e2bf5d56f7dc8d inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a1583519d8f3f075506e2bf5d56f7dc8d">doesDeviceHaveDeviceInputForValue</a> (unsigned int deviceID, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputToLookFor, int value)</td></tr>
<tr class="separator:a1583519d8f3f075506e2bf5d56f7dc8d inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de642a6cfccce7c6e3a13a768ed5abc inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a6de642a6cfccce7c6e3a13a768ed5abc">FSUSBDeviceManager</a> ()</td></tr>
<tr class="separator:a6de642a6cfccce7c6e3a13a768ed5abc inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa456765769a1c72d3e738255a38e04e3 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#aa456765769a1c72d3e738255a38e04e3">~FSUSBDeviceManager</a> ()</td></tr>
<tr class="separator:aa456765769a1c72d3e738255a38e04e3 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfreestick_1_1_f_s_base_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfreestick_1_1_f_s_base_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td></tr>
<tr class="memitem:a1bca7563f3b518a919ceb7be44dadbae inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a1bca7563f3b518a919ceb7be44dadbae">FSBaseManager</a> ()</td></tr>
<tr class="separator:a1bca7563f3b518a919ceb7be44dadbae inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df9d525fcf7ef537dcbd986cb3d71ae inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a2df9d525fcf7ef537dcbd986cb3d71ae">~FSBaseManager</a> ()</td></tr>
<tr class="separator:a2df9d525fcf7ef537dcbd986cb3d71ae inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87170c6c4219af77a1ef3b057746846 inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#af87170c6c4219af77a1ef3b057746846">ListenForAllJoysticksForEventTypes</a> (unsigned int eventFlags, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="memdesc:af87170c6c4219af77a1ef3b057746846 inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base manager.  <a href="#af87170c6c4219af77a1ef3b057746846">More...</a><br /></td></tr>
<tr class="separator:af87170c6c4219af77a1ef3b057746846 inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d0ec4045a8251edbc876a7c4b9732d inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a17d0ec4045a8251edbc876a7c4b9732d">UnListenForAllJoysticksForEventTypes</a> (unsigned int eventFlags, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="separator:a17d0ec4045a8251edbc876a7c4b9732d inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab28920257c3ad3fdb927fcadb7169c6 inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#aab28920257c3ad3fdb927fcadb7169c6">convertRawToNormalizedRanger</a> (double value, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> maxValue, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> minValue)</td></tr>
<tr class="separator:aab28920257c3ad3fdb927fcadb7169c6 inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e1c5228d57c71146266a29d2b0c23 inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a560e1c5228d57c71146266a29d2b0c23">init</a> (<a class="el" href="classfreestick_1_1_i_f_s_device_i_d_creator.html">IFSDeviceIDCreator</a> *idCreator)</td></tr>
<tr class="separator:a560e1c5228d57c71146266a29d2b0c23 inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8553e55f9bbad5e2d427e4faaafc5be3 inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a8553e55f9bbad5e2d427e4faaafc5be3">getDevice</a> (<a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a> deviceID)</td></tr>
<tr class="separator:a8553e55f9bbad5e2d427e4faaafc5be3 inherit pub_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">freestick::FSUSBJoystickDeviceManager</a></td></tr>
<tr class="memitem:a10a70a6bd289bb35be017944c1d7bf00 inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a10a70a6bd289bb35be017944c1d7bf00">createIdForElement</a> (uint32_t usage, uint32_t usagePage)</td></tr>
<tr class="separator:a10a70a6bd289bb35be017944c1d7bf00 inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637a5189277c08341958110133eda944 inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a637a5189277c08341958110133eda944">getUsageFromIdForElement</a> (uint32_t id, uint16_t &amp;usage, uint16_t &amp;usagePage)</td></tr>
<tr class="separator:a637a5189277c08341958110133eda944 inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949ccdb0e6a32e975723d4f628c258e8 inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a949ccdb0e6a32e975723d4f628c258e8">getUsageForElement</a> (uint32_t id)</td></tr>
<tr class="separator:a949ccdb0e6a32e975723d4f628c258e8 inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346538babf2873d47cc07c732521240a inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a346538babf2873d47cc07c732521240a">getUsagePageForElement</a> (uint32_t id)</td></tr>
<tr class="separator:a346538babf2873d47cc07c732521240a inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_joystick_device_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfreestick_1_1_f_s_base_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfreestick_1_1_f_s_base_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td></tr>
<tr class="memitem:acc8f7d9b85edfd24cbbfccafdf76be11 inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#acc8f7d9b85edfd24cbbfccafdf76be11">ListenForAllJoysticksForEventType</a> (<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="separator:acc8f7d9b85edfd24cbbfccafdf76be11 inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96b06e4dd4d19a02149b38afa44c1e inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#aea96b06e4dd4d19a02149b38afa44c1e">UnListenForAllJoysticksForEventType</a> (<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="separator:aea96b06e4dd4d19a02149b38afa44c1e inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be03f4beb38edc118ea3d54ef8bcefd inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a5be03f4beb38edc118ea3d54ef8bcefd">ListenForJoystickEvent</a> (<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="separator:a5be03f4beb38edc118ea3d54ef8bcefd inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c7307da0cd0ad3ca9af6f7519db279 inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a63c7307da0cd0ad3ca9af6f7519db279">RemoveListenerForEventType</a> (<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType, <a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a> &amp;listener)</td></tr>
<tr class="separator:a63c7307da0cd0ad3ca9af6f7519db279 inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2055fefcc07e10a37b430a5486b086a1 inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a2055fefcc07e10a37b430a5486b086a1">addDevice</a> (<a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> *device)</td></tr>
<tr class="separator:a2055fefcc07e10a37b430a5486b086a1 inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac531f509ef2600f343208d0f43747840 inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#ac531f509ef2600f343208d0f43747840">removeDevice</a> (<a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> *device)</td></tr>
<tr class="separator:ac531f509ef2600f343208d0f43747840 inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2598956900e592004e01b4ab5b732098 inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a2598956900e592004e01b4ab5b732098">inputOnDeviceChanged</a> (<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType, <a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> eventAction, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputType, unsigned int deviceID, unsigned int deviceControlID, int newValue, int oldValue, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> min, <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a> max)</td></tr>
<tr class="separator:a2598956900e592004e01b4ab5b732098 inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10f1fd85c3d92f63bcdbf71a41dbe3e inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#af10f1fd85c3d92f63bcdbf71a41dbe3e">inputOnDeviceChangedWithNormilzedValues</a> (<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> eventType, <a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> eventAction, <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> inputType, unsigned int deviceID, unsigned int deviceControlID, float newValue, float oldValue)</td></tr>
<tr class="separator:af10f1fd85c3d92f63bcdbf71a41dbe3e inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99d44983268633e577ab4d2992af743 inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#ab99d44983268633e577ab4d2992af743">getNextID</a> ()</td></tr>
<tr class="separator:ab99d44983268633e577ab4d2992af743 inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe89aed4e7fb5056df31bc8dd00865cc inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#afe89aed4e7fb5056df31bc8dd00865cc">updateEvent</a> (<a class="el" href="classfreestick_1_1_f_s_base_event.html">FSBaseEvent</a> &amp;event)</td></tr>
<tr class="separator:afe89aed4e7fb5056df31bc8dd00865cc inherit pro_methods_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfreestick_1_1_f_s_base_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfreestick_1_1_f_s_base_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfreestick_1_1_f_s_base_manager.html">freestick::FSBaseManager</a></td></tr>
<tr class="memitem:a070de9967b62095da08fd13844f8eba3 inherit pro_attribs_classfreestick_1_1_f_s_base_manager"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; unsigned int, <a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html#a070de9967b62095da08fd13844f8eba3">deviceMap</a></td></tr>
<tr class="separator:a070de9967b62095da08fd13844f8eba3 inherit pro_attribs_classfreestick_1_1_f_s_base_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22f1b32bfb1ec7cc0701da1c50a84e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSUpdatableJoystickDeviceManager::FSUpdatableJoystickDeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba1430d074981aa7ff4477def8417518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSUpdatableJoystickDeviceManager::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a51aeec5940323e120428ec94b04a076b">freestick::FSDirectInputJoystickManager</a>, and <a class="el" href="classfreestick_1_1_f_s_x_input_joystick_device_manager.html#a1c80771fb8313767139b7ee87bbffb4b">freestick::FSXInputJoystickDeviceManager</a>.</p>

</div>
</div>
<a class="anchor" id="aacf2c886e83741b42e5d7b06f9d5bf42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSUpdatableJoystickDeviceManager::updateEvents </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>joystickDeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">FSUSBJoyStickInputElement</a> *&#160;</td>
          <td class="paramname"><em>elementDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">PhysicalValueNumber</a>&#160;</td>
          <td class="paramname"><em>elementValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#ad8a4534e53febe3964b7a64a66d34a22">freestick::FSUSBJoystickDeviceManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/USB/common/<a class="el" href="_f_s_updatable_joystick_device_manager_8h_source.html">FSUpdatableJoystickDeviceManager.h</a></li>
<li>src/USB/common/<a class="el" href="_f_s_updatable_joystick_device_manager_8cpp.html">FSUpdatableJoystickDeviceManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
