<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: org.freestick.FreestickDeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceorg.html">org</a></li><li class="navelem"><a class="el" href="namespaceorg_1_1freestick.html">freestick</a></li><li class="navelem"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html">FreestickDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1freestick_1_1_freestick_device_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.freestick.FreestickDeviceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.freestick.FreestickDeviceManager:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1freestick_1_1_freestick_device_manager__inherit__graph.png" border="0" usemap="#org_8freestick_8_freestick_device_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8freestick_8_freestick_device_manager_inherit__map" id="org_8freestick_8_freestick_device_manager_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73f6d43841342814c58d1ce2c41e5f2d"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a73f6d43841342814c58d1ce2c41e5f2d">gamepadWasAdded</a> (int deviceid)</td></tr>
<tr class="separator:a73f6d43841342814c58d1ce2c41e5f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294158c7d71b4278a4cd43c1f938a06d"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a294158c7d71b4278a4cd43c1f938a06d">gamepadWasRemoved</a> (int deviceid)</td></tr>
<tr class="separator:a294158c7d71b4278a4cd43c1f938a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949140284126606a2588c4ab648b6565"><td class="memItemLeft" align="right" valign="top">native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a949140284126606a2588c4ab648b6565">gamepadDeviceUpdate</a> (int deviceid, int code, int type, float value, int min, int max)</td></tr>
<tr class="separator:a949140284126606a2588c4ab648b6565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6185dcd353e4a0323d590b452d56e40c"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a6185dcd353e4a0323d590b452d56e40c">updateJoystickConnectedStatus</a> ()</td></tr>
<tr class="separator:a6185dcd353e4a0323d590b452d56e40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4268721ff72a8a38374cfc507dbbf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a2b4268721ff72a8a38374cfc507dbbf9">FreestickDeviceManager</a> ()</td></tr>
<tr class="separator:a2b4268721ff72a8a38374cfc507dbbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362fc0f53154727cb1a21071d264a3d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a362fc0f53154727cb1a21071d264a3d1">onInputDeviceAdded</a> (int deviceid)</td></tr>
<tr class="separator:a362fc0f53154727cb1a21071d264a3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc5aca2d704ea6de38744ccddc29ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#abdc5aca2d704ea6de38744ccddc29ef6">onInputDeviceRemoved</a> (int deviceId)</td></tr>
<tr class="separator:abdc5aca2d704ea6de38744ccddc29ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08e2976a5b1eb999e41b6c4ec63e4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#ad08e2976a5b1eb999e41b6c4ec63e4c8">onInputDeviceChanged</a> (int deviceId)</td></tr>
<tr class="separator:ad08e2976a5b1eb999e41b6c4ec63e4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd43fa6e15e1273c314f05584f93530"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#affd43fa6e15e1273c314f05584f93530">handelMotionEvent</a> (<a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73a60868a93cb9895dc01c8e161c4536334">MotionEvent</a> event)</td></tr>
<tr class="separator:affd43fa6e15e1273c314f05584f93530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bab15c75558403d337db29f82e683d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a07bab15c75558403d337db29f82e683d">handelButtonEvent</a> (<a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73ad16aef42b0e53d738563632391006c1d">KeyEvent</a> event)</td></tr>
<tr class="separator:a07bab15c75558403d337db29f82e683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bd13748eb987466af3ba7bfcec9ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a13bd13748eb987466af3ba7bfcec9ace">checkForNewJoysticks</a> (InputManager inputManger)</td></tr>
<tr class="separator:a13bd13748eb987466af3ba7bfcec9ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b4268721ff72a8a38374cfc507dbbf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">org.freestick.FreestickDeviceManager.FreestickDeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13bd13748eb987466af3ba7bfcec9ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.freestick.FreestickDeviceManager.checkForNewJoysticks </td>
          <td>(</td>
          <td class="paramtype">InputManager&#160;</td>
          <td class="paramname"><em>inputManger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a949140284126606a2588c4ab648b6565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native boolean org.freestick.FreestickDeviceManager.gamepadDeviceUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73f6d43841342814c58d1ce2c41e5f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void org.freestick.FreestickDeviceManager.gamepadWasAdded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a294158c7d71b4278a4cd43c1f938a06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void org.freestick.FreestickDeviceManager.gamepadWasRemoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07bab15c75558403d337db29f82e683d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.freestick.FreestickDeviceManager.handelButtonEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73ad16aef42b0e53d738563632391006c1d">KeyEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affd43fa6e15e1273c314f05584f93530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.freestick.FreestickDeviceManager.handelMotionEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73a60868a93cb9895dc01c8e161c4536334">MotionEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a362fc0f53154727cb1a21071d264a3d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.freestick.FreestickDeviceManager.onInputDeviceAdded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad08e2976a5b1eb999e41b6c4ec63e4c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.freestick.FreestickDeviceManager.onInputDeviceChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdc5aca2d704ea6de38744ccddc29ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.freestick.FreestickDeviceManager.onInputDeviceRemoved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6185dcd353e4a0323d590b452d56e40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void org.freestick.FreestickDeviceManager.updateJoystickConnectedStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/USB/platform/Android/java/src/org/freestick/<a class="el" href="_freestick_device_manager_8java.html">FreestickDeviceManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
