<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefreestick.html">freestick</a></li><li class="navelem"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">FSUSBJoyStickInputElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">freestick::FSUSBJoyStickInputElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a1556a1697cce3654d17a00b726ae0b80">_friendlyName</a></td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ab8ab427c8d7e23d0a1cdc805b9ab82">_prodcutIDFriendlyName</a></td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#ac27486b175019b0eb287daccff752f6b">_productID</a></td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#af4fdf7ad7835ed53584129da99a2c82e">_vendorID</a></td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a12cba29b14bd9cb7047f87c00b4af325">_vendorIDFriendlyName</a></td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ad5ca277b1b9b203c19495c2f0a9490cc">calibrate</a>(PhysicalValueNumber currentValue, MinMaxNumber elementMin, MinMaxNumber elementMax)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a252e707f8f2682ff0a4583ad7499efa2">EmptyQue</a>(std::stack&lt; FSUSBElementInfoMap &gt; &amp;infoMapsToReturn, unsigned int sizeToleft)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a5eed133c43c383bf866f30727a8c379a">FSBaseDevice</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a369d6bb81e4e9665d12bf2824c43c7d8">FSBaseDevice</a>(IDNumber id)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5f462e884807e1be5c5ec7d17c5d6536">FSUSBDevice</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a61e5ed01d0291c3081f33eeb47935200">FSUSBDevice</a>(IDNumber id, VenderIDType venderID, ProductIDType productID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a237d0e06881b865fb012109b5d951178">FSUSBJoyStickInputElement</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a4ae0e76e12ea23230db0bfb60cbac163">FSUSBJoyStickInputElement</a>(unsigned int id, unsigned int parentID, MinMaxNumber elementMin, MinMaxNumber elementMax, VenderIDType venderID, ProductIDType productID, FSUSBDeviceManager &amp;_manager, PhysicalValueNumber currentValue, MinMaxNumber buttonNumber)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a061bac43052473e27cd97ddeb5d7325b">getButtonNumber</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a74500cae69d4f26200c8f4d98b6823e7">getClassType</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ac0474a0f2455e87f23b104309404f10a">getDeadZoneMax</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#aa94bdf72a35f4ae93821208fcfa379c7">getDeadZoneMin</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html#abfe6b92553fed6b9d01d8fdd505fbadb">GetFrendlyName</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a719986d573962cf1eb80ed9a3cd3de4b">GetFrendlyProductNameFromID</a>(VenderIDType venderID, ProductIDType productID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#af3bb2f7ab3558c14126791e2e4ff54df">GetFrendlyVenderNameFromID</a>(VenderIDType venderID)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ae0976341b9a44845e533fe1830c1700d">getHIDUsage</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ae6df480de4663aa00fe0b7db01254272">getHIDUsagePage</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a1c9d1eba2c56d8f4a28886bce262b7f5">getJoystickID</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ace874e4e64afa0961ac23f6d6d3b0bde">getMapping</a>(int inputValue, std::stack&lt; FSUSBElementInfoMap &gt; &amp;infoMapsToReturn)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ab0f3c7752a4fe6ab7f692696230b921b">getMaxValue</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ab2ccaad4cf9fc4d81e6b97ca28301e3b">getMinValue</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a653989dde3f079866f1fc5b4c1f1ef38">getProductFrendlyName</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a6a9da76687061c20384be579bcddb3bd">getProductID</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a136a7940cea45ad9c37e652fe92dbd70">getValue</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#ae2492d696b3af28642fe67be8aed023b">getVenderFriendlyName</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ad356cdac17c03d0f419ae17ffd8223">getVenderID</a>() const </td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_i_f_s_device.html#aa946268f77cad2b92e29a283c29d9de3">IFSDevice</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_i_f_s_device.html">freestick::IFSDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ac780ca046b12bdefd99a383dfbfe9fbd">isIntialized</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a9bc8342fa2feea7983e311e33a81231f">isValueInDeadZone</a>(MinMaxNumber value)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a49e5b90bad6759b70919eaaeb9b440f9">recalibrate</a>(PhysicalValueNumber currentValue, MinMaxNumber elementMin, MinMaxNumber elementMax)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a491c46dc4bc43894899e11b5e0d82641">setCalibrationOffsetPrecent</a>(float offset)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a42e26aaa09c1e28ad41f7960fd4c3e8a">setValue</a>(MinMaxNumber newValue)</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">freestick::FSUSBJoyStickInputElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a8e83201f2fdb701fc95996fe3417e494">~FSBaseDevice</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfreestick_1_1_i_f_s_device.html#a2ea920f43893aab25afa4a4b4ad12693">~IFSDevice</a>()</td><td class="entry"><a class="el" href="classfreestick_1_1_i_f_s_device.html">freestick::IFSDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
