<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: freestick::IFSDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefreestick.html">freestick</a></li><li class="navelem"><a class="el" href="classfreestick_1_1_i_f_s_device.html">IFSDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfreestick_1_1_i_f_s_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freestick::IFSDevice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_f_s_device_8h_source.html">IFSDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freestick::IFSDevice:</div>
<div class="dyncontent">
<div class="center"><img src="classfreestick_1_1_i_f_s_device__inherit__graph.png" border="0" usemap="#freestick_1_1_i_f_s_device_inherit__map" alt="Inheritance graph"/></div>
<map name="freestick_1_1_i_f_s_device_inherit__map" id="freestick_1_1_i_f_s_device_inherit__map">
<area shape="rect" id="node2" href="classfreestick_1_1_f_s_base_device.html" title="freestick::FSBaseDevice" alt="" coords="195,197,362,222"/>
<area shape="rect" id="node3" href="classfreestick_1_1_f_s_u_s_b_device.html" title="freestick::FSUSBDevice" alt="" coords="412,197,575,222"/>
<area shape="rect" id="node4" href="classfreestick_1_1_f_s_u_s_b_joystick.html" title="freestick::FSUSBJoystick" alt="" coords="632,117,802,142"/>
<area shape="rect" id="node9" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html" title="freestick::FSUSBJoyStick\lInputElement" alt="" coords="631,190,804,229"/>
<area shape="rect" id="node11" href="classfreestick_1_1_f_s_u_s_b_null_device.html" title="freestick::FSUSBNullDevice" alt="" coords="624,253,811,278"/>
<area shape="rect" id="node5" href="classfreestick_1_1_f_s_android_joystick.html" title="freestick::FSAndroidJoystick" alt="" coords="876,5,1065,30"/>
<area shape="rect" id="node6" href="classfreestick_1_1_f_s_direct_input_joystick.html" title="freestick::FSDirectInput\lJoystick" alt="" coords="891,54,1051,93"/>
<area shape="rect" id="node7" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html" title="freestick::FSUSBMacOSXJoystick" alt="" coords="859,117,1082,142"/>
<area shape="rect" id="node8" href="classfreestick_1_1_f_s_x_input_joystick.html" title="freestick::FSXInputJoystick" alt="" coords="880,166,1061,191"/>
<area shape="rect" id="node10" href="classfreestick_1_1_f_s_u_s_b_joystick_button.html" title="freestick::FSUSBJoystick\lButton" alt="" coords="886,215,1056,254"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e15d69f2207863a3296967863641e39"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_device.html#a2e15d69f2207863a3296967863641e39">getJoystickID</a> () const  =0</td></tr>
<tr class="separator:a2e15d69f2207863a3296967863641e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af027690c39a535fe0fa32971f046896f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">FSDeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_device.html#af027690c39a535fe0fa32971f046896f">getClassType</a> () const  =0</td></tr>
<tr class="separator:af027690c39a535fe0fa32971f046896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa946268f77cad2b92e29a283c29d9de3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_device.html#aa946268f77cad2b92e29a283c29d9de3">IFSDevice</a> ()</td></tr>
<tr class="separator:aa946268f77cad2b92e29a283c29d9de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea920f43893aab25afa4a4b4ad12693"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_device.html#a2ea920f43893aab25afa4a4b4ad12693">~IFSDevice</a> ()</td></tr>
<tr class="separator:a2ea920f43893aab25afa4a4b4ad12693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa946268f77cad2b92e29a283c29d9de3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">freestick::IFSDevice::IFSDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ea920f43893aab25afa4a4b4ad12693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual freestick::IFSDevice::~IFSDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af027690c39a535fe0fa32971f046896f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">FSDeviceType</a> freestick::IFSDevice::getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#aa0dff3de9b458d5c404518fb6a831ec3">freestick::FSUSBJoystick</a>, <a class="el" href="classfreestick_1_1_f_s_android_joystick.html#aa90ca2aae94fb21f14d75f92e25ea788">freestick::FSAndroidJoystick</a>, <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick.html#a9ca446b7b3a5ad00e8dae9e4f7bfc862">freestick::FSDirectInputJoystick</a>, <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#a2b0b479d23db8f10b29d9a8bb8dcbd1a">freestick::FSUSBMacOSXJoystick</a>, <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a74500cae69d4f26200c8f4d98b6823e7">freestick::FSUSBDevice</a>, <a class="el" href="classfreestick_1_1_f_s_base_device.html#a2f84c1dd72517b925970a6052b5e5e6b">freestick::FSBaseDevice</a>, and <a class="el" href="classfreestick_1_1_f_s_u_s_b_null_device.html#a07e9f56168065b3dfa6ffc1624652509">freestick::FSUSBNullDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a2e15d69f2207863a3296967863641e39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a> freestick::IFSDevice::getJoystickID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classfreestick_1_1_f_s_base_device.html#a1c9d1eba2c56d8f4a28886bce262b7f5">freestick::FSBaseDevice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/Interfaces/<a class="el" href="_i_f_s_device_8h_source.html">IFSDevice.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
