<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: freestick::FSUSBMacOSXJoystick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefreestick.html">freestick</a></li><li class="navelem"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html">FSUSBMacOSXJoystick</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freestick::FSUSBMacOSXJoystick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_8h_source.html">FSUSBMacOSXJoystick.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for freestick::FSUSBMacOSXJoystick:</div>
<div class="dyncontent">
<div class="center"><img src="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick__inherit__graph.png" border="0" usemap="#freestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_inherit__map" alt="Inheritance graph"/></div>
<map name="freestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_inherit__map" id="freestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_inherit__map">
<area shape="rect" id="node2" href="classfreestick_1_1_f_s_u_s_b_joystick.html" title="freestick::FSUSBJoystick" alt="" coords="31,230,200,255"/>
<area shape="rect" id="node3" href="classfreestick_1_1_f_s_u_s_b_device.html" title="freestick::FSUSBDevice" alt="" coords="34,155,197,181"/>
<area shape="rect" id="node4" href="classfreestick_1_1_f_s_base_device.html" title="freestick::FSBaseDevice" alt="" coords="33,81,199,106"/>
<area shape="rect" id="node5" href="classfreestick_1_1_i_f_s_device.html" title="freestick::IFSDevice" alt="" coords="46,6,185,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0caa30ae224ba5eccde78db2651fbc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#ab0caa30ae224ba5eccde78db2651fbc5">FSUSBMacOSXJoystick</a> (IOHIDDeviceRef device, <a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a> joyStickID, unsigned int <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a04cf217a240ee978334285d671c2dbc9">numberOfButtons</a>, unsigned int numberOfAnlogSticks, unsigned int numberOfDigitalSticks, bool forceFeedBackSupported)</td></tr>
<tr class="separator:ab0caa30ae224ba5eccde78db2651fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24723761d0d3339dc7c58244a5ccd7b6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#a24723761d0d3339dc7c58244a5ccd7b6">Init</a> (<a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">FSUSBJoystickDeviceManager</a> &amp;usbJoystickManager)</td></tr>
<tr class="separator:a24723761d0d3339dc7c58244a5ccd7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4b96d904560be49a00a8c11f3972d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#a0f4b96d904560be49a00a8c11f3972d5">~FSUSBMacOSXJoystick</a> ()</td></tr>
<tr class="separator:a0f4b96d904560be49a00a8c11f3972d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fee00dcdcf73bf81bd3e3cbe02a2d7f"><td class="memItemLeft" align="right" valign="top">IOHIDDeviceRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#a3fee00dcdcf73bf81bd3e3cbe02a2d7f">GetIOHIDDeviceRef</a> () const </td></tr>
<tr class="separator:a3fee00dcdcf73bf81bd3e3cbe02a2d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0b479d23db8f10b29d9a8bb8dcbd1a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">FSDeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#a2b0b479d23db8f10b29d9a8bb8dcbd1a">getClassType</a> () const </td></tr>
<tr class="separator:a2b0b479d23db8f10b29d9a8bb8dcbd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfreestick_1_1_f_s_u_s_b_joystick')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td></tr>
<tr class="memitem:ae4fd2a735b547fd9061d1629a6d4d72b inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ae4fd2a735b547fd9061d1629a6d4d72b">~FSUSBJoystick</a> ()</td></tr>
<tr class="separator:ae4fd2a735b547fd9061d1629a6d4d72b inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a872e698d34dd058a8765d155431bf inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ad0a872e698d34dd058a8765d155431bf">FSUSBJoystick</a> (unsigned int joyStickID, unsigned int <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a04cf217a240ee978334285d671c2dbc9">numberOfButtons</a>, unsigned int numberOfAnlogSticks, unsigned int numberOfDigitalSticks, bool forceFeedBackSupported, <a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID, <a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productID)</td></tr>
<tr class="separator:ad0a872e698d34dd058a8765d155431bf inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f1d1378d32993b4867782fd7a9929e inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a97f1d1378d32993b4867782fd7a9929e">getNumberOfButtons</a> () const </td></tr>
<tr class="separator:a97f1d1378d32993b4867782fd7a9929e inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34396033f90597cc33a4d23729c92a9 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ac34396033f90597cc33a4d23729c92a9">getNumberOfAnlogSticks</a> () const </td></tr>
<tr class="separator:ac34396033f90597cc33a4d23729c92a9 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81229e1861eb4a8b4c352c08e8a691a2 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a81229e1861eb4a8b4c352c08e8a691a2">getNumberOfDigitalSticks</a> () const </td></tr>
<tr class="separator:a81229e1861eb4a8b4c352c08e8a691a2 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fdb6172b1f5a64d7c3ba3ece70aa11 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a11fdb6172b1f5a64d7c3ba3ece70aa11">getForceFeedbackSupport</a> () const </td></tr>
<tr class="separator:a11fdb6172b1f5a64d7c3ba3ece70aa11 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ed509ede9239b99ea9d21351184dcb inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#af4ed509ede9239b99ea9d21351184dcb">addInputElement</a> (<a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">FSUSBJoyStickInputElement</a> &amp;element)</td></tr>
<tr class="separator:af4ed509ede9239b99ea9d21351184dcb inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1ed458959f899cd0454feea4d8d610 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a8978875dd5703d15c81e8437a9564bf8">JoyStickElementMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a0e1ed458959f899cd0454feea4d8d610">getElements</a> () const </td></tr>
<tr class="separator:a0e1ed458959f899cd0454feea4d8d610 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81040402e0afec2c045ad6309c7a514 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ae81040402e0afec2c045ad6309c7a514">getElementIds</a> () const </td></tr>
<tr class="separator:ae81040402e0afec2c045ad6309c7a514 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342d9473361570f44aa4b8adb4003f46 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">FSUSBJoyStickInputElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a342d9473361570f44aa4b8adb4003f46">findInputElement</a> (<a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a> id) const </td></tr>
<tr class="separator:a342d9473361570f44aa4b8adb4003f46 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f7605a5997cc01bddafa5243da7d9c inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">JoyStickElementMap::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a17f7605a5997cc01bddafa5243da7d9c">begin</a> () const </td></tr>
<tr class="separator:a17f7605a5997cc01bddafa5243da7d9c inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c125f7b8917a8449a01e77485943fc inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">JoyStickElementMap::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ab9c125f7b8917a8449a01e77485943fc">end</a> () const </td></tr>
<tr class="separator:ab9c125f7b8917a8449a01e77485943fc inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35803b0fbf9ed4c131a5fef3ad71666d inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">JoyStickElementMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a35803b0fbf9ed4c131a5fef3ad71666d">begin</a> ()</td></tr>
<tr class="separator:a35803b0fbf9ed4c131a5fef3ad71666d inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44072387545f7886ba256e7d7c08b23 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">JoyStickElementMap::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ac44072387545f7886ba256e7d7c08b23">end</a> ()</td></tr>
<tr class="separator:ac44072387545f7886ba256e7d7c08b23 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfreestick_1_1_f_s_u_s_b_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td></tr>
<tr class="memitem:a61e5ed01d0291c3081f33eeb47935200 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a61e5ed01d0291c3081f33eeb47935200">FSUSBDevice</a> (<a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a> id, <a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID, <a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productID)</td></tr>
<tr class="separator:a61e5ed01d0291c3081f33eeb47935200 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2492d696b3af28642fe67be8aed023b inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#ae2492d696b3af28642fe67be8aed023b">getVenderFriendlyName</a> () const </td></tr>
<tr class="separator:ae2492d696b3af28642fe67be8aed023b inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653989dde3f079866f1fc5b4c1f1ef38 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a653989dde3f079866f1fc5b4c1f1ef38">getProductFrendlyName</a> () const </td></tr>
<tr class="separator:a653989dde3f079866f1fc5b4c1f1ef38 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9da76687061c20384be579bcddb3bd inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a6a9da76687061c20384be579bcddb3bd">getProductID</a> () const </td></tr>
<tr class="separator:a6a9da76687061c20384be579bcddb3bd inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad356cdac17c03d0f419ae17ffd8223 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ad356cdac17c03d0f419ae17ffd8223">getVenderID</a> () const </td></tr>
<tr class="separator:a5ad356cdac17c03d0f419ae17ffd8223 inherit pub_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfreestick_1_1_f_s_base_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfreestick_1_1_f_s_base_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td></tr>
<tr class="memitem:a1c9d1eba2c56d8f4a28886bce262b7f5 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a1c9d1eba2c56d8f4a28886bce262b7f5">getJoystickID</a> () const </td></tr>
<tr class="separator:a1c9d1eba2c56d8f4a28886bce262b7f5 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe6b92553fed6b9d01d8fdd505fbadb inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#abfe6b92553fed6b9d01d8fdd505fbadb">GetFrendlyName</a> () const </td></tr>
<tr class="separator:abfe6b92553fed6b9d01d8fdd505fbadb inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369d6bb81e4e9665d12bf2824c43c7d8 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a369d6bb81e4e9665d12bf2824c43c7d8">FSBaseDevice</a> (<a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a> id)</td></tr>
<tr class="separator:a369d6bb81e4e9665d12bf2824c43c7d8 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e83201f2fdb701fc95996fe3417e494 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a8e83201f2fdb701fc95996fe3417e494">~FSBaseDevice</a> ()</td></tr>
<tr class="separator:a8e83201f2fdb701fc95996fe3417e494 inherit pub_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7672a283b9d051b8f780b0e655b34abd"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#a7672a283b9d051b8f780b0e655b34abd">CFStringRefToString</a> (CFStringRef refString)</td></tr>
<tr class="separator:a7672a283b9d051b8f780b0e655b34abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classfreestick_1_1_f_s_u_s_b_device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfreestick_1_1_f_s_u_s_b_device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td></tr>
<tr class="memitem:af3bb2f7ab3558c14126791e2e4ff54df inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#af3bb2f7ab3558c14126791e2e4ff54df">GetFrendlyVenderNameFromID</a> (<a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID)</td></tr>
<tr class="separator:af3bb2f7ab3558c14126791e2e4ff54df inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719986d573962cf1eb80ed9a3cd3de4b inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a719986d573962cf1eb80ed9a3cd3de4b">GetFrendlyProductNameFromID</a> (<a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a> venderID, <a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a> productID)</td></tr>
<tr class="separator:a719986d573962cf1eb80ed9a3cd3de4b inherit pub_static_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a63365eb9ee652164cb6fb41c6b6d2305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#a63365eb9ee652164cb6fb41c6b6d2305">FSUSBMacOSXJoystick</a> ()</td></tr>
<tr class="separator:a63365eb9ee652164cb6fb41c6b6d2305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfreestick_1_1_f_s_u_s_b_joystick')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">freestick::FSUSBJoystick</a></td></tr>
<tr class="memitem:a30add598bd40306b08c0804da5b8025a inherit pro_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a30add598bd40306b08c0804da5b8025a">FSUSBJoystick</a> ()</td></tr>
<tr class="separator:a30add598bd40306b08c0804da5b8025a inherit pro_methods_classfreestick_1_1_f_s_u_s_b_joystick"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfreestick_1_1_f_s_u_s_b_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfreestick_1_1_f_s_u_s_b_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td></tr>
<tr class="memitem:a5f462e884807e1be5c5ec7d17c5d6536 inherit pro_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5f462e884807e1be5c5ec7d17c5d6536">FSUSBDevice</a> ()</td></tr>
<tr class="separator:a5f462e884807e1be5c5ec7d17c5d6536 inherit pro_methods_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfreestick_1_1_f_s_base_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfreestick_1_1_f_s_base_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td></tr>
<tr class="memitem:a5eed133c43c383bf866f30727a8c379a inherit pro_methods_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a5eed133c43c383bf866f30727a8c379a">FSBaseDevice</a> ()</td></tr>
<tr class="separator:a5eed133c43c383bf866f30727a8c379a inherit pro_methods_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfreestick_1_1_i_f_s_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfreestick_1_1_i_f_s_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfreestick_1_1_i_f_s_device.html">freestick::IFSDevice</a></td></tr>
<tr class="memitem:aa946268f77cad2b92e29a283c29d9de3 inherit pro_methods_classfreestick_1_1_i_f_s_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_device.html#aa946268f77cad2b92e29a283c29d9de3">IFSDevice</a> ()</td></tr>
<tr class="separator:aa946268f77cad2b92e29a283c29d9de3 inherit pro_methods_classfreestick_1_1_i_f_s_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea920f43893aab25afa4a4b4ad12693 inherit pro_methods_classfreestick_1_1_i_f_s_device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_device.html#a2ea920f43893aab25afa4a4b4ad12693">~IFSDevice</a> ()</td></tr>
<tr class="separator:a2ea920f43893aab25afa4a4b4ad12693 inherit pro_methods_classfreestick_1_1_i_f_s_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfreestick_1_1_f_s_u_s_b_device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">freestick::FSUSBDevice</a></td></tr>
<tr class="memitem:af4fdf7ad7835ed53584129da99a2c82e inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#af4fdf7ad7835ed53584129da99a2c82e">_vendorID</a></td></tr>
<tr class="separator:af4fdf7ad7835ed53584129da99a2c82e inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cba29b14bd9cb7047f87c00b4af325 inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a12cba29b14bd9cb7047f87c00b4af325">_vendorIDFriendlyName</a></td></tr>
<tr class="separator:a12cba29b14bd9cb7047f87c00b4af325 inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27486b175019b0eb287daccff752f6b inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#ac27486b175019b0eb287daccff752f6b">_productID</a></td></tr>
<tr class="separator:ac27486b175019b0eb287daccff752f6b inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab8ab427c8d7e23d0a1cdc805b9ab82 inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5ab8ab427c8d7e23d0a1cdc805b9ab82">_prodcutIDFriendlyName</a></td></tr>
<tr class="separator:a5ab8ab427c8d7e23d0a1cdc805b9ab82 inherit pro_attribs_classfreestick_1_1_f_s_u_s_b_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfreestick_1_1_f_s_base_device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfreestick_1_1_f_s_base_device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfreestick_1_1_f_s_base_device.html">freestick::FSBaseDevice</a></td></tr>
<tr class="memitem:a1556a1697cce3654d17a00b726ae0b80 inherit pro_attribs_classfreestick_1_1_f_s_base_device"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html#a1556a1697cce3654d17a00b726ae0b80">_friendlyName</a></td></tr>
<tr class="separator:a1556a1697cce3654d17a00b726ae0b80 inherit pro_attribs_classfreestick_1_1_f_s_base_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63365eb9ee652164cb6fb41c6b6d2305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSUSBMacOSXJoystick::FSUSBMacOSXJoystick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0caa30ae224ba5eccde78db2651fbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSUSBMacOSXJoystick::FSUSBMacOSXJoystick </td>
          <td>(</td>
          <td class="paramtype">IOHIDDeviceRef&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a>&#160;</td>
          <td class="paramname"><em>joyStickID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfButtons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfAnlogSticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfDigitalSticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceFeedBackSupported</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f4b96d904560be49a00a8c11f3972d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSUSBMacOSXJoystick::~FSUSBMacOSXJoystick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7672a283b9d051b8f780b0e655b34abd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string FSUSBMacOSXJoystick::CFStringRefToString </td>
          <td>(</td>
          <td class="paramtype">CFStringRef&#160;</td>
          <td class="paramname"><em>refString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0b479d23db8f10b29d9a8bb8dcbd1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">FSDeviceType</a> freestick::FSUSBMacOSXJoystick::getClassType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#aa0dff3de9b458d5c404518fb6a831ec3">freestick::FSUSBJoystick</a>.</p>

</div>
</div>
<a class="anchor" id="a3fee00dcdcf73bf81bd3e3cbe02a2d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IOHIDDeviceRef freestick::FSUSBMacOSXJoystick::GetIOHIDDeviceRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24723761d0d3339dc7c58244a5ccd7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FSUSBMacOSXJoystick::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">FSUSBJoystickDeviceManager</a> &amp;&#160;</td>
          <td class="paramname"><em>usbJoystickManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/USB/platform/MacOSX/<a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_8h_source.html">FSUSBMacOSXJoystick.h</a></li>
<li>src/USB/platform/MacOSX/<a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_8cpp.html">FSUSBMacOSXJoystick.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
