<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: EENullStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_e_null_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EENullStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_e_null_stream_8h_source.html">EENullStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EENullStream:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_e_null_stream__inherit__graph.png" border="0" usemap="#_e_e_null_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_e_e_null_stream_inherit__map" id="_e_e_null_stream_inherit__map">
<area shape="rect" id="node2" href="class_e_e_stream.html" title="EEStream" alt="" coords="16,6,97,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe6b3a22fd3419226e92a80086277546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_null_stream.html#abe6b3a22fd3419226e92a80086277546">EENullStream</a> ()</td></tr>
<tr class="separator:abe6b3a22fd3419226e92a80086277546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_e_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_e_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_e_stream.html">EEStream</a></td></tr>
<tr class="memitem:ac5c36bd8876fbe038d3e76773a759f34 inherit pub_methods_class_e_e_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_stream.html#ac5c36bd8876fbe038d3e76773a759f34">EEStream</a> (std::ostream &amp;_streamToUse)</td></tr>
<tr class="separator:ac5c36bd8876fbe038d3e76773a759f34 inherit pub_methods_class_e_e_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a10afb08e8fd31b2f48cdff3d92d80 inherit pub_methods_class_e_e_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_stream.html#a98a10afb08e8fd31b2f48cdff3d92d80">EEStream</a> ()</td></tr>
<tr class="separator:a98a10afb08e8fd31b2f48cdff3d92d80 inherit pub_methods_class_e_e_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaed5c3b614f28dbd03289fcb31f7d1e inherit pub_methods_class_e_e_stream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_stream.html#aeaed5c3b614f28dbd03289fcb31f7d1e">EEStream</a> (const <a class="el" href="class_e_e_stream.html">EEStream</a> &amp;copyFrom)</td></tr>
<tr class="separator:aeaed5c3b614f28dbd03289fcb31f7d1e inherit pub_methods_class_e_e_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534bacdc96f25886cdb6b57ecd813dfd inherit pub_methods_class_e_e_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_stream.html#a534bacdc96f25886cdb6b57ecd813dfd">~EEStream</a> ()</td></tr>
<tr class="separator:a534bacdc96f25886cdb6b57ecd813dfd inherit pub_methods_class_e_e_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f89d224392651848cc2c3cf49ac07a0 inherit pub_methods_class_e_e_stream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_e_e_stream.html">EEStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_stream.html#a2f89d224392651848cc2c3cf49ac07a0">operator=</a> (<a class="el" href="class_e_e_stream.html">EEStream</a> &amp;copyFrom)</td></tr>
<tr class="separator:a2f89d224392651848cc2c3cf49ac07a0 inherit pub_methods_class_e_e_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9495a8fe221492d62000e7f8aec139a inherit pub_methods_class_e_e_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_e_stream.html">EEStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_stream.html#ac9495a8fe221492d62000e7f8aec139a">operator&lt;&lt;</a> (std::ostream &amp;_data)</td></tr>
<tr class="separator:ac9495a8fe221492d62000e7f8aec139a inherit pub_methods_class_e_e_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca2c61dbdd657ee3eaa0700a24c2891 inherit pub_methods_class_e_e_stream"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_stream.html#a7ca2c61dbdd657ee3eaa0700a24c2891">operator&lt;&lt;</a> (std::ostream &amp;(*f)(std::ostream &amp;))</td></tr>
<tr class="separator:a7ca2c61dbdd657ee3eaa0700a24c2891 inherit pub_methods_class_e_e_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f79f5998d3af309a66569fea4d0a7ff inherit pub_methods_class_e_e_stream"><td class="memTemplParams" colspan="2">template&lt;typename datatype &gt; </td></tr>
<tr class="memitem:a3f79f5998d3af309a66569fea4d0a7ff inherit pub_methods_class_e_e_stream"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_e_e_stream.html">EEStream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_e_stream.html#a3f79f5998d3af309a66569fea4d0a7ff">operator&lt;&lt;</a> (const datatype _data)</td></tr>
<tr class="separator:a3f79f5998d3af309a66569fea4d0a7ff inherit pub_methods_class_e_e_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_e_e_stream"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_e_e_stream')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_e_e_stream.html">EEStream</a></td></tr>
<tr class="memitem:a41b424047db69a80ad1d746e0286bdfe inherit pro_attribs_class_e_e_stream"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_stream.html#a41b424047db69a80ad1d746e0286bdfe">m_EEOut</a></td></tr>
<tr class="separator:a41b424047db69a80ad1d746e0286bdfe inherit pro_attribs_class_e_e_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe6b3a22fd3419226e92a80086277546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EENullStream::EENullStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/3rdParty/EELog/src/<a class="el" href="_e_e_null_stream_8h_source.html">EENullStream.h</a></li>
<li>src/3rdParty/EELog/src/<a class="el" href="_e_e_null_stream_8cpp.html">EENullStream.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
