<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/USB/platform/Android/jni -&gt; inc Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a562169f315c80d2c1712637dd568c3.html">USB</a></li><li class="navelem"><a class="el" href="dir_d37bc45163a95f0cbbbf75a07689787b.html">platform</a></li><li class="navelem"><a class="el" href="dir_a782fa657f7dd7ed82c7d2447dd4e05d.html">Android</a></li><li class="navelem"><a class="el" href="dir_db63dc489c478172879eb4a43ffe60a3.html">jni</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>jni &rarr; inc Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/USB/platform/Android/jni</th><th class="dirtab">Includes file in inc</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a1d23fe86d0e2755ecddf60132ec6f07.html">src</a>&#160;/&#160;<a class="el" href="_f_s_android_joystick_8cpp.html">FSAndroidJoystick.cpp</a></td><td class="dirtab"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a>&#160;/&#160;<a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a>&#160;/&#160;<a class="el" href="dir_1cdc4c3c231c02ca280ace3438c0d387.html">Android</a>&#160;/&#160;<a class="el" href="dir_32a7d06463abd33efca7730499d527e1.html">jni</a>&#160;/&#160;<a class="el" href="dir_766f4e0ae7a519e688e5ff10d130729f.html">src</a>&#160;/&#160;<a class="el" href="_f_s_android_joystick_8h.html">FSAndroidJoystick.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a1d23fe86d0e2755ecddf60132ec6f07.html">src</a>&#160;/&#160;<a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html">FSHIDAndroidJoysickDeviceManager.cpp</a></td><td class="dirtab"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a>&#160;/&#160;<a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a>&#160;/&#160;<a class="el" href="dir_1cdc4c3c231c02ca280ace3438c0d387.html">Android</a>&#160;/&#160;<a class="el" href="dir_32a7d06463abd33efca7730499d527e1.html">jni</a>&#160;/&#160;<a class="el" href="dir_766f4e0ae7a519e688e5ff10d130729f.html">src</a>&#160;/&#160;<a class="el" href="_f_s_android_joystick_8h.html">FSAndroidJoystick.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a1d23fe86d0e2755ecddf60132ec6f07.html">src</a>&#160;/&#160;<a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html">FSHIDAndroidJoysickDeviceManager.cpp</a></td><td class="dirtab"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a>&#160;/&#160;<a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a>&#160;/&#160;<a class="el" href="dir_1cdc4c3c231c02ca280ace3438c0d387.html">Android</a>&#160;/&#160;<a class="el" href="dir_32a7d06463abd33efca7730499d527e1.html">jni</a>&#160;/&#160;<a class="el" href="dir_766f4e0ae7a519e688e5ff10d130729f.html">src</a>&#160;/&#160;<a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8h.html">FSHIDAndroidJoysickDeviceManager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a1d23fe86d0e2755ecddf60132ec6f07.html">src</a>&#160;/&#160;<a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html">FSHIDAndroidJoysickDeviceManager.cpp</a></td><td class="dirtab"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a>&#160;/&#160;<a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a>&#160;/&#160;<a class="el" href="dir_1cdc4c3c231c02ca280ace3438c0d387.html">Android</a>&#160;/&#160;<a class="el" href="dir_32a7d06463abd33efca7730499d527e1.html">jni</a>&#160;/&#160;<a class="el" href="dir_766f4e0ae7a519e688e5ff10d130729f.html">src</a>&#160;/&#160;<a class="el" href="_f_s_j_n_i___wrapper_8h.html">FSJNI_Wrapper.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a1d23fe86d0e2755ecddf60132ec6f07.html">src</a>&#160;/&#160;<a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html">FSHIDAndroidJoysickDeviceManager.cpp</a></td><td class="dirtab"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a>&#160;/&#160;<a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a>&#160;/&#160;<a class="el" href="dir_c551aeee06bb57c39d62384fc2c8226b.html">NULL</a>&#160;/&#160;<a class="el" href="_f_s_u_s_b_null_device_8h.html">FSUSBNullDevice.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_a1d23fe86d0e2755ecddf60132ec6f07.html">src</a>&#160;/&#160;<a class="el" href="_f_s_j_n_i___wrapper_8cpp.html">FSJNI_Wrapper.cpp</a></td><td class="dirtab"><a class="el" href="dir_0e65500aa9b43f3237cf0b54a8f18b51.html">USB</a>&#160;/&#160;<a class="el" href="dir_dcf748f88f9427be483251866fd72869.html">platform</a>&#160;/&#160;<a class="el" href="dir_1cdc4c3c231c02ca280ace3438c0d387.html">Android</a>&#160;/&#160;<a class="el" href="dir_32a7d06463abd33efca7730499d527e1.html">jni</a>&#160;/&#160;<a class="el" href="dir_766f4e0ae7a519e688e5ff10d130729f.html">src</a>&#160;/&#160;<a class="el" href="_f_s_j_n_i___wrapper_8h.html">FSJNI_Wrapper.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
