<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: src/USB -&gt; 3rdParty Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3a562169f315c80d2c1712637dd568c3.html">USB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>USB &rarr; 3rdParty Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src/USB</th><th class="dirtab">Includes file in src/3rdParty</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_d37bc45163a95f0cbbbf75a07689787b.html">platform</a>&#160;/&#160;<a class="el" href="dir_450061faed991ba779bff067d74fce7c.html">MacOSX</a>&#160;/&#160;<a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_8cpp.html">FSUSBMacOSXJoystick.cpp</a></td><td class="dirtab"><a class="el" href="dir_057030b066736f1518f1be52e94f9f7c.html">Mac</a>&#160;/&#160;<a class="el" href="dir_52a9d3e81be88a35548f16b187fc7591.html">IOHID</a>&#160;/&#160;<a class="el" href="_i_o_h_i_d_device___8h.html">IOHIDDevice_.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_d37bc45163a95f0cbbbf75a07689787b.html">platform</a>&#160;/&#160;<a class="el" href="dir_450061faed991ba779bff067d74fce7c.html">MacOSX</a>&#160;/&#160;<a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html">FSUSBMacOSXJoystickDeviceManager.cpp</a></td><td class="dirtab"><a class="el" href="dir_057030b066736f1518f1be52e94f9f7c.html">Mac</a>&#160;/&#160;<a class="el" href="dir_52a9d3e81be88a35548f16b187fc7591.html">IOHID</a>&#160;/&#160;<a class="el" href="_i_o_h_i_d_device___8h.html">IOHIDDevice_.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_d37bc45163a95f0cbbbf75a07689787b.html">platform</a>&#160;/&#160;<a class="el" href="dir_9016d9762c177341644bce85358d28e2.html">Windows</a>&#160;/&#160;<a class="el" href="_f_s_x_input_joystick_device_manager_8cpp.html">FSXInputJoystickDeviceManager.cpp</a></td><td class="dirtab"><a class="el" href="dir_12083738c53580a43e0681b72bf70b2a.html">EELog</a>&#160;/&#160;<a class="el" href="dir_4d06484311b419a5debe8cef8c7b30ce.html">src</a>&#160;/&#160;<a class="el" href="_e_e_log_8h.html">EELog.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
