<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: inc/freestick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">freestick.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_f_s_base_device_8h_source.html">baseClasses/FSBaseDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_base_event_8h_source.html">baseClasses/FSBaseEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_base_joystick_info_8h_source.html">baseClasses/FSBaseJoystickInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_base_manager_8h_source.html">baseClasses/FSBaseManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_f_s_joystick_listener_8h_source.html">Interfaces/IFSJoystickListener.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_f_s_device_8h_source.html">Interfaces/IFSDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_f_s_event_8h_source.html">Interfaces/IFSEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_f_s_joystick_info_8h_source.html">Interfaces/IFSJoystickInfo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_device_8h_source.html">USB/common/FSUSBDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_device_manager_8h_source.html">USB/common/FSUSBDeviceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_joystick_button_8h_source.html">USB/common/FSUSBJoystickButton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_joystick_8h_source.html">USB/common/FSUSBJoystick.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_joy_stick_input_element_8h_source.html">USB/common/FSUSBJoyStickInputElement.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_device_input_event_8h_source.html">common/FSDeviceInputEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_s_u_s_b_null_joystick_device_manager_8h_source.html">USB/platform/NULL/FSUSBNullJoystickDeviceManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for freestick.h:</div>
<div class="dyncontent">
<div class="center"><img src="freestick_8h__incl.png" border="0" usemap="#inc_2freestick_8h" alt=""/></div>
<map name="inc_2freestick_8h" id="inc_2freestick_8h">
<area shape="rect" id="node2" href="_f_s_base_device_8h.html" title="baseClasses/FSBaseDevice.h" alt="" coords="1592,575,1792,601"/>
<area shape="rect" id="node3" href="_i_f_s_device_8h.html" title="../Interfaces/IFSDevice.h" alt="" coords="1130,881,1296,906"/>
<area shape="rect" id="node8" href="_f_s_base_event_8h.html" title="baseClasses/FSBaseEvent.h" alt="" coords="244,731,437,757"/>
<area shape="rect" id="node9" href="_i_f_s_event_8h.html" title="../Interfaces/IFSEvent.h" alt="" coords="193,806,353,831"/>
<area shape="rect" id="node12" href="_f_s_base_joystick_info_8h.html" title="baseClasses/FSBaseJoystick\lInfo.h" alt="" coords="43,257,239,295"/>
<area shape="rect" id="node13" href="_i_f_s_joystick_info_8h.html" title="../Interfaces/IFSJoystick\lInfo.h" alt="" coords="60,569,223,607"/>
<area shape="rect" id="node14" href="_f_s_base_manager_8h.html" title="baseClasses/FSBaseManager.h" alt="" coords="753,494,964,519"/>
<area shape="rect" id="node17" href="_i_f_s_joystick_listener_8h.html" title="../Interfaces/IFSJoystick\lListener.h" alt="" coords="297,569,460,607"/>
<area shape="rect" id="node18" href="_f_s_device_input_event_8h.html" title="../common/FSDeviceInputEvent.h" alt="" coords="345,657,564,682"/>
<area shape="rect" id="node23" href="_f_s_u_s_b_device_8h.html" title="USB/common/FSUSBDevice.h" alt="" coords="1642,494,1845,519"/>
<area shape="rect" id="node24" href="_f_s_u_s_b_device_manager_8h.html" title="USB/common/FSUSBDeviceManager.h" alt="" coords="1275,419,1529,445"/>
<area shape="rect" id="node25" href="_f_s_u_s_b_joystick_button_8h.html" title="USB/common/FSUSBJoystick\lButton.h" alt="" coords="1510,169,1708,207"/>
<area shape="rect" id="node26" href="_f_s_u_s_b_joy_stick_input_element_8h.html" title="FSUSBJoyStickInputElement.h" alt="" coords="1589,345,1793,370"/>
<area shape="rect" id="node29" href="_f_s_u_s_b_joystick_8h.html" title="USB/common/FSUSBJoystick.h" alt="" coords="1784,263,1993,289"/>
<area shape="rect" id="node30" href="_f_s_u_s_b_null_joystick_device_manager_8h.html" title="USB/platform/NULL/FSUSBNull\lJoystickDeviceManager.h" alt="" coords="1287,81,1496,119"/>
<area shape="rect" id="node4" href="_f_s_types_8h.html" title="common/FSTypes.h" alt="" coords="1378,955,1517,981"/>
<area shape="rect" id="node19" href="_i_f_s_device_i_d_creator_8h.html" title="../Interfaces/IFSDeviceIDCreator.h" alt="" coords="952,575,1176,601"/>
<area shape="rect" id="node31" href="_f_s_u_s_b_joystick_device_manager_8h.html" title="USB/common/FSUSBJoystick\lDeviceManager.h" alt="" coords="1287,169,1485,207"/>
</map>
</div>
</div>
<p><a href="freestick_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af545fe3ed9cb9f96ef7e319bb77d71cb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html">freestick::FSUSBNullJoystickDeviceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freestick_8h.html#af545fe3ed9cb9f96ef7e319bb77d71cb">FreeStickDeviceManager</a></td></tr>
<tr class="separator:af545fe3ed9cb9f96ef7e319bb77d71cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af545fe3ed9cb9f96ef7e319bb77d71cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html">freestick::FSUSBNullJoystickDeviceManager</a> <a class="el" href="freestick_8h.html#af545fe3ed9cb9f96ef7e319bb77d71cb">FreeStickDeviceManager</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
