<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~EEAssertStream()
: <a class="el" href="class_e_e_assert_stream.html#a6c1228bfc3e6e7b1ca731c05ec70797a">EEAssertStream</a>
</li>
<li>~EEStream()
: <a class="el" href="class_e_e_stream.html#a534bacdc96f25886cdb6b57ecd813dfd">EEStream</a>
</li>
<li>~FSAndroidJoystick()
: <a class="el" href="classfreestick_1_1_f_s_android_joystick.html#adf8f22d2c4188221ad5698fe818e66b9">freestick::FSAndroidJoystick</a>
</li>
<li>~FSBaseDevice()
: <a class="el" href="classfreestick_1_1_f_s_base_device.html#a8e83201f2fdb701fc95996fe3417e494">freestick::FSBaseDevice</a>
</li>
<li>~FSBaseManager()
: <a class="el" href="classfreestick_1_1_f_s_base_manager.html#a2df9d525fcf7ef537dcbd986cb3d71ae">freestick::FSBaseManager</a>
</li>
<li>~FSDirectInputJoystick()
: <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick.html#a7aa42b76749d01e37bec855605ee8004">freestick::FSDirectInputJoystick</a>
</li>
<li>~FSDirectInputJoystickManager()
: <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#ad3bcb585c5a0aaf8d2969b2a9b6130e8">freestick::FSDirectInputJoystickManager</a>
</li>
<li>~FSUSBDeviceManager()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#aa456765769a1c72d3e738255a38e04e3">freestick::FSUSBDeviceManager</a>
</li>
<li>~FSUSBJoystick()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#ae4fd2a735b547fd9061d1629a6d4d72b">freestick::FSUSBJoystick</a>
</li>
<li>~FSUSBJoystickDeviceManager()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#ad798ffd7661aba236d5a40e88f27ea1c">freestick::FSUSBJoystickDeviceManager</a>
</li>
<li>~FSUSBMacOSXJoystick()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#a0f4b96d904560be49a00a8c11f3972d5">freestick::FSUSBMacOSXJoystick</a>
</li>
<li>~FSUSBMacOSXJoystickDeviceManager()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#afd93cb6c527e44a2d774cbf019599ba2">freestick::FSUSBMacOSXJoystickDeviceManager</a>
</li>
<li>~FSUSBNullJoystickDeviceManager()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html#a2c227d479f29d110e468e3ad5ebeb1d8">freestick::FSUSBNullJoystickDeviceManager</a>
</li>
<li>~FSWindowsJoystickDeviceManager()
: <a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a1445d97111ccccaee8fa8cb2cb81c0d7">freestick::FSWindowsJoystickDeviceManager</a>
</li>
<li>~IFSDevice()
: <a class="el" href="classfreestick_1_1_i_f_s_device.html#a2ea920f43893aab25afa4a4b4ad12693">freestick::IFSDevice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
