<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findInputElement()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a342d9473361570f44aa4b8adb4003f46">freestick::FSUSBJoystick</a>
</li>
<li>findManagerForDevice()
: <a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a63d20a585816ab464a2bdc9d1141f063">freestick::FSWindowsJoystickDeviceManager</a>
</li>
<li>FreestickDeviceManager()
: <a class="el" href="classorg_1_1freestick_1_1_freestick_device_manager.html#a2b4268721ff72a8a38374cfc507dbbf9">org.freestick.FreestickDeviceManager</a>
</li>
<li>FSAndroidJoystick()
: <a class="el" href="classfreestick_1_1_f_s_android_joystick.html#a81ad8f1a9e5e190aff1fa3daea66251b">freestick::FSAndroidJoystick</a>
</li>
<li>FSBaseDevice()
: <a class="el" href="classfreestick_1_1_f_s_base_device.html#a5eed133c43c383bf866f30727a8c379a">freestick::FSBaseDevice</a>
</li>
<li>FSBaseEvent()
: <a class="el" href="classfreestick_1_1_f_s_base_event.html#a3decc1c997c2d60dc1907d9577161711">freestick::FSBaseEvent</a>
</li>
<li>FSBaseJoystickInfo()
: <a class="el" href="classfreestick_1_1_f_s_base_joystick_info.html#a7bdfabdf9c6984a91a71da10a7acd2e9">freestick::FSBaseJoystickInfo</a>
</li>
<li>FSBaseManager()
: <a class="el" href="classfreestick_1_1_f_s_base_manager.html#a1bca7563f3b518a919ceb7be44dadbae">freestick::FSBaseManager</a>
</li>
<li>FSDeviceInputEvent()
: <a class="el" href="classfreestick_1_1_f_s_device_input_event.html#a3f587fdc21f352f137ec6455741d1f67">freestick::FSDeviceInputEvent</a>
</li>
<li>FSDirectInputJoystick()
: <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick.html#a043c4115bb384386c5fdbf755df4cc06">freestick::FSDirectInputJoystick</a>
</li>
<li>FSDirectInputJoystickManager()
: <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a0b27bd84f6c565d3d1a4904c262da845">freestick::FSDirectInputJoystickManager</a>
</li>
<li>FSHIDAndroidJoysickDeviceManager()
: <a class="el" href="classfreestick_1_1_f_s_h_i_d_android_joysick_device_manager.html#aa3b85b70e1b4dbfa5c1e3c8089f3653d">freestick::FSHIDAndroidJoysickDeviceManager</a>
</li>
<li>FSUpdatableJoystickDeviceManager()
: <a class="el" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html#a22f1b32bfb1ec7cc0701da1c50a84e6a">freestick::FSUpdatableJoystickDeviceManager</a>
</li>
<li>FSUSBDevice()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html#a5f462e884807e1be5c5ec7d17c5d6536">freestick::FSUSBDevice</a>
</li>
<li>FSUSBDeviceManager()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a6de642a6cfccce7c6e3a13a768ed5abc">freestick::FSUSBDeviceManager</a>
</li>
<li>FSUSBElementInfoMap()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html#adb4321b7e76a81b9241c0fa1bd22c074">freestick::FSUSBElementInfoMap</a>
</li>
<li>FSUSBJoystick()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html#a30add598bd40306b08c0804da5b8025a">freestick::FSUSBJoystick</a>
</li>
<li>FSUSBJoystickButton()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_button.html#add85617dd603b77c2f4a891ffcbcdeb6">freestick::FSUSBJoystickButton</a>
</li>
<li>FSUSBJoystickDeviceManager()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#aaea656a63eda532d0c9ab5923810e2ae">freestick::FSUSBJoystickDeviceManager</a>
</li>
<li>FSUSBJoyStickInputElement()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a4ae0e76e12ea23230db0bfb60cbac163">freestick::FSUSBJoyStickInputElement</a>
</li>
<li>FSUSBMacOSXJoystick()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#ab0caa30ae224ba5eccde78db2651fbc5">freestick::FSUSBMacOSXJoystick</a>
</li>
<li>FSUSBMacOSXJoystickDeviceManager()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#aa2a33cb358b351597e63d5ed29175eff">freestick::FSUSBMacOSXJoystickDeviceManager</a>
</li>
<li>FSUSBNullDevice()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_null_device.html#ae28ad0926e7657618763ab937fa85ab1">freestick::FSUSBNullDevice</a>
</li>
<li>FSUSBNullJoystickDeviceManager()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html#acb11536b8e7cec7a59efbc6693f5deb7">freestick::FSUSBNullJoystickDeviceManager</a>
</li>
<li>FSWindowsJoystickDeviceManager()
: <a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a746e37914d21f1380e4a46195e0b3e21">freestick::FSWindowsJoystickDeviceManager</a>
</li>
<li>FSXInputJoystick()
: <a class="el" href="classfreestick_1_1_f_s_x_input_joystick.html#afffa2815a721e521b62e7608c8817a7d">freestick::FSXInputJoystick</a>
</li>
<li>FSXInputJoystickDeviceManager()
: <a class="el" href="classfreestick_1_1_f_s_x_input_joystick_device_manager.html#ac8b05b8552fa373ae342dc2dddf4ae15">freestick::FSXInputJoystickDeviceManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
