<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IFSDevice()
: <a class="el" href="classfreestick_1_1_i_f_s_device.html#aa946268f77cad2b92e29a283c29d9de3">freestick::IFSDevice</a>
</li>
<li>infoMapForInputType()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#aebaa78c4c1abed281e55beed68088a2f">freestick::FSUSBDeviceManager</a>
, <a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a56bba432581ff272c2a49b1a1d592586">freestick::FSWindowsJoystickDeviceManager</a>
</li>
<li>Init()
: <a class="el" href="classfreestick_1_1_f_s_android_joystick.html#ab928609c564c4aa0b2f7d1a4e1c51f66">freestick::FSAndroidJoystick</a>
</li>
<li>init()
: <a class="el" href="classfreestick_1_1_f_s_base_manager.html#a0c6a2c812697952858c86f0aec4aab26">freestick::FSBaseManager</a>
, <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a8b07b04816b89940f86156a5ae5f3078">freestick::FSDirectInputJoystickManager</a>
, <a class="el" href="classfreestick_1_1_f_s_h_i_d_android_joysick_device_manager.html#a46c06a9488db23ea6ed2496c882947a0">freestick::FSHIDAndroidJoysickDeviceManager</a>
, <a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html#a634bc01536ebc6c6177ea1abdb8014d4">freestick::FSUSBDeviceManager</a>
, <a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html#a2051a89a2e6073ff1dbc8849ab10553e">freestick::FSUSBJoystickDeviceManager</a>
</li>
<li>Init()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html#a24723761d0d3339dc7c58244a5ccd7b6">freestick::FSUSBMacOSXJoystick</a>
</li>
<li>init()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html#a2bbc1f18271def53e79a860c426b061e">freestick::FSUSBMacOSXJoystickDeviceManager</a>
, <a class="el" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html#a30bff31a1f79ba09e8bc51a35db08708">freestick::FSUSBNullJoystickDeviceManager</a>
, <a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html#a51aea6d13fa03cc5d368895ecb85b46f">freestick::FSWindowsJoystickDeviceManager</a>
</li>
<li>inputOnDeviceChanged()
: <a class="el" href="classfreestick_1_1_f_s_base_manager.html#a2598956900e592004e01b4ab5b732098">freestick::FSBaseManager</a>
</li>
<li>inputOnDeviceChangedWithNormilzedValues()
: <a class="el" href="classfreestick_1_1_f_s_base_manager.html#af10f1fd85c3d92f63bcdbf71a41dbe3e">freestick::FSBaseManager</a>
</li>
<li>isCalibrated()
: <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick.html#aca76c12f53689db924b45e3c901b3b75">freestick::FSDirectInputJoystick</a>
, <a class="el" href="classfreestick_1_1_f_s_x_input_joystick.html#a31039ab19913a2eb54bcfa4ee4f49dda">freestick::FSXInputJoystick</a>
</li>
<li>isIntialized()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#ac780ca046b12bdefd99a383dfbfe9fbd">freestick::FSUSBJoyStickInputElement</a>
</li>
<li>isVaild
: <a class="el" href="structfreestick_1_1_direct_input___enum___contex.html#a9276bc9991605a4bbf28916ed81389ad">freestick::DirectInput_Enum_Contex</a>
</li>
<li>isValueInDeadZone()
: <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html#a9bc8342fa2feea7983e311e33a81231f">freestick::FSUSBJoyStickInputElement</a>
</li>
<li>IsXInputDeviceRaw()
: <a class="el" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html#a40ef9126039c5ba97ee2e9378c33c908">freestick::FSDirectInputJoystickManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
