<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a727c11d86fd2624c08a9dc71f3bdf80f">FSXInputJoystick.h</a>
</li>
<li>AllocateHIDObjectFromIOHIDDeviceRef()
: <a class="el" href="_immr_h_i_d_util_add_on_8c.html#ac18c5ace7493ecf9afe4fe7be6568696">ImmrHIDUtilAddOn.c</a>
, <a class="el" href="_immr_h_i_d_util_add_on_8h.html#ac18c5ace7493ecf9afe4fe7be6568696">ImmrHIDUtilAddOn.h</a>
</li>
<li>AllocForceFeedBackDeviceFromIOHIDDevice()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#acb4e1c3579b9d052a2d6c8e2e62142f7">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_BRAKE
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a15dd2bb93c4a35f9ac33dbbdff04b38a">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_GAS
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#ad24dc422eb089dc4ca59561ceb64da1f">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_HAT_X
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a4102db3cfbbf3dcdaf9377bf6a37ccb1">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_HAT_Y
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#ab49a667c8ebb302cd363583a9778bd86">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_LTRIGGER
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a764f274927768a2580c9d13896df09eb">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_RTRIGGER
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a0f8134cbdfcf89eca217dfac7deb11ee">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_RZ
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#ab68ae9210b2c9d383142f6c9e793879d">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_THROTTLE
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a7526e868b9982fabd18d5ed121870906">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_X
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a0bb478b4ee5e4a9c8acc2f40c8b28c0a">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_Y
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a1c706e41fe34aded569fec83a5c62e42">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_Z
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a73ebea06c02fa207cfc61d0c016d6b37">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a73ee67c1abaa7847402907c45ec0028a">FSXInputJoystick.h</a>
</li>
<li>BACK_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a7747df0d81f14d1e0aa7c664f4affbb7">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CENTER_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a75d90ad072088bc3df397ec467b3d318">FSXInputJoystick.h</a>
</li>
<li>connectionCheckSleep()
: <a class="el" href="_f_s_direct_input_joystick_manager_8cpp.html#acab5d42efe536515736de1004218b362">FSDirectInputJoystickManager.cpp</a>
</li>
<li>createVPId()
: <a class="el" href="_f_s_u_s_b_device_manager_8cpp.html#ad6891a5d15aa7995dc1e98c5c7a2e99f">FSUSBDeviceManager.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIRECTINPUT_VERSION
: <a class="el" href="_f_s_direct_input_joystick_8h.html#a1d7ab29fdefabdb4e7e7cd27ac4c9934">FSDirectInputJoystick.h</a>
, <a class="el" href="_f_s_direct_input_joystick_manager_8h.html#a1d7ab29fdefabdb4e7e7cd27ac4c9934">FSDirectInputJoystickManager.h</a>
</li>
<li>DOWN_DPAD_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a4ad8d065999f229f171dfc0589fea05c">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EE_DEBUG
: <a class="el" href="_e_e_log_8h.html#ae338c4ace193a43cf8d29c3e79968d05">EELog.h</a>
</li>
<li>EE_ERROR
: <a class="el" href="_e_e_log_8h.html#a03279e5d413fa6cc8b020ec60b58431b">EELog.h</a>
</li>
<li>EE_INFO
: <a class="el" href="_e_e_log_8h.html#aa18ea87258aed05f7ced1d448762e6ad">EELog.h</a>
</li>
<li>EE_LEVEL_DEBUG
: <a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a63d64bfa789b7e6043bd9e3a21d792e2">EELog.h</a>
</li>
<li>EE_LEVEL_ERROR
: <a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a86f760dcb987bb97c645b701b20ef9b7">EELog.h</a>
</li>
<li>EE_LEVEL_INFO
: <a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a0dfe004908cc0a578e8dc3cff113926e">EELog.h</a>
</li>
<li>EE_LEVEL_LAST
: <a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805ad2361a2f717e99c0ac415b39f105be95">EELog.h</a>
</li>
<li>EE_LEVEL_WARNING
: <a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805a1b65d9e8432350cfb7deec991269fe15">EELog.h</a>
</li>
<li>EE_WARNING
: <a class="el" href="_e_e_log_8h.html#ab41e0c1e25e2b24289b2f4835ace4ecb">EELog.h</a>
</li>
<li>EEAssert()
: <a class="el" href="_e_e_stream_8h.html#a4d22e1cc53e871304a71b4c1c66dfc03">EEStream.h</a>
</li>
<li>EELogLevels
: <a class="el" href="_e_e_log_8h.html#a63841c5f5ee022b66026eadca5489805">EELog.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FreeFFDevice()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a514d23d887d55f0d1cd6bcf1c9151b81">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
<li>FreeHIDObject()
: <a class="el" href="_immr_h_i_d_util_add_on_8c.html#acd23990796b12134a651bc1d4c674288">ImmrHIDUtilAddOn.c</a>
, <a class="el" href="_immr_h_i_d_util_add_on_8h.html#a54f4d27e48e3fcfb88cf5c921ccf870b">ImmrHIDUtilAddOn.h</a>
</li>
<li>FreeStickDeviceManager
: <a class="el" href="freestick_8h.html#af545fe3ed9cb9f96ef7e319bb77d71cb">freestick.h</a>
</li>
<li>FS_isAxis
: <a class="el" href="_i_f_s_device_8h.html#a1893ba68a21d088653be30fa5da311d9">IFSDevice.h</a>
</li>
<li>FS_isButtion
: <a class="el" href="_i_f_s_device_8h.html#aca12b2b5bde7024c95938b900a77dad3">IFSDevice.h</a>
</li>
<li>FS_isDpad
: <a class="el" href="_i_f_s_device_8h.html#a4a098bd4add4e49acfd97039a62cc756">IFSDevice.h</a>
</li>
<li>FS_isInputBetween
: <a class="el" href="_i_f_s_device_8h.html#a0385bfd22b872ba8f22442926ff1c038">IFSDevice.h</a>
</li>
<li>FS_isTrigger
: <a class="el" href="_i_f_s_device_8h.html#a838230f099d64f81308f39c333210fee">IFSDevice.h</a>
</li>
<li>FS_LOGI
: <a class="el" href="_f_s_j_n_i___wrapper_8h.html#aee228cb3c5c68683fd554935560d5e97">FSJNI_Wrapper.h</a>
, <a class="el" href="_f_s_android_joystick_8cpp.html#aee228cb3c5c68683fd554935560d5e97">FSAndroidJoystick.cpp</a>
</li>
<li>FS_LOGW
: <a class="el" href="_f_s_j_n_i___wrapper_8h.html#af97e62337e01921ab58cf22a513ea8bc">FSJNI_Wrapper.h</a>
, <a class="el" href="_f_s_android_joystick_8cpp.html#af97e62337e01921ab58cf22a513ea8bc">FSAndroidJoystick.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HIDIsValidDevice()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a1eaa398353a7fc16f882c4cccacd9762">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a1eaa398353a7fc16f882c4cccacd9762">IOHIDDevice_.h</a>
</li>
<li>HIDIsValidElement()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a3744e8c69e0c6034766e2abe61f68f7b">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a3744e8c69e0c6034766e2abe61f68f7b">IOHIDElement_.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InputDevice_SOURCE_DPAD
: <a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a57f450dffbfb986d47ca6f7d17aae9fa">FSJNI_Wrapper.cpp</a>
</li>
<li>InputDevice_SOURCE_GAMEPAD
: <a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a926624cdc3a919a17f401aaf4e3d6e71">FSJNI_Wrapper.cpp</a>
</li>
<li>InputDevice_SOURCE_JOYSTICK
: <a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#ae64eb8af30d87a27b071e5b7fe490033">FSJNI_Wrapper.cpp</a>
</li>
<li>IOHIDDevice_GetCountryCode()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a53208478b726a0fabfba0b0fd9214a0c">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a53208478b726a0fabfba0b0fd9214a0c">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetLocationID()
: <a class="el" href="_i_o_h_i_d_device___8c.html#ad596778b5cab3cabb459f041475f3217">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#ad596778b5cab3cabb459f041475f3217">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetManufacturer()
: <a class="el" href="_i_o_h_i_d_device___8c.html#af3b0e9d0d9f77c6da3162321363c7320">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#af3b0e9d0d9f77c6da3162321363c7320">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetMaxFeatureReportSize()
: <a class="el" href="_i_o_h_i_d_device___8c.html#aae1c0088572f0a7d11b76ee36651af9b">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#aae1c0088572f0a7d11b76ee36651af9b">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetMaxInputReportSize()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a94e8043dc95395a49171c513cf96f040">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a94e8043dc95395a49171c513cf96f040">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetMaxOutputReportSize()
: <a class="el" href="_i_o_h_i_d_device___8c.html#aea494c3b606c8b12a8091e95d5571abe">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#aea494c3b606c8b12a8091e95d5571abe">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetPrimaryUsage()
: <a class="el" href="_i_o_h_i_d_device___8c.html#ade238a99932882221fa5ffaa6b51bb78">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#ade238a99932882221fa5ffaa6b51bb78">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetPrimaryUsagePage()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a65938a88caeefc90e43725f3ccf39886">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a65938a88caeefc90e43725f3ccf39886">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetProduct()
: <a class="el" href="_i_o_h_i_d_device___8c.html#acc66d1c9f4e4c5d7b5d21702152a9cad">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#acc66d1c9f4e4c5d7b5d21702152a9cad">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetProductID()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a00820aafcaa01e19b5c20754223bdca1">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a00820aafcaa01e19b5c20754223bdca1">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetQueue()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a79f27bd5a5b462602d4d6c2fcad0d4ba">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a79f27bd5a5b462602d4d6c2fcad0d4ba">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetReportInterval()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a313e97dd51b3c44cc28a38c1a82a5d1d">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a313e97dd51b3c44cc28a38c1a82a5d1d">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetSerialNumber()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a423e9f5008ddeb72e2e59dd07bf68c54">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a423e9f5008ddeb72e2e59dd07bf68c54">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetTransaction()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a0efd223b02efc529815ec7b4f59ec708">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a0efd223b02efc529815ec7b4f59ec708">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetTransport()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a2556d4decd38b8e847b17bb05f1df608">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a2556d4decd38b8e847b17bb05f1df608">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetUsage()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a77a1ec9112902d5ef925bba599696e0e">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a77a1ec9112902d5ef925bba599696e0e">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetUsagePage()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a94d83c4deb23db4f585c5e0504d624fa">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a94d83c4deb23db4f585c5e0504d624fa">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetUsagePairs()
: <a class="el" href="_i_o_h_i_d_device___8c.html#aa22d663eb91d52b482d743e2258dfef6">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#aa22d663eb91d52b482d743e2258dfef6">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetVendorID()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a61b48a7723380a69eafe6e56124185b1">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a61b48a7723380a69eafe6e56124185b1">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetVendorIDSource()
: <a class="el" href="_i_o_h_i_d_device___8c.html#af997e9c34ea312ffc67f0d2f219fd441">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#af997e9c34ea312ffc67f0d2f219fd441">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_GetVersionNumber()
: <a class="el" href="_i_o_h_i_d_device___8c.html#a801de323aa6af15536c2365c540e8bcd">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#a801de323aa6af15536c2365c540e8bcd">IOHIDDevice_.h</a>
</li>
<li>IOHIDDevice_SetQueue()
: <a class="el" href="_i_o_h_i_d_device___8h.html#a4f808dbd77946c57eec85faead6b0754">IOHIDDevice_.h</a>
, <a class="el" href="_i_o_h_i_d_device___8c.html#a4f808dbd77946c57eec85faead6b0754">IOHIDDevice_.c</a>
</li>
<li>IOHIDDevice_SetTransaction()
: <a class="el" href="_i_o_h_i_d_device___8c.html#aef7faa5cd090512d524acd4cb1ddd91b">IOHIDDevice_.c</a>
, <a class="el" href="_i_o_h_i_d_device___8h.html#aef7faa5cd090512d524acd4cb1ddd91b">IOHIDDevice_.h</a>
</li>
<li>IOHIDElement_GetCalibrationDeadZoneMax()
: <a class="el" href="_i_o_h_i_d_element___8c.html#af795abfef087c556a3fdfa4ee567f21b">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#af795abfef087c556a3fdfa4ee567f21b">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_GetCalibrationDeadZoneMin()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a9abb39eee45e1061448da19cc3a5d753">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a9abb39eee45e1061448da19cc3a5d753">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_GetCalibrationGranularity()
: <a class="el" href="_i_o_h_i_d_element___8h.html#a71af44742d5795185510108aca7ba462">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#a71af44742d5795185510108aca7ba462">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_GetCalibrationMax()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a9d26bd5fa098f56777809154e574feb1">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a9d26bd5fa098f56777809154e574feb1">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_GetCalibrationMin()
: <a class="el" href="_i_o_h_i_d_element___8h.html#a5201e7e6b0394d07e40d8afdfea342bf">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#a5201e7e6b0394d07e40d8afdfea342bf">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_GetCalibrationSaturationMax()
: <a class="el" href="_i_o_h_i_d_element___8h.html#a2afa3868f7423cc31de890e068162dde">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#a2afa3868f7423cc31de890e068162dde">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_GetCalibrationSaturationMin()
: <a class="el" href="_i_o_h_i_d_element___8h.html#aba9ac03c9cb22d66b7b1c7136772289f">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#aba9ac03c9cb22d66b7b1c7136772289f">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_GetDoubleProperty()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a0e822987b2eef3b79e8844b9cb9fb861">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a0e822987b2eef3b79e8844b9cb9fb861">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_GetLongProperty()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a0f3c467b56ca8a565b606044e402e549">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a0f3c467b56ca8a565b606044e402e549">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_GetValue()
: <a class="el" href="_i_o_h_i_d_element___8h.html#aa12e57da0c63fd69304e69739f7e8c3d">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#aa12e57da0c63fd69304e69739f7e8c3d">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_SetCalibrationDeadZoneMax()
: <a class="el" href="_i_o_h_i_d_element___8h.html#a1400568fe8b7471a8c2e2b2037e8451f">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#a1400568fe8b7471a8c2e2b2037e8451f">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_SetCalibrationDeadZoneMin()
: <a class="el" href="_i_o_h_i_d_element___8c.html#acc3202251e0b9464953b265573e2224f">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#acc3202251e0b9464953b265573e2224f">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_SetCalibrationGranularity()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a0f8da3d1bac09716b3af9ba180a67f8d">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a0f8da3d1bac09716b3af9ba180a67f8d">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_SetCalibrationMax()
: <a class="el" href="_i_o_h_i_d_element___8h.html#acec3e043869cb8af36d5d88648e82ae3">IOHIDElement_.h</a>
, <a class="el" href="_i_o_h_i_d_element___8c.html#acec3e043869cb8af36d5d88648e82ae3">IOHIDElement_.c</a>
</li>
<li>IOHIDElement_SetCalibrationMin()
: <a class="el" href="_i_o_h_i_d_element___8c.html#ae8f089924559316a3b06d111dd7307d4">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#ae8f089924559316a3b06d111dd7307d4">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_SetCalibrationSaturationMax()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a052be286edc6f9b605ac7f19d9dc9d96">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a052be286edc6f9b605ac7f19d9dc9d96">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_SetCalibrationSaturationMin()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a5511f9019edf823825d83644a8d6b41a">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a5511f9019edf823825d83644a8d6b41a">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_SetDoubleProperty()
: <a class="el" href="_i_o_h_i_d_element___8c.html#a0d5f4d32f80634a150d095dee06cc1c0">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#a0d5f4d32f80634a150d095dee06cc1c0">IOHIDElement_.h</a>
</li>
<li>IOHIDElement_SetLongProperty()
: <a class="el" href="_i_o_h_i_d_element___8c.html#abcf139a39999d025e0f9ef1d6984b620">IOHIDElement_.c</a>
, <a class="el" href="_i_o_h_i_d_element___8h.html#abcf139a39999d025e0f9ef1d6984b620">IOHIDElement_.h</a>
</li>
<li>isForceFeedBackSupported()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a6196710ce82f6627447cc9e73ac3b400">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Java_org_freestick_FreestickDeviceManager_gamepadDeviceUpdate()
: <a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a8e04eab7009d167aa76e5334868ef1c3">FSJNI_Wrapper.cpp</a>
, <a class="el" href="_f_s_j_n_i___wrapper_8h.html#a8e04eab7009d167aa76e5334868ef1c3">FSJNI_Wrapper.h</a>
</li>
<li>Java_org_freestick_FreestickDeviceManager_gamepadWasAdded()
: <a class="el" href="_f_s_j_n_i___wrapper_8h.html#a9c89ee3ff4f277ec1db5a5e9e5d5edbb">FSJNI_Wrapper.h</a>
, <a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a9c89ee3ff4f277ec1db5a5e9e5d5edbb">FSJNI_Wrapper.cpp</a>
</li>
<li>Java_org_freestick_FreestickDeviceManager_gamepadWasRemoved()
: <a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a6d070e0251e836b1e3acba6934df32b6">FSJNI_Wrapper.cpp</a>
, <a class="el" href="_f_s_j_n_i___wrapper_8h.html#a6d070e0251e836b1e3acba6934df32b6">FSJNI_Wrapper.h</a>
</li>
<li>Java_org_freestick_FreestickDeviceManager_updateJoystickConnectedStatus()
: <a class="el" href="_f_s_j_n_i___wrapper_8h.html#a9b8925b636085c72cdc72100a9e6f3bb">FSJNI_Wrapper.h</a>
, <a class="el" href="_f_s_j_n_i___wrapper_8cpp.html#a9b8925b636085c72cdc72100a9e6f3bb">FSJNI_Wrapper.cpp</a>
</li>
<li>JNICallBackType
: <a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73">FSJNI_Wrapper.h</a>
</li>
<li>JoystickAdded
: <a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73a6d31d63bc8ac40aca19352279ca93145">FSJNI_Wrapper.h</a>
</li>
<li>JoystickRemoved
: <a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73a2346033d65b330a3075cce300cb857bc">FSJNI_Wrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyEvent
: <a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73ad16aef42b0e53d738563632391006c1d">FSJNI_Wrapper.h</a>
</li>
<li>kIOHIDDevice_QueueKey
: <a class="el" href="_i_o_h_i_d_device___8c.html#a766ef0da165b4090f192ba16d5b787f8">IOHIDDevice_.c</a>
</li>
<li>kIOHIDDevice_TransactionKey
: <a class="el" href="_i_o_h_i_d_device___8c.html#a3a5cc6de2491629492ecbd15ec752558">IOHIDDevice_.c</a>
</li>
<li>kIOHIDReportIntervalKey
: <a class="el" href="_i_o_h_i_d_device___8c.html#aabce391631e792bbe5f8bd5c01e4b2f3">IOHIDDevice_.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEFT_AXIS_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#aa4b57d6cf4930d22fbe88512bdcf7293">FSXInputJoystick.h</a>
</li>
<li>LEFT_DPAD_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a891759e43874594e3f7ba54ff398ff9e">FSXInputJoystick.h</a>
</li>
<li>LEFT_SHOULDER_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#aad6ee2b2e549e37915a6747c0e3609cc">FSXInputJoystick.h</a>
</li>
<li>LTRIGGER_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a5867df5e69c1a3a6b79cee03437cd349">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>managerType
: <a class="el" href="_f_s_windows_joystick_device_manager_8h.html#a0cf81fa920565dbfd74a2dee79bb5e99">FSWindowsJoystickDeviceManager.h</a>
</li>
<li>MAX_EVENT_VALUE
: <a class="el" href="_f_s_device_input_event_8h.html#ad1c285185dce25339f4bf5d05207d1fb">FSDeviceInputEvent.h</a>
</li>
<li>MIN_EVENT_VALUE
: <a class="el" href="_f_s_device_input_event_8h.html#abc51fe044f46702c80fc2585f400097d">FSDeviceInputEvent.h</a>
</li>
<li>MotionEvent
: <a class="el" href="_f_s_j_n_i___wrapper_8h.html#aa5091748198d48cceb18788fd2b05f73a60868a93cb9895dc01c8e161c4536334">FSJNI_Wrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numberOfAnalogAxis()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#af974b03dff445e967e3bd0583c116a16">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
<li>numberOfAnalogSticks()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a3680ae0a81ef04740edb194eb90db4ff">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
<li>numberOfButtons()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a04cf217a240ee978334285d671c2dbc9">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
<li>numberOfDeviecType()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#af30a94f398959e7b216e2e11c064566f">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="_f_s_direct_input_joystick_manager_8h.html#ae5d4f7c49a6eb597055659c6416ebb2f">FSDirectInputJoystickManager.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RIGHT_AXIS_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#abd46ee19b784264255d179b96ac16249">FSXInputJoystick.h</a>
</li>
<li>RIGHT_DPAD_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#ad613b4ec1820359bda6935fd809b5df5">FSXInputJoystick.h</a>
</li>
<li>RIGHT_SHOULDER_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#adecf3e37ddc6596460d6f454249dab4d">FSXInputJoystick.h</a>
</li>
<li>RTRIGGER_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#aca9686bd15648d8f01707b4d9fcaac30">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setupIOHDIManager()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a9c389b27da91df71189be1b7a6daf743">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
<li>START_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a0b31180fc6c082a55059e2f7e6f769e1">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unique_ptr_of_managers
: <a class="el" href="_f_s_windows_joystick_device_manager_8h.html#adf013219299f70828728e159825534f7">FSWindowsJoystickDeviceManager.h</a>
</li>
<li>UP_DPAD_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#aa7f735a543f5f5c7a502a652d8b34d93">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vibrateJoystick()
: <a class="el" href="_f_s_u_s_b_mac_o_s_x_joystick_device_manager_8cpp.html#a3d8617f4206d7442328a05bbdc8fab85">FSUSBMacOSXJoystickDeviceManager.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIN32_LEAN_AND_MEAN
: <a class="el" href="_f_s_direct_input_joystick_manager_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">FSDirectInputJoystickManager.h</a>
, <a class="el" href="_f_s_x_input_joystick_device_manager_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">FSXInputJoystickDeviceManager.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a446001a0428ea41c9e6ae7db74f08d22">FSXInputJoystick.h</a>
</li>
<li>XAXIS2_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a7dc0b5e71d2aeb40256ce47a05069ee3">FSXInputJoystick.h</a>
</li>
<li>XAXIS_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#ab274d51c9bd9669ea6234610510e1603">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#abebd72ecee7eda806a576a88ccd3178e">FSXInputJoystick.h</a>
</li>
<li>YAXIS2_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a109532949c28783613c9c98102521795">FSXInputJoystick.h</a>
</li>
<li>YAXIS_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a6cead2d0ec38af6dfc6346d2c41b981b">FSXInputJoystick.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
