<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a727c11d86fd2624c08a9dc71f3bdf80f">FSXInputJoystick.h</a>
</li>
<li>ANDROID_AXIS_BRAKE
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a15dd2bb93c4a35f9ac33dbbdff04b38a">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_GAS
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#ad24dc422eb089dc4ca59561ceb64da1f">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_HAT_X
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a4102db3cfbbf3dcdaf9377bf6a37ccb1">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_HAT_Y
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#ab49a667c8ebb302cd363583a9778bd86">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_LTRIGGER
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a764f274927768a2580c9d13896df09eb">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_RTRIGGER
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a0f8134cbdfcf89eca217dfac7deb11ee">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_RZ
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#ab68ae9210b2c9d383142f6c9e793879d">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_THROTTLE
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a7526e868b9982fabd18d5ed121870906">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_X
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a0bb478b4ee5e4a9c8acc2f40c8b28c0a">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_Y
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a1c706e41fe34aded569fec83a5c62e42">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
<li>ANDROID_AXIS_Z
: <a class="el" href="_f_s_h_i_d_android_joysick_device_manager_8cpp.html#a73ebea06c02fa207cfc61d0c016d6b37">FSHIDAndroidJoysickDeviceManager.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a73ee67c1abaa7847402907c45ec0028a">FSXInputJoystick.h</a>
</li>
<li>BACK_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a7747df0d81f14d1e0aa7c664f4affbb7">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CENTER_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a75d90ad072088bc3df397ec467b3d318">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIRECTINPUT_VERSION
: <a class="el" href="_f_s_direct_input_joystick_8h.html#a1d7ab29fdefabdb4e7e7cd27ac4c9934">FSDirectInputJoystick.h</a>
, <a class="el" href="_f_s_direct_input_joystick_manager_8h.html#a1d7ab29fdefabdb4e7e7cd27ac4c9934">FSDirectInputJoystickManager.h</a>
</li>
<li>DOWN_DPAD_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a4ad8d065999f229f171dfc0589fea05c">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EE_DEBUG
: <a class="el" href="_e_e_log_8h.html#ae338c4ace193a43cf8d29c3e79968d05">EELog.h</a>
</li>
<li>EE_ERROR
: <a class="el" href="_e_e_log_8h.html#a03279e5d413fa6cc8b020ec60b58431b">EELog.h</a>
</li>
<li>EE_INFO
: <a class="el" href="_e_e_log_8h.html#aa18ea87258aed05f7ced1d448762e6ad">EELog.h</a>
</li>
<li>EE_WARNING
: <a class="el" href="_e_e_log_8h.html#ab41e0c1e25e2b24289b2f4835ace4ecb">EELog.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FS_isAxis
: <a class="el" href="_i_f_s_device_8h.html#a1893ba68a21d088653be30fa5da311d9">IFSDevice.h</a>
</li>
<li>FS_isButtion
: <a class="el" href="_i_f_s_device_8h.html#aca12b2b5bde7024c95938b900a77dad3">IFSDevice.h</a>
</li>
<li>FS_isDpad
: <a class="el" href="_i_f_s_device_8h.html#a4a098bd4add4e49acfd97039a62cc756">IFSDevice.h</a>
</li>
<li>FS_isInputBetween
: <a class="el" href="_i_f_s_device_8h.html#a0385bfd22b872ba8f22442926ff1c038">IFSDevice.h</a>
</li>
<li>FS_isTrigger
: <a class="el" href="_i_f_s_device_8h.html#a838230f099d64f81308f39c333210fee">IFSDevice.h</a>
</li>
<li>FS_LOGI
: <a class="el" href="_f_s_android_joystick_8cpp.html#aee228cb3c5c68683fd554935560d5e97">FSAndroidJoystick.cpp</a>
, <a class="el" href="_f_s_j_n_i___wrapper_8h.html#aee228cb3c5c68683fd554935560d5e97">FSJNI_Wrapper.h</a>
</li>
<li>FS_LOGW
: <a class="el" href="_f_s_android_joystick_8cpp.html#af97e62337e01921ab58cf22a513ea8bc">FSAndroidJoystick.cpp</a>
, <a class="el" href="_f_s_j_n_i___wrapper_8h.html#af97e62337e01921ab58cf22a513ea8bc">FSJNI_Wrapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kIOHIDDevice_QueueKey
: <a class="el" href="_i_o_h_i_d_device___8c.html#a766ef0da165b4090f192ba16d5b787f8">IOHIDDevice_.c</a>
</li>
<li>kIOHIDDevice_TransactionKey
: <a class="el" href="_i_o_h_i_d_device___8c.html#a3a5cc6de2491629492ecbd15ec752558">IOHIDDevice_.c</a>
</li>
<li>kIOHIDReportIntervalKey
: <a class="el" href="_i_o_h_i_d_device___8c.html#aabce391631e792bbe5f8bd5c01e4b2f3">IOHIDDevice_.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEFT_AXIS_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#aa4b57d6cf4930d22fbe88512bdcf7293">FSXInputJoystick.h</a>
</li>
<li>LEFT_DPAD_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a891759e43874594e3f7ba54ff398ff9e">FSXInputJoystick.h</a>
</li>
<li>LEFT_SHOULDER_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#aad6ee2b2e549e37915a6747c0e3609cc">FSXInputJoystick.h</a>
</li>
<li>LTRIGGER_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a5867df5e69c1a3a6b79cee03437cd349">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RIGHT_AXIS_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#abd46ee19b784264255d179b96ac16249">FSXInputJoystick.h</a>
</li>
<li>RIGHT_DPAD_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#ad613b4ec1820359bda6935fd809b5df5">FSXInputJoystick.h</a>
</li>
<li>RIGHT_SHOULDER_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#adecf3e37ddc6596460d6f454249dab4d">FSXInputJoystick.h</a>
</li>
<li>RTRIGGER_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#aca9686bd15648d8f01707b4d9fcaac30">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>START_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a0b31180fc6c082a55059e2f7e6f769e1">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UP_DPAD_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#aa7f735a543f5f5c7a502a652d8b34d93">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIN32_LEAN_AND_MEAN
: <a class="el" href="_f_s_direct_input_joystick_manager_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">FSDirectInputJoystickManager.h</a>
, <a class="el" href="_f_s_x_input_joystick_device_manager_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">FSXInputJoystickDeviceManager.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a446001a0428ea41c9e6ae7db74f08d22">FSXInputJoystick.h</a>
</li>
<li>XAXIS2_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a7dc0b5e71d2aeb40256ce47a05069ee3">FSXInputJoystick.h</a>
</li>
<li>XAXIS_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#ab274d51c9bd9669ea6234610510e1603">FSXInputJoystick.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y_BUTTON_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#abebd72ecee7eda806a576a88ccd3178e">FSXInputJoystick.h</a>
</li>
<li>YAXIS2_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a109532949c28783613c9c98102521795">FSXInputJoystick.h</a>
</li>
<li>YAXIS_XINPUT_EID
: <a class="el" href="_f_s_x_input_joystick_8h.html#a6cead2d0ec38af6dfc6346d2c41b981b">FSXInputJoystick.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
