<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: FreeStick Cross Platform Joystick and Gamepad Library.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FreeStick Cross Platform Joystick and Gamepad Library. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Here is an example on how to use the library.<br />
 Create a device manager and call init.<br />
 Derive your class that is going to proceess joystick events from IFSJoystickListener and implmet you interface funtions<br />
 then register your class with the Device Manager for the call back you are intrested in<br />
 </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="freestick_8h.html">freestick.h</a>&quot;</span></div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacefreestick.html">freestick</a>;</div>
<div class="line"><span class="keyword">class </span>JoystickEventHandler: <span class="keyword">public</span> <a class="code" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a></div>
<div class="line">{</div>
<div class="line">   <span class="keyword">public</span>:</div>
<div class="line">       JoystickEventHandler(){};</div>
<div class="line">       ~JoystickEventHandler(){};</div>
<div class="line">       <span class="keyword">virtual</span> <span class="keywordtype">void</span> onButtonDown(<a class="code" href="classfreestick_1_1_f_s_device_input_event.html">FSDeviceInputEvent</a> event) {}</div>
<div class="line">       <span class="keyword">virtual</span> <span class="keywordtype">void</span> onButtonUp(<a class="code" href="classfreestick_1_1_f_s_device_input_event.html">FSDeviceInputEvent</a> event) {}</div>
<div class="line">       <span class="keyword">virtual</span> <span class="keywordtype">void</span> onStickMove(<a class="code" href="classfreestick_1_1_f_s_device_input_event.html">FSDeviceInputEvent</a> event) { }</div>
<div class="line">       <span class="keyword">virtual</span> <span class="keywordtype">void</span> onDisconnect(<a class="code" href="classfreestick_1_1_f_s_base_event.html">FSBaseEvent</a> event){};</div>
<div class="line">       <span class="keyword">virtual</span> <span class="keywordtype">void</span> onConnect(<a class="code" href="classfreestick_1_1_f_s_base_event.html">FSBaseEvent</a> event){};</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> main()</div>
<div class="line">{</div>
<div class="line">   JoystickEventHandler handler;</div>
<div class="line">   <a class="code" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html">FreeStickDeviceManager</a> deviceManager;</div>
<div class="line">   deviceManager.<a class="code" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html#a30bff31a1f79ba09e8bc51a35db08708">init</a>();</div>
<div class="line">   deviceManager.<a class="code" href="classfreestick_1_1_f_s_base_manager.html#af87170c6c4219af77a1ef3b057746846">ListenForAllJoysticksForEventTypes</a>(<a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a07ebbdcfbfded5b68eb6561d86958500">FS_JOYSTICK_CONNECTED_EVENT</a> | <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7accb6e702d38893e9d6f63ca7aac4040b">FS_JOYSTICK_DISCONNECT_EVENT</a> |  <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7abe42b004eaea1be7d08f8dea32abd704">FS_BUTTON_EVENT</a> | <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a25dbbc62af15dac9c3026cf6f67d07d2">FS_AXIS_EVENT</a> | <a class="code" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7adeeff1e030490e9c356b78b5295fd804">FS_TRIGGER_EVENT</a> , handler);</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
