<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_e_e_log"/>
<map name="_e_e_log" id="_e_e_log">
<area shape="rect" id="node1" href="class_e_e_log.html" title="EELog" alt="" coords="5,5,67,30"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_e_e_stream"/>
<map name="_e_e_stream" id="_e_e_stream">
<area shape="rect" id="node1" href="class_e_e_stream.html" title="EEStream" alt="" coords="6,30,88,55"/>
<area shape="rect" id="node2" href="class_e_e_assert_stream.html" title="EEAssertStream" alt="" coords="136,5,256,30"/>
<area shape="rect" id="node3" href="class_e_e_null_stream.html" title="EENullStream" alt="" coords="143,54,249,79"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#freestick_1_1_direct_input___enum___contex"/>
<map name="freestick_1_1_direct_input___enum___contex" id="freestick_1_1_direct_input___enum___contex">
<area shape="rect" id="node1" href="structfreestick_1_1_direct_input___enum___contex.html" title="freestick::DirectInput\l_Enum_Contex" alt="" coords="6,5,149,43"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#freestick_1_1_f_s_h_i_d_android_joysick_device_manager"/>
<map name="freestick_1_1_f_s_h_i_d_android_joysick_device_manager" id="freestick_1_1_f_s_h_i_d_android_joysick_device_manager">
<area shape="rect" id="node1" href="classfreestick_1_1_f_s_base_manager.html" title="This is the base manager. " alt="" coords="5,106,184,131"/>
<area shape="rect" id="node2" href="classfreestick_1_1_f_s_u_s_b_device_manager.html" title="freestick::FSUSBDeviceManager" alt="" coords="232,106,448,131"/>
<area shape="rect" id="node3" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html" title="freestick::FSUSBJoystick\lDeviceManager" alt="" coords="496,99,666,138"/>
<area shape="rect" id="node4" href="classfreestick_1_1_f_s_h_i_d_android_joysick_device_manager.html" title="freestick::FSHIDAndroidJoysick\lDeviceManager" alt="" coords="723,5,931,43"/>
<area shape="rect" id="node5" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html" title="freestick::FSUpdatableJoystick\lDeviceManager" alt="" coords="725,67,928,106"/>
<area shape="rect" id="node8" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html" title="freestick::FSUSBMacOSXJoystick\lDeviceManager" alt="" coords="715,130,938,169"/>
<area shape="rect" id="node9" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html" title="freestick::FSUSBNullJoystick\lDeviceManager" alt="" coords="730,193,923,231"/>
<area shape="rect" id="node6" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html" title="freestick::FSDirectInput\lJoystickManager" alt="" coords="997,37,1157,75"/>
<area shape="rect" id="node7" href="classfreestick_1_1_f_s_x_input_joystick_device_manager.html" title="freestick::FSXInputJoystick\lDeviceManager" alt="" coords="987,99,1168,138"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#freestick_1_1_f_s_spin_lock"/>
<map name="freestick_1_1_f_s_spin_lock" id="freestick_1_1_f_s_spin_lock">
<area shape="rect" id="node1" href="classfreestick_1_1_f_s_spin_lock.html" title="freestick::FSSpinLock" alt="" coords="6,5,156,30"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#freestick_1_1_f_s_u_s_b_element_info_map"/>
<map name="freestick_1_1_f_s_u_s_b_element_info_map" id="freestick_1_1_f_s_u_s_b_element_info_map">
<area shape="rect" id="node1" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html" title="freestick::FSUSBElementInfoMap" alt="" coords="6,5,226,30"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#freestick_1_1_i_f_s_device"/>
<map name="freestick_1_1_i_f_s_device" id="freestick_1_1_i_f_s_device">
<area shape="rect" id="node1" href="classfreestick_1_1_i_f_s_device.html" title="freestick::IFSDevice" alt="" coords="6,197,146,222"/>
<area shape="rect" id="node2" href="classfreestick_1_1_f_s_base_device.html" title="freestick::FSBaseDevice" alt="" coords="195,197,362,222"/>
<area shape="rect" id="node3" href="classfreestick_1_1_f_s_u_s_b_device.html" title="freestick::FSUSBDevice" alt="" coords="412,197,575,222"/>
<area shape="rect" id="node4" href="classfreestick_1_1_f_s_u_s_b_joystick.html" title="freestick::FSUSBJoystick" alt="" coords="632,117,802,142"/>
<area shape="rect" id="node9" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html" title="freestick::FSUSBJoyStick\lInputElement" alt="" coords="631,190,804,229"/>
<area shape="rect" id="node11" href="classfreestick_1_1_f_s_u_s_b_null_device.html" title="freestick::FSUSBNullDevice" alt="" coords="624,253,811,278"/>
<area shape="rect" id="node5" href="classfreestick_1_1_f_s_android_joystick.html" title="freestick::FSAndroidJoystick" alt="" coords="876,5,1065,30"/>
<area shape="rect" id="node6" href="classfreestick_1_1_f_s_direct_input_joystick.html" title="freestick::FSDirectInput\lJoystick" alt="" coords="891,54,1051,93"/>
<area shape="rect" id="node7" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html" title="freestick::FSUSBMacOSXJoystick" alt="" coords="859,117,1082,142"/>
<area shape="rect" id="node8" href="classfreestick_1_1_f_s_x_input_joystick.html" title="freestick::FSXInputJoystick" alt="" coords="880,166,1061,191"/>
<area shape="rect" id="node10" href="classfreestick_1_1_f_s_u_s_b_joystick_button.html" title="freestick::FSUSBJoystick\lButton" alt="" coords="886,215,1056,254"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#freestick_1_1_i_f_s_device_i_d_creator"/>
<map name="freestick_1_1_i_f_s_device_i_d_creator" id="freestick_1_1_i_f_s_device_i_d_creator">
<area shape="rect" id="node1" href="classfreestick_1_1_i_f_s_device_i_d_creator.html" title="freestick::IFSDeviceIDCreator" alt="" coords="5,11,203,37"/>
<area shape="rect" id="node2" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html" title="freestick::FSWindowsJoystick\lDeviceManager" alt="" coords="251,5,448,43"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#freestick_1_1_i_f_s_event"/>
<map name="freestick_1_1_i_f_s_event" id="freestick_1_1_i_f_s_event">
<area shape="rect" id="node1" href="classfreestick_1_1_i_f_s_event.html" title="freestick::IFSEvent" alt="" coords="5,11,139,37"/>
<area shape="rect" id="node2" href="classfreestick_1_1_f_s_base_event.html" title="freestick::FSBaseEvent" alt="" coords="187,11,347,37"/>
<area shape="rect" id="node3" href="classfreestick_1_1_f_s_device_input_event.html" title="freestick::FSDeviceInput\lEvent" alt="" coords="394,5,560,43"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#freestick_1_1_i_f_s_joystick_info"/>
<map name="freestick_1_1_i_f_s_joystick_info" id="freestick_1_1_i_f_s_joystick_info">
<area shape="rect" id="node1" href="classfreestick_1_1_i_f_s_joystick_info.html" title="freestick::IFSJoystickInfo" alt="" coords="6,5,175,30"/>
<area shape="rect" id="node2" href="classfreestick_1_1_f_s_base_joystick_info.html" title="freestick::FSBaseJoystickInfo" alt="" coords="225,5,420,30"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#freestick_1_1_i_f_s_joystick_listener"/>
<map name="freestick_1_1_i_f_s_joystick_listener" id="freestick_1_1_i_f_s_joystick_listener">
<area shape="rect" id="node1" href="classfreestick_1_1_i_f_s_joystick_listener.html" title="freestick::IFSJoystickListener" alt="" coords="6,5,200,30"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#org_8freestick_8_freestick_device_manager"/>
<map name="org_8freestick_8_freestick_device_manager" id="org_8freestick_8_freestick_device_manager">
<area shape="rect" id="node2" href="classorg_1_1freestick_1_1_freestick_device_manager.html" title="org.freestick.FreestickDevice\lManager" alt="" coords="192,5,384,43"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#std_1_1hash_3_01freestick_1_1_free_stick_event_type_01_4"/>
<map name="std_1_1hash_3_01freestick_1_1_free_stick_event_type_01_4" id="std_1_1hash_3_01freestick_1_1_free_stick_event_type_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01freestick_1_1_free_stick_event_type_01_4.html" title="std::hash\&lt; freestick\l::FreeStickEventType \&gt;" alt="" coords="6,5,165,43"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#std_1_1hash_3_01freestick_1_1_f_s_event_action_01_4"/>
<map name="std_1_1hash_3_01freestick_1_1_f_s_event_action_01_4" id="std_1_1hash_3_01freestick_1_1_f_s_event_action_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01freestick_1_1_f_s_event_action_01_4.html" title="std::hash\&lt; freestick\l::FSEventAction \&gt;" alt="" coords="5,5,142,43"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
