<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AmazonFireGameControllerID
: <a class="el" href="namespacefreestick.html#ac2d0b737b2b50afba559ac9cd3342511">freestick</a>
</li>
<li>AmazonVendorID
: <a class="el" href="namespacefreestick.html#a80cc5cfea60c17b585fbbc1350b565c6">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DragonRiseID
: <a class="el" href="namespacefreestick.html#a5ea0c58c3251246b29b23cee4ab5179b">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameElementsRecoilID
: <a class="el" href="namespacefreestick.html#af97a87b1c0c55f7540655806a0c921d2">freestick</a>
</li>
<li>GameElementsVendorID
: <a class="el" href="namespacefreestick.html#a559266c0f6d5c6501727e34b6fe26439">freestick</a>
</li>
<li>GamePadProID
: <a class="el" href="namespacefreestick.html#adcca6340bc244478c4e15f50ba107a37">freestick</a>
</li>
<li>GravisVendorID
: <a class="el" href="namespacefreestick.html#a32fd826c1941b609f8d791c5edfb3df9">freestick</a>
</li>
<li>Gtron
: <a class="el" href="namespacefreestick.html#a4b5d1030b86a692211b0ca1e8c392707">freestick</a>
</li>
<li>GtronRetroSNES
: <a class="el" href="namespacefreestick.html#ad43481e2c6499a2069bec2ca399be0e8">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HVG2TwinPS2
: <a class="el" href="namespacefreestick.html#af34e2e879582827871203ca7072e075a">freestick</a>
</li>
<li>HVG2VenderID
: <a class="el" href="namespacefreestick.html#a2135bbf4152d88dd4b03f0f2d0278222">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LogitechDualActionID
: <a class="el" href="namespacefreestick.html#ae1ed3781b3591b9a5ae537e5266e0dd4">freestick</a>
</li>
<li>LogitechGamepadF310
: <a class="el" href="namespacefreestick.html#a651adda5e10c9cbb2078fe4aaa0fe781">freestick</a>
</li>
<li>LogitechGamepadF710
: <a class="el" href="namespacefreestick.html#af3a80955f4fd282b31fd26c14058aa4d">freestick</a>
</li>
<li>LogitechVendorID
: <a class="el" href="namespacefreestick.html#a82938db32b0f31d50928cb2adfcbc798">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MicrosoftVendorID
: <a class="el" href="namespacefreestick.html#a49a4baeafc46a886606ffae25317fd0b">freestick</a>
</li>
<li>MicrosoftXbox360WindowsControllerID
: <a class="el" href="namespacefreestick.html#a5dec6a1de6aabeef2a905ea5a39a66ec">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUYAControllerID
: <a class="el" href="namespacefreestick.html#a0eea7963bb9ec14c2f8dc91ef6f2d7fe">freestick</a>
</li>
<li>OUYAVendorID
: <a class="el" href="namespacefreestick.html#ab909d319042cf2898300f7958494d720">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCUSBSNESID
: <a class="el" href="namespacefreestick.html#a2e0bff342d7fa76e31146fded71d061d">freestick</a>
</li>
<li>PCUSBSNESVenderID
: <a class="el" href="namespacefreestick.html#a8b5cb7857b0f77e382ea1c0c8b59b456">freestick</a>
</li>
<li>Playstation3ControllerID
: <a class="el" href="namespacefreestick.html#ab3d4f991d79c8706bd375fad99d55a9a">freestick</a>
</li>
<li>Playstation4ControllerID
: <a class="el" href="namespacefreestick.html#ae3abdaed194736aff1d3d5270740fc47">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RockCandyVenderID
: <a class="el" href="namespacefreestick.html#a08a5c8085d6845a3bd82616ebd252537">freestick</a>
</li>
<li>RockCandyXbox360ControlllerID
: <a class="el" href="namespacefreestick.html#addd0211bea0efb238d1a462a8236eea7">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SonyVendorID
: <a class="el" href="namespacefreestick.html#a95242de1fd151853241cb54a34a99ba2">freestick</a>
</li>
<li>SteelSeries3GCControllerID
: <a class="el" href="namespacefreestick.html#a88c95216b6223fc28461ed8fcea53c30">freestick</a>
</li>
<li>SteelSeriesFreeControllerID
: <a class="el" href="namespacefreestick.html#a776c41afc4a6af89e309315b265d9ab2">freestick</a>
</li>
<li>SteelSeriesVendorID
: <a class="el" href="namespacefreestick.html#aa6a87c8bb366c5175d03a78060a376f5">freestick</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TomeeNesUSBControllerID
: <a class="el" href="namespacefreestick.html#a01d5388d229a908deb633bb751f173fc">freestick</a>
</li>
<li>TomeeNesUSBID
: <a class="el" href="namespacefreestick.html#a7e7fdcec4914a084f2dc6147aaccdcef">freestick</a>
</li>
<li>TomeeVenderID
: <a class="el" href="namespacefreestick.html#a67e06c79789ed54d220e22e2d68eb8b7">freestick</a>
</li>
<li>TomeeVenderID2
: <a class="el" href="namespacefreestick.html#a85645433e083d2c8a363fd4fc16a9731">freestick</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:02 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
