<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>FreeStick: freestick Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FreeStick
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Cross Platform Open Sorce Joystick Lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">freestick Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreestick_1_1_direct_input___enum___contex.html">DirectInput_Enum_Contex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_android_joystick.html">FSAndroidJoystick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_device.html">FSBaseDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_event.html">FSBaseEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_joystick_info.html">FSBaseJoystickInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_base_manager.html">FSBaseManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base manager.  <a href="classfreestick_1_1_f_s_base_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_device_input_event.html">FSDeviceInputEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_direct_input_joystick.html">FSDirectInputJoystick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_direct_input_joystick_manager.html">FSDirectInputJoystickManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_h_i_d_android_joysick_device_manager.html">FSHIDAndroidJoysickDeviceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_spin_lock.html">FSSpinLock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_updatable_joystick_device_manager.html">FSUpdatableJoystickDeviceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device.html">FSUSBDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_device_manager.html">FSUSBDeviceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_element_info_map.html">FSUSBElementInfoMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick.html">FSUSBJoystick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_button.html">FSUSBJoystickButton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joystick_device_manager.html">FSUSBJoystickDeviceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">FSUSBJoyStickInputElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick.html">FSUSBMacOSXJoystick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_mac_o_s_x_joystick_device_manager.html">FSUSBMacOSXJoystickDeviceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_null_device.html">FSUSBNullDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_u_s_b_null_joystick_device_manager.html">FSUSBNullJoystickDeviceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_windows_joystick_device_manager.html">FSWindowsJoystickDeviceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_x_input_joystick.html">FSXInputJoystick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_f_s_x_input_joystick_device_manager.html">FSXInputJoystickDeviceManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_device.html">IFSDevice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_device_i_d_creator.html">IFSDeviceIDCreator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_event.html">IFSEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_joystick_info.html">IFSJoystickInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfreestick_1_1_i_f_s_joystick_listener.html">IFSJoystickListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9ab8cad3871fbc96e7148977e225bd31"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a></td></tr>
<tr class="separator:a9ab8cad3871fbc96e7148977e225bd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c9a6041b6c846f844f0b0bfc3cd0ef"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">MinMaxNumber</a></td></tr>
<tr class="separator:a71c9a6041b6c846f844f0b0bfc3cd0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecf19d1d8cfc9b890126024e510451"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">PhysicalValueNumber</a></td></tr>
<tr class="separator:aadecf19d1d8cfc9b890126024e510451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4969085899dd4249c64f7cbb28c823a"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">ElementID</a></td></tr>
<tr class="separator:ac4969085899dd4249c64f7cbb28c823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48061d69cf5ddb20bbd207d19fc11193"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a48061d69cf5ddb20bbd207d19fc11193">DeviceID</a></td></tr>
<tr class="separator:a48061d69cf5ddb20bbd207d19fc11193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef945be610198a8a866aaf3bb4a104a"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">VenderIDType</a></td></tr>
<tr class="separator:a5ef945be610198a8a866aaf3bb4a104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4463771c6ac3a70d6a9ca0314123d3"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">ProductIDType</a></td></tr>
<tr class="separator:acb4463771c6ac3a70d6a9ca0314123d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8978875dd5703d15c81e8437a9564bf8"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a>, <a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">FSUSBJoyStickInputElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a8978875dd5703d15c81e8437a9564bf8">JoyStickElementMap</a></td></tr>
<tr class="separator:a8978875dd5703d15c81e8437a9564bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac52f7c0e8161f2de5d68e3c073486a8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">FSDeviceInput</a> { <br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8edab3366ae2576c6ca71ec8fef61965">XAxis</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa618e4b239d32f98c80649d9b0693e017">YAxis</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5434f82efb53b41774687bd2bbfef470">XAxis2</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7584d951bd92c4eb0e4f73caaa14e859">YAxis2</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa23f9fb87a9531d99efdc538702aca740">XAxis3</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aabc2368548782d51231fab4b118ac461d">YAxis3</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4f0bbcd91e5d2eed32281f178eda678b">LastAxis</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaae5fa4c2c6fe891075c95af53e5da7fc">DPadUp</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad1148bf66710833f3808d4d1d0cc397e">DPadDown</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa005142d023b7dd2d89b8281e5262d79e">DPadLeft</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2ee33cf1f226885a5a988be3751e51fd">DPadRight</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2f40bc3cddc40fce8b6fe373a253fe9b">LastDPad</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacffe670a190a661d6a39af15c340e057">Button0</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8f80c2bfeb2a0bdef1deee67900a1a50">ButtonA</a> = Button0, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aace1498ab71833e9ea3f867f58a0d6c63">Button1</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aab40042cf97558634dcb378ef44c77363">ButtonB</a> = Button1, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3433b4d4594f4e1bbf90f1d1ea750e2f">Button2</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa63030c2b320c2201399f8d50bc5378b6">ButtonX</a> = Button2, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaf390e57e4262c8d6f80595796e1d1b26">Button3</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa88c70566691e344e9b4295a418df9ae6">ButtonY</a> = Button3, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aac2d5a32a33f516452ba9a2a9bdb57658">Button4</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa0cdcbdee31e2144012c665283c3aebb8">LeftShoulder</a> = Button4, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad1a399da68307df3f6c41a0761018a7e">Button5</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aad6c3baa7b958a4e6cb1ce1d39d15f274">RightShoulder</a> = Button5, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa4b1ef0c429947bf85d64266c7e2476a5">Button6</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa543866901862ea4372d84b1b163a3593">LeftShoulder2</a> = Button6, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6c9adafcdd27b1229e43253059e69b">Button7</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7b14d2d5214e4bb8d131c50fba2782db">RightShoulder2</a> = Button7, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaa06fbcafd03c56f5ee160b843d8aa283">Button8</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aab835fd09b27e5a5bfddfdc80aa69c977">ButtonSelect</a> = Button8, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3a7579343c4c361c453dec480c780006">Button9</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5989531adeb6b5be97162023d12a875b">ButtonStart</a> = Button9, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7e5a983571d9a5b73d3364024cb0ab7b">Button10</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aafc15ab021df91c92d713bda2bc4b0e4e">Axis1Button</a> = Button10, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aadcb6bc8a6c23835775d9bc01cd457169">Button11</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9347285910e47f85e8a7900edb491f63">Axis2Button</a> = Button11, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaacabe551b74cc25db534b0fa4c0b0367">Button12</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa2db1c935ee3cab2b4b4048741db9734b">Button13</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaefd4a1e2899e235a80f270f7978d529c">Button14</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3d819a43e06f4ef5618519571f3d1076">Button15</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa47b32f1480e55e131354ab992d753aef">Button16</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9bd9eab3f90f8166554736d6a23cf764">ButtonCenter</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5476ca1c80da87f70415d6575e26c313">Button18</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa1348c50e14a469e5b0242b56e0be480b">Button19</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa8ac8aa822d29efe18f19ab0c9183dde6">Button20</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa759f5a7d9757f1059d6a325fea0e88ae">Button21</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa91ae0ae7a9b147e7431d512b222d45bb">Button22</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aaf6ed7c6b97b1a6e0620f5dc9afbfc13f">Button23</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa3b75458a1f048617f8f818faea20c720">Button24</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aacc914aacd09e55dab917a44a53e788a9">ButtonHome</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa70a14a31b65cbce6b9151762ac67e594">LastButton</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa5b6795ae5db0923ee01c76f127daf7c7">Trigger1</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa95467e9e95d512a2a672dca056209c94">Trigger2</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa7babf7878e160c52d3ad68723bc4e34e">LastTrigger</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa390ac16490b299538942909e76a306ce">Unknown</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa9927405ae3b5258b1cc7c5c0714768a4">LastValueUp</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aade62a7ac440b1fa07b0e00642d3f66a7">AllInputs</a>, 
<a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8aa1be44059325178b67b6d4bd4244a5fde">LastInput</a>
<br />
 }<tr class="separator:ac52f7c0e8161f2de5d68e3c073486a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:acf31c829344b5c3723ed1c4509f1fb66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">FSDeviceType</a> { <br />
&#160;&#160;<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a304ab8a4aa88b1fb8124c853b6a89832">FSBaseDeviceType</a>, 
<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8375888b13953acd6e53332367aecced">FSUSBDeviceType</a>, 
<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a137cfe20c4b61de7671944014ea780a1">FSUSBJoystickType</a>, 
<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a4943490e3f1477da3c19edc40d4aae4a">FSUSBMACOSXJoystickType</a>, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a8d24eef63eda08c49a5e5af2c42589ec">FSAndroidJoystickType</a>, 
<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66aedf12dbe05398340c45965e72a40c67b">FSDirectInputJoystickType</a>, 
<a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66a289175bf7fc03ff426aad9dbeb6d9e07">FSUSBNULLDeviceType</a>
<br />
 }<tr class="separator:acf31c829344b5c3723ed1c4509f1fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a4fc52780a06e02ce6e645aa6651e2db7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">FreeStickEventType</a> { <br />
&#160;&#160;<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a07ebbdcfbfded5b68eb6561d86958500">FS_JOYSTICK_CONNECTED_EVENT</a> = 1&lt;&lt;1, 
<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7accb6e702d38893e9d6f63ca7aac4040b">FS_JOYSTICK_DISCONNECT_EVENT</a> = 1&lt;&lt;2, 
<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7abe42b004eaea1be7d08f8dea32abd704">FS_BUTTON_EVENT</a> = 1&lt;&lt;3, 
<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a25dbbc62af15dac9c3026cf6f67d07d2">FS_AXIS_EVENT</a> = 1&lt;&lt;4, 
<br />
&#160;&#160;<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7adeeff1e030490e9c356b78b5295fd804">FS_TRIGGER_EVENT</a> = 1&lt;&lt;5, 
<a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7a85462bcc77226d885d7472006d3a1489">FS_LAST_EVENT</a> = 1&lt;&lt;6
<br />
 }<tr class="separator:a4fc52780a06e02ce6e645aa6651e2db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a440da94df436d9b37f6a77101f9e5114"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">FSEventAction</a> { <a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a6ebd73323eef7c5998db018cd0accfcc">FSInputRest</a> = 0, 
<a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a579889ea0938e26a736d36c200f280a7">FSInputPressed</a> = 1, 
<a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114a6e5c7577f51df4172e4370857a485e60">FSInputChanged</a> = 2, 
<a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114afe3d25d2e11d93822d320d2e26a3bcf2">FSLastEventAction</a> = 3
 }<tr class="separator:a440da94df436d9b37f6a77101f9e5114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32fd826c1941b609f8d791c5edfb3df9"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a32fd826c1941b609f8d791c5edfb3df9">GravisVendorID</a> = 1064</td></tr>
<tr class="separator:a32fd826c1941b609f8d791c5edfb3df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca6340bc244478c4e15f50ba107a37"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#adcca6340bc244478c4e15f50ba107a37">GamePadProID</a> = 16385</td></tr>
<tr class="separator:adcca6340bc244478c4e15f50ba107a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea0c58c3251246b29b23cee4ab5179b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a5ea0c58c3251246b29b23cee4ab5179b">DragonRiseID</a> = 121</td></tr>
<tr class="separator:a5ea0c58c3251246b29b23cee4ab5179b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5d1030b86a692211b0ca1e8c392707"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a4b5d1030b86a692211b0ca1e8c392707">Gtron</a> = <a class="el" href="namespacefreestick.html#a5ea0c58c3251246b29b23cee4ab5179b">DragonRiseID</a></td></tr>
<tr class="separator:a4b5d1030b86a692211b0ca1e8c392707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c95216b6223fc28461ed8fcea53c30"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a88c95216b6223fc28461ed8fcea53c30">SteelSeries3GCControllerID</a> = 6</td></tr>
<tr class="separator:a88c95216b6223fc28461ed8fcea53c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cc5cfea60c17b585fbbc1350b565c6"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a80cc5cfea60c17b585fbbc1350b565c6">AmazonVendorID</a> = 6473</td></tr>
<tr class="separator:a80cc5cfea60c17b585fbbc1350b565c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d0b737b2b50afba559ac9cd3342511"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ac2d0b737b2b50afba559ac9cd3342511">AmazonFireGameControllerID</a> = 1026</td></tr>
<tr class="separator:ac2d0b737b2b50afba559ac9cd3342511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559266c0f6d5c6501727e34b6fe26439"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a559266c0f6d5c6501727e34b6fe26439">GameElementsVendorID</a> = 3888</td></tr>
<tr class="separator:a559266c0f6d5c6501727e34b6fe26439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97a87b1c0c55f7540655806a0c921d2"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#af97a87b1c0c55f7540655806a0c921d2">GameElementsRecoilID</a> = 263</td></tr>
<tr class="separator:af97a87b1c0c55f7540655806a0c921d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a87c8bb366c5175d03a78060a376f5"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#aa6a87c8bb366c5175d03a78060a376f5">SteelSeriesVendorID</a> = 4152</td></tr>
<tr class="separator:aa6a87c8bb366c5175d03a78060a376f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776c41afc4a6af89e309315b265d9ab2"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a776c41afc4a6af89e309315b265d9ab2">SteelSeriesFreeControllerID</a> = 5138</td></tr>
<tr class="separator:a776c41afc4a6af89e309315b265d9ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95242de1fd151853241cb54a34a99ba2"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a95242de1fd151853241cb54a34a99ba2">SonyVendorID</a> = 1356</td></tr>
<tr class="separator:a95242de1fd151853241cb54a34a99ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d4f991d79c8706bd375fad99d55a9a"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ab3d4f991d79c8706bd375fad99d55a9a">Playstation3ControllerID</a> = 616</td></tr>
<tr class="separator:ab3d4f991d79c8706bd375fad99d55a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3abdaed194736aff1d3d5270740fc47"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ae3abdaed194736aff1d3d5270740fc47">Playstation4ControllerID</a> = 1476</td></tr>
<tr class="separator:ae3abdaed194736aff1d3d5270740fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82938db32b0f31d50928cb2adfcbc798"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a82938db32b0f31d50928cb2adfcbc798">LogitechVendorID</a> = 1133</td></tr>
<tr class="separator:a82938db32b0f31d50928cb2adfcbc798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed3781b3591b9a5ae537e5266e0dd4"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ae1ed3781b3591b9a5ae537e5266e0dd4">LogitechDualActionID</a> = 49686</td></tr>
<tr class="separator:ae1ed3781b3591b9a5ae537e5266e0dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a80955f4fd282b31fd26c14058aa4d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#af3a80955f4fd282b31fd26c14058aa4d">LogitechGamepadF710</a> = 49689</td></tr>
<tr class="separator:af3a80955f4fd282b31fd26c14058aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651adda5e10c9cbb2078fe4aaa0fe781"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a651adda5e10c9cbb2078fe4aaa0fe781">LogitechGamepadF310</a> = 49693</td></tr>
<tr class="separator:a651adda5e10c9cbb2078fe4aaa0fe781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909d319042cf2898300f7958494d720"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ab909d319042cf2898300f7958494d720">OUYAVendorID</a> = 10294</td></tr>
<tr class="separator:ab909d319042cf2898300f7958494d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eea7963bb9ec14c2f8dc91ef6f2d7fe"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a0eea7963bb9ec14c2f8dc91ef6f2d7fe">OUYAControllerID</a> = 1</td></tr>
<tr class="separator:a0eea7963bb9ec14c2f8dc91ef6f2d7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a4baeafc46a886606ffae25317fd0b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a49a4baeafc46a886606ffae25317fd0b">MicrosoftVendorID</a> = 1118</td></tr>
<tr class="separator:a49a4baeafc46a886606ffae25317fd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dec6a1de6aabeef2a905ea5a39a66ec"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a5dec6a1de6aabeef2a905ea5a39a66ec">MicrosoftXbox360WindowsControllerID</a> = 654</td></tr>
<tr class="separator:a5dec6a1de6aabeef2a905ea5a39a66ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a5c8085d6845a3bd82616ebd252537"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a08a5c8085d6845a3bd82616ebd252537">RockCandyVenderID</a> = 3695</td></tr>
<tr class="separator:a08a5c8085d6845a3bd82616ebd252537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd0211bea0efb238d1a462a8236eea7"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#addd0211bea0efb238d1a462a8236eea7">RockCandyXbox360ControlllerID</a> = 3695</td></tr>
<tr class="separator:addd0211bea0efb238d1a462a8236eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2135bbf4152d88dd4b03f0f2d0278222"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a2135bbf4152d88dd4b03f0f2d0278222">HVG2VenderID</a> = 2064</td></tr>
<tr class="separator:a2135bbf4152d88dd4b03f0f2d0278222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e2e879582827871203ca7072e075a"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#af34e2e879582827871203ca7072e075a">HVG2TwinPS2</a> = 1</td></tr>
<tr class="separator:af34e2e879582827871203ca7072e075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43481e2c6499a2069bec2ca399be0e8"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#ad43481e2c6499a2069bec2ca399be0e8">GtronRetroSNES</a> = 17</td></tr>
<tr class="separator:ad43481e2c6499a2069bec2ca399be0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e06c79789ed54d220e22e2d68eb8b7"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a67e06c79789ed54d220e22e2d68eb8b7">TomeeVenderID</a> = 7511</td></tr>
<tr class="separator:a67e06c79789ed54d220e22e2d68eb8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7fdcec4914a084f2dc6147aaccdcef"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a7e7fdcec4914a084f2dc6147aaccdcef">TomeeNesUSBID</a> = 33</td></tr>
<tr class="separator:a7e7fdcec4914a084f2dc6147aaccdcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5cb7857b0f77e382ea1c0c8b59b456"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a8b5cb7857b0f77e382ea1c0c8b59b456">PCUSBSNESVenderID</a> = 3727</td></tr>
<tr class="separator:a8b5cb7857b0f77e382ea1c0c8b59b456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0bff342d7fa76e31146fded71d061d"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a2e0bff342d7fa76e31146fded71d061d">PCUSBSNESID</a> = 12307</td></tr>
<tr class="separator:a2e0bff342d7fa76e31146fded71d061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85645433e083d2c8a363fd4fc16a9731"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a85645433e083d2c8a363fd4fc16a9731">TomeeVenderID2</a> = 4797</td></tr>
<tr class="separator:a85645433e083d2c8a363fd4fc16a9731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d5388d229a908deb633bb751f173fc"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefreestick.html#a01d5388d229a908deb633bb751f173fc">TomeeNesUSBControllerID</a> = 53269</td></tr>
<tr class="separator:a01d5388d229a908deb633bb751f173fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a48061d69cf5ddb20bbd207d19fc11193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="namespacefreestick.html#a48061d69cf5ddb20bbd207d19fc11193">freestick::DeviceID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4969085899dd4249c64f7cbb28c823a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespacefreestick.html#ac4969085899dd4249c64f7cbb28c823a">freestick::ElementID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ab8cad3871fbc96e7148977e225bd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">freestick::IDNumber</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8978875dd5703d15c81e8437a9564bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="namespacefreestick.html#a9ab8cad3871fbc96e7148977e225bd31">IDNumber</a>,<a class="el" href="classfreestick_1_1_f_s_u_s_b_joy_stick_input_element.html">FSUSBJoyStickInputElement</a> &gt; <a class="el" href="namespacefreestick.html#a8978875dd5703d15c81e8437a9564bf8">freestick::JoyStickElementMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71c9a6041b6c846f844f0b0bfc3cd0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="namespacefreestick.html#a71c9a6041b6c846f844f0b0bfc3cd0ef">freestick::MinMaxNumber</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadecf19d1d8cfc9b890126024e510451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="namespacefreestick.html#aadecf19d1d8cfc9b890126024e510451">freestick::PhysicalValueNumber</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb4463771c6ac3a70d6a9ca0314123d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="namespacefreestick.html#acb4463771c6ac3a70d6a9ca0314123d3">freestick::ProductIDType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ef945be610198a8a866aaf3bb4a104a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="namespacefreestick.html#a5ef945be610198a8a866aaf3bb4a104a">freestick::VenderIDType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4fc52780a06e02ce6e645aa6651e2db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefreestick.html#a4fc52780a06e02ce6e645aa6651e2db7">freestick::FreeStickEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4fc52780a06e02ce6e645aa6651e2db7a07ebbdcfbfded5b68eb6561d86958500"></a>FS_JOYSTICK_CONNECTED_EVENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fc52780a06e02ce6e645aa6651e2db7accb6e702d38893e9d6f63ca7aac4040b"></a>FS_JOYSTICK_DISCONNECT_EVENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fc52780a06e02ce6e645aa6651e2db7abe42b004eaea1be7d08f8dea32abd704"></a>FS_BUTTON_EVENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fc52780a06e02ce6e645aa6651e2db7a25dbbc62af15dac9c3026cf6f67d07d2"></a>FS_AXIS_EVENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fc52780a06e02ce6e645aa6651e2db7adeeff1e030490e9c356b78b5295fd804"></a>FS_TRIGGER_EVENT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fc52780a06e02ce6e645aa6651e2db7a85462bcc77226d885d7472006d3a1489"></a>FS_LAST_EVENT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefreestick.html#ac52f7c0e8161f2de5d68e3c073486a8a">freestick::FSDeviceInput</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa8edab3366ae2576c6ca71ec8fef61965"></a>XAxis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa618e4b239d32f98c80649d9b0693e017"></a>YAxis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa5434f82efb53b41774687bd2bbfef470"></a>XAxis2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa7584d951bd92c4eb0e4f73caaa14e859"></a>YAxis2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa23f9fb87a9531d99efdc538702aca740"></a>XAxis3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aabc2368548782d51231fab4b118ac461d"></a>YAxis3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa4f0bbcd91e5d2eed32281f178eda678b"></a>LastAxis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aaae5fa4c2c6fe891075c95af53e5da7fc"></a>DPadUp&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aad1148bf66710833f3808d4d1d0cc397e"></a>DPadDown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa005142d023b7dd2d89b8281e5262d79e"></a>DPadLeft&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa2ee33cf1f226885a5a988be3751e51fd"></a>DPadRight&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa2f40bc3cddc40fce8b6fe373a253fe9b"></a>LastDPad&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aacffe670a190a661d6a39af15c340e057"></a>Button0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa8f80c2bfeb2a0bdef1deee67900a1a50"></a>ButtonA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aace1498ab71833e9ea3f867f58a0d6c63"></a>Button1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aab40042cf97558634dcb378ef44c77363"></a>ButtonB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa3433b4d4594f4e1bbf90f1d1ea750e2f"></a>Button2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa63030c2b320c2201399f8d50bc5378b6"></a>ButtonX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aaf390e57e4262c8d6f80595796e1d1b26"></a>Button3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa88c70566691e344e9b4295a418df9ae6"></a>ButtonY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aac2d5a32a33f516452ba9a2a9bdb57658"></a>Button4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa0cdcbdee31e2144012c665283c3aebb8"></a>LeftShoulder&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aad1a399da68307df3f6c41a0761018a7e"></a>Button5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aad6c3baa7b958a4e6cb1ce1d39d15f274"></a>RightShoulder&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa4b1ef0c429947bf85d64266c7e2476a5"></a>Button6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa543866901862ea4372d84b1b163a3593"></a>LeftShoulder2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa5b6c9adafcdd27b1229e43253059e69b"></a>Button7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa7b14d2d5214e4bb8d131c50fba2782db"></a>RightShoulder2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aaa06fbcafd03c56f5ee160b843d8aa283"></a>Button8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aab835fd09b27e5a5bfddfdc80aa69c977"></a>ButtonSelect&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa3a7579343c4c361c453dec480c780006"></a>Button9&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa5989531adeb6b5be97162023d12a875b"></a>ButtonStart&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa7e5a983571d9a5b73d3364024cb0ab7b"></a>Button10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aafc15ab021df91c92d713bda2bc4b0e4e"></a>Axis1Button&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aadcb6bc8a6c23835775d9bc01cd457169"></a>Button11&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa9347285910e47f85e8a7900edb491f63"></a>Axis2Button&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aaacabe551b74cc25db534b0fa4c0b0367"></a>Button12&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa2db1c935ee3cab2b4b4048741db9734b"></a>Button13&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aaefd4a1e2899e235a80f270f7978d529c"></a>Button14&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa3d819a43e06f4ef5618519571f3d1076"></a>Button15&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa47b32f1480e55e131354ab992d753aef"></a>Button16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa9bd9eab3f90f8166554736d6a23cf764"></a>ButtonCenter&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa5476ca1c80da87f70415d6575e26c313"></a>Button18&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa1348c50e14a469e5b0242b56e0be480b"></a>Button19&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa8ac8aa822d29efe18f19ab0c9183dde6"></a>Button20&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa759f5a7d9757f1059d6a325fea0e88ae"></a>Button21&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa91ae0ae7a9b147e7431d512b222d45bb"></a>Button22&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aaf6ed7c6b97b1a6e0620f5dc9afbfc13f"></a>Button23&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa3b75458a1f048617f8f818faea20c720"></a>Button24&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aacc914aacd09e55dab917a44a53e788a9"></a>ButtonHome&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa70a14a31b65cbce6b9151762ac67e594"></a>LastButton&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa5b6795ae5db0923ee01c76f127daf7c7"></a>Trigger1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa95467e9e95d512a2a672dca056209c94"></a>Trigger2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa7babf7878e160c52d3ad68723bc4e34e"></a>LastTrigger&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa390ac16490b299538942909e76a306ce"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa9927405ae3b5258b1cc7c5c0714768a4"></a>LastValueUp&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aade62a7ac440b1fa07b0e00642d3f66a7"></a>AllInputs&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac52f7c0e8161f2de5d68e3c073486a8aa1be44059325178b67b6d4bd4244a5fde"></a>LastInput&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="acf31c829344b5c3723ed1c4509f1fb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefreestick.html#acf31c829344b5c3723ed1c4509f1fb66">freestick::FSDeviceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acf31c829344b5c3723ed1c4509f1fb66a304ab8a4aa88b1fb8124c853b6a89832"></a>FSBaseDeviceType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf31c829344b5c3723ed1c4509f1fb66a8375888b13953acd6e53332367aecced"></a>FSUSBDeviceType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf31c829344b5c3723ed1c4509f1fb66a137cfe20c4b61de7671944014ea780a1"></a>FSUSBJoystickType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf31c829344b5c3723ed1c4509f1fb66a4943490e3f1477da3c19edc40d4aae4a"></a>FSUSBMACOSXJoystickType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf31c829344b5c3723ed1c4509f1fb66a8d24eef63eda08c49a5e5af2c42589ec"></a>FSAndroidJoystickType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf31c829344b5c3723ed1c4509f1fb66aedf12dbe05398340c45965e72a40c67b"></a>FSDirectInputJoystickType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf31c829344b5c3723ed1c4509f1fb66a289175bf7fc03ff426aad9dbeb6d9e07"></a>FSUSBNULLDeviceType&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a440da94df436d9b37f6a77101f9e5114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefreestick.html#a440da94df436d9b37f6a77101f9e5114">freestick::FSEventAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a440da94df436d9b37f6a77101f9e5114a6ebd73323eef7c5998db018cd0accfcc"></a>FSInputRest&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a440da94df436d9b37f6a77101f9e5114a579889ea0938e26a736d36c200f280a7"></a>FSInputPressed&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a440da94df436d9b37f6a77101f9e5114a6e5c7577f51df4172e4370857a485e60"></a>FSInputChanged&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a440da94df436d9b37f6a77101f9e5114afe3d25d2e11d93822d320d2e26a3bcf2"></a>FSLastEventAction&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac2d0b737b2b50afba559ac9cd3342511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::AmazonFireGameControllerID = 1026</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80cc5cfea60c17b585fbbc1350b565c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::AmazonVendorID = 6473</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea0c58c3251246b29b23cee4ab5179b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::DragonRiseID = 121</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af97a87b1c0c55f7540655806a0c921d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::GameElementsRecoilID = 263</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a559266c0f6d5c6501727e34b6fe26439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::GameElementsVendorID = 3888</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcca6340bc244478c4e15f50ba107a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::GamePadProID = 16385</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32fd826c1941b609f8d791c5edfb3df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::GravisVendorID = 1064</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b5d1030b86a692211b0ca1e8c392707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::Gtron = <a class="el" href="namespacefreestick.html#a5ea0c58c3251246b29b23cee4ab5179b">DragonRiseID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad43481e2c6499a2069bec2ca399be0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::GtronRetroSNES = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af34e2e879582827871203ca7072e075a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::HVG2TwinPS2 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2135bbf4152d88dd4b03f0f2d0278222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::HVG2VenderID = 2064</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ed3781b3591b9a5ae537e5266e0dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::LogitechDualActionID = 49686</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a651adda5e10c9cbb2078fe4aaa0fe781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::LogitechGamepadF310 = 49693</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3a80955f4fd282b31fd26c14058aa4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::LogitechGamepadF710 = 49689</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82938db32b0f31d50928cb2adfcbc798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::LogitechVendorID = 1133</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49a4baeafc46a886606ffae25317fd0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::MicrosoftVendorID = 1118</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dec6a1de6aabeef2a905ea5a39a66ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::MicrosoftXbox360WindowsControllerID = 654</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eea7963bb9ec14c2f8dc91ef6f2d7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::OUYAControllerID = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab909d319042cf2898300f7958494d720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::OUYAVendorID = 10294</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e0bff342d7fa76e31146fded71d061d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::PCUSBSNESID = 12307</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b5cb7857b0f77e382ea1c0c8b59b456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::PCUSBSNESVenderID = 3727</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3d4f991d79c8706bd375fad99d55a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::Playstation3ControllerID = 616</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3abdaed194736aff1d3d5270740fc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::Playstation4ControllerID = 1476</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08a5c8085d6845a3bd82616ebd252537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::RockCandyVenderID = 3695</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addd0211bea0efb238d1a462a8236eea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::RockCandyXbox360ControlllerID = 3695</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95242de1fd151853241cb54a34a99ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::SonyVendorID = 1356</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88c95216b6223fc28461ed8fcea53c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::SteelSeries3GCControllerID = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a776c41afc4a6af89e309315b265d9ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::SteelSeriesFreeControllerID = 5138</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6a87c8bb366c5175d03a78060a376f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::SteelSeriesVendorID = 4152</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01d5388d229a908deb633bb751f173fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::TomeeNesUSBControllerID = 53269</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e7fdcec4914a084f2dc6147aaccdcef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::TomeeNesUSBID = 33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67e06c79789ed54d220e22e2d68eb8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::TomeeVenderID = 7511</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85645433e083d2c8a363fd4fc16a9731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t freestick::TomeeVenderID2 = 4797</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 22 2016 23:20:01 for FreeStick by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
